File: test./LAPACK/MATGEN/SPAGged/slatm5.f90
!*==slatm5.f90  processed by SPAG 7.51RB at 20:37 on  3 Mar 2022
!> \brief \b SLATM5
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!  Definition:
!  ===========
!
!       SUBROUTINE SLATM5( PRTYPE, M, N, A, LDA, B, LDB, C, LDC, D, LDD,
!                          E, LDE, F, LDF, R, LDR, L, LDL, ALPHA, QBLCKA,
!                          QBLCKB )
!
!       .. Scalar Arguments ..
!       INTEGER            LDA, LDB, LDC, LDD, LDE, LDF, LDL, LDR, M, N,
!      $                   PRTYPE, QBLCKA, QBLCKB
!       REAL               ALPHA
!       ..
!       .. Array Arguments ..
!       REAL               A( LDA, * ), B( LDB, * ), C( LDC, * ),
!      $                   D( LDD, * ), E( LDE, * ), F( LDF, * ),
!      $                   L( LDL, * ), R( LDR, * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> SLATM5 generates matrices involved in the Generalized Sylvester
!> equation:
!>
!>     A * R - L * B = C
!>     D * R - L * E = F
!>
!> They also satisfy (the diagonalization condition)
!>
!>  [ I -L ] ( [ A  -C ], [ D -F ] ) [ I  R ] = ( [ A    ], [ D    ] )
!>  [    I ] ( [     B ]  [    E ] ) [    I ]   ( [    B ]  [    E ] )
!>
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] PRTYPE
!> \verbatim
!>          PRTYPE is INTEGER
!>          "Points" to a certain type of the matrices to generate
!>          (see further details).
!> \endverbatim
!>
!> \param[in] M
!> \verbatim
!>          M is INTEGER
!>          Specifies the order of A and D and the number of rows in
!>          C, F,  R and L.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          Specifies the order of B and E and the number of columns in
!>          C, F, R and L.
!> \endverbatim
!>
!> \param[out] A
!> \verbatim
!>          A is REAL array, dimension (LDA, M).
!>          On exit A M-by-M is initialized according to PRTYPE.
!> \endverbatim
!>
!> \param[in] LDA
!> \verbatim
!>          LDA is INTEGER
!>          The leading dimension of A.
!> \endverbatim
!>
!> \param[out] B
!> \verbatim
!>          B is REAL array, dimension (LDB, N).
!>          On exit B N-by-N is initialized according to PRTYPE.
!> \endverbatim
!>
!> \param[in] LDB
!> \verbatim
!>          LDB is INTEGER
!>          The leading dimension of B.
!> \endverbatim
!>
!> \param[out] C
!> \verbatim
!>          C is REAL array, dimension (LDC, N).
!>          On exit C M-by-N is initialized according to PRTYPE.
!> \endverbatim
!>
!> \param[in] LDC
!> \verbatim
!>          LDC is INTEGER
!>          The leading dimension of C.
!> \endverbatim
!>
!> \param[out] D
!> \verbatim
!>          D is REAL array, dimension (LDD, M).
!>          On exit D M-by-M is initialized according to PRTYPE.
!> \endverbatim
!>
!> \param[in] LDD
!> \verbatim
!>          LDD is INTEGER
!>          The leading dimension of D.
!> \endverbatim
!>
!> \param[out] E
!> \verbatim
!>          E is REAL array, dimension (LDE, N).
!>          On exit E N-by-N is initialized according to PRTYPE.
!> \endverbatim
!>
!> \param[in] LDE
!> \verbatim
!>          LDE is INTEGER
!>          The leading dimension of E.
!> \endverbatim
!>
!> \param[out] F
!> \verbatim
!>          F is REAL array, dimension (LDF, N).
!>          On exit F M-by-N is initialized according to PRTYPE.
!> \endverbatim
!>
!> \param[in] LDF
!> \verbatim
!>          LDF is INTEGER
!>          The leading dimension of F.
!> \endverbatim
!>
!> \param[out] R
!> \verbatim
!>          R is REAL array, dimension (LDR, N).
!>          On exit R M-by-N is initialized according to PRTYPE.
!> \endverbatim
!>
!> \param[in] LDR
!> \verbatim
!>          LDR is INTEGER
!>          The leading dimension of R.
!> \endverbatim
!>
!> \param[out] L
!> \verbatim
!>          L is REAL array, dimension (LDL, N).
!>          On exit L M-by-N is initialized according to PRTYPE.
!> \endverbatim
!>
!> \param[in] LDL
!> \verbatim
!>          LDL is INTEGER
!>          The leading dimension of L.
!> \endverbatim
!>
!> \param[in] ALPHA
!> \verbatim
!>          ALPHA is REAL
!>          Parameter used in generating PRTYPE = 1 and 5 matrices.
!> \endverbatim
!>
!> \param[in] QBLCKA
!> \verbatim
!>          QBLCKA is INTEGER
!>          When PRTYPE = 3, specifies the distance between 2-by-2
!>          blocks on the diagonal in A. Otherwise, QBLCKA is not
!>          referenced. QBLCKA > 1.
!> \endverbatim
!>
!> \param[in] QBLCKB
!> \verbatim
!>          QBLCKB is INTEGER
!>          When PRTYPE = 3, specifies the distance between 2-by-2
!>          blocks on the diagonal in B. Otherwise, QBLCKB is not
!>          referenced. QBLCKB > 1.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \date June 2016
!
!> \ingroup real_matgen
!
!> \par Further Details:
!  =====================
!>
!> \verbatim
!>
!>  PRTYPE = 1: A and B are Jordan blocks, D and E are identity matrices
!>
!>             A : if (i == j) then A(i, j) = 1.0
!>                 if (j == i + 1) then A(i, j) = -1.0
!>                 else A(i, j) = 0.0,            i, j = 1...M
!>
!>             B : if (i == j) then B(i, j) = 1.0 - ALPHA
!>                 if (j == i + 1) then B(i, j) = 1.0
!>                 else B(i, j) = 0.0,            i, j = 1...N
!>
!>             D : if (i == j) then D(i, j) = 1.0
!>                 else D(i, j) = 0.0,            i, j = 1...M
!>
!>             E : if (i == j) then E(i, j) = 1.0
!>                 else E(i, j) = 0.0,            i, j = 1...N
!>
!>             L =  R are chosen from [-10...10],
!>                  which specifies the right hand sides (C, F).
!>
!>  PRTYPE = 2 or 3: Triangular and/or quasi- triangular.
!>
!>             A : if (i <= j) then A(i, j) = [-1...1]
!>                 else A(i, j) = 0.0,             i, j = 1...M
!>
!>                 if (PRTYPE = 3) then
!>                    A(k + 1, k + 1) = A(k, k)
!>                    A(k + 1, k) = [-1...1]
!>                    sign(A(k, k + 1) = -(sin(A(k + 1, k))
!>                        k = 1, M - 1, QBLCKA
!>
!>             B : if (i <= j) then B(i, j) = [-1...1]
!>                 else B(i, j) = 0.0,            i, j = 1...N
!>
!>                 if (PRTYPE = 3) then
!>                    B(k + 1, k + 1) = B(k, k)
!>                    B(k + 1, k) = [-1...1]
!>                    sign(B(k, k + 1) = -(sign(B(k + 1, k))
!>                        k = 1, N - 1, QBLCKB
!>
!>             D : if (i <= j) then D(i, j) = [-1...1].
!>                 else D(i, j) = 0.0,            i, j = 1...M
!>
!>
!>             E : if (i <= j) then D(i, j) = [-1...1]
!>                 else E(i, j) = 0.0,            i, j = 1...N
!>
!>                 L, R are chosen from [-10...10],
!>                 which specifies the right hand sides (C, F).
!>
!>  PRTYPE = 4 Full
!>             A(i, j) = [-10...10]
!>             D(i, j) = [-1...1]    i,j = 1...M
!>             B(i, j) = [-10...10]
!>             E(i, j) = [-1...1]    i,j = 1...N
!>             R(i, j) = [-10...10]
!>             L(i, j) = [-1...1]    i = 1..M ,j = 1...N
!>
!>             L, R specifies the right hand sides (C, F).
!>
!>  PRTYPE = 5 special case common and/or close eigs.
!> \endverbatim
!>
!  =====================================================================
      SUBROUTINE SLATM5(Prtype,M,N,A,Lda,B,Ldb,C,Ldc,D,Ldd,E,Lde,F,Ldf, &
     &                  R,Ldr,L,Ldl,Alpha,Qblcka,Qblckb)
      IMPLICIT NONE
!*--SLATM5271
!
!  -- LAPACK computational routine (version 3.7.0) --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     June 2016
!
!     .. Scalar Arguments ..
      INTEGER Lda , Ldb , Ldc , Ldd , Lde , Ldf , Ldl , Ldr , M , N ,   &
     &        Prtype , Qblcka , Qblckb
      REAL Alpha
!     ..
!     .. Array Arguments ..
      REAL A(Lda,*) , B(Ldb,*) , C(Ldc,*) , D(Ldd,*) , E(Lde,*) ,       &
     &     F(Ldf,*) , L(Ldl,*) , R(Ldr,*)
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
      REAL ONE , ZERO , TWENTY , HALF , TWO
      PARAMETER (ONE=1.0E+0,ZERO=0.0E+0,TWENTY=2.0E+1,HALF=0.5E+0,      &
     &           TWO=2.0E+0)
!     ..
!     .. Local Scalars ..
      INTEGER i , j , k
      REAL imeps , reeps
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC MOD , REAL , SIN
!     ..
!     .. External Subroutines ..
      EXTERNAL SGEMM
!     ..
!     .. Executable Statements ..
!
      IF ( Prtype==1 ) THEN
         DO i = 1 , M
            DO j = 1 , M
               IF ( i==j ) THEN
                  A(i,j) = ONE
                  D(i,j) = ONE
               ELSEIF ( i==j-1 ) THEN
                  A(i,j) = -ONE
                  D(i,j) = ZERO
               ELSE
                  A(i,j) = ZERO
                  D(i,j) = ZERO
               ENDIF
            ENDDO
         ENDDO
!
         DO i = 1 , N
            DO j = 1 , N
               IF ( i==j ) THEN
                  B(i,j) = ONE - Alpha
                  E(i,j) = ONE
               ELSEIF ( i==j-1 ) THEN
                  B(i,j) = ONE
                  E(i,j) = ZERO
               ELSE
                  B(i,j) = ZERO
                  E(i,j) = ZERO
               ENDIF
            ENDDO
         ENDDO
!
         DO i = 1 , M
            DO j = 1 , N
               R(i,j) = (HALF-SIN(REAL(i/j)))*TWENTY
               L(i,j) = R(i,j)
            ENDDO
         ENDDO
!
      ELSEIF ( Prtype==2 .OR. Prtype==3 ) THEN
         DO i = 1 , M
            DO j = 1 , M
               IF ( i<=j ) THEN
                  A(i,j) = (HALF-SIN(REAL(i)))*TWO
                  D(i,j) = (HALF-SIN(REAL(i*j)))*TWO
               ELSE
                  A(i,j) = ZERO
                  D(i,j) = ZERO
               ENDIF
            ENDDO
         ENDDO
!
         DO i = 1 , N
            DO j = 1 , N
               IF ( i<=j ) THEN
                  B(i,j) = (HALF-SIN(REAL(i+j)))*TWO
                  E(i,j) = (HALF-SIN(REAL(j)))*TWO
               ELSE
                  B(i,j) = ZERO
                  E(i,j) = ZERO
               ENDIF
            ENDDO
         ENDDO
!
         DO i = 1 , M
            DO j = 1 , N
               R(i,j) = (HALF-SIN(REAL(i*j)))*TWENTY
               L(i,j) = (HALF-SIN(REAL(i+j)))*TWENTY
            ENDDO
         ENDDO
!
         IF ( Prtype==3 ) THEN
            IF ( Qblcka<=1 ) Qblcka = 2
            DO k = 1 , M - 1 , Qblcka
               A(k+1,k+1) = A(k,k)
               A(k+1,k) = -SIN(A(k,k+1))
            ENDDO
!
            IF ( Qblckb<=1 ) Qblckb = 2
            DO k = 1 , N - 1 , Qblckb
               B(k+1,k+1) = B(k,k)
               B(k+1,k) = -SIN(B(k,k+1))
            ENDDO
         ENDIF
!
      ELSEIF ( Prtype==4 ) THEN
         DO i = 1 , M
            DO j = 1 , M
               A(i,j) = (HALF-SIN(REAL(i*j)))*TWENTY
               D(i,j) = (HALF-SIN(REAL(i+j)))*TWO
            ENDDO
         ENDDO
!
         DO i = 1 , N
            DO j = 1 , N
               B(i,j) = (HALF-SIN(REAL(i+j)))*TWENTY
               E(i,j) = (HALF-SIN(REAL(i*j)))*TWO
            ENDDO
         ENDDO
!
         DO i = 1 , M
            DO j = 1 , N
               R(i,j) = (HALF-SIN(REAL(j/i)))*TWENTY
               L(i,j) = (HALF-SIN(REAL(i*j)))*TWO
            ENDDO
         ENDDO
!
      ELSEIF ( Prtype>=5 ) THEN
         reeps = HALF*TWO*TWENTY/Alpha
         imeps = (HALF-TWO)/Alpha
         DO i = 1 , M
            DO j = 1 , N
               R(i,j) = (HALF-SIN(REAL(i*j)))*Alpha/TWENTY
               L(i,j) = (HALF-SIN(REAL(i+j)))*Alpha/TWENTY
            ENDDO
         ENDDO
!
         DO i = 1 , M
            D(i,i) = ONE
         ENDDO
!
         DO i = 1 , M
            IF ( i<=4 ) THEN
               A(i,i) = ONE
               IF ( i>2 ) A(i,i) = ONE + reeps
               IF ( MOD(i,2)/=0 .AND. i<M ) THEN
                  A(i,i+1) = imeps
               ELSEIF ( i>1 ) THEN
                  A(i,i-1) = -imeps
               ENDIF
            ELSEIF ( i<=8 ) THEN
               IF ( i<=6 ) THEN
                  A(i,i) = reeps
               ELSE
                  A(i,i) = -reeps
               ENDIF
               IF ( MOD(i,2)/=0 .AND. i<M ) THEN
                  A(i,i+1) = ONE
               ELSEIF ( i>1 ) THEN
                  A(i,i-1) = -ONE
               ENDIF
            ELSE
               A(i,i) = ONE
               IF ( MOD(i,2)/=0 .AND. i<M ) THEN
                  A(i,i+1) = imeps*2
               ELSEIF ( i>1 ) THEN
                  A(i,i-1) = -imeps*2
               ENDIF
            ENDIF
         ENDDO
!
         DO i = 1 , N
            E(i,i) = ONE
            IF ( i<=4 ) THEN
               B(i,i) = -ONE
               IF ( i>2 ) B(i,i) = ONE - reeps
               IF ( MOD(i,2)/=0 .AND. i<N ) THEN
                  B(i,i+1) = imeps
               ELSEIF ( i>1 ) THEN
                  B(i,i-1) = -imeps
               ENDIF
            ELSEIF ( i<=8 ) THEN
               IF ( i<=6 ) THEN
                  B(i,i) = reeps
               ELSE
                  B(i,i) = -reeps
               ENDIF
               IF ( MOD(i,2)/=0 .AND. i<N ) THEN
                  B(i,i+1) = ONE + imeps
               ELSEIF ( i>1 ) THEN
                  B(i,i-1) = -ONE - imeps
               ENDIF
            ELSE
               B(i,i) = ONE - reeps
               IF ( MOD(i,2)/=0 .AND. i<N ) THEN
                  B(i,i+1) = imeps*2
               ELSEIF ( i>1 ) THEN
                  B(i,i-1) = -imeps*2
               ENDIF
            ENDIF
         ENDDO
      ENDIF
!
!     Compute rhs (C, F)
!
      CALL SGEMM('N','N',M,N,M,ONE,A,Lda,R,Ldr,ZERO,C,Ldc)
      CALL SGEMM('N','N',M,N,N,-ONE,L,Ldl,B,Ldb,ONE,C,Ldc)
      CALL SGEMM('N','N',M,N,M,ONE,D,Ldd,R,Ldr,ZERO,F,Ldf)
      CALL SGEMM('N','N',M,N,N,-ONE,L,Ldl,E,Lde,ONE,F,Ldf)
!
!     End of SLATM5
!
      END SUBROUTINE SLATM5

File: nvxs-1.0.2/CLAPACK/TESTING/MATGEN/slatm5.c
/* Subroutine */ int slatm5_(integer *prtype, integer *m, integer *n, real *a, 
	 integer *lda, real *b, integer *ldb, real *c__, integer *ldc, real *
	d__, integer *ldd, real *e, integer *lde, real *f, integer *ldf, real 
	*r__, integer *ldr, real *l, integer *ldl, real *alpha, integer *
	qblcka, integer *qblckb)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, d_dim1, 
	    d_offset, e_dim1, e_offset, f_dim1, f_offset, l_dim1, l_offset, 
	    r_dim1, r_offset, i__1, i__2;

    /* Builtin functions */
    double sin(doublereal);

    /* Local variables */
    integer i__, j, k;
    extern /* Subroutine */ int sgemm_(char *, char *, integer *, integer *, 
	    integer *, real *, real *, integer *, real *, integer *, real *, 
	    real *, integer *);
    real imeps, reeps;


/*  -- LAPACK test routine (version 3.1) -- */
/*     Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd.. */
/*     November 2006 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  Purpose */
/*  ======= */

/*  SLATM5 generates matrices involved in the Generalized Sylvester */
/*  equation: */

/*      A * R - L * B = C */
/*      D * R - L * E = F */

/*  They also satisfy (the diagonalization condition) */

/*   [ I -L ] ( [ A  -C ], [ D -F ] ) [ I  R ] = ( [ A    ], [ D    ] ) */
/*   [    I ] ( [     B ]  [    E ] ) [    I ]   ( [    B ]  [    E ] ) */


/*  Arguments */
/*  ========= */

/*  PRTYPE  (input) INTEGER */
/*          "Points" to a certian type of the matrices to generate */
/*          (see futher details). */

/*  M       (input) INTEGER */
/*          Specifies the order of A and D and the number of rows in */
/*          C, F,  R and L. */

/*  N       (input) INTEGER */
/*          Specifies the order of B and E and the number of columns in */
/*          C, F, R and L. */

/*  A       (output) REAL array, dimension (LDA, M). */
/*          On exit A M-by-M is initialized according to PRTYPE. */

/*  LDA     (input) INTEGER */
/*          The leading dimension of A. */

/*  B       (output) REAL array, dimension (LDB, N). */
/*          On exit B N-by-N is initialized according to PRTYPE. */

/*  LDB     (input) INTEGER */
/*          The leading dimension of B. */

/*  C       (output) REAL array, dimension (LDC, N). */
/*          On exit C M-by-N is initialized according to PRTYPE. */

/*  LDC     (input) INTEGER */
/*          The leading dimension of C. */

/*  D       (output) REAL array, dimension (LDD, M). */
/*          On exit D M-by-M is initialized according to PRTYPE. */

/*  LDD     (input) INTEGER */
/*          The leading dimension of D. */

/*  E       (output) REAL array, dimension (LDE, N). */
/*          On exit E N-by-N is initialized according to PRTYPE. */

/*  LDE     (input) INTEGER */
/*          The leading dimension of E. */

/*  F       (output) REAL array, dimension (LDF, N). */
/*          On exit F M-by-N is initialized according to PRTYPE. */

/*  LDF     (input) INTEGER */
/*          The leading dimension of F. */

/*  R       (output) REAL array, dimension (LDR, N). */
/*          On exit R M-by-N is initialized according to PRTYPE. */

/*  LDR     (input) INTEGER */
/*          The leading dimension of R. */

/*  L       (output) REAL array, dimension (LDL, N). */
/*          On exit L M-by-N is initialized according to PRTYPE. */

/*  LDL     (input) INTEGER */
/*          The leading dimension of L. */

/*  ALPHA   (input) REAL */
/*          Parameter used in generating PRTYPE = 1 and 5 matrices. */

/*  QBLCKA  (input) INTEGER */
/*          When PRTYPE = 3, specifies the distance between 2-by-2 */
/*          blocks on the diagonal in A. Otherwise, QBLCKA is not */
/*          referenced. QBLCKA > 1. */

/*  QBLCKB  (input) INTEGER */
/*          When PRTYPE = 3, specifies the distance between 2-by-2 */
/*          blocks on the diagonal in B. Otherwise, QBLCKB is not */
/*          referenced. QBLCKB > 1. */


/*  Further Details */
/*  =============== */

/*  PRTYPE = 1: A and B are Jordan blocks, D and E are identity matrices */

/*             A : if (i == j) then A(i, j) = 1.0 */
/*                 if (j == i + 1) then A(i, j) = -1.0 */
/*                 else A(i, j) = 0.0,            i, j = 1...M */

/*             B : if (i == j) then B(i, j) = 1.0 - ALPHA */
/*                 if (j == i + 1) then B(i, j) = 1.0 */
/*                 else B(i, j) = 0.0,            i, j = 1...N */

/*             D : if (i == j) then D(i, j) = 1.0 */
/*                 else D(i, j) = 0.0,            i, j = 1...M */

/*             E : if (i == j) then E(i, j) = 1.0 */
/*                 else E(i, j) = 0.0,            i, j = 1...N */

/*             L =  R are chosen from [-10...10], */
/*                  which specifies the right hand sides (C, F). */

/*  PRTYPE = 2 or 3: Triangular and/or quasi- triangular. */

/*             A : if (i <= j) then A(i, j) = [-1...1] */
/*                 else A(i, j) = 0.0,             i, j = 1...M */

/*                 if (PRTYPE = 3) then */
/*                    A(k + 1, k + 1) = A(k, k) */
/*                    A(k + 1, k) = [-1...1] */
/*                    sign(A(k, k + 1) = -(sin(A(k + 1, k)) */
/*                        k = 1, M - 1, QBLCKA */

/*             B : if (i <= j) then B(i, j) = [-1...1] */
/*                 else B(i, j) = 0.0,            i, j = 1...N */

/*                 if (PRTYPE = 3) then */
/*                    B(k + 1, k + 1) = B(k, k) */
/*                    B(k + 1, k) = [-1...1] */
/*                    sign(B(k, k + 1) = -(sign(B(k + 1, k)) */
/*                        k = 1, N - 1, QBLCKB */

/*             D : if (i <= j) then D(i, j) = [-1...1]. */
/*                 else D(i, j) = 0.0,            i, j = 1...M */


/*             E : if (i <= j) then D(i, j) = [-1...1] */
/*                 else E(i, j) = 0.0,            i, j = 1...N */

/*                 L, R are chosen from [-10...10], */
/*                 which specifies the right hand sides (C, F). */

/*  PRTYPE = 4 Full */
/*             A(i, j) = [-10...10] */
/*             D(i, j) = [-1...1]    i,j = 1...M */
/*             B(i, j) = [-10...10] */
/*             E(i, j) = [-1...1]    i,j = 1...N */
/*             R(i, j) = [-10...10] */
/*             L(i, j) = [-1...1]    i = 1..M ,j = 1...N */

/*             L, R specifies the right hand sides (C, F). */

/*  PRTYPE = 5 special case common and/or close eigs. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Executable Statements .. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    d_dim1 = *ldd;
    d_offset = 1 + d_dim1;
    d__ -= d_offset;
    e_dim1 = *lde;
    e_offset = 1 + e_dim1;
    e -= e_offset;
    f_dim1 = *ldf;
    f_offset = 1 + f_dim1;
    f -= f_offset;
    r_dim1 = *ldr;
    r_offset = 1 + r_dim1;
    r__ -= r_offset;
    l_dim1 = *ldl;
    l_offset = 1 + l_dim1;
    l -= l_offset;

    /* Function Body */
    if (*prtype == 1) {
	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *m;
	    for (j = 1; j <= i__2; ++j) {
		if (i__ == j) {
		    a[i__ + j * a_dim1] = 1.f;
		    d__[i__ + j * d_dim1] = 1.f;
		} else if (i__ == j - 1) {
		    a[i__ + j * a_dim1] = -1.f;
		    d__[i__ + j * d_dim1] = 0.f;
		} else {
		    a[i__ + j * a_dim1] = 0.f;
		    d__[i__ + j * d_dim1] = 0.f;
		}
/* L10: */
	    }
/* L20: */
	}

	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		if (i__ == j) {
		    b[i__ + j * b_dim1] = 1.f - *alpha;
		    e[i__ + j * e_dim1] = 1.f;
		} else if (i__ == j - 1) {
		    b[i__ + j * b_dim1] = 1.f;
		    e[i__ + j * e_dim1] = 0.f;
		} else {
		    b[i__ + j * b_dim1] = 0.f;
		    e[i__ + j * e_dim1] = 0.f;
		}
/* L30: */
	    }
/* L40: */
	}

	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		r__[i__ + j * r_dim1] = (.5f - sin((real) (i__ / j))) * 20.f;
		l[i__ + j * l_dim1] = r__[i__ + j * r_dim1];
/* L50: */
	    }
/* L60: */
	}

    } else if (*prtype == 2 || *prtype == 3) {
	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *m;
	    for (j = 1; j <= i__2; ++j) {
		if (i__ <= j) {
		    a[i__ + j * a_dim1] = (.5f - sin((real) i__)) * 2.f;
		    d__[i__ + j * d_dim1] = (.5f - sin((real) (i__ * j))) * 
			    2.f;
		} else {
		    a[i__ + j * a_dim1] = 0.f;
		    d__[i__ + j * d_dim1] = 0.f;
		}
/* L70: */
	    }
/* L80: */
	}

	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		if (i__ <= j) {
		    b[i__ + j * b_dim1] = (.5f - sin((real) (i__ + j))) * 2.f;
		    e[i__ + j * e_dim1] = (.5f - sin((real) j)) * 2.f;
		} else {
		    b[i__ + j * b_dim1] = 0.f;
		    e[i__ + j * e_dim1] = 0.f;
		}
/* L90: */
	    }
/* L100: */
	}

	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		r__[i__ + j * r_dim1] = (.5f - sin((real) (i__ * j))) * 20.f;
		l[i__ + j * l_dim1] = (.5f - sin((real) (i__ + j))) * 20.f;
/* L110: */
	    }
/* L120: */
	}

	if (*prtype == 3) {
	    if (*qblcka <= 1) {
		*qblcka = 2;
	    }
	    i__1 = *m - 1;
	    i__2 = *qblcka;
	    for (k = 1; i__2 < 0 ? k >= i__1 : k <= i__1; k += i__2) {
		a[k + 1 + (k + 1) * a_dim1] = a[k + k * a_dim1];
		a[k + 1 + k * a_dim1] = -sin(a[k + (k + 1) * a_dim1]);
/* L130: */
	    }

	    if (*qblckb <= 1) {
		*qblckb = 2;
	    }
	    i__2 = *n - 1;
	    i__1 = *qblckb;
	    for (k = 1; i__1 < 0 ? k >= i__2 : k <= i__2; k += i__1) {
		b[k + 1 + (k + 1) * b_dim1] = b[k + k * b_dim1];
		b[k + 1 + k * b_dim1] = -sin(b[k + (k + 1) * b_dim1]);
/* L140: */
	    }
	}

    } else if (*prtype == 4) {
	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *m;
	    for (j = 1; j <= i__2; ++j) {
		a[i__ + j * a_dim1] = (.5f - sin((real) (i__ * j))) * 20.f;
		d__[i__ + j * d_dim1] = (.5f - sin((real) (i__ + j))) * 2.f;
/* L150: */
	    }
/* L160: */
	}

	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		b[i__ + j * b_dim1] = (.5f - sin((real) (i__ + j))) * 20.f;
		e[i__ + j * e_dim1] = (.5f - sin((real) (i__ * j))) * 2.f;
/* L170: */
	    }
/* L180: */
	}

	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		r__[i__ + j * r_dim1] = (.5f - sin((real) (j / i__))) * 20.f;
		l[i__ + j * l_dim1] = (.5f - sin((real) (i__ * j))) * 2.f;
/* L190: */
	    }
/* L200: */
	}

    } else if (*prtype >= 5) {
	reeps = 20.f / *alpha;
	imeps = -1.5f / *alpha;
	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		r__[i__ + j * r_dim1] = (.5f - sin((real) (i__ * j))) * *
			alpha / 20.f;
		l[i__ + j * l_dim1] = (.5f - sin((real) (i__ + j))) * *alpha /
			 20.f;
/* L210: */
	    }
/* L220: */
	}

	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    d__[i__ + i__ * d_dim1] = 1.f;
/* L230: */
	}

	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (i__ <= 4) {
		a[i__ + i__ * a_dim1] = 1.f;
		if (i__ > 2) {
		    a[i__ + i__ * a_dim1] = reeps + 1.f;
		}
		if (i__ % 2 != 0 && i__ < *m) {
		    a[i__ + (i__ + 1) * a_dim1] = imeps;
		} else if (i__ > 1) {
		    a[i__ + (i__ - 1) * a_dim1] = -imeps;
		}
	    } else if (i__ <= 8) {
		if (i__ <= 6) {
		    a[i__ + i__ * a_dim1] = reeps;
		} else {
		    a[i__ + i__ * a_dim1] = -reeps;
		}
		if (i__ % 2 != 0 && i__ < *m) {
		    a[i__ + (i__ + 1) * a_dim1] = 1.f;
		} else if (i__ > 1) {
		    a[i__ + (i__ - 1) * a_dim1] = -1.f;
		}
	    } else {
		a[i__ + i__ * a_dim1] = 1.f;
		if (i__ % 2 != 0 && i__ < *m) {
		    a[i__ + (i__ + 1) * a_dim1] = imeps * 2;
		} else if (i__ > 1) {
		    a[i__ + (i__ - 1) * a_dim1] = -imeps * 2;
		}
	    }
/* L240: */
	}

	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    e[i__ + i__ * e_dim1] = 1.f;
	    if (i__ <= 4) {
		b[i__ + i__ * b_dim1] = -1.f;
		if (i__ > 2) {
		    b[i__ + i__ * b_dim1] = 1.f - reeps;
		}
		if (i__ % 2 != 0 && i__ < *n) {
		    b[i__ + (i__ + 1) * b_dim1] = imeps;
		} else if (i__ > 1) {
		    b[i__ + (i__ - 1) * b_dim1] = -imeps;
		}
	    } else if (i__ <= 8) {
		if (i__ <= 6) {
		    b[i__ + i__ * b_dim1] = reeps;
		} else {
		    b[i__ + i__ * b_dim1] = -reeps;
		}
		if (i__ % 2 != 0 && i__ < *n) {
		    b[i__ + (i__ + 1) * b_dim1] = imeps + 1.f;
		} else if (i__ > 1) {
		    b[i__ + (i__ - 1) * b_dim1] = -1.f - imeps;
		}
	    } else {
		b[i__ + i__ * b_dim1] = 1.f - reeps;
		if (i__ % 2 != 0 && i__ < *n) {
		    b[i__ + (i__ + 1) * b_dim1] = imeps * 2;
		} else if (i__ > 1) {
		    b[i__ + (i__ - 1) * b_dim1] = -imeps * 2;
		}
	    }
/* L250: */
	}
    }

/*     Compute rhs (C, F) */

    sgemm_("N", "N", m, n, m, &c_b29, &a[a_offset], lda, &r__[r_offset], ldr, 
	    &c_b30, &c__[c_offset], ldc);
    sgemm_("N", "N", m, n, n, &c_b33, &l[l_offset], ldl, &b[b_offset], ldb, &
	    c_b29, &c__[c_offset], ldc);
    sgemm_("N", "N", m, n, m, &c_b29, &d__[d_offset], ldd, &r__[r_offset], 
	    ldr, &c_b30, &f[f_offset], ldf);
    sgemm_("N", "N", m, n, n, &c_b33, &l[l_offset], ldl, &e[e_offset], lde, &
	    c_b29, &f[f_offset], ldf);

/*     End of SLATM5 */

    return 0;
}
