File: test./LAPACK/MATGEN/SPAGged/zlatm5.f90
!     .. Executable Statements ..
!
      IF ( Prtype==1 ) THEN
         DO i = 1 , M
            DO j = 1 , M
               IF ( i==j ) THEN
                  A(i,j) = ONE
                  D(i,j) = ONE
               ELSEIF ( i==j-1 ) THEN
                  A(i,j) = -ONE
                  D(i,j) = ZERO
               ELSE
                  A(i,j) = ZERO
                  D(i,j) = ZERO
               ENDIF
            ENDDO
         ENDDO
!
         DO i = 1 , N
            DO j = 1 , N
               IF ( i==j ) THEN
                  B(i,j) = ONE - Alpha
                  E(i,j) = ONE
               ELSEIF ( i==j-1 ) THEN
                  B(i,j) = ONE
                  E(i,j) = ZERO
               ELSE
                  B(i,j) = ZERO
                  E(i,j) = ZERO
               ENDIF
            ENDDO
         ENDDO
!
         DO i = 1 , M
            DO j = 1 , N
               R(i,j) = (HALF-SIN(DCMPLX(i/j)))*TWENTY
               L(i,j) = R(i,j)
            ENDDO
         ENDDO
!
      ELSEIF ( Prtype==2 .OR. Prtype==3 ) THEN
         DO i = 1 , M
            DO j = 1 , M
               IF ( i<=j ) THEN
                  A(i,j) = (HALF-SIN(DCMPLX(i)))*TWO
                  D(i,j) = (HALF-SIN(DCMPLX(i*j)))*TWO
               ELSE
                  A(i,j) = ZERO
                  D(i,j) = ZERO
               ENDIF
            ENDDO
         ENDDO
!
         DO i = 1 , N
            DO j = 1 , N
               IF ( i<=j ) THEN
                  B(i,j) = (HALF-SIN(DCMPLX(i+j)))*TWO
                  E(i,j) = (HALF-SIN(DCMPLX(j)))*TWO
               ELSE
                  B(i,j) = ZERO
                  E(i,j) = ZERO
               ENDIF
            ENDDO
         ENDDO
!
         DO i = 1 , M
            DO j = 1 , N
               R(i,j) = (HALF-SIN(DCMPLX(i*j)))*TWENTY
               L(i,j) = (HALF-SIN(DCMPLX(i+j)))*TWENTY
            ENDDO
         ENDDO
!
         IF ( Prtype==3 ) THEN
            IF ( Qblcka<=1 ) Qblcka = 2
            DO k = 1 , M - 1 , Qblcka
               A(k+1,k+1) = A(k,k)
               A(k+1,k) = -SIN(A(k,k+1))
            ENDDO
!
            IF ( Qblckb<=1 ) Qblckb = 2
            DO k = 1 , N - 1 , Qblckb
               B(k+1,k+1) = B(k,k)
               B(k+1,k) = -SIN(B(k,k+1))
            ENDDO
         ENDIF
!
      ELSEIF ( Prtype==4 ) THEN
         DO i = 1 , M
            DO j = 1 , M
               A(i,j) = (HALF-SIN(DCMPLX(i*j)))*TWENTY
               D(i,j) = (HALF-SIN(DCMPLX(i+j)))*TWO
            ENDDO
         ENDDO
!
         DO i = 1 , N
            DO j = 1 , N
               B(i,j) = (HALF-SIN(DCMPLX(i+j)))*TWENTY
               E(i,j) = (HALF-SIN(DCMPLX(i*j)))*TWO
            ENDDO
         ENDDO
!
         DO i = 1 , M
            DO j = 1 , N
               R(i,j) = (HALF-SIN(DCMPLX(j/i)))*TWENTY
               L(i,j) = (HALF-SIN(DCMPLX(i*j)))*TWO
            ENDDO
         ENDDO
!
      ELSEIF ( Prtype>=5 ) THEN
         reeps = HALF*TWO*TWENTY/Alpha
         imeps = (HALF-TWO)/Alpha
         DO i = 1 , M
            DO j = 1 , N
               R(i,j) = (HALF-SIN(DCMPLX(i*j)))*Alpha/TWENTY
               L(i,j) = (HALF-SIN(DCMPLX(i+j)))*Alpha/TWENTY
            ENDDO
         ENDDO
!
         DO i = 1 , M
            D(i,i) = ONE
         ENDDO
!
         DO i = 1 , M
            IF ( i<=4 ) THEN
               A(i,i) = ONE
               IF ( i>2 ) A(i,i) = ONE + reeps
               IF ( MOD(i,2)/=0 .AND. i<M ) THEN
                  A(i,i+1) = imeps
               ELSEIF ( i>1 ) THEN
                  A(i,i-1) = -imeps
               ENDIF
            ELSEIF ( i<=8 ) THEN
               IF ( i<=6 ) THEN
                  A(i,i) = reeps
               ELSE
                  A(i,i) = -reeps
               ENDIF
               IF ( MOD(i,2)/=0 .AND. i<M ) THEN
                  A(i,i+1) = ONE
               ELSEIF ( i>1 ) THEN
                  A(i,i-1) = -ONE
               ENDIF
            ELSE
               A(i,i) = ONE
               IF ( MOD(i,2)/=0 .AND. i<M ) THEN
                  A(i,i+1) = imeps*2
               ELSEIF ( i>1 ) THEN
                  A(i,i-1) = -imeps*2
               ENDIF
            ENDIF
         ENDDO
!
         DO i = 1 , N
            E(i,i) = ONE
            IF ( i<=4 ) THEN
               B(i,i) = -ONE
               IF ( i>2 ) B(i,i) = ONE - reeps
               IF ( MOD(i,2)/=0 .AND. i<N ) THEN
                  B(i,i+1) = imeps
               ELSEIF ( i>1 ) THEN
                  B(i,i-1) = -imeps
               ENDIF
            ELSEIF ( i<=8 ) THEN
               IF ( i<=6 ) THEN
                  B(i,i) = reeps
               ELSE
                  B(i,i) = -reeps
               ENDIF
               IF ( MOD(i,2)/=0 .AND. i<N ) THEN
                  B(i,i+1) = ONE + imeps
               ELSEIF ( i>1 ) THEN
                  B(i,i-1) = -ONE - imeps
               ENDIF
            ELSE
               B(i,i) = ONE - reeps
               IF ( MOD(i,2)/=0 .AND. i<N ) THEN
                  B(i,i+1) = imeps*2
               ELSEIF ( i>1 ) THEN
                  B(i,i-1) = -imeps*2
               ENDIF
            ENDIF
         ENDDO
      ENDIF
!
!     Compute rhs (C, F)
!
      CALL ZGEMM('N','N',M,N,M,ONE,A,Lda,R,Ldr,ZERO,C,Ldc)
      CALL ZGEMM('N','N',M,N,N,-ONE,L,Ldl,B,Ldb,ONE,C,Ldc)
      CALL ZGEMM('N','N',M,N,M,ONE,D,Ldd,R,Ldr,ZERO,F,Ldf)
      CALL ZGEMM('N','N',M,N,N,-ONE,L,Ldl,E,Lde,ONE,F,Ldf)
!
!     End of ZLATM5
!
      END SUBROUTINE ZLATM5

File: nvxs-1.0.2/CLAPACK/TESTING/MATGEN/zlatm5.c
/*     .. Executable Statements .. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    d_dim1 = *ldd;
    d_offset = 1 + d_dim1;
    d__ -= d_offset;
    e_dim1 = *lde;
    e_offset = 1 + e_dim1;
    e -= e_offset;
    f_dim1 = *ldf;
    f_offset = 1 + f_dim1;
    f -= f_offset;
    r_dim1 = *ldr;
    r_offset = 1 + r_dim1;
    r__ -= r_offset;
    l_dim1 = *ldl;
    l_offset = 1 + l_dim1;
    l -= l_offset;

    /* Function Body */
    if (*prtype == 1) {
	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *m;
	    for (j = 1; j <= i__2; ++j) {
		if (i__ == j) {
		    i__3 = i__ + j * a_dim1;
		    a[i__3].r = 1., a[i__3].i = 0.;
		    i__3 = i__ + j * d_dim1;
		    d__[i__3].r = 1., d__[i__3].i = 0.;
		} else if (i__ == j - 1) {
		    i__3 = i__ + j * a_dim1;
		    z__1.r = -1., z__1.i = -0.;
		    a[i__3].r = z__1.r, a[i__3].i = z__1.i;
		    i__3 = i__ + j * d_dim1;
		    d__[i__3].r = 0., d__[i__3].i = 0.;
		} else {
		    i__3 = i__ + j * a_dim1;
		    a[i__3].r = 0., a[i__3].i = 0.;
		    i__3 = i__ + j * d_dim1;
		    d__[i__3].r = 0., d__[i__3].i = 0.;
		}
/* L10: */
	    }
/* L20: */
	}

	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		if (i__ == j) {
		    i__3 = i__ + j * b_dim1;
		    z__1.r = 1. - *alpha, z__1.i = 0.;
		    b[i__3].r = z__1.r, b[i__3].i = z__1.i;
		    i__3 = i__ + j * e_dim1;
		    e[i__3].r = 1., e[i__3].i = 0.;
		} else if (i__ == j - 1) {
		    i__3 = i__ + j * b_dim1;
		    b[i__3].r = 1., b[i__3].i = 0.;
		    i__3 = i__ + j * e_dim1;
		    e[i__3].r = 0., e[i__3].i = 0.;
		} else {
		    i__3 = i__ + j * b_dim1;
		    b[i__3].r = 0., b[i__3].i = 0.;
		    i__3 = i__ + j * e_dim1;
		    e[i__3].r = 0., e[i__3].i = 0.;
		}
/* L30: */
	    }
/* L40: */
	}

	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		i__3 = i__ + j * r_dim1;
		i__4 = i__ / j;
		z__4.r = (doublereal) i__4, z__4.i = 0.;
		z_sin(&z__3, &z__4);
		z__2.r = .5 - z__3.r, z__2.i = 0. - z__3.i;
		z__1.r = z__2.r * 20. - z__2.i * 0., z__1.i = z__2.r * 0. + 
			z__2.i * 20.;
		r__[i__3].r = z__1.r, r__[i__3].i = z__1.i;
		i__3 = i__ + j * l_dim1;
		i__4 = i__ + j * r_dim1;
		l[i__3].r = r__[i__4].r, l[i__3].i = r__[i__4].i;
/* L50: */
	    }
/* L60: */
	}

    } else if (*prtype == 2 || *prtype == 3) {
	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *m;
	    for (j = 1; j <= i__2; ++j) {
		if (i__ <= j) {
		    i__3 = i__ + j * a_dim1;
		    z__4.r = (doublereal) i__, z__4.i = 0.;
		    z_sin(&z__3, &z__4);
		    z__2.r = .5 - z__3.r, z__2.i = 0. - z__3.i;
		    z__1.r = z__2.r * 2. - z__2.i * 0., z__1.i = z__2.r * 0. 
			    + z__2.i * 2.;
		    a[i__3].r = z__1.r, a[i__3].i = z__1.i;
		    i__3 = i__ + j * d_dim1;
		    i__4 = i__ * j;
		    z__4.r = (doublereal) i__4, z__4.i = 0.;
		    z_sin(&z__3, &z__4);
		    z__2.r = .5 - z__3.r, z__2.i = 0. - z__3.i;
		    z__1.r = z__2.r * 2. - z__2.i * 0., z__1.i = z__2.r * 0. 
			    + z__2.i * 2.;
		    d__[i__3].r = z__1.r, d__[i__3].i = z__1.i;
		} else {
		    i__3 = i__ + j * a_dim1;
		    a[i__3].r = 0., a[i__3].i = 0.;
		    i__3 = i__ + j * d_dim1;
		    d__[i__3].r = 0., d__[i__3].i = 0.;
		}
/* L70: */
	    }
/* L80: */
	}

	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		if (i__ <= j) {
		    i__3 = i__ + j * b_dim1;
		    i__4 = i__ + j;
		    z__4.r = (doublereal) i__4, z__4.i = 0.;
		    z_sin(&z__3, &z__4);
		    z__2.r = .5 - z__3.r, z__2.i = 0. - z__3.i;
		    z__1.r = z__2.r * 2. - z__2.i * 0., z__1.i = z__2.r * 0. 
			    + z__2.i * 2.;
		    b[i__3].r = z__1.r, b[i__3].i = z__1.i;
		    i__3 = i__ + j * e_dim1;
		    z__4.r = (doublereal) j, z__4.i = 0.;
		    z_sin(&z__3, &z__4);
		    z__2.r = .5 - z__3.r, z__2.i = 0. - z__3.i;
		    z__1.r = z__2.r * 2. - z__2.i * 0., z__1.i = z__2.r * 0. 
			    + z__2.i * 2.;
		    e[i__3].r = z__1.r, e[i__3].i = z__1.i;
		} else {
		    i__3 = i__ + j * b_dim1;
		    b[i__3].r = 0., b[i__3].i = 0.;
		    i__3 = i__ + j * e_dim1;
		    e[i__3].r = 0., e[i__3].i = 0.;
		}
/* L90: */
	    }
/* L100: */
	}

	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		i__3 = i__ + j * r_dim1;
		i__4 = i__ * j;
		z__4.r = (doublereal) i__4, z__4.i = 0.;
		z_sin(&z__3, &z__4);
		z__2.r = .5 - z__3.r, z__2.i = 0. - z__3.i;
		z__1.r = z__2.r * 20. - z__2.i * 0., z__1.i = z__2.r * 0. + 
			z__2.i * 20.;
		r__[i__3].r = z__1.r, r__[i__3].i = z__1.i;
		i__3 = i__ + j * l_dim1;
		i__4 = i__ + j;
		z__4.r = (doublereal) i__4, z__4.i = 0.;
		z_sin(&z__3, &z__4);
		z__2.r = .5 - z__3.r, z__2.i = 0. - z__3.i;
		z__1.r = z__2.r * 20. - z__2.i * 0., z__1.i = z__2.r * 0. + 
			z__2.i * 20.;
		l[i__3].r = z__1.r, l[i__3].i = z__1.i;
/* L110: */
	    }
/* L120: */
	}

	if (*prtype == 3) {
	    if (*qblcka <= 1) {
		*qblcka = 2;
	    }
	    i__1 = *m - 1;
	    i__2 = *qblcka;
	    for (k = 1; i__2 < 0 ? k >= i__1 : k <= i__1; k += i__2) {
		i__3 = k + 1 + (k + 1) * a_dim1;
		i__4 = k + k * a_dim1;
		a[i__3].r = a[i__4].r, a[i__3].i = a[i__4].i;
		i__3 = k + 1 + k * a_dim1;
		z_sin(&z__2, &a[k + (k + 1) * a_dim1]);
		z__1.r = -z__2.r, z__1.i = -z__2.i;
		a[i__3].r = z__1.r, a[i__3].i = z__1.i;
/* L130: */
	    }

	    if (*qblckb <= 1) {
		*qblckb = 2;
	    }
	    i__2 = *n - 1;
	    i__1 = *qblckb;
	    for (k = 1; i__1 < 0 ? k >= i__2 : k <= i__2; k += i__1) {
		i__3 = k + 1 + (k + 1) * b_dim1;
		i__4 = k + k * b_dim1;
		b[i__3].r = b[i__4].r, b[i__3].i = b[i__4].i;
		i__3 = k + 1 + k * b_dim1;
		z_sin(&z__2, &b[k + (k + 1) * b_dim1]);
		z__1.r = -z__2.r, z__1.i = -z__2.i;
		b[i__3].r = z__1.r, b[i__3].i = z__1.i;
/* L140: */
	    }
	}

    } else if (*prtype == 4) {
	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *m;
	    for (j = 1; j <= i__2; ++j) {
		i__3 = i__ + j * a_dim1;
		i__4 = i__ * j;
		z__4.r = (doublereal) i__4, z__4.i = 0.;
		z_sin(&z__3, &z__4);
		z__2.r = .5 - z__3.r, z__2.i = 0. - z__3.i;
		z__1.r = z__2.r * 20. - z__2.i * 0., z__1.i = z__2.r * 0. + 
			z__2.i * 20.;
		a[i__3].r = z__1.r, a[i__3].i = z__1.i;
		i__3 = i__ + j * d_dim1;
		i__4 = i__ + j;
		z__4.r = (doublereal) i__4, z__4.i = 0.;
		z_sin(&z__3, &z__4);
		z__2.r = .5 - z__3.r, z__2.i = 0. - z__3.i;
		z__1.r = z__2.r * 2. - z__2.i * 0., z__1.i = z__2.r * 0. + 
			z__2.i * 2.;
		d__[i__3].r = z__1.r, d__[i__3].i = z__1.i;
/* L150: */
	    }
/* L160: */
	}

	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		i__3 = i__ + j * b_dim1;
		i__4 = i__ + j;
		z__4.r = (doublereal) i__4, z__4.i = 0.;
		z_sin(&z__3, &z__4);
		z__2.r = .5 - z__3.r, z__2.i = 0. - z__3.i;
		z__1.r = z__2.r * 20. - z__2.i * 0., z__1.i = z__2.r * 0. + 
			z__2.i * 20.;
		b[i__3].r = z__1.r, b[i__3].i = z__1.i;
		i__3 = i__ + j * e_dim1;
		i__4 = i__ * j;
		z__4.r = (doublereal) i__4, z__4.i = 0.;
		z_sin(&z__3, &z__4);
		z__2.r = .5 - z__3.r, z__2.i = 0. - z__3.i;
		z__1.r = z__2.r * 2. - z__2.i * 0., z__1.i = z__2.r * 0. + 
			z__2.i * 2.;
		e[i__3].r = z__1.r, e[i__3].i = z__1.i;
/* L170: */
	    }
/* L180: */
	}

	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		i__3 = i__ + j * r_dim1;
		i__4 = j / i__;
		z__4.r = (doublereal) i__4, z__4.i = 0.;
		z_sin(&z__3, &z__4);
		z__2.r = .5 - z__3.r, z__2.i = 0. - z__3.i;
		z__1.r = z__2.r * 20. - z__2.i * 0., z__1.i = z__2.r * 0. + 
			z__2.i * 20.;
		r__[i__3].r = z__1.r, r__[i__3].i = z__1.i;
		i__3 = i__ + j * l_dim1;
		i__4 = i__ * j;
		z__4.r = (doublereal) i__4, z__4.i = 0.;
		z_sin(&z__3, &z__4);
		z__2.r = .5 - z__3.r, z__2.i = 0. - z__3.i;
		z__1.r = z__2.r * 2. - z__2.i * 0., z__1.i = z__2.r * 0. + 
			z__2.i * 2.;
		l[i__3].r = z__1.r, l[i__3].i = z__1.i;
/* L190: */
	    }
/* L200: */
	}

    } else if (*prtype >= 5) {
	z__3.r = 1., z__3.i = 0.;
	z__2.r = z__3.r * 20. - z__3.i * 0., z__2.i = z__3.r * 0. + z__3.i * 
		20.;
	z__1.r = z__2.r / *alpha, z__1.i = z__2.i / *alpha;
	reeps.r = z__1.r, reeps.i = z__1.i;
	z__2.r = -1.5, z__2.i = 0.;
	z__1.r = z__2.r / *alpha, z__1.i = z__2.i / *alpha;
	imeps.r = z__1.r, imeps.i = z__1.i;
	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		i__3 = i__ + j * r_dim1;
		i__4 = i__ * j;
		z__5.r = (doublereal) i__4, z__5.i = 0.;
		z_sin(&z__4, &z__5);
		z__3.r = .5 - z__4.r, z__3.i = 0. - z__4.i;
		z__2.r = *alpha * z__3.r, z__2.i = *alpha * z__3.i;
		z_div(&z__1, &z__2, &c_b5);
		r__[i__3].r = z__1.r, r__[i__3].i = z__1.i;
		i__3 = i__ + j * l_dim1;
		i__4 = i__ + j;
		z__5.r = (doublereal) i__4, z__5.i = 0.;
		z_sin(&z__4, &z__5);
		z__3.r = .5 - z__4.r, z__3.i = 0. - z__4.i;
		z__2.r = *alpha * z__3.r, z__2.i = *alpha * z__3.i;
		z_div(&z__1, &z__2, &c_b5);
		l[i__3].r = z__1.r, l[i__3].i = z__1.i;
/* L210: */
	    }
/* L220: */
	}

	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = i__ + i__ * d_dim1;
	    d__[i__2].r = 1., d__[i__2].i = 0.;
/* L230: */
	}

	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (i__ <= 4) {
		i__2 = i__ + i__ * a_dim1;
		a[i__2].r = 1., a[i__2].i = 0.;
		if (i__ > 2) {
		    i__2 = i__ + i__ * a_dim1;
		    z__1.r = reeps.r + 1., z__1.i = reeps.i + 0.;
		    a[i__2].r = z__1.r, a[i__2].i = z__1.i;
		}
		if (i__ % 2 != 0 && i__ < *m) {
		    i__2 = i__ + (i__ + 1) * a_dim1;
		    a[i__2].r = imeps.r, a[i__2].i = imeps.i;
		} else if (i__ > 1) {
		    i__2 = i__ + (i__ - 1) * a_dim1;
		    z__1.r = -imeps.r, z__1.i = -imeps.i;
		    a[i__2].r = z__1.r, a[i__2].i = z__1.i;
		}
	    } else if (i__ <= 8) {
		if (i__ <= 6) {
		    i__2 = i__ + i__ * a_dim1;
		    a[i__2].r = reeps.r, a[i__2].i = reeps.i;
		} else {
		    i__2 = i__ + i__ * a_dim1;
		    z__1.r = -reeps.r, z__1.i = -reeps.i;
		    a[i__2].r = z__1.r, a[i__2].i = z__1.i;
		}
		if (i__ % 2 != 0 && i__ < *m) {
		    i__2 = i__ + (i__ + 1) * a_dim1;
		    a[i__2].r = 1., a[i__2].i = 0.;
		} else if (i__ > 1) {
		    i__2 = i__ + (i__ - 1) * a_dim1;
		    z__1.r = -1., z__1.i = -0.;
		    a[i__2].r = z__1.r, a[i__2].i = z__1.i;
		}
	    } else {
		i__2 = i__ + i__ * a_dim1;
		a[i__2].r = 1., a[i__2].i = 0.;
		if (i__ % 2 != 0 && i__ < *m) {
		    i__2 = i__ + (i__ + 1) * a_dim1;
		    d__1 = 2.;
		    z__1.r = d__1 * imeps.r, z__1.i = d__1 * imeps.i;
		    a[i__2].r = z__1.r, a[i__2].i = z__1.i;
		} else if (i__ > 1) {
		    i__2 = i__ + (i__ - 1) * a_dim1;
		    z__2.r = -imeps.r, z__2.i = -imeps.i;
		    d__1 = 2.;
		    z__1.r = d__1 * z__2.r, z__1.i = d__1 * z__2.i;
		    a[i__2].r = z__1.r, a[i__2].i = z__1.i;
		}
	    }
/* L240: */
	}

	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = i__ + i__ * e_dim1;
	    e[i__2].r = 1., e[i__2].i = 0.;
	    if (i__ <= 4) {
		i__2 = i__ + i__ * b_dim1;
		z__1.r = -1., z__1.i = -0.;
		b[i__2].r = z__1.r, b[i__2].i = z__1.i;
		if (i__ > 2) {
		    i__2 = i__ + i__ * b_dim1;
		    z__1.r = 1. - reeps.r, z__1.i = 0. - reeps.i;
		    b[i__2].r = z__1.r, b[i__2].i = z__1.i;
		}
		if (i__ % 2 != 0 && i__ < *n) {
		    i__2 = i__ + (i__ + 1) * b_dim1;
		    b[i__2].r = imeps.r, b[i__2].i = imeps.i;
		} else if (i__ > 1) {
		    i__2 = i__ + (i__ - 1) * b_dim1;
		    z__1.r = -imeps.r, z__1.i = -imeps.i;
		    b[i__2].r = z__1.r, b[i__2].i = z__1.i;
		}
	    } else if (i__ <= 8) {
		if (i__ <= 6) {
		    i__2 = i__ + i__ * b_dim1;
		    b[i__2].r = reeps.r, b[i__2].i = reeps.i;
		} else {
		    i__2 = i__ + i__ * b_dim1;
		    z__1.r = -reeps.r, z__1.i = -reeps.i;
		    b[i__2].r = z__1.r, b[i__2].i = z__1.i;
		}
		if (i__ % 2 != 0 && i__ < *n) {
		    i__2 = i__ + (i__ + 1) * b_dim1;
		    z__1.r = imeps.r + 1., z__1.i = imeps.i + 0.;
		    b[i__2].r = z__1.r, b[i__2].i = z__1.i;
		} else if (i__ > 1) {
		    i__2 = i__ + (i__ - 1) * b_dim1;
		    z__2.r = -1., z__2.i = -0.;
		    z__1.r = z__2.r - imeps.r, z__1.i = z__2.i - imeps.i;
		    b[i__2].r = z__1.r, b[i__2].i = z__1.i;
		}
	    } else {
		i__2 = i__ + i__ * b_dim1;
		z__1.r = 1. - reeps.r, z__1.i = 0. - reeps.i;
		b[i__2].r = z__1.r, b[i__2].i = z__1.i;
		if (i__ % 2 != 0 && i__ < *n) {
		    i__2 = i__ + (i__ + 1) * b_dim1;
		    d__1 = 2.;
		    z__1.r = d__1 * imeps.r, z__1.i = d__1 * imeps.i;
		    b[i__2].r = z__1.r, b[i__2].i = z__1.i;
		} else if (i__ > 1) {
		    i__2 = i__ + (i__ - 1) * b_dim1;
		    z__2.r = -imeps.r, z__2.i = -imeps.i;
		    d__1 = 2.;
		    z__1.r = d__1 * z__2.r, z__1.i = d__1 * z__2.i;
		    b[i__2].r = z__1.r, b[i__2].i = z__1.i;
		}
	    }
/* L250: */
	}
    }

/*     Compute rhs (C, F) */

    zgemm_("N", "N", m, n, m, &c_b1, &a[a_offset], lda, &r__[r_offset], ldr, &
	    c_b3, &c__[c_offset], ldc);
    z__1.r = -1., z__1.i = -0.;
    zgemm_("N", "N", m, n, n, &z__1, &l[l_offset], ldl, &b[b_offset], ldb, &
	    c_b1, &c__[c_offset], ldc);
    zgemm_("N", "N", m, n, m, &c_b1, &d__[d_offset], ldd, &r__[r_offset], ldr, 
	     &c_b3, &f[f_offset], ldf);
    z__1.r = -1., z__1.i = -0.;
    zgemm_("N", "N", m, n, n, &z__1, &l[l_offset], ldl, &e[e_offset], lde, &
	    c_b1, &f[f_offset], ldf);

/*     End of ZLATM5 */

    return 0;
}
