File: TESTING/EIG/cget23.f90
!        Compare condition numbers for eigenvalues
!        taking their condition numbers into account
!
      RESULT( 11 ) = ZERO
      DO I = 1, N
         IF( V > RCONDV( I ) ) THEN
            TOL = ONE
         ELSE
            TOL = V / RCONDV( I )
         END IF
         IF( V > RCDVIN( I ) ) THEN
            TOLIN = ONE
         ELSE
            TOLIN = V / RCDVIN( I )
         END IF
         TOL = MAX( TOL, SMLNUM / EPS )
         TOLIN = MAX( TOLIN, SMLNUM / EPS )
         IF( EPS*( RCDEIN( I )-TOLIN ) > RCONDE( I )+TOL ) THEN
            VMAX = ONE / EPS
         ELSE IF( RCDEIN( I )-TOLIN > RCONDE( I )+TOL ) THEN
            VMAX = ( RCDEIN( I )-TOLIN ) / ( RCONDE( I )+TOL )
         ELSE IF( RCDEIN( I )+TOLIN < EPS*( RCONDE( I )-TOL ) ) THEN
            VMAX = ONE / EPS
         ELSE IF( RCDEIN( I )+TOLIN < RCONDE( I )-TOL ) THEN
            VMAX = ( RCONDE( I )-TOL ) / ( RCDEIN( I )+TOLIN )
         ELSE
            VMAX = ONE
         END IF
         RESULT( 11 ) = MAX( RESULT( 11 ), VMAX )
         ENDDO
  250    CONTINUE
!
   END IF
!
 9999 FORMAT( ' CGET23: ', A, ' returned INFO=', I6, '.', / 9X, 'N=', &
         I6, ', INPUT EXAMPLE NUMBER = ', I4 )
 9998 FORMAT( ' CGET23: ', A, ' returned INFO=', I6, '.', / 9X, 'N=', &
         I6, ', JTYPE=', I6, ', BALANC = ', A, ', ISEED=(', &
         3( I5, ',' ), I5, ')' )
!
   RETURN
!
!     End of CGET23
!
END

File: nvxs/CLAPACK/TESTING/EIG/cget23.c
/*        Compare condition numbers for eigenvalues */
/*        taking their condition numbers into account */

	result[11] = 0.f;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (v > rcondv[i__]) {
		tol = 1.f;
	    } else {
		tol = v / rcondv[i__];
	    }
	    if (v > rcdvin[i__]) {
		tolin = 1.f;
	    } else {
		tolin = v / rcdvin[i__];
	    }
/* Computing MAX */
	    r__1 = tol, r__2 = smlnum / eps;
	    tol = dmax(r__1,r__2);
/* Computing MAX */
	    r__1 = tolin, r__2 = smlnum / eps;
	    tolin = dmax(r__1,r__2);
	    if (eps * (rcdein[i__] - tolin) > rconde[i__] + tol) {
		vmax = 1.f / eps;
	    } else if (rcdein[i__] - tolin > rconde[i__] + tol) {
		vmax = (rcdein[i__] - tolin) / (rconde[i__] + tol);
	    } else if (rcdein[i__] + tolin < eps * (rconde[i__] - tol)) {
		vmax = 1.f / eps;
	    } else if (rcdein[i__] + tolin < rconde[i__] - tol) {
		vmax = (rconde[i__] - tol) / (rcdein[i__] + tolin);
	    } else {
		vmax = 1.f;
	    }
	    result[11] = dmax(result[11],vmax);
/* L240: */
	}
L250:

	;
    }


    return 0;

/*     End of CGET23 */

}
