File: TESTING/EIG/cget23.f90
!     Compute eigenvalues and eigenvectors, and test them
!
   IF( LWORK >= 2*N+N*N ) THEN
      SENSE = 'B'
      ISENSM = 2
   ELSE
      SENSE = 'E'
      ISENSM = 1
   END IF
   CALL CLACPY( 'F', N, N, A, LDA, H, LDA )
   CALL CGEEVX( BALANC, 'V', 'V', SENSE, N, H, LDA, W, VL, LDVL, VR, &
                LDVR, ILO, IHI, SCALE, ABNRM, RCONDE, RCONDV, WORK, &
                LWORK, RWORK, IINFO )
   IF( IINFO /= 0 ) THEN
      RESULT( 1 ) = ULPINV
      IF( JTYPE /= 22 ) THEN
         WRITE( NOUNIT, FMT = 9998 )'CGEEVX1', IINFO, N, JTYPE, &
            BALANC, ISEED
      ELSE
         WRITE( NOUNIT, FMT = 9999 )'CGEEVX1', IINFO, N, ISEED( 1 )
      END IF
      INFO = ABS( IINFO )
      RETURN
   END IF
!
!     Do Test (1)
!
   CALL CGET22( 'N', 'N', 'N', N, A, LDA, VR, LDVR, W, WORK, RWORK, &
                RES )
   RESULT( 1 ) = RES( 1 )
!
!     Do Test (2)
!
   CALL CGET22( 'C', 'N', 'C', N, A, LDA, VL, LDVL, W, WORK, RWORK, &
                RES )
   RESULT( 2 ) = RES( 1 )
!
!     Do Test (3)
!
   DO J = 1, N
      TNRM = SCNRM2( N, VR( 1, J ), 1 )
      RESULT( 3 ) = MAX( RESULT( 3 ), &
                    MIN( ULPINV, ABS( TNRM-ONE ) / ULP ) )
      VMX = ZERO
      VRMX = ZERO
      DO JJ = 1, N
         VTST = ABS( VR( JJ, J ) )
         IF( VTST > VMX ) &
            VMX = VTST
         IF( AIMAG( VR( JJ, J ) ) == ZERO .AND. &
             ABS( REAL( VR( JJ, J ) ) ) > VRMX ) &
             VRMX = ABS( REAL( VR( JJ, J ) ) )
      ENDDO
      IF( VRMX / VMX < ONE-TWO*ULP ) &
         RESULT( 3 ) = ULPINV
   ENDDO
!
!     Do Test (4)
!
   DO J = 1, N
      TNRM = SCNRM2( N, VL( 1, J ), 1 )
      RESULT( 4 ) = MAX( RESULT( 4 ), &
                    MIN( ULPINV, ABS( TNRM-ONE ) / ULP ) )
      VMX = ZERO
      VRMX = ZERO
      DO JJ = 1, N
         VTST = ABS( VL( JJ, J ) )
         IF( VTST > VMX ) &
            VMX = VTST
         IF( AIMAG( VL( JJ, J ) ) == ZERO .AND. &
             ABS( REAL( VL( JJ, J ) ) ) > VRMX ) &
             VRMX = ABS( REAL( VL( JJ, J ) ) )
      ENDDO
      IF( VRMX / VMX < ONE-TWO*ULP ) &
         RESULT( 4 ) = ULPINV
   ENDDO
!
!     Test for all options of computing condition numbers
!
   DO ISENS = 1, ISENSM
!
      SENSE = SENS( ISENS )
!
!        Compute eigenvalues only, and test them
!
      CALL CLACPY( 'F', N, N, A, LDA, H, LDA )
      CALL CGEEVX( BALANC, 'N', 'N', SENSE, N, H, LDA, W1, CDUM, 1, &
                   CDUM, 1, ILO1, IHI1, SCALE1, ABNRM1, RCNDE1, &
                   RCNDV1, WORK, LWORK, RWORK, IINFO )
      IF( IINFO /= 0 ) THEN
         RESULT( 1 ) = ULPINV
         IF( JTYPE /= 22 ) THEN
            WRITE( NOUNIT, FMT = 9998 )'CGEEVX2', IINFO, N, JTYPE, &
               BALANC, ISEED
         ELSE
            WRITE( NOUNIT, FMT = 9999 )'CGEEVX2', IINFO, N, &
               ISEED( 1 )
         END IF
         INFO = ABS( IINFO )
         GO TO 190
      END IF
!
!        Do Test (5)
!
      DO J = 1, N
         IF( W( J ) /= W1( J ) ) &
            RESULT( 5 ) = ULPINV
      ENDDO
!
!        Do Test (8)
!
      IF( .NOT.NOBAL ) THEN
         DO J = 1, N
            IF( SCALE( J ) /= SCALE1( J ) ) &
               RESULT( 8 ) = ULPINV
         ENDDO
         IF( ILO /= ILO1 ) &
            RESULT( 8 ) = ULPINV
         IF( IHI /= IHI1 ) &
            RESULT( 8 ) = ULPINV
         IF( ABNRM /= ABNRM1 ) &
            RESULT( 8 ) = ULPINV
      END IF
!
!        Do Test (9)
!
      IF( ISENS == 2 .AND. N > 1 ) THEN
         DO J = 1, N
            IF( RCONDV( J ) /= RCNDV1( J ) ) &
               RESULT( 9 ) = ULPINV
         ENDDO
      END IF
!
!        Compute eigenvalues and right eigenvectors, and test them
!
      CALL CLACPY( 'F', N, N, A, LDA, H, LDA )
      CALL CGEEVX( BALANC, 'N', 'V', SENSE, N, H, LDA, W1, CDUM, 1, &
                   LRE, LDLRE, ILO1, IHI1, SCALE1, ABNRM1, RCNDE1, &
                   RCNDV1, WORK, LWORK, RWORK, IINFO )
      IF( IINFO /= 0 ) THEN
         RESULT( 1 ) = ULPINV
         IF( JTYPE /= 22 ) THEN
            WRITE( NOUNIT, FMT = 9998 )'CGEEVX3', IINFO, N, JTYPE, &
               BALANC, ISEED
         ELSE
            WRITE( NOUNIT, FMT = 9999 )'CGEEVX3', IINFO, N, &
               ISEED( 1 )
         END IF
         INFO = ABS( IINFO )
         GO TO 190
      END IF
!
!        Do Test (5) again
!
      DO J = 1, N
         IF( W( J ) /= W1( J ) ) &
            RESULT( 5 ) = ULPINV
      ENDDO
!
!        Do Test (6)
!
      DO J = 1, N
         DO JJ = 1, N
            IF( VR( J, JJ ) /= LRE( J, JJ ) ) &
               RESULT( 6 ) = ULPINV
            ENDDO
         ENDDO
!
!        Do Test (8) again
!
      IF( .NOT.NOBAL ) THEN
         DO J = 1, N
            IF( SCALE( J ) /= SCALE1( J ) ) &
               RESULT( 8 ) = ULPINV
            ENDDO
         IF( ILO /= ILO1 ) &
            RESULT( 8 ) = ULPINV
         IF( IHI /= IHI1 ) &
            RESULT( 8 ) = ULPINV
         IF( ABNRM /= ABNRM1 ) &
            RESULT( 8 ) = ULPINV
      END IF
!
!        Do Test (9) again
!
      IF( ISENS == 2 .AND. N > 1 ) THEN
         DO J = 1, N
            IF( RCONDV( J ) /= RCNDV1( J ) ) &
               RESULT( 9 ) = ULPINV
            ENDDO
      END IF
!
!        Compute eigenvalues and left eigenvectors, and test them
!
      CALL CLACPY( 'F', N, N, A, LDA, H, LDA )
      CALL CGEEVX( BALANC, 'V', 'N', SENSE, N, H, LDA, W1, LRE, &
                   LDLRE, CDUM, 1, ILO1, IHI1, SCALE1, ABNRM1, &
                   RCNDE1, RCNDV1, WORK, LWORK, RWORK, IINFO )
      IF( IINFO /= 0 ) THEN
         RESULT( 1 ) = ULPINV
         IF( JTYPE /= 22 ) THEN
            WRITE( NOUNIT, FMT = 9998 )'CGEEVX4', IINFO, N, JTYPE, &
               BALANC, ISEED
         ELSE
            WRITE( NOUNIT, FMT = 9999 )'CGEEVX4', IINFO, N, &
               ISEED( 1 )
         END IF
         INFO = ABS( IINFO )
         GO TO 190
      END IF
!
!        Do Test (5) again
!
      DO J = 1, N
         IF( W( J ) /= W1( J ) ) &
            RESULT( 5 ) = ULPINV
         ENDDO
!
!        Do Test (7)
!
      DO J = 1, N
         DO JJ = 1, N
            IF( VL( J, JJ ) /= LRE( J, JJ ) ) &
               RESULT( 7 ) = ULPINV
            ENDDO
         ENDDO
!
!        Do Test (8) again
!
      IF( .NOT.NOBAL ) THEN
         DO J = 1, N
            IF( SCALE( J ) /= SCALE1( J ) ) &
               RESULT( 8 ) = ULPINV
            ENDDO
         IF( ILO /= ILO1 ) &
            RESULT( 8 ) = ULPINV
         IF( IHI /= IHI1 ) &
            RESULT( 8 ) = ULPINV
         IF( ABNRM /= ABNRM1 ) &
            RESULT( 8 ) = ULPINV
      END IF
!
!        Do Test (9) again
!
      IF( ISENS == 2 .AND. N > 1 ) THEN
         DO J = 1, N
            IF( RCONDV( J ) /= RCNDV1( J ) ) &
               RESULT( 9 ) = ULPINV
            ENDDO
      END IF
!
  190    CONTINUE
!
      ENDDO
!
!     If COMP, compare condition numbers to precomputed ones
!
   IF( COMP ) THEN
      CALL CLACPY( 'F', N, N, A, LDA, H, LDA )
      CALL CGEEVX( 'N', 'V', 'V', 'B', N, H, LDA, W, VL, LDVL, VR, &
                   LDVR, ILO, IHI, SCALE, ABNRM, RCONDE, RCONDV, &
                   WORK, LWORK, RWORK, IINFO )
      IF( IINFO /= 0 ) THEN
         RESULT( 1 ) = ULPINV
         WRITE( NOUNIT, FMT = 9999 )'CGEEVX5', IINFO, N, ISEED( 1 )
         INFO = ABS( IINFO )
         GO TO 250
      END IF
!
!        Sort eigenvalues and condition numbers lexicographically
!        to compare with inputs
!
      DO I = 1, N - 1
         KMIN = I
         IF( ISRT == 0 ) THEN
            VRIMIN = REAL( W( I ) )
         ELSE
            VRIMIN = AIMAG( W( I ) )
         END IF
         DO J = I + 1, N
            IF( ISRT == 0 ) THEN
               VRICMP = REAL( W( J ) )
            ELSE
               VRICMP = AIMAG( W( J ) )
            END IF
            IF( VRICMP < VRIMIN ) THEN
               KMIN = J
               VRIMIN = VRICMP
            END IF
            ENDDO
         CTMP = W( KMIN )
         W( KMIN ) = W( I )
         W( I ) = CTMP
         VRIMIN = RCONDE( KMIN )
         RCONDE( KMIN ) = RCONDE( I )
         RCONDE( I ) = VRIMIN
         VRIMIN = RCONDV( KMIN )
         RCONDV( KMIN ) = RCONDV( I )
         RCONDV( I ) = VRIMIN
         ENDDO
!
!        Compare condition numbers for eigenvectors
!        taking their condition numbers into account
!
      RESULT( 10 ) = ZERO
      EPS = MAX( EPSIN, ULP )
      V = MAX( REAL( N )*EPS*ABNRM, SMLNUM )
      IF( ABNRM == ZERO ) &
         V = ONE
      DO I = 1, N
         IF( V > RCONDV( I )*RCONDE( I ) ) THEN
            TOL = RCONDV( I )
         ELSE
            TOL = V / RCONDE( I )
         END IF
         IF( V > RCDVIN( I )*RCDEIN( I ) ) THEN
            TOLIN = RCDVIN( I )
         ELSE
            TOLIN = V / RCDEIN( I )
         END IF
         TOL = MAX( TOL, SMLNUM / EPS )
         TOLIN = MAX( TOLIN, SMLNUM / EPS )
         IF( EPS*( RCDVIN( I )-TOLIN ) > RCONDV( I )+TOL ) THEN
            VMAX = ONE / EPS
         ELSE IF( RCDVIN( I )-TOLIN > RCONDV( I )+TOL ) THEN
            VMAX = ( RCDVIN( I )-TOLIN ) / ( RCONDV( I )+TOL )
         ELSE IF( RCDVIN( I )+TOLIN < EPS*( RCONDV( I )-TOL ) ) THEN
            VMAX = ONE / EPS
         ELSE IF( RCDVIN( I )+TOLIN < RCONDV( I )-TOL ) THEN
            VMAX = ( RCONDV( I )-TOL ) / ( RCDVIN( I )+TOLIN )
         ELSE
            VMAX = ONE
         END IF
         RESULT( 10 ) = MAX( RESULT( 10 ), VMAX )
         ENDDO
!

File: nvxs/CLAPACK/TESTING/EIG/cget23.c
/*     Compute eigenvalues and eigenvectors, and test them */

    if (*lwork >= (*n << 1) + *n * *n) {
	*(unsigned char *)sense = 'B';
	isensm = 2;
    } else {
	*(unsigned char *)sense = 'E';
	isensm = 1;
    }
    clacpy_("F", n, n, &a[a_offset], lda, &h__[h_offset], lda);
    cgeevx_(balanc, "V", "V", sense, n, &h__[h_offset], lda, &w[1], &vl[
	    vl_offset], ldvl, &vr[vr_offset], ldvr, &ilo, &ihi, &scale[1], &
	    abnrm, &rconde[1], &rcondv[1], &work[1], lwork, &rwork[1], &iinfo);
    if (iinfo != 0) {
	result[1] = ulpinv;
	if (*jtype != 22) {
	    io___14.ciunit = *nounit;
	    s_wsfe(&io___14);
	    do_fio(&c__1, "CGEEVX1", (ftnlen)7);
	    do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*jtype), (ftnlen)sizeof(integer));
	    do_fio(&c__1, balanc, (ftnlen)1);
	    do_fio(&c__4, (char *)&iseed[1], (ftnlen)sizeof(integer));
	    e_wsfe();
	} else {
	    io___15.ciunit = *nounit;
	    s_wsfe(&io___15);
	    do_fio(&c__1, "CGEEVX1", (ftnlen)7);
	    do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&iseed[1], (ftnlen)sizeof(integer));
	    e_wsfe();
	}
	*info = abs(iinfo);
	return 0;
    }

/*     Do Test (1) */

    cget22_("N", "N", "N", n, &a[a_offset], lda, &vr[vr_offset], ldvr, &w[1], 
	    &work[1], &rwork[1], res);
    result[1] = res[0];

/*     Do Test (2) */

    cget22_("C", "N", "C", n, &a[a_offset], lda, &vl[vl_offset], ldvl, &w[1], 
	    &work[1], &rwork[1], res);
    result[2] = res[0];

/*     Do Test (3) */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	tnrm = scnrm2_(n, &vr[j * vr_dim1 + 1], &c__1);
/* Computing MAX */
/* Computing MIN */
	r__4 = ulpinv, r__5 = (r__1 = tnrm - 1.f, dabs(r__1)) / ulp;
	r__2 = result[3], r__3 = dmin(r__4,r__5);
	result[3] = dmax(r__2,r__3);
	vmx = 0.f;
	vrmx = 0.f;
	i__2 = *n;
	for (jj = 1; jj <= i__2; ++jj) {
	    vtst = c_abs(&vr[jj + j * vr_dim1]);
	    if (vtst > vmx) {
		vmx = vtst;
	    }
	    i__3 = jj + j * vr_dim1;
	    if (r_imag(&vr[jj + j * vr_dim1]) == 0.f && (r__1 = vr[i__3].r, 
		    dabs(r__1)) > vrmx) {
		i__4 = jj + j * vr_dim1;
		vrmx = (r__2 = vr[i__4].r, dabs(r__2));
	    }
/* L20: */
	}
	if (vrmx / vmx < 1.f - ulp * 2.f) {
	    result[3] = ulpinv;
	}
/* L30: */
    }

/*     Do Test (4) */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	tnrm = scnrm2_(n, &vl[j * vl_dim1 + 1], &c__1);
/* Computing MAX */
/* Computing MIN */
	r__4 = ulpinv, r__5 = (r__1 = tnrm - 1.f, dabs(r__1)) / ulp;
	r__2 = result[4], r__3 = dmin(r__4,r__5);
	result[4] = dmax(r__2,r__3);
	vmx = 0.f;
	vrmx = 0.f;
	i__2 = *n;
	for (jj = 1; jj <= i__2; ++jj) {
	    vtst = c_abs(&vl[jj + j * vl_dim1]);
	    if (vtst > vmx) {
		vmx = vtst;
	    }
	    i__3 = jj + j * vl_dim1;
	    if (r_imag(&vl[jj + j * vl_dim1]) == 0.f && (r__1 = vl[i__3].r, 
		    dabs(r__1)) > vrmx) {
		i__4 = jj + j * vl_dim1;
		vrmx = (r__2 = vl[i__4].r, dabs(r__2));
	    }
/* L40: */
	}
	if (vrmx / vmx < 1.f - ulp * 2.f) {
	    result[4] = ulpinv;
	}
/* L50: */
    }

/*     Test for all options of computing condition numbers */

    i__1 = isensm;
    for (isens = 1; isens <= i__1; ++isens) {

	*(unsigned char *)sense = *(unsigned char *)&sens[isens - 1];

/*        Compute eigenvalues only, and test them */

	clacpy_("F", n, n, &a[a_offset], lda, &h__[h_offset], lda);
	cgeevx_(balanc, "N", "N", sense, n, &h__[h_offset], lda, &w1[1], cdum, 
		 &c__1, cdum, &c__1, &ilo1, &ihi1, &scale1[1], &abnrm1, &
		rcnde1[1], &rcndv1[1], &work[1], lwork, &rwork[1], &iinfo);
	if (iinfo != 0) {
	    result[1] = ulpinv;
	    if (*jtype != 22) {
		io___28.ciunit = *nounit;
		s_wsfe(&io___28);
		do_fio(&c__1, "CGEEVX2", (ftnlen)7);
		do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*jtype), (ftnlen)sizeof(integer));
		do_fio(&c__1, balanc, (ftnlen)1);
		do_fio(&c__4, (char *)&iseed[1], (ftnlen)sizeof(integer));
		e_wsfe();
	    } else {
		io___29.ciunit = *nounit;
		s_wsfe(&io___29);
		do_fio(&c__1, "CGEEVX2", (ftnlen)7);
		do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&iseed[1], (ftnlen)sizeof(integer));
		e_wsfe();
	    }
	    *info = abs(iinfo);
	    goto L190;
	}

/*        Do Test (5) */

	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = j;
	    i__4 = j;
	    if (w[i__3].r != w1[i__4].r || w[i__3].i != w1[i__4].i) {
		result[5] = ulpinv;
	    }
/* L60: */
	}

/*        Do Test (8) */

	if (! nobal) {
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		if (scale[j] != scale1[j]) {
		    result[8] = ulpinv;
		}
/* L70: */
	    }
	    if (ilo != ilo1) {
		result[8] = ulpinv;
	    }
	    if (ihi != ihi1) {
		result[8] = ulpinv;
	    }
	    if (abnrm != abnrm1) {
		result[8] = ulpinv;
	    }
	}

/*        Do Test (9) */

	if (isens == 2 && *n > 1) {
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		if (rcondv[j] != rcndv1[j]) {
		    result[9] = ulpinv;
		}
/* L80: */
	    }
	}

/*        Compute eigenvalues and right eigenvectors, and test them */

	clacpy_("F", n, n, &a[a_offset], lda, &h__[h_offset], lda);
	cgeevx_(balanc, "N", "V", sense, n, &h__[h_offset], lda, &w1[1], cdum, 
		 &c__1, &lre[lre_offset], ldlre, &ilo1, &ihi1, &scale1[1], &
		abnrm1, &rcnde1[1], &rcndv1[1], &work[1], lwork, &rwork[1], &
		iinfo);
	if (iinfo != 0) {
	    result[1] = ulpinv;
	    if (*jtype != 22) {
		io___30.ciunit = *nounit;
		s_wsfe(&io___30);
		do_fio(&c__1, "CGEEVX3", (ftnlen)7);
		do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*jtype), (ftnlen)sizeof(integer));
		do_fio(&c__1, balanc, (ftnlen)1);
		do_fio(&c__4, (char *)&iseed[1], (ftnlen)sizeof(integer));
		e_wsfe();
	    } else {
		io___31.ciunit = *nounit;
		s_wsfe(&io___31);
		do_fio(&c__1, "CGEEVX3", (ftnlen)7);
		do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&iseed[1], (ftnlen)sizeof(integer));
		e_wsfe();
	    }
	    *info = abs(iinfo);
	    goto L190;
	}

/*        Do Test (5) again */

	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = j;
	    i__4 = j;
	    if (w[i__3].r != w1[i__4].r || w[i__3].i != w1[i__4].i) {
		result[5] = ulpinv;
	    }
/* L90: */
	}

/*        Do Test (6) */

	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = *n;
	    for (jj = 1; jj <= i__3; ++jj) {
		i__4 = j + jj * vr_dim1;
		i__5 = j + jj * lre_dim1;
		if (vr[i__4].r != lre[i__5].r || vr[i__4].i != lre[i__5].i) {
		    result[6] = ulpinv;
		}
/* L100: */
	    }
/* L110: */
	}

/*        Do Test (8) again */

	if (! nobal) {
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		if (scale[j] != scale1[j]) {
		    result[8] = ulpinv;
		}
/* L120: */
	    }
	    if (ilo != ilo1) {
		result[8] = ulpinv;
	    }
	    if (ihi != ihi1) {
		result[8] = ulpinv;
	    }
	    if (abnrm != abnrm1) {
		result[8] = ulpinv;
	    }
	}

/*        Do Test (9) again */

	if (isens == 2 && *n > 1) {
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		if (rcondv[j] != rcndv1[j]) {
		    result[9] = ulpinv;
		}
/* L130: */
	    }
	}

/*        Compute eigenvalues and left eigenvectors, and test them */

	clacpy_("F", n, n, &a[a_offset], lda, &h__[h_offset], lda);
	cgeevx_(balanc, "V", "N", sense, n, &h__[h_offset], lda, &w1[1], &lre[
		lre_offset], ldlre, cdum, &c__1, &ilo1, &ihi1, &scale1[1], &
		abnrm1, &rcnde1[1], &rcndv1[1], &work[1], lwork, &rwork[1], &
		iinfo);
	if (iinfo != 0) {
	    result[1] = ulpinv;
	    if (*jtype != 22) {
		io___32.ciunit = *nounit;
		s_wsfe(&io___32);
		do_fio(&c__1, "CGEEVX4", (ftnlen)7);
		do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*jtype), (ftnlen)sizeof(integer));
		do_fio(&c__1, balanc, (ftnlen)1);
		do_fio(&c__4, (char *)&iseed[1], (ftnlen)sizeof(integer));
		e_wsfe();
	    } else {
		io___33.ciunit = *nounit;
		s_wsfe(&io___33);
		do_fio(&c__1, "CGEEVX4", (ftnlen)7);
		do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&iseed[1], (ftnlen)sizeof(integer));
		e_wsfe();
	    }
	    *info = abs(iinfo);
	    goto L190;
	}

/*        Do Test (5) again */

	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = j;
	    i__4 = j;
	    if (w[i__3].r != w1[i__4].r || w[i__3].i != w1[i__4].i) {
		result[5] = ulpinv;
	    }
/* L140: */
	}

/*        Do Test (7) */

	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = *n;
	    for (jj = 1; jj <= i__3; ++jj) {
		i__4 = j + jj * vl_dim1;
		i__5 = j + jj * lre_dim1;
		if (vl[i__4].r != lre[i__5].r || vl[i__4].i != lre[i__5].i) {
		    result[7] = ulpinv;
		}
/* L150: */
	    }
/* L160: */
	}

/*        Do Test (8) again */

	if (! nobal) {
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		if (scale[j] != scale1[j]) {
		    result[8] = ulpinv;
		}
/* L170: */
	    }
	    if (ilo != ilo1) {
		result[8] = ulpinv;
	    }
	    if (ihi != ihi1) {
		result[8] = ulpinv;
	    }
	    if (abnrm != abnrm1) {
		result[8] = ulpinv;
	    }
	}

/*        Do Test (9) again */

	if (isens == 2 && *n > 1) {
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		if (rcondv[j] != rcndv1[j]) {
		    result[9] = ulpinv;
		}
/* L180: */
	    }
	}

L190:

/* L200: */
	;
    }

/*     If COMP, compare condition numbers to precomputed ones */

    if (*comp) {
	clacpy_("F", n, n, &a[a_offset], lda, &h__[h_offset], lda);
	cgeevx_("N", "V", "V", "B", n, &h__[h_offset], lda, &w[1], &vl[
		vl_offset], ldvl, &vr[vr_offset], ldvr, &ilo, &ihi, &scale[1], 
		 &abnrm, &rconde[1], &rcondv[1], &work[1], lwork, &rwork[1], &
		iinfo);
	if (iinfo != 0) {
	    result[1] = ulpinv;
	    io___34.ciunit = *nounit;
	    s_wsfe(&io___34);
	    do_fio(&c__1, "CGEEVX5", (ftnlen)7);
	    do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&iseed[1], (ftnlen)sizeof(integer));
	    e_wsfe();
	    *info = abs(iinfo);
	    goto L250;
	}

/*        Sort eigenvalues and condition numbers lexicographically */
/*        to compare with inputs */

	i__1 = *n - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    kmin = i__;
	    if (*isrt == 0) {
		i__2 = i__;
		vrimin = w[i__2].r;
	    } else {
		vrimin = r_imag(&w[i__]);
	    }
	    i__2 = *n;
	    for (j = i__ + 1; j <= i__2; ++j) {
		if (*isrt == 0) {
		    i__3 = j;
		    vricmp = w[i__3].r;
		} else {
		    vricmp = r_imag(&w[j]);
		}
		if (vricmp < vrimin) {
		    kmin = j;
		    vrimin = vricmp;
		}
/* L210: */
	    }
	    i__2 = kmin;
	    ctmp.r = w[i__2].r, ctmp.i = w[i__2].i;
	    i__2 = kmin;
	    i__3 = i__;
	    w[i__2].r = w[i__3].r, w[i__2].i = w[i__3].i;
	    i__2 = i__;
	    w[i__2].r = ctmp.r, w[i__2].i = ctmp.i;
	    vrimin = rconde[kmin];
	    rconde[kmin] = rconde[i__];
	    rconde[i__] = vrimin;
	    vrimin = rcondv[kmin];
	    rcondv[kmin] = rcondv[i__];
	    rcondv[i__] = vrimin;
/* L220: */
	}

/*        Compare condition numbers for eigenvectors */
/*        taking their condition numbers into account */

	result[10] = 0.f;
	eps = dmax(5.9605e-8f,ulp);
/* Computing MAX */
	r__1 = (real) (*n) * eps * abnrm;
	v = dmax(r__1,smlnum);
	if (abnrm == 0.f) {
	    v = 1.f;
	}
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (v > rcondv[i__] * rconde[i__]) {
		tol = rcondv[i__];
	    } else {
		tol = v / rconde[i__];
	    }
	    if (v > rcdvin[i__] * rcdein[i__]) {
		tolin = rcdvin[i__];
	    } else {
		tolin = v / rcdein[i__];
	    }
/* Computing MAX */
	    r__1 = tol, r__2 = smlnum / eps;
	    tol = dmax(r__1,r__2);
/* Computing MAX */
	    r__1 = tolin, r__2 = smlnum / eps;
	    tolin = dmax(r__1,r__2);
	    if (eps * (rcdvin[i__] - tolin) > rcondv[i__] + tol) {
		vmax = 1.f / eps;
	    } else if (rcdvin[i__] - tolin > rcondv[i__] + tol) {
		vmax = (rcdvin[i__] - tolin) / (rcondv[i__] + tol);
	    } else if (rcdvin[i__] + tolin < eps * (rcondv[i__] - tol)) {
		vmax = 1.f / eps;
	    } else if (rcdvin[i__] + tolin < rcondv[i__] - tol) {
		vmax = (rcondv[i__] - tol) / (rcdvin[i__] + tolin);
	    } else {
		vmax = 1.f;
	    }
	    result[10] = dmax(result[10],vmax);
/* L230: */
	}
