File: TESTING/EIG/chpt21.f90
!     Compute error matrix:
!
   IF( ITYPE == 1 ) THEN
!
!        ITYPE=1: error = A - U S U**H
!
      CALL CLASET( 'Full', N, N, (0.0E+0,0.0E+0), (0.0E+0,0.0E+0), WORK, N )
      CALL CCOPY( LAP, AP, 1, WORK, 1 )
!
      DO J = 1, N
         CALL CHPR( CUPLO, N, -D( J ), U( 1, J ), 1, WORK )
      ENDDO
!
      IF( N > 1 .AND. KBAND == 1 ) THEN
         DO J = 2, N - 1
            CALL CHPR2( CUPLO, N, -CMPLX( E( J ) ), U( 1, J ), 1, &
                        U( 1, J-1 ), 1, WORK )
         ENDDO
      END IF
      WNORM = CLANHP( '1', CUPLO, N, WORK, RWORK )
!
   ELSE IF( ITYPE == 2 ) THEN
!
!        ITYPE=2: error = V S V**H - A
!
      CALL CLASET( 'Full', N, N, (0.0E+0,0.0E+0), (0.0E+0,0.0E+0), WORK, N )
!
      IF( LOWER ) THEN
         WORK( LAP ) = D( N )
         DO J = N - 1, 1, -1
            JP = ( ( 2*N-J )*( J-1 ) ) / 2
            JP1 = JP + N - J
            IF( KBAND == 1 ) THEN
               WORK( JP+J+1 ) = ( (1.0E+0,0.0E+0)-TAU( J ) )*E( J )
               DO JR = J + 2, N
                  WORK( JP+JR ) = -TAU( J )*E( J )*VP( JP+JR )
               ENDDO
            END IF
!
            IF( TAU( J ) /= (0.0E+0,0.0E+0) ) THEN
               VSAVE = VP( JP+J+1 )
               VP( JP+J+1 ) = (1.0E+0,0.0E+0)
               CALL CHPMV( 'L', N-J, (1.0E+0,0.0E+0), WORK( JP1+J+1 ), &
                           VP( JP+J+1 ), 1, (0.0E+0,0.0E+0), WORK( LAP+1 ), 1 )
               TEMP = -0.5E+0*TAU( J )*CDOTC( N-J, WORK( LAP+1 ), 1, &
                      VP( JP+J+1 ), 1 )
               CALL CAXPY( N-J, TEMP, VP( JP+J+1 ), 1, WORK( LAP+1 ), &
                           1 )
               CALL CHPR2( 'L', N-J, -TAU( J ), VP( JP+J+1 ), 1, &
                           WORK( LAP+1 ), 1, WORK( JP1+J+1 ) )
!
               VP( JP+J+1 ) = VSAVE
            END IF
            WORK( JP+J ) = D( J )
         ENDDO
      ELSE
         WORK( 1 ) = D( 1 )
         DO J = 1, N - 1
            JP = ( J*( J-1 ) ) / 2
            JP1 = JP + J
            IF( KBAND == 1 ) THEN
               WORK( JP1+J ) = ( (1.0E+0,0.0E+0)-TAU( J ) )*E( J )
               DO JR = 1, J - 1
                  WORK( JP1+JR ) = -TAU( J )*E( J )*VP( JP1+JR )
               ENDDO
            END IF
!
            IF( TAU( J ) /= (0.0E+0,0.0E+0) ) THEN
               VSAVE = VP( JP1+J )
               VP( JP1+J ) = (1.0E+0,0.0E+0)
               CALL CHPMV( 'U', J, (1.0E+0,0.0E+0), WORK, VP( JP1+1 ), 1, (0.0E+0,0.0E+0), &
                           WORK( LAP+1 ), 1 )
               TEMP = -0.5E+0*TAU( J )*CDOTC( J, WORK( LAP+1 ), 1, &
                      VP( JP1+1 ), 1 )
               CALL CAXPY( J, TEMP, VP( JP1+1 ), 1, WORK( LAP+1 ), &
                           1 )
               CALL CHPR2( 'U', J, -TAU( J ), VP( JP1+1 ), 1, &
                           WORK( LAP+1 ), 1, WORK )
               VP( JP1+J ) = VSAVE
            END IF
            WORK( JP1+J+1 ) = D( J+1 )
         ENDDO
      END IF
!
      DO J = 1, LAP
         WORK( J ) = WORK( J ) - AP( J )
      ENDDO
      WNORM = CLANHP( '1', CUPLO, N, WORK, RWORK )
!
   ELSE IF( ITYPE == 3 ) THEN
!
!        ITYPE=3: error = U V**H - I
!
      IF( N < 2 ) RETURN
      CALL CLACPY( ' ', N, N, U, LDU, WORK, N )
      CALL CUPMTR( 'R', CUPLO, 'C', N, N, VP, TAU, WORK, N, WORK( N**2+1 ), IINFO )
      IF( IINFO /= 0 ) THEN
         RESULT( 1 ) = 10.0E+0 / ULP
         RETURN
      END IF
!
      DO J = 1, N
         WORK( ( N+1 )*( J-1 )+1 ) = WORK( ( N+1 )*( J-1 )+1 ) - (1.0E+0,0.0E+0)
      ENDDO
!
      WNORM = CLANGE( '1', N, N, WORK, N, RWORK )
   END IF
!
   IF( ANORM > WNORM ) THEN
      RESULT( 1 ) = ( WNORM / ANORM ) / ( N*ULP )
   ELSE
      IF( ANORM < 1.0E+0 ) THEN
         RESULT( 1 ) = ( MIN( WNORM, N*ANORM ) / ANORM ) / ( N*ULP )
      ELSE
         RESULT( 1 ) = MIN( WNORM / ANORM, REAL( N ) ) / ( N*ULP )
      END IF
   END IF
!
!     Do Test 2
!
!     Compute  U U**H - I
!
   IF( ITYPE == 1 ) THEN
      CALL CGEMM( 'N', 'C', N, N, N, (1.0E+0,0.0E+0), U, LDU, U, LDU, (0.0E+0,0.0E+0), WORK, N )
!
      DO J = 1, N
         WORK( ( N+1 )*( J-1 )+1 ) = WORK( ( N+1 )*( J-1 )+1 ) - (1.0E+0,0.0E+0)
      ENDDO
!
      RESULT( 2 ) = MIN( CLANGE( '1', N, N, WORK, N, RWORK ), REAL( N ) ) / ( N*ULP )
   END IF
!
   RETURN
!
!     End of CHPT21
!
END

File: nvxs/CLAPACK/TESTING/EIG/chpt21.c
/*     Compute error matrix: */

    if (*itype == 1) {

/*        ITYPE=1: error = A - U S U* */

	claset_("Full", n, n, &c_b1, &c_b1, &work[1], n);
	ccopy_(&lap, &ap[1], &c__1, &work[1], &c__1);

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    r__1 = -d__[j];
	    chpr_(cuplo, n, &r__1, &u[j * u_dim1 + 1], &c__1, &work[1]);
/* L10: */
	}

	if (*n > 1 && *kband == 1) {
	    i__1 = *n - 1;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = j;
		q__2.r = e[i__2], q__2.i = 0.f;
		q__1.r = -q__2.r, q__1.i = -q__2.i;
		chpr2_(cuplo, n, &q__1, &u[j * u_dim1 + 1], &c__1, &u[(j - 1) 
			* u_dim1 + 1], &c__1, &work[1]);
/* L20: */
	    }
	}
	wnorm = clanhp_("1", cuplo, n, &work[1], &rwork[1]);

    } else if (*itype == 2) {

/*        ITYPE=2: error = V S V* - A */

	claset_("Full", n, n, &c_b1, &c_b1, &work[1], n);

	if (lower) {
	    i__1 = lap;
	    i__2 = *n;
	    work[i__1].r = d__[i__2], work[i__1].i = 0.f;
	    for (j = *n - 1; j >= 1; --j) {
		jp = ((*n << 1) - j) * (j - 1) / 2;
		jp1 = jp + *n - j;
		if (*kband == 1) {
		    i__1 = jp + j + 1;
		    i__2 = j;
		    q__2.r = 1.f - tau[i__2].r, q__2.i = 0.f - tau[i__2].i;
		    i__3 = j;
		    q__1.r = e[i__3] * q__2.r, q__1.i = e[i__3] * q__2.i;
		    work[i__1].r = q__1.r, work[i__1].i = q__1.i;
		    i__1 = *n;
		    for (jr = j + 2; jr <= i__1; ++jr) {
			i__2 = jp + jr;
			i__3 = j;
			q__3.r = -tau[i__3].r, q__3.i = -tau[i__3].i;
			i__4 = j;
			q__2.r = e[i__4] * q__3.r, q__2.i = e[i__4] * q__3.i;
			i__5 = jp + jr;
			q__1.r = q__2.r * vp[i__5].r - q__2.i * vp[i__5].i, 
				q__1.i = q__2.r * vp[i__5].i + q__2.i * vp[
				i__5].r;
			work[i__2].r = q__1.r, work[i__2].i = q__1.i;
/* L30: */
		    }
		}

		i__1 = j;
		if (tau[i__1].r != 0.f || tau[i__1].i != 0.f) {
		    i__1 = jp + j + 1;
		    vsave.r = vp[i__1].r, vsave.i = vp[i__1].i;
		    i__1 = jp + j + 1;
		    vp[i__1].r = 1.f, vp[i__1].i = 0.f;
		    i__1 = *n - j;
		    chpmv_("L", &i__1, &c_b2, &work[jp1 + j + 1], &vp[jp + j 
			    + 1], &c__1, &c_b1, &work[lap + 1], &c__1);
		    i__1 = j;
		    q__2.r = tau[i__1].r * -.5f, q__2.i = tau[i__1].i * -.5f;
		    i__2 = *n - j;
		    cdotc_(&q__3, &i__2, &work[lap + 1], &c__1, &vp[jp + j + 
			    1], &c__1);
		    q__1.r = q__2.r * q__3.r - q__2.i * q__3.i, q__1.i = 
			    q__2.r * q__3.i + q__2.i * q__3.r;
		    temp.r = q__1.r, temp.i = q__1.i;
		    i__1 = *n - j;
		    caxpy_(&i__1, &temp, &vp[jp + j + 1], &c__1, &work[lap + 
			    1], &c__1);
		    i__1 = *n - j;
		    i__2 = j;
		    q__1.r = -tau[i__2].r, q__1.i = -tau[i__2].i;
		    chpr2_("L", &i__1, &q__1, &vp[jp + j + 1], &c__1, &work[
			    lap + 1], &c__1, &work[jp1 + j + 1]);

		    i__1 = jp + j + 1;
		    vp[i__1].r = vsave.r, vp[i__1].i = vsave.i;
		}
		i__1 = jp + j;
		i__2 = j;
		work[i__1].r = d__[i__2], work[i__1].i = 0.f;
/* L40: */
	    }
	} else {
	    work[1].r = d__[1], work[1].i = 0.f;
	    i__1 = *n - 1;
	    for (j = 1; j <= i__1; ++j) {
		jp = j * (j - 1) / 2;
		jp1 = jp + j;
		if (*kband == 1) {
		    i__2 = jp1 + j;
		    i__3 = j;
		    q__2.r = 1.f - tau[i__3].r, q__2.i = 0.f - tau[i__3].i;
		    i__4 = j;
		    q__1.r = e[i__4] * q__2.r, q__1.i = e[i__4] * q__2.i;
		    work[i__2].r = q__1.r, work[i__2].i = q__1.i;
		    i__2 = j - 1;
		    for (jr = 1; jr <= i__2; ++jr) {
			i__3 = jp1 + jr;
			i__4 = j;
			q__3.r = -tau[i__4].r, q__3.i = -tau[i__4].i;
			i__5 = j;
			q__2.r = e[i__5] * q__3.r, q__2.i = e[i__5] * q__3.i;
			i__6 = jp1 + jr;
			q__1.r = q__2.r * vp[i__6].r - q__2.i * vp[i__6].i, 
				q__1.i = q__2.r * vp[i__6].i + q__2.i * vp[
				i__6].r;
			work[i__3].r = q__1.r, work[i__3].i = q__1.i;
/* L50: */
		    }
		}

		i__2 = j;
		if (tau[i__2].r != 0.f || tau[i__2].i != 0.f) {
		    i__2 = jp1 + j;
		    vsave.r = vp[i__2].r, vsave.i = vp[i__2].i;
		    i__2 = jp1 + j;
		    vp[i__2].r = 1.f, vp[i__2].i = 0.f;
		    chpmv_("U", &j, &c_b2, &work[1], &vp[jp1 + 1], &c__1, &
			    c_b1, &work[lap + 1], &c__1);
		    i__2 = j;
		    q__2.r = tau[i__2].r * -.5f, q__2.i = tau[i__2].i * -.5f;
		    cdotc_(&q__3, &j, &work[lap + 1], &c__1, &vp[jp1 + 1], &
			    c__1);
		    q__1.r = q__2.r * q__3.r - q__2.i * q__3.i, q__1.i = 
			    q__2.r * q__3.i + q__2.i * q__3.r;
		    temp.r = q__1.r, temp.i = q__1.i;
		    caxpy_(&j, &temp, &vp[jp1 + 1], &c__1, &work[lap + 1], &
			    c__1);
		    i__2 = j;
		    q__1.r = -tau[i__2].r, q__1.i = -tau[i__2].i;
		    chpr2_("U", &j, &q__1, &vp[jp1 + 1], &c__1, &work[lap + 1]
, &c__1, &work[1]);
		    i__2 = jp1 + j;
		    vp[i__2].r = vsave.r, vp[i__2].i = vsave.i;
		}
		i__2 = jp1 + j + 1;
		i__3 = j + 1;
		work[i__2].r = d__[i__3], work[i__2].i = 0.f;
/* L60: */
	    }
	}

	i__1 = lap;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = j;
	    i__3 = j;
	    i__4 = j;
	    q__1.r = work[i__3].r - ap[i__4].r, q__1.i = work[i__3].i - ap[
		    i__4].i;
	    work[i__2].r = q__1.r, work[i__2].i = q__1.i;
/* L70: */
	}
	wnorm = clanhp_("1", cuplo, n, &work[1], &rwork[1]);

    } else if (*itype == 3) {

/*        ITYPE=3: error = U V* - I */

	if (*n < 2) {
	    return 0;
	}
	clacpy_(" ", n, n, &u[u_offset], ldu, &work[1], n);
/* Computing 2nd power */
	i__1 = *n;
	cupmtr_("R", cuplo, "C", n, n, &vp[1], &tau[1], &work[1], n, &work[
		i__1 * i__1 + 1], &iinfo);
	if (iinfo != 0) {
	    result[1] = 10.f / ulp;
	    return 0;
	}

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = (*n + 1) * (j - 1) + 1;
	    i__3 = (*n + 1) * (j - 1) + 1;
	    q__1.r = work[i__3].r - 1.f, q__1.i = work[i__3].i - 0.f;
	    work[i__2].r = q__1.r, work[i__2].i = q__1.i;
/* L80: */
	}

	wnorm = clange_("1", n, n, &work[1], n, &rwork[1]);
    }

    if (anorm > wnorm) {
	result[1] = wnorm / anorm / (*n * ulp);
    } else {
	if (anorm < 1.f) {
/* Computing MIN */
	    r__1 = wnorm, r__2 = *n * anorm;
	    result[1] = dmin(r__1,r__2) / anorm / (*n * ulp);
	} else {
/* Computing MIN */
	    r__1 = wnorm / anorm, r__2 = (real) (*n);
	    result[1] = dmin(r__1,r__2) / (*n * ulp);
	}
    }

/*     Do Test 2 */

/*     Compute  UU* - I */

    if (*itype == 1) {
	cgemm_("N", "C", n, n, n, &c_b2, &u[u_offset], ldu, &u[u_offset], ldu, 
		 &c_b1, &work[1], n);

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = (*n + 1) * (j - 1) + 1;
	    i__3 = (*n + 1) * (j - 1) + 1;
	    q__1.r = work[i__3].r - 1.f, q__1.i = work[i__3].i - 0.f;
	    work[i__2].r = q__1.r, work[i__2].i = q__1.i;
/* L90: */
	}

/* Computing MIN */
	r__1 = clange_("1", n, n, &work[1], n, &rwork[1]), r__2 = (
		real) (*n);
	result[2] = dmin(r__1,r__2) / (*n * ulp);
    }

    return 0;

/*     End of CHPT21 */

}
