File: TESTING/EIG/dget32.f90
!> \brief \b DGET32
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!  Definition:
!  ===========
!
!       SUBROUTINE DGET32( RMAX, LMAX, NINFO, KNT )
!
!       .. Scalar Arguments ..
!       INTEGER            KNT, LMAX, NINFO
!       DOUBLE PRECISION   RMAX
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> DGET32 tests DLASY2, a routine for solving
!>
!>         op(TL)*X + ISGN*X*op(TR) = SCALE*B
!>
!> where TL is N1 by N1, TR is N2 by N2, and N1,N2 =1 or 2 only.
!> X and B are N1 by N2, op() is an optional transpose, an
!> ISGN = 1 or -1. SCALE is chosen less than or equal to 1 to
!> avoid overflow in X.
!>
!> The test condition is that the scaled residual
!>
!> norm( op(TL)*X + ISGN*X*op(TR) = SCALE*B )
!>      / ( max( ulp*norm(TL), ulp*norm(TR)) * norm(X), SMLNUM )
!>
!> should be on the order of 1. Here, ulp is the machine precision.
!> Also, it is verified that SCALE is less than or equal to 1, and
!> that XNORM = infinity-norm(X).
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[out] RMAX
!> \verbatim
!>          RMAX is DOUBLE PRECISION
!>          Value of the largest test ratio.
!> \endverbatim
!>
!> \param[out] LMAX
!> \verbatim
!>          LMAX is INTEGER
!>          Example number where largest test ratio achieved.
!> \endverbatim
!>
!> \param[out] NINFO
!> \verbatim
!>          NINFO is INTEGER
!>          Number of examples returned with INFO /= 0.
!> \endverbatim
!>
!> \param[out] KNT
!> \verbatim
!>          KNT is INTEGER
!>          Total number of examples tested.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \ingroup double_eig
!
!  =====================================================================
   SUBROUTINE DGET32( RMAX, LMAX, NINFO, KNT )
!
!  -- LAPACK test routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   INTEGER            KNT, LMAX, NINFO
   DOUBLE PRECISION   RMAX
!     ..
!
!  =====================================================================
!     ..
!     .. Local Scalars ..
   LOGICAL            LTRANL, LTRANR
   INTEGER            IB, IB1, IB2, IB3, INFO, ISGN, ITL, ITLSCL, &
                      ITR, ITRANL, ITRANR, ITRSCL, N1, N2
   DOUBLE PRECISION   BIGNUM, DEN, EPS, RES, SCALE, SGN, SMLNUM, TMP, &
                      TNRM, XNORM, XNRM
!     ..
!     .. Local Arrays ..
   INTEGER            ITVAL( 2, 2, 8 )
   DOUBLE PRECISION   B( 2, 2 ), TL( 2, 2 ), TR( 2, 2 ), VAL( 3 ), &
                      X( 2, 2 )
!     ..
!     .. External Functions ..
   DOUBLE PRECISION   DLAMCH
   EXTERNAL           DLAMCH
!     ..
!     .. External Subroutines ..
   EXTERNAL           DLASY2
!     ..
!     .. Data statements ..
   DATA               ITVAL / 8, 4, 2, 1, 4, 8, 1, 2, 2, 1, 8, 4, 1, &
                      2, 4, 8, 9, 4, 2, 1, 4, 9, 1, 2, 2, 1, 9, 4, 1, &
                      2, 4, 9 /
!     ..
!     .. Executable Statements ..
!
!     Get machine parameters
!
   EPS = DLAMCH( 'P' )
   SMLNUM = DLAMCH( 'S' ) / EPS
   BIGNUM = 1.0D0 / SMLNUM
!
!     Set up test case parameters
!
   VAL( 1 ) = SQRT( SMLNUM )
   VAL( 2 ) = 1.0D0
   VAL( 3 ) = SQRT( BIGNUM )
!
   KNT = 0
   NINFO = 0
   LMAX = 0
   RMAX = 0.0D0
!
!     Begin test loop
!
   DO ITRANL = 0, 1
      DO ITRANR = 0, 1
         DO ISGN = -1, 1, 2
            SGN = ISGN
            LTRANL = ITRANL == 1
            LTRANR = ITRANR == 1
!
            N1 = 1
            N2 = 1
            DO ITL = 1, 3
               DO ITR = 1, 3
                  DO IB = 1, 3
                     TL( 1, 1 ) = VAL( ITL )
                     TR( 1, 1 ) = VAL( ITR )
                     B( 1, 1 ) = VAL( IB )
                     KNT = KNT + 1
                     CALL DLASY2( LTRANL, LTRANR, ISGN, N1, N2, TL, &
                                  2, TR, 2, B, 2, SCALE, X, 2, XNORM, &
                                  INFO )
                     IF( INFO /= 0 ) &
                        NINFO = NINFO + 1
                     RES = ABS( ( TL( 1, 1 )+SGN*TR( 1, 1 ) )* &
                           X( 1, 1 )-SCALE*B( 1, 1 ) )
                     IF( INFO == 0 ) THEN
                        DEN = MAX( EPS*( ( ABS( TR( 1, &
                              1 ) )+ABS( TL( 1, 1 ) ) )*ABS( X( 1, &
                              1 ) ) ), SMLNUM )
                     ELSE
                        DEN = SMLNUM*MAX( ABS( X( 1, 1 ) ), 1.0D0 )
                     END IF
                     RES = RES / DEN
                     IF( SCALE > 1.0D0 ) &
                        RES = RES + 1.0D0 / EPS
                     RES = RES + ABS( XNORM-ABS( X( 1, 1 ) ) ) / &
                           MAX( SMLNUM, XNORM ) / EPS
                     IF( INFO /= 0 .AND. INFO /= 1 ) &
                        RES = RES + 1.0D0 / EPS
                     IF( RES > RMAX ) THEN
                        LMAX = KNT
                        RMAX = RES
                     END IF
                  ENDDO
               ENDDO
            ENDDO
!
            N1 = 2
            N2 = 1
            DO ITL = 1, 8
               DO ITLSCL = 1, 3
                  DO ITR = 1, 3
                     DO IB1 = 1, 3
                        DO IB2 = 1, 3
                           B( 1, 1 ) = VAL( IB1 )
                           B( 2, 1 ) = -4.0D0*VAL( IB2 )
                           TL( 1, 1 ) = ITVAL( 1, 1, ITL )* &
                                        VAL( ITLSCL )
                           TL( 2, 1 ) = ITVAL( 2, 1, ITL )* &
                                        VAL( ITLSCL )
                           TL( 1, 2 ) = ITVAL( 1, 2, ITL )* &
                                        VAL( ITLSCL )
                           TL( 2, 2 ) = ITVAL( 2, 2, ITL )* &
                                        VAL( ITLSCL )
                           TR( 1, 1 ) = VAL( ITR )
                           KNT = KNT + 1
                           CALL DLASY2( LTRANL, LTRANR, ISGN, N1, N2, &
                                        TL, 2, TR, 2, B, 2, SCALE, X, &
                                        2, XNORM, INFO )
                           IF( INFO /= 0 ) &
                              NINFO = NINFO + 1
                           IF( LTRANL ) THEN
                              TMP = TL( 1, 2 )
                              TL( 1, 2 ) = TL( 2, 1 )
                              TL( 2, 1 ) = TMP
                           END IF
                           RES = ABS( ( TL( 1, 1 )+SGN*TR( 1, 1 ) )* &
                                 X( 1, 1 )+TL( 1, 2 )*X( 2, 1 )- &
                                 SCALE*B( 1, 1 ) )
                           RES = RES + ABS( ( TL( 2, 2 )+SGN*TR( 1, &
                                 1 ) )*X( 2, 1 )+TL( 2, 1 )* &
                                 X( 1, 1 )-SCALE*B( 2, 1 ) )
                           TNRM = ABS( TR( 1, 1 ) ) + &
                                  ABS( TL( 1, 1 ) ) + &
                                  ABS( TL( 1, 2 ) ) + &
                                  ABS( TL( 2, 1 ) ) + &
                                  ABS( TL( 2, 2 ) )
                           XNRM = MAX( ABS( X( 1, 1 ) ), &
                                  ABS( X( 2, 1 ) ) )
                           DEN = MAX( SMLNUM, SMLNUM*XNRM, &
                                 ( TNRM*EPS )*XNRM )
                           RES = RES / DEN
                           IF( SCALE > 1.0D0 ) &
                              RES = RES + 1.0D0 / EPS
                           RES = RES + ABS( XNORM-XNRM ) / &
                                 MAX( SMLNUM, XNORM ) / EPS
                           IF( RES > RMAX ) THEN
                              LMAX = KNT
                              RMAX = RES
                           END IF
                        ENDDO
                     ENDDO
                  ENDDO
               ENDDO
            ENDDO
!
            N1 = 1
            N2 = 2
            DO ITR = 1, 8
               DO ITRSCL = 1, 3
                  DO ITL = 1, 3
                     DO IB1 = 1, 3
                        DO IB2 = 1, 3
                           B( 1, 1 ) = VAL( IB1 )
                           B( 1, 2 ) = -2.0D0*VAL( IB2 )
                           TR( 1, 1 ) = ITVAL( 1, 1, ITR )* &
                                        VAL( ITRSCL )
                           TR( 2, 1 ) = ITVAL( 2, 1, ITR )* &
                                        VAL( ITRSCL )
                           TR( 1, 2 ) = ITVAL( 1, 2, ITR )* &
                                        VAL( ITRSCL )
                           TR( 2, 2 ) = ITVAL( 2, 2, ITR )* &
                                        VAL( ITRSCL )
                           TL( 1, 1 ) = VAL( ITL )
                           KNT = KNT + 1
                           CALL DLASY2( LTRANL, LTRANR, ISGN, N1, N2, &
                                        TL, 2, TR, 2, B, 2, SCALE, X, &
                                        2, XNORM, INFO )
                           IF( INFO /= 0 ) &
                              NINFO = NINFO + 1
                           IF( LTRANR ) THEN
                              TMP = TR( 1, 2 )
                              TR( 1, 2 ) = TR( 2, 1 )
                              TR( 2, 1 ) = TMP
                           END IF
                           TNRM = ABS( TL( 1, 1 ) ) + &
                                  ABS( TR( 1, 1 ) ) + &
                                  ABS( TR( 1, 2 ) ) + &
                                  ABS( TR( 2, 2 ) ) + &
                                  ABS( TR( 2, 1 ) )
                           XNRM = ABS( X( 1, 1 ) ) + ABS( X( 1, 2 ) )
                           RES = ABS( ( ( TL( 1, 1 )+SGN*TR( 1, &
                                 1 ) ) )*( X( 1, 1 ) )+ &
                                 ( SGN*TR( 2, 1 ) )*( X( 1, 2 ) )- &
                                 ( SCALE*B( 1, 1 ) ) )
                           RES = RES + ABS( ( ( TL( 1, 1 )+SGN*TR( 2, &
                                 2 ) ) )*( X( 1, 2 ) )+ &
                                 ( SGN*TR( 1, 2 ) )*( X( 1, 1 ) )- &
                                 ( SCALE*B( 1, 2 ) ) )
                           DEN = MAX( SMLNUM, SMLNUM*XNRM, &
                                 ( TNRM*EPS )*XNRM )
                           RES = RES / DEN
                           IF( SCALE > 1.0D0 ) &
                              RES = RES + 1.0D0 / EPS
                           RES = RES + ABS( XNORM-XNRM ) / &
                                 MAX( SMLNUM, XNORM ) / EPS
                           IF( RES > RMAX ) THEN
                              LMAX = KNT
                              RMAX = RES
                           END IF
                        ENDDO
                        ENDDO
                     ENDDO
                  ENDDO
               ENDDO
!
            N1 = 2
            N2 = 2
            DO ITR = 1, 8
               DO ITRSCL = 1, 3
                  DO ITL = 1, 8
                     DO ITLSCL = 1, 3
                        DO IB1 = 1, 3
                           DO IB2 = 1, 3
                              DO IB3 = 1, 3
                                 B( 1, 1 ) = VAL( IB1 )
                                 B( 2, 1 ) = -4.0D0*VAL( IB2 )
                                 B( 1, 2 ) = -2.0D0*VAL( IB3 )
                                 B( 2, 2 ) = 8.0D0* &
                                             MIN( VAL( IB1 ), VAL &
                                             ( IB2 ), VAL( IB3 ) )
                                 TR( 1, 1 ) = ITVAL( 1, 1, ITR )* &
                                              VAL( ITRSCL )
                                 TR( 2, 1 ) = ITVAL( 2, 1, ITR )* &
                                              VAL( ITRSCL )
                                 TR( 1, 2 ) = ITVAL( 1, 2, ITR )* &
                                              VAL( ITRSCL )
                                 TR( 2, 2 ) = ITVAL( 2, 2, ITR )* &
                                              VAL( ITRSCL )
                                 TL( 1, 1 ) = ITVAL( 1, 1, ITL )* &
                                              VAL( ITLSCL )
                                 TL( 2, 1 ) = ITVAL( 2, 1, ITL )* &
                                              VAL( ITLSCL )
                                 TL( 1, 2 ) = ITVAL( 1, 2, ITL )* &
                                              VAL( ITLSCL )
                                 TL( 2, 2 ) = ITVAL( 2, 2, ITL )* &
                                              VAL( ITLSCL )
                                 KNT = KNT + 1
                                 CALL DLASY2( LTRANL, LTRANR, ISGN, &
                                              N1, N2, TL, 2, TR, 2, &
                                              B, 2, SCALE, X, 2, &
                                              XNORM, INFO )
                                 IF( INFO /= 0 ) &
                                    NINFO = NINFO + 1
                                 IF( LTRANR ) THEN
                                    TMP = TR( 1, 2 )
                                    TR( 1, 2 ) = TR( 2, 1 )
                                    TR( 2, 1 ) = TMP
                                 END IF
                                 IF( LTRANL ) THEN
                                    TMP = TL( 1, 2 )
                                    TL( 1, 2 ) = TL( 2, 1 )
                                    TL( 2, 1 ) = TMP
                                 END IF
                                 TNRM = ABS( TR( 1, 1 ) ) + &
                                        ABS( TR( 2, 1 ) ) + &
                                        ABS( TR( 1, 2 ) ) + &
                                        ABS( TR( 2, 2 ) ) + &
                                        ABS( TL( 1, 1 ) ) + &
                                        ABS( TL( 2, 1 ) ) + &
                                        ABS( TL( 1, 2 ) ) + &
                                        ABS( TL( 2, 2 ) )
                                 XNRM = MAX( ABS( X( 1, 1 ) )+ &
                                        ABS( X( 1, 2 ) ), &
                                        ABS( X( 2, 1 ) )+ &
                                        ABS( X( 2, 2 ) ) )
                                 RES = ABS( ( ( TL( 1, 1 )+SGN*TR( 1, &
                                       1 ) ) )*( X( 1, 1 ) )+ &
                                       ( SGN*TR( 2, 1 ) )* &
                                       ( X( 1, 2 ) )+( TL( 1, 2 ) )* &
                                       ( X( 2, 1 ) )- &
                                       ( SCALE*B( 1, 1 ) ) )
                                 RES = RES + ABS( ( TL( 1, 1 ) )* &
                                       ( X( 1, 2 ) )+ &
                                       ( SGN*TR( 1, 2 ) )* &
                                       ( X( 1, 1 ) )+ &
                                       ( SGN*TR( 2, 2 ) )* &
                                       ( X( 1, 2 ) )+( TL( 1, 2 ) )* &
                                       ( X( 2, 2 ) )- &
                                       ( SCALE*B( 1, 2 ) ) )
                                 RES = RES + ABS( ( TL( 2, 1 ) )* &
                                       ( X( 1, 1 ) )+ &
                                       ( SGN*TR( 1, 1 ) )* &
                                       ( X( 2, 1 ) )+ &
                                       ( SGN*TR( 2, 1 ) )* &
                                       ( X( 2, 2 ) )+( TL( 2, 2 ) )* &
                                       ( X( 2, 1 ) )- &
                                       ( SCALE*B( 2, 1 ) ) )
                                 RES = RES + ABS( ( ( TL( 2, &
                                       2 )+SGN*TR( 2, 2 ) ) )* &
                                       ( X( 2, 2 ) )+ &
                                       ( SGN*TR( 1, 2 ) )* &
                                       ( X( 2, 1 ) )+( TL( 2, 1 ) )* &
                                       ( X( 1, 2 ) )- &
                                       ( SCALE*B( 2, 2 ) ) )
                                 DEN = MAX( SMLNUM, SMLNUM*XNRM, &
                                       ( TNRM*EPS )*XNRM )
                                 RES = RES / DEN
                                 IF( SCALE > 1.0D0 ) &
                                    RES = RES + 1.0D0 / EPS
                                 RES = RES + ABS( XNORM-XNRM ) / &
                                       MAX( SMLNUM, XNORM ) / EPS
                                 IF( RES > RMAX ) THEN
                                    LMAX = KNT
                                    RMAX = RES
                                 END IF
                                 ENDDO
                              ENDDO
                           ENDDO
                        ENDDO
                     ENDDO
                  ENDDO
               ENDDO
            ENDDO
         ENDDO
      ENDDO
!
   RETURN
!
!     End of DGET32
!
END

File: nvxs/CLAPACK/TESTING/EIG/dget32.c
/* Subroutine */ int dget32_(doublereal *rmax, integer *lmax, integer *ninfo, 
	integer *knt)
{
    /* Initialized data */

    static integer itval[32]	/* was [2][2][8] */ = { 8,4,2,1,4,8,1,2,2,1,8,
	    4,1,2,4,8,9,4,2,1,4,9,1,2,2,1,9,4,1,2,4,9 };

    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    doublereal b[4]	/* was [2][2] */, x[4]	/* was [2][2] */;
    integer n1, n2, ib;
    doublereal tl[4]	/* was [2][2] */, tr[4]	/* was [2][2] */;
    integer ib1, ib2, ib3;
    doublereal den, val[3], eps;
    integer itl;
    doublereal res, sgn;
    integer itr;
    doublereal tmp;
    integer info, isgn;
    doublereal tnrm, xnrm, scale, xnorm;
    extern /* Subroutine */ int dlasy2_(logical *, logical *, integer *, 
	    integer *, integer *, doublereal *, integer *, doublereal *, 
	    integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *), dlabad_(doublereal *, 
	    doublereal *);
    extern doublereal dlamch_(char *);
    doublereal bignum;
    integer itranl, itlscl;
    logical ltranl;
    integer itranr, itrscl;
    logical ltranr;
    doublereal smlnum;


/*  -- LAPACK test routine (version 3.1) -- */
/*     Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd.. */
/*     November 2006 */

/*     .. Scalar Arguments .. */
/*     .. */

/*  Purpose */
/*  ======= */

/*  DGET32 tests DLASY2, a routine for solving */

/*          op(TL)*X + ISGN*X*op(TR) = SCALE*B */

/*  where TL is N1 by N1, TR is N2 by N2, and N1,N2 =1 or 2 only. */
/*  X and B are N1 by N2, op() is an optional transpose, an */
/*  ISGN = 1 or -1. SCALE is chosen less than or equal to 1 to */
/*  avoid overflow in X. */

/*  The test condition is that the scaled residual */

/*  norm( op(TL)*X + ISGN*X*op(TR) = SCALE*B ) */
/*       / ( max( ulp*norm(TL), ulp*norm(TR)) * norm(X), SMLNUM ) */

/*  should be on the order of 1. Here, ulp is the machine precision. */
/*  Also, it is verified that SCALE is less than or equal to 1, and */
/*  that XNORM = infinity-norm(X). */

/*  Arguments */
/*  ========== */

/*  RMAX    (output) DOUBLE PRECISION */
/*          Value of the largest test ratio. */

/*  LMAX    (output) INTEGER */
/*          Example number where largest test ratio achieved. */

/*  NINFO   (output) INTEGER */
/*          Number of examples returned with INFO.NE.0. */

/*  KNT     (output) INTEGER */
/*          Total number of examples tested. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Data statements .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Get machine parameters */

    eps = dlamch_("P");
    smlnum = dlamch_("S") / eps;
    bignum = 1. / smlnum;
    dlabad_(&smlnum, &bignum);

/*     Set up test case parameters */

    val[0] = sqrt(smlnum);
    val[1] = 1.;
    val[2] = sqrt(bignum);

    *knt = 0;
    *ninfo = 0;
    *lmax = 0;
    *rmax = 0.;

/*     Begin test loop */

    for (itranl = 0; itranl <= 1; ++itranl) {
	for (itranr = 0; itranr <= 1; ++itranr) {
	    for (isgn = -1; isgn <= 1; isgn += 2) {
		sgn = (doublereal) isgn;
		ltranl = itranl == 1;
		ltranr = itranr == 1;

		n1 = 1;
		n2 = 1;
		for (itl = 1; itl <= 3; ++itl) {
		    for (itr = 1; itr <= 3; ++itr) {
			for (ib = 1; ib <= 3; ++ib) {
			    tl[0] = val[itl - 1];
			    tr[0] = val[itr - 1];
			    b[0] = val[ib - 1];
			    ++(*knt);
			    dlasy2_(&ltranl, &ltranr, &isgn, &n1, &n2, tl, &
				    c__2, tr, &c__2, b, &c__2, &scale, x, &
				    c__2, &xnorm, &info);
			    if (info != 0) {
				++(*ninfo);
			    }
			    res = (d__1 = (tl[0] + sgn * tr[0]) * x[0] - 
				    scale * b[0], abs(d__1));
			    if (info == 0) {
/* Computing MAX */
				d__1 = eps * ((abs(tr[0]) + abs(tl[0])) * abs(
					x[0]));
				den = max(d__1,smlnum);
			    } else {
/* Computing MAX */
				d__1 = abs(x[0]);
				den = smlnum * max(d__1,1.);
			    }
			    res /= den;
			    if (scale > 1.) {
				res += 1. / eps;
			    }
			    res += (d__1 = xnorm - abs(x[0]), abs(d__1)) / 
				    max(smlnum,xnorm) / eps;
			    if (info != 0 && info != 1) {
				res += 1. / eps;
			    }
			    if (res > *rmax) {
				*lmax = *knt;
				*rmax = res;
			    }
/* L10: */
			}
/* L20: */
		    }
/* L30: */
		}

		n1 = 2;
		n2 = 1;
		for (itl = 1; itl <= 8; ++itl) {
		    for (itlscl = 1; itlscl <= 3; ++itlscl) {
			for (itr = 1; itr <= 3; ++itr) {
			    for (ib1 = 1; ib1 <= 3; ++ib1) {
				for (ib2 = 1; ib2 <= 3; ++ib2) {
				    b[0] = val[ib1 - 1];
				    b[1] = val[ib2 - 1] * -4.;
				    tl[0] = itval[((itl << 1) + 1 << 1) - 6] *
					     val[itlscl - 1];
				    tl[1] = itval[((itl << 1) + 1 << 1) - 5] *
					     val[itlscl - 1];
				    tl[2] = itval[((itl << 1) + 2 << 1) - 6] *
					     val[itlscl - 1];
				    tl[3] = itval[((itl << 1) + 2 << 1) - 5] *
					     val[itlscl - 1];
				    tr[0] = val[itr - 1];
				    ++(*knt);
				    dlasy2_(&ltranl, &ltranr, &isgn, &n1, &n2, 
					     tl, &c__2, tr, &c__2, b, &c__2, &
					    scale, x, &c__2, &xnorm, &info);
				    if (info != 0) {
					++(*ninfo);
				    }
				    if (ltranl) {
					tmp = tl[2];
					tl[2] = tl[1];
					tl[1] = tmp;
				    }
				    res = (d__1 = (tl[0] + sgn * tr[0]) * x[0]
					     + tl[2] * x[1] - scale * b[0], 
					    abs(d__1));
				    res += (d__1 = (tl[3] + sgn * tr[0]) * x[
					    1] + tl[1] * x[0] - scale * b[1], 
					    abs(d__1));
				    tnrm = abs(tr[0]) + abs(tl[0]) + abs(tl[2]
					    ) + abs(tl[1]) + abs(tl[3]);
/* Computing MAX */
				    d__1 = abs(x[0]), d__2 = abs(x[1]);
				    xnrm = max(d__1,d__2);
/* Computing MAX */
				    d__1 = smlnum, d__2 = smlnum * xnrm, d__1 
					    = max(d__1,d__2), d__2 = tnrm * 
					    eps * xnrm;
				    den = max(d__1,d__2);
				    res /= den;
				    if (scale > 1.) {
					res += 1. / eps;
				    }
				    res += (d__1 = xnorm - xnrm, abs(d__1)) / 
					    max(smlnum,xnorm) / eps;
				    if (res > *rmax) {
					*lmax = *knt;
					*rmax = res;
				    }
/* L40: */
				}
/* L50: */
			    }
/* L60: */
			}
/* L70: */
		    }
/* L80: */
		}

		n1 = 1;
		n2 = 2;
		for (itr = 1; itr <= 8; ++itr) {
		    for (itrscl = 1; itrscl <= 3; ++itrscl) {
			for (itl = 1; itl <= 3; ++itl) {
			    for (ib1 = 1; ib1 <= 3; ++ib1) {
				for (ib2 = 1; ib2 <= 3; ++ib2) {
				    b[0] = val[ib1 - 1];
				    b[2] = val[ib2 - 1] * -2.;
				    tr[0] = itval[((itr << 1) + 1 << 1) - 6] *
					     val[itrscl - 1];
				    tr[1] = itval[((itr << 1) + 1 << 1) - 5] *
					     val[itrscl - 1];
				    tr[2] = itval[((itr << 1) + 2 << 1) - 6] *
					     val[itrscl - 1];
				    tr[3] = itval[((itr << 1) + 2 << 1) - 5] *
					     val[itrscl - 1];
				    tl[0] = val[itl - 1];
				    ++(*knt);
				    dlasy2_(&ltranl, &ltranr, &isgn, &n1, &n2, 
					     tl, &c__2, tr, &c__2, b, &c__2, &
					    scale, x, &c__2, &xnorm, &info);
				    if (info != 0) {
					++(*ninfo);
				    }
				    if (ltranr) {
					tmp = tr[2];
					tr[2] = tr[1];
					tr[1] = tmp;
				    }
				    tnrm = abs(tl[0]) + abs(tr[0]) + abs(tr[2]
					    ) + abs(tr[3]) + abs(tr[1]);
				    xnrm = abs(x[0]) + abs(x[2]);
				    res = (d__1 = (tl[0] + sgn * tr[0]) * x[0]
					     + sgn * tr[1] * x[2] - scale * b[
					    0], abs(d__1));
				    res += (d__1 = (tl[0] + sgn * tr[3]) * x[
					    2] + sgn * tr[2] * x[0] - scale * 
					    b[2], abs(d__1));
/* Computing MAX */
				    d__1 = smlnum, d__2 = smlnum * xnrm, d__1 
					    = max(d__1,d__2), d__2 = tnrm * 
					    eps * xnrm;
				    den = max(d__1,d__2);
				    res /= den;
				    if (scale > 1.) {
					res += 1. / eps;
				    }
				    res += (d__1 = xnorm - xnrm, abs(d__1)) / 
					    max(smlnum,xnorm) / eps;
				    if (res > *rmax) {
					*lmax = *knt;
					*rmax = res;
				    }
/* L90: */
				}
/* L100: */
			    }
/* L110: */
			}
/* L120: */
		    }
/* L130: */
		}

		n1 = 2;
		n2 = 2;
		for (itr = 1; itr <= 8; ++itr) {
		    for (itrscl = 1; itrscl <= 3; ++itrscl) {
			for (itl = 1; itl <= 8; ++itl) {
			    for (itlscl = 1; itlscl <= 3; ++itlscl) {
				for (ib1 = 1; ib1 <= 3; ++ib1) {
				    for (ib2 = 1; ib2 <= 3; ++ib2) {
					for (ib3 = 1; ib3 <= 3; ++ib3) {
					    b[0] = val[ib1 - 1];
					    b[1] = val[ib2 - 1] * -4.;
					    b[2] = val[ib3 - 1] * -2.;
/* Computing MIN */
					    d__1 = val[ib1 - 1], d__2 = val[
						    ib2 - 1], d__1 = min(d__1,
						    d__2), d__2 = val[ib3 - 1]
						    ;
					    b[3] = min(d__1,d__2) * 8.;
					    tr[0] = itval[((itr << 1) + 1 << 
						    1) - 6] * val[itrscl - 1];
					    tr[1] = itval[((itr << 1) + 1 << 
						    1) - 5] * val[itrscl - 1];
					    tr[2] = itval[((itr << 1) + 2 << 
						    1) - 6] * val[itrscl - 1];
					    tr[3] = itval[((itr << 1) + 2 << 
						    1) - 5] * val[itrscl - 1];
					    tl[0] = itval[((itl << 1) + 1 << 
						    1) - 6] * val[itlscl - 1];
					    tl[1] = itval[((itl << 1) + 1 << 
						    1) - 5] * val[itlscl - 1];
					    tl[2] = itval[((itl << 1) + 2 << 
						    1) - 6] * val[itlscl - 1];
					    tl[3] = itval[((itl << 1) + 2 << 
						    1) - 5] * val[itlscl - 1];
					    ++(*knt);
					    dlasy2_(&ltranl, &ltranr, &isgn, &
						    n1, &n2, tl, &c__2, tr, &
						    c__2, b, &c__2, &scale, x, 
						     &c__2, &xnorm, &info);
					    if (info != 0) {
			  ++(*ninfo);
					    }
					    if (ltranr) {
			  tmp = tr[2];
			  tr[2] = tr[1];
			  tr[1] = tmp;
					    }
					    if (ltranl) {
			  tmp = tl[2];
			  tl[2] = tl[1];
			  tl[1] = tmp;
					    }
					    tnrm = abs(tr[0]) + abs(tr[1]) + 
						    abs(tr[2]) + abs(tr[3]) + 
						    abs(tl[0]) + abs(tl[1]) + 
						    abs(tl[2]) + abs(tl[3]);
/* Computing MAX */
					    d__1 = abs(x[0]) + abs(x[2]), 
						    d__2 = abs(x[1]) + abs(x[
						    3]);
					    xnrm = max(d__1,d__2);
					    res = (d__1 = (tl[0] + sgn * tr[0]
						    ) * x[0] + sgn * tr[1] * 
						    x[2] + tl[2] * x[1] - 
						    scale * b[0], abs(d__1));
					    res += (d__1 = tl[0] * x[2] + sgn 
						    * tr[2] * x[0] + sgn * tr[
						    3] * x[2] + tl[2] * x[3] 
						    - scale * b[2], abs(d__1))
						    ;
					    res += (d__1 = tl[1] * x[0] + sgn 
						    * tr[0] * x[1] + sgn * tr[
						    1] * x[3] + tl[3] * x[1] 
						    - scale * b[1], abs(d__1))
						    ;
					    res += (d__1 = (tl[3] + sgn * tr[
						    3]) * x[3] + sgn * tr[2] *
						     x[1] + tl[1] * x[2] - 
						    scale * b[3], abs(d__1));
/* Computing MAX */
					    d__1 = smlnum, d__2 = smlnum * 
						    xnrm, d__1 = max(d__1,
						    d__2), d__2 = tnrm * eps *
						     xnrm;
					    den = max(d__1,d__2);
					    res /= den;
					    if (scale > 1.) {
			  res += 1. / eps;
					    }
					    res += (d__1 = xnorm - xnrm, abs(
						    d__1)) / max(smlnum,xnorm)
						     / eps;
					    if (res > *rmax) {
			  *lmax = *knt;
			  *rmax = res;
					    }
/* L140: */
					}
/* L150: */
				    }
/* L160: */
				}
/* L170: */
			    }
/* L180: */
			}
/* L190: */
		    }
/* L200: */
		}
/* L210: */
	    }
/* L220: */
	}
/* L230: */
    }

    return 0;

/*     End of DGET32 */

}
