File: test./LAPACK/EIG/SPAGged/sdrges.f90
!              Random matrices
!
                     DO jc = 1 , n
                        DO jr = 1 , n
                           A(jr,jc) = rmagn(kamagn(jtype))              &
     &                                *SLARND(2,Iseed)
                           B(jr,jc) = rmagn(kbmagn(jtype))              &
     &                                *SLARND(2,Iseed)
                        ENDDO
                     ENDDO
                  ENDIF
!
!
                  IF ( iinfo/=0 ) THEN
                     WRITE (Nounit,FMT=99001) 'Generator' , iinfo , n , &
     &                      jtype , ioldsd
                     Info = ABS(iinfo)
                     RETURN
                  ENDIF
               ENDIF
!
!
               DO i = 1 , 13
                  Result(i) = -ONE
               ENDDO
!
!           Test with and without sorting of eigenvalues
!
               DO isort = 0 , 1
                  IF ( isort==0 ) THEN
                     sort = 'N'
                     rsub = 0
                  ELSE
                     sort = 'S'
                     rsub = 5
                  ENDIF
!
!              Call SGGES to compute H, T, Q, Z, alpha, and beta.
!
                  CALL SLACPY('Full',n,n,A,Lda,S,Lda)
                  CALL SLACPY('Full',n,n,B,Lda,T,Lda)
                  ntest = 1 + rsub + isort
                  Result(1+rsub+isort) = ulpinv
                  CALL SGGES('V','V',sort,SLCTES,n,S,Lda,T,Lda,sdim,    &
     &                       Alphar,Alphai,Beta,Q,Ldq,Z,Ldq,Work,Lwork, &
     &                       Bwork,iinfo)
                  IF ( iinfo/=0 .AND. iinfo/=n+2 ) THEN
                     Result(1+rsub+isort) = ulpinv
                     WRITE (Nounit,FMT=99001) 'SGGES' , iinfo , n ,     &
     &                      jtype , ioldsd
                     Info = ABS(iinfo)
                     EXIT
                  ENDIF
!
                  ntest = 4 + rsub
!
!              Do tests 1--4 (or tests 7--9 when reordering )
!
                  IF ( isort==0 ) THEN
                     CALL SGET51(1,n,A,Lda,S,Lda,Q,Ldq,Z,Ldq,Work,      &
     &                           Result(1))
                     CALL SGET51(1,n,B,Lda,T,Lda,Q,Ldq,Z,Ldq,Work,      &
     &                           Result(2))
                  ELSE
                     CALL SGET54(n,A,Lda,B,Lda,S,Lda,T,Lda,Q,Ldq,Z,Ldq, &
     &                           Work,Result(7))
                  ENDIF
                  CALL SGET51(3,n,A,Lda,T,Lda,Q,Ldq,Q,Ldq,Work,         &
     &                        Result(3+rsub))
                  CALL SGET51(3,n,B,Lda,T,Lda,Z,Ldq,Z,Ldq,Work,         &
     &                        Result(4+rsub))
!
!              Do test 5 and 6 (or Tests 10 and 11 when reordering):
!              check Schur form of A and compare eigenvalues with
!              diagonals.
!
                  ntest = 6 + rsub
                  temp1 = ZERO
!
                  DO j = 1 , n
                     ilabad = .FALSE.
                     IF ( Alphai(j)==ZERO ) THEN
                        temp2 = (ABS(Alphar(j)-S(j,j))                  &
     &                          /MAX(safmin,ABS(Alphar(j)),ABS(S(j,j))) &
     &                          +ABS(Beta(j)-T(j,j))                    &
     &                          /MAX(safmin,ABS(Beta(j)),ABS(T(j,j))))  &
     &                          /ulp
!
                        IF ( j<n ) THEN
                           IF ( S(j+1,j)/=ZERO ) THEN
                              ilabad = .TRUE.
                              Result(5+rsub) = ulpinv
                           ENDIF
                        ENDIF
                        IF ( j>1 ) THEN
                           IF ( S(j,j-1)/=ZERO ) THEN
                              ilabad = .TRUE.
                              Result(5+rsub) = ulpinv
                           ENDIF
                        ENDIF
!
                     ELSE
                        IF ( Alphai(j)>ZERO ) THEN
                           i1 = j
                        ELSE
                           i1 = j - 1
                        ENDIF
                        IF ( i1<=0 .OR. i1>=n ) THEN
                           ilabad = .TRUE.
                        ELSEIF ( i1<n-1 ) THEN
                           IF ( S(i1+2,i1+1)/=ZERO ) THEN
                              ilabad = .TRUE.
                              Result(5+rsub) = ulpinv
                           ENDIF
                        ELSEIF ( i1>1 ) THEN
                           IF ( S(i1,i1-1)/=ZERO ) THEN
                              ilabad = .TRUE.
                              Result(5+rsub) = ulpinv
                           ENDIF
                        ENDIF
                        IF ( .NOT.ilabad ) THEN
                           CALL SGET53(S(i1,i1),Lda,T(i1,i1),Lda,Beta(j)&
     &                                 ,Alphar(j),Alphai(j),temp2,ierr)
                           IF ( ierr>=3 ) THEN
                              WRITE (Nounit,FMT=99002) ierr , j , n ,   &
     &                               jtype , ioldsd
                              Info = ABS(ierr)
                           ENDIF
                        ELSE
                           temp2 = ulpinv
                        ENDIF
!
                     ENDIF
                     temp1 = MAX(temp1,temp2)
                     IF ( ilabad ) WRITE (Nounit,FMT=99003) j , n ,     &
     &                    jtype , ioldsd
                  ENDDO
                  Result(6+rsub) = temp1
!
                  IF ( isort>=1 ) THEN
!
!                 Do test 12
!
                     ntest = 12
                     Result(12) = ZERO
                     knteig = 0
                     DO i = 1 , n
                        IF ( SLCTES(Alphar(i),Alphai(i),Beta(i)) .OR.   &
     &                       SLCTES(Alphar(i),-Alphai(i),Beta(i)) )     &
     &                       knteig = knteig + 1
                        IF ( i<n ) THEN
                           IF ( (SLCTES(Alphar(i+1),Alphai(i+1),Beta(i+1&
     &                          )) .OR.                                 &
     &                          SLCTES(Alphar(i+1),-Alphai(i+1),Beta    &
     &                          (i+1))) .AND.                           &
     &                          (.NOT.(SLCTES(Alphar(i),Alphai(i),      &
     &                          Beta(i)) .OR.                           &
     &                          SLCTES(Alphar(i),-Alphai(i),Beta(i))))  &
     &                          .AND. iinfo/=n+2 ) Result(12) = ulpinv
                        ENDIF
                     ENDDO
                     IF ( sdim/=knteig ) Result(12) = ulpinv
                  ENDIF
!
               ENDDO
!
!           End of Loop -- Check for RESULT(j) > THRESH
!
!
               ntestt = ntestt + ntest
!
!           Print out tests which fail.
!
               DO jr = 1 , ntest
                  IF ( Result(jr)>=Thresh ) THEN
!
!                 If this is the first test to fail,
!                 print a header to the data file.
!
                     IF ( nerrs==0 ) THEN
                        WRITE (Nounit,FMT=99004) 'SGS'
!
!                    Matrix types
!
                        WRITE (Nounit,FMT=99005)
                        WRITE (Nounit,FMT=99006)
                        WRITE (Nounit,FMT=99007) 'Orthogonal'
!
!                    Tests performed
!
                        WRITE (Nounit,FMT=99008) 'orthogonal' , '''' ,  &
     &                         'transpose' , ('''',j=1,8)
!
                     ENDIF
                     nerrs = nerrs + 1
                     IF ( Result(jr)<10000.0 ) THEN
                        WRITE (Nounit,FMT=99009) n , jtype , ioldsd ,   &
     &                         jr , Result(jr)
                     ELSE
                        WRITE (Nounit,FMT=99010) n , jtype , ioldsd ,   &
     &                         jr , Result(jr)
                     ENDIF
                  ENDIF
               ENDDO
            ENDIF
!
         ENDDO
      ENDDO
!
!     Summary
!
      CALL ALASVM('SGS',Nounit,nerrs,ntestt,0)
!
      Work(1) = maxwrk
!
      RETURN
!
99001 FORMAT (' SDRGES: ',A,' returned INFO=',I6,'.',/9X,'N=',I6,       &
     &        ', JTYPE=',I6,', ISEED=(',4(I4,','),I5,')')
!
99002 FORMAT (' SDRGES: SGET53 returned INFO=',I1,' for eigenvalue ',I6,&
     &        '.',/9X,'N=',I6,', JTYPE=',I6,', ISEED=(',4(I4,','),I5,   &
     &        ')')
!
99003 FORMAT (' SDRGES: S not in Schur form at eigenvalue ',I6,'.',/9X, &
     &        'N=',I6,', JTYPE=',I6,', ISEED=(',3(I5,','),I5,')')
!
99004 FORMAT (/1X,A3,' -- Real Generalized Schur form driver')
!
99005 FORMAT (' Matrix types (see SDRGES for details): ')
!
99006 FORMAT (' Special Matrices:',23X,'(J''=transposed Jordan block)', &
     &        /'   1=(0,0)  2=(I,0)  3=(0,I)  4=(I,I)  5=(J'',J'')  ',  &
     &        '6=(diag(J'',I), diag(I,J''))',/' Diagonal Matrices:  ( ',&
     &        'D=diag(0,1,2,...) )',/'   7=(D,I)   9=(large*D, small*I',&
     &        ')  11=(large*I, small*D)  13=(large*D, large*I)',/       &
     &       '   8=(I,D)  10=(small*D, large*I)  12=(small*I, large*D) '&
     &       ,' 14=(small*D, small*I)',/'  15=(D, reversed D)')
99007 FORMAT (' Matrices Rotated by Random ',A,' Matrices U, V:',       &
     &        /'  16=Transposed Jordan Blocks             19=geometric '&
     &        ,'alpha, beta=0,1',                                       &
     &        /'  17=arithm. alpha&beta             ',                  &
     &        '      20=arithmetic alpha, beta=0,1',/'  18=clustered ', &
     &        'alpha, beta=0,1            21=random alpha, beta=0,1',   &
     &        /' Large & Small Matrices:',/'  22=(large, small)   ',    &
     &        '23=(small,large)    24=(small,small)    25=(large,large)'&
     &        ,/'  26=random O(1) matrices.')
!
99008 FORMAT (/' Tests performed:  (S is Schur, T is triangular, ',     &
     &        'Q and Z are ',A,',',/19X,                                &
     &        'l and r are the appropriate left and right',/19X,        &
     &        'eigenvectors, resp., a is alpha, b is beta, and',/19X,A, &
     &        ' means ',A,'.)',/' Without ordering: ',                  &
     &        /'  1 = | A - Q S Z',A,                                   &
     &        ' | / ( |A| n ulp )      2 = | B - Q T Z',A,              &
     &        ' | / ( |B| n ulp )',/'  3 = | I - QQ',A,                 &
     &        ' | / ( n ulp )             4 = | I - ZZ',A,              &
     &        ' | / ( n ulp )',/'  5 = A is in Schur form S',           &
     &        /'  6 = difference between (alpha,beta)',                 &
     &        ' and diagonals of (S,T)',/' With ordering: ',            &
     &        /'  7 = | (A,B) - Q (S,T) Z',A,' | / ( |(A,B)| n ulp )  ',&
     &        /'  8 = | I - QQ',A,                                      &
     &        ' | / ( n ulp )            9 = | I - ZZ',A,               &
     &        ' | / ( n ulp )',/' 10 = A is in Schur form S',           &
     &        /' 11 = difference between (alpha,beta) and diagonals',   &
     &        ' of (S,T)',/' 12 = SDIM is the correct number of ',      &
     &        'selected eigenvalues',/)
99009 FORMAT (' Matrix order=',I5,', type=',I2,', seed=',4(I4,','),     &
     &        ' result ',I2,' is',0P,F8.2)
99010 FORMAT (' Matrix order=',I5,', type=',I2,', seed=',4(I4,','),     &
     &        ' result ',I2,' is',1P,E10.3)
!
!     End of SDRGES
!
      END SUBROUTINE SDRGES

File: nvxs/CLAPACK/TESTING/EIG/sdrges.c
/*              Random matrices */

		i__3 = n;
		for (jc = 1; jc <= i__3; ++jc) {
		    i__4 = n;
		    for (jr = 1; jr <= i__4; ++jr) {
			a[jr + jc * a_dim1] = rmagn[kamagn[jtype - 1]] * 
				slarnd_(&c__2, &iseed[1]);
			b[jr + jc * b_dim1] = rmagn[kbmagn[jtype - 1]] * 
				slarnd_(&c__2, &iseed[1]);
/* L80: */
		    }
/* L90: */
		}
	    }

L100:

	    if (iinfo != 0) {
		io___40.ciunit = *nounit;
		s_wsfe(&io___40);
		do_fio(&c__1, "Generator", (ftnlen)9);
		do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer));
		do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(integer));
		e_wsfe();
		*info = abs(iinfo);
		return 0;
	    }

L110:

	    for (i__ = 1; i__ <= 13; ++i__) {
		result[i__] = -1.f;
/* L120: */
	    }

/*           Test with and without sorting of eigenvalues */

	    for (isort = 0; isort <= 1; ++isort) {
		if (isort == 0) {
		    *(unsigned char *)sort = 'N';
		    rsub = 0;
		} else {
		    *(unsigned char *)sort = 'S';
		    rsub = 5;
		}

/*              Call SGGES to compute H, T, Q, Z, alpha, and beta. */

		slacpy_("Full", &n, &n, &a[a_offset], lda, &s[s_offset], lda);
		slacpy_("Full", &n, &n, &b[b_offset], lda, &t[t_offset], lda);
		ntest = rsub + 1 + isort;
		result[rsub + 1 + isort] = ulpinv;
		sgges_("V", "V", sort, (L_fp)slctes_, &n, &s[s_offset], lda, &
			t[t_offset], lda, &sdim, &alphar[1], &alphai[1], &
			beta[1], &q[q_offset], ldq, &z__[z_offset], ldq, &
			work[1], lwork, &bwork[1], &iinfo);
		if (iinfo != 0 && iinfo != n + 2) {
		    result[rsub + 1 + isort] = ulpinv;
		    io___46.ciunit = *nounit;
		    s_wsfe(&io___46);
		    do_fio(&c__1, "SGGES", (ftnlen)5);
		    do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer));
		    do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(integer))
			    ;
		    e_wsfe();
		    *info = abs(iinfo);
		    goto L160;
		}

		ntest = rsub + 4;

/*              Do tests 1--4 (or tests 7--9 when reordering ) */

		if (isort == 0) {
		    sget51_(&c__1, &n, &a[a_offset], lda, &s[s_offset], lda, &
			    q[q_offset], ldq, &z__[z_offset], ldq, &work[1], &
			    result[1]);
		    sget51_(&c__1, &n, &b[b_offset], lda, &t[t_offset], lda, &
			    q[q_offset], ldq, &z__[z_offset], ldq, &work[1], &
			    result[2]);
		} else {
		    sget54_(&n, &a[a_offset], lda, &b[b_offset], lda, &s[
			    s_offset], lda, &t[t_offset], lda, &q[q_offset], 
			    ldq, &z__[z_offset], ldq, &work[1], &result[7]);
		}
		sget51_(&c__3, &n, &a[a_offset], lda, &t[t_offset], lda, &q[
			q_offset], ldq, &q[q_offset], ldq, &work[1], &result[
			rsub + 3]);
		sget51_(&c__3, &n, &b[b_offset], lda, &t[t_offset], lda, &z__[
			z_offset], ldq, &z__[z_offset], ldq, &work[1], &
			result[rsub + 4]);

/*              Do test 5 and 6 (or Tests 10 and 11 when reordering): */
/*              check Schur form of A and compare eigenvalues with */
/*              diagonals. */

		ntest = rsub + 6;
		temp1 = 0.f;

		i__3 = n;
		for (j = 1; j <= i__3; ++j) {
		    ilabad = FALSE_;
		    if (alphai[j] == 0.f) {
/* Computing MAX */
			r__7 = safmin, r__8 = (r__2 = alphar[j], dabs(r__2)), 
				r__7 = max(r__7,r__8), r__8 = (r__3 = s[j + j 
				* s_dim1], dabs(r__3));
/* Computing MAX */
			r__9 = safmin, r__10 = (r__5 = beta[j], dabs(r__5)), 
				r__9 = max(r__9,r__10), r__10 = (r__6 = t[j + 
				j * t_dim1], dabs(r__6));
			temp2 = ((r__1 = alphar[j] - s[j + j * s_dim1], dabs(
				r__1)) / dmax(r__7,r__8) + (r__4 = beta[j] - 
				t[j + j * t_dim1], dabs(r__4)) / dmax(r__9,
				r__10)) / ulp;

			if (j < n) {
			    if (s[j + 1 + j * s_dim1] != 0.f) {
				ilabad = TRUE_;
				result[rsub + 5] = ulpinv;
			    }
			}
			if (j > 1) {
			    if (s[j + (j - 1) * s_dim1] != 0.f) {
				ilabad = TRUE_;
				result[rsub + 5] = ulpinv;
			    }
			}

		    } else {
			if (alphai[j] > 0.f) {
			    i1 = j;
			} else {
			    i1 = j - 1;
			}
			if (i1 <= 0 || i1 >= n) {
			    ilabad = TRUE_;
			} else if (i1 < n - 1) {
			    if (s[i1 + 2 + (i1 + 1) * s_dim1] != 0.f) {
				ilabad = TRUE_;
				result[rsub + 5] = ulpinv;
			    }
			} else if (i1 > 1) {
			    if (s[i1 + (i1 - 1) * s_dim1] != 0.f) {
				ilabad = TRUE_;
				result[rsub + 5] = ulpinv;
			    }
			}
			if (! ilabad) {
			    sget53_(&s[i1 + i1 * s_dim1], lda, &t[i1 + i1 * 
				    t_dim1], lda, &beta[j], &alphar[j], &
				    alphai[j], &temp2, &ierr);
			    if (ierr >= 3) {
				io___52.ciunit = *nounit;
				s_wsfe(&io___52);
				do_fio(&c__1, (char *)&ierr, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&j, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&n, (ftnlen)sizeof(
					integer));
				do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(
					integer));
				do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)
					sizeof(integer));
				e_wsfe();
				*info = abs(ierr);
			    }
			} else {
			    temp2 = ulpinv;
			}

		    }
		    temp1 = dmax(temp1,temp2);
		    if (ilabad) {
			io___53.ciunit = *nounit;
			s_wsfe(&io___53);
			do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer))
				;
			do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(
				integer));
			e_wsfe();
		    }
/* L130: */
		}
		result[rsub + 6] = temp1;

		if (isort >= 1) {

/*                 Do test 12 */

		    ntest = 12;
		    result[12] = 0.f;
		    knteig = 0;
		    i__3 = n;
		    for (i__ = 1; i__ <= i__3; ++i__) {
			r__1 = -alphai[i__];
			if (slctes_(&alphar[i__], &alphai[i__], &beta[i__]) ||
				 slctes_(&alphar[i__], &r__1, &beta[i__])) {
			    ++knteig;
			}
			if (i__ < n) {
			    r__1 = -alphai[i__ + 1];
			    r__2 = -alphai[i__];
			    if ((slctes_(&alphar[i__ + 1], &alphai[i__ + 1], &
				    beta[i__ + 1]) || slctes_(&alphar[i__ + 1]
, &r__1, &beta[i__ + 1])) && ! (slctes_(&
				    alphar[i__], &alphai[i__], &beta[i__]) || 
				    slctes_(&alphar[i__], &r__2, &beta[i__])) 
				    && iinfo != n + 2) {
				result[12] = ulpinv;
			    }
			}
/* L140: */
		    }
		    if (sdim != knteig) {
			result[12] = ulpinv;
		    }
		}

/* L150: */
	    }

/*           End of Loop -- Check for RESULT(j) > THRESH */

L160:

	    ntestt += ntest;

/*           Print out tests which fail. */

	    i__3 = ntest;
	    for (jr = 1; jr <= i__3; ++jr) {
		if (result[jr] >= *thresh) {

/*                 If this is the first test to fail, */
/*                 print a header to the data file. */

		    if (nerrs == 0) {
			io___55.ciunit = *nounit;
			s_wsfe(&io___55);
			do_fio(&c__1, "SGS", (ftnlen)3);
			e_wsfe();

/*                    Matrix types */

			io___56.ciunit = *nounit;
			s_wsfe(&io___56);
			e_wsfe();
			io___57.ciunit = *nounit;
			s_wsfe(&io___57);
			e_wsfe();
			io___58.ciunit = *nounit;
			s_wsfe(&io___58);
			do_fio(&c__1, "Orthogonal", (ftnlen)10);
			e_wsfe();

/*                    Tests performed */

			io___59.ciunit = *nounit;
			s_wsfe(&io___59);
			do_fio(&c__1, "orthogonal", (ftnlen)10);
			do_fio(&c__1, "'", (ftnlen)1);
			do_fio(&c__1, "transpose", (ftnlen)9);
			for (j = 1; j <= 8; ++j) {
			    do_fio(&c__1, "'", (ftnlen)1);
			}
			e_wsfe();

		    }
		    ++nerrs;
		    if (result[jr] < 1e4f) {
			io___60.ciunit = *nounit;
			s_wsfe(&io___60);
			do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer))
				;
			do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(
				integer));
			do_fio(&c__1, (char *)&jr, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&result[jr], (ftnlen)sizeof(
				real));
			e_wsfe();
		    } else {
			io___61.ciunit = *nounit;
			s_wsfe(&io___61);
			do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer))
				;
			do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(
				integer));
			do_fio(&c__1, (char *)&jr, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&result[jr], (ftnlen)sizeof(
				real));
			e_wsfe();
		    }
		}
/* L170: */
	    }

L180:
	    ;
	}
/* L190: */
    }

/*     Summary */

    alasvm_("SGS", nounit, &nerrs, &ntestt, &c__0);

    work[1] = (real) maxwrk;

    return 0;








/*     End of SDRGES */

}
