File: TESTING/EIG/sget24.f90
!        Compute RCONDE without VS, and compare
!
      CALL SLACPY( 'F', N, N, A, LDA, HT, LDA )
      CALL SGEESX( 'N', SORT, SSLECT, 'E', N, HT, LDA, SDIM1, WRT, &
                   WIT, VS1, LDVS, RCNDE1, RCNDV1, WORK, LWORK, &
                   IWORK, LIWORK, BWORK, IINFO )
      IF( IINFO /= 0 .AND. IINFO /= N+2 ) THEN
         RESULT( 14 ) = ULPINV
         IF( JTYPE /= 22 ) THEN
            WRITE( NOUNIT, FMT = 9998 )'SGEESX6', IINFO, N, JTYPE, &
               ISEED
         ELSE
            WRITE( NOUNIT, FMT = 9999 )'SGEESX6', IINFO, N, &
               ISEED( 1 )
         END IF
         INFO = ABS( IINFO )
         GO TO 250
      END IF
!
!        Perform test (14)
!
      IF( RCNDE1 /= RCONDE ) &
         RESULT( 14 ) = ULPINV
!
!        Perform tests (10), (11), (12), and (13)
!
      DO I = 1, N
         IF( WR( I ) /= WRT( I ) .OR. WI( I ) /= WIT( I ) ) &
            RESULT( 10 ) = ULPINV
         DO J = 1, N
            IF( H( I, J ) /= HT( I, J ) ) &
               RESULT( 11 ) = ULPINV
            IF( VS( I, J ) /= VS1( I, J ) ) &
               RESULT( 12 ) = ULPINV
            ENDDO
         ENDDO
      IF( SDIM /= SDIM1 ) &
         RESULT( 13 ) = ULPINV
!
!        Compute RCONDV with VS, and compare
!
      CALL SLACPY( 'F', N, N, A, LDA, HT, LDA )
      CALL SGEESX( 'V', SORT, SSLECT, 'V', N, HT, LDA, SDIM1, WRT, &
                   WIT, VS1, LDVS, RCNDE1, RCNDV1, WORK, LWORK, &
                   IWORK, LIWORK, BWORK, IINFO )
      IF( IINFO /= 0 .AND. IINFO /= N+2 ) THEN
         RESULT( 15 ) = ULPINV
         IF( JTYPE /= 22 ) THEN
            WRITE( NOUNIT, FMT = 9998 )'SGEESX7', IINFO, N, JTYPE, &
               ISEED
         ELSE
            WRITE( NOUNIT, FMT = 9999 )'SGEESX7', IINFO, N, &
               ISEED( 1 )
         END IF
         INFO = ABS( IINFO )
         GO TO 250
      END IF
!
!        Perform test (15)
!
      IF( RCNDV1 /= RCONDV ) &
         RESULT( 15 ) = ULPINV
!
!        Perform tests (10), (11), (12), and (13)
!
      DO I = 1, N
         IF( WR( I ) /= WRT( I ) .OR. WI( I ) /= WIT( I ) ) &
            RESULT( 10 ) = ULPINV
         DO J = 1, N
            IF( H( I, J ) /= HT( I, J ) ) &
               RESULT( 11 ) = ULPINV
            IF( VS( I, J ) /= VS1( I, J ) ) &
               RESULT( 12 ) = ULPINV
            ENDDO
         ENDDO
      IF( SDIM /= SDIM1 ) &
         RESULT( 13 ) = ULPINV
!
!        Compute RCONDV without VS, and compare
!
      CALL SLACPY( 'F', N, N, A, LDA, HT, LDA )
      CALL SGEESX( 'N', SORT, SSLECT, 'V', N, HT, LDA, SDIM1, WRT, &
                   WIT, VS1, LDVS, RCNDE1, RCNDV1, WORK, LWORK, &
                   IWORK, LIWORK, BWORK, IINFO )
      IF( IINFO /= 0 .AND. IINFO /= N+2 ) THEN
         RESULT( 15 ) = ULPINV
         IF( JTYPE /= 22 ) THEN
            WRITE( NOUNIT, FMT = 9998 )'SGEESX8', IINFO, N, JTYPE, &
               ISEED
         ELSE
            WRITE( NOUNIT, FMT = 9999 )'SGEESX8', IINFO, N, &
               ISEED( 1 )
         END IF
         INFO = ABS( IINFO )
         GO TO 250
      END IF
!
!        Perform test (15)
!
      IF( RCNDV1 /= RCONDV ) &
         RESULT( 15 ) = ULPINV
!
!        Perform tests (10), (11), (12), and (13)
!
      DO I = 1, N
         IF( WR( I ) /= WRT( I ) .OR. WI( I ) /= WIT( I ) ) &
            RESULT( 10 ) = ULPINV
         DO J = 1, N
            IF( H( I, J ) /= HT( I, J ) ) &
               RESULT( 11 ) = ULPINV
            IF( VS( I, J ) /= VS1( I, J ) ) &
               RESULT( 12 ) = ULPINV
            ENDDO
         ENDDO
      IF( SDIM /= SDIM1 ) &
         RESULT( 13 ) = ULPINV
!
   END IF
!
  250 CONTINUE
!
!     If there are precomputed reciprocal condition numbers, compare
!     computed values with them.
!
   IF( COMP ) THEN
!
!        First set up SELOPT, SELDIM, SELVAL, SELWR, and SELWI so that
!        the logical function SSLECT selects the eigenvalues specified
!        by NSLCT and ISLCT.
!
      SELDIM = N
      SELOPT = 1
      EPS = MAX( ULP, EPSIN )
      DO I = 1, N
         IPNT( I ) = I
         SELVAL( I ) = .FALSE.
         SELWR( I ) = WRTMP( I )
         SELWI( I ) = WITMP( I )
         ENDDO
      DO I = 1, N - 1
         KMIN = I
         VRMIN = WRTMP( I )
         VIMIN = WITMP( I )
         DO J = I + 1, N
            IF( WRTMP( J ) < VRMIN ) THEN
               KMIN = J
               VRMIN = WRTMP( J )
               VIMIN = WITMP( J )
            END IF
            ENDDO
         WRTMP( KMIN ) = WRTMP( I )
         WITMP( KMIN ) = WITMP( I )
         WRTMP( I ) = VRMIN
         WITMP( I ) = VIMIN
         ITMP = IPNT( I )
         IPNT( I ) = IPNT( KMIN )
         IPNT( KMIN ) = ITMP
         ENDDO
      DO I = 1, NSLCT
         SELVAL( IPNT( ISLCT( I ) ) ) = .TRUE.
         ENDDO
!
!        Compute condition numbers
!
      CALL SLACPY( 'F', N, N, A, LDA, HT, LDA )
      CALL SGEESX( 'N', 'S', SSLECT, 'B', N, HT, LDA, SDIM1, WRT, &
                   WIT, VS1, LDVS, RCONDE, RCONDV, WORK, LWORK, &
                   IWORK, LIWORK, BWORK, IINFO )
      IF( IINFO /= 0 .AND. IINFO /= N+2 ) THEN
         RESULT( 16 ) = ULPINV
         RESULT( 17 ) = ULPINV
         WRITE( NOUNIT, FMT = 9999 )'SGEESX9', IINFO, N, ISEED( 1 )
         INFO = ABS( IINFO )
         GO TO 300
      END IF
!
!        Compare condition number for average of selected eigenvalues
!        taking its condition number into account
!
      ANORM = SLANGE( '1', N, N, A, LDA, WORK )
      V = MAX( REAL( N )*EPS*ANORM, SMLNUM )
      IF( ANORM == ZERO ) &
         V = ONE
      IF( V > RCONDV ) THEN
         TOL = ONE
      ELSE
         TOL = V / RCONDV
      END IF
      IF( V > RCDVIN ) THEN
         TOLIN = ONE
      ELSE
         TOLIN = V / RCDVIN
      END IF
      TOL = MAX( TOL, SMLNUM / EPS )
      TOLIN = MAX( TOLIN, SMLNUM / EPS )
      IF( EPS*( RCDEIN-TOLIN ) > RCONDE+TOL ) THEN
         RESULT( 16 ) = ULPINV
      ELSE IF( RCDEIN-TOLIN > RCONDE+TOL ) THEN
         RESULT( 16 ) = ( RCDEIN-TOLIN ) / ( RCONDE+TOL )
      ELSE IF( RCDEIN+TOLIN < EPS*( RCONDE-TOL ) ) THEN
         RESULT( 16 ) = ULPINV
      ELSE IF( RCDEIN+TOLIN < RCONDE-TOL ) THEN
         RESULT( 16 ) = ( RCONDE-TOL ) / ( RCDEIN+TOLIN )
      ELSE
         RESULT( 16 ) = ONE
      END IF
!
!        Compare condition numbers for right invariant subspace
!        taking its condition number into account
!
      IF( V > RCONDV*RCONDE ) THEN
         TOL = RCONDV
      ELSE
         TOL = V / RCONDE
      END IF
      IF( V > RCDVIN*RCDEIN ) THEN
         TOLIN = RCDVIN
      ELSE
         TOLIN = V / RCDEIN
      END IF
      TOL = MAX( TOL, SMLNUM / EPS )
      TOLIN = MAX( TOLIN, SMLNUM / EPS )
      IF( EPS*( RCDVIN-TOLIN ) > RCONDV+TOL ) THEN
         RESULT( 17 ) = ULPINV
      ELSE IF( RCDVIN-TOLIN > RCONDV+TOL ) THEN
         RESULT( 17 ) = ( RCDVIN-TOLIN ) / ( RCONDV+TOL )
      ELSE IF( RCDVIN+TOLIN < EPS*( RCONDV-TOL ) ) THEN
         RESULT( 17 ) = ULPINV
      ELSE IF( RCDVIN+TOLIN < RCONDV-TOL ) THEN
         RESULT( 17 ) = ( RCONDV-TOL ) / ( RCDVIN+TOLIN )
      ELSE
         RESULT( 17 ) = ONE
      END IF
!
  300    CONTINUE
!
   END IF
!
 9999 FORMAT( ' SGET24: ', A, ' returned INFO=', I6, '.', / 9X, 'N=', &
         I6, ', INPUT EXAMPLE NUMBER = ', I4 )
 9998 FORMAT( ' SGET24: ', A, ' returned INFO=', I6, '.', / 9X, 'N=', &
         I6, ', JTYPE=', I6, ', ISEED=(', 3( I5, ',' ), I5, ')' )
!
   RETURN
!
!     End of SGET24
!
END

File: nvxs/CLAPACK/TESTING/EIG/sget24.c
/*        Compute RCONDE without VS, and compare */

	slacpy_("F", n, n, &a[a_offset], lda, &ht[ht_offset], lda);
	sgeesx_("N", sort, (L_fp)sslect_, "E", n, &ht[ht_offset], lda, &sdim1, 
		 &wrt[1], &wit[1], &vs1[vs1_offset], ldvs, &rcnde1, &rcndv1, &
		work[1], lwork, &iwork[1], &liwork, &bwork[1], &iinfo);
	if (iinfo != 0 && iinfo != *n + 2) {
	    result[14] = ulpinv;
	    if (*jtype != 22) {
		io___31.ciunit = *nounit;
		s_wsfe(&io___31);
		do_fio(&c__1, "SGEESX6", (ftnlen)7);
		do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*jtype), (ftnlen)sizeof(integer));
		do_fio(&c__4, (char *)&iseed[1], (ftnlen)sizeof(integer));
		e_wsfe();
	    } else {
		io___32.ciunit = *nounit;
		s_wsfe(&io___32);
		do_fio(&c__1, "SGEESX6", (ftnlen)7);
		do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&iseed[1], (ftnlen)sizeof(integer));
		e_wsfe();
	    }
	    *info = abs(iinfo);
	    goto L250;
	}

/*        Perform test (14) */

	if (rcnde1 != rconde) {
	    result[14] = ulpinv;
	}

/*        Perform tests (10), (11), (12), and (13) */

	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (wr[i__] != wrt[i__] || wi[i__] != wit[i__]) {
		result[10] = ulpinv;
	    }
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		if (h__[i__ + j * h_dim1] != ht[i__ + j * ht_dim1]) {
		    result[11] = ulpinv;
		}
		if (vs[i__ + j * vs_dim1] != vs1[i__ + j * vs1_dim1]) {
		    result[12] = ulpinv;
		}
/* L190: */
	    }
/* L200: */
	}
	if (sdim != sdim1) {
	    result[13] = ulpinv;
	}

/*        Compute RCONDV with VS, and compare */

	slacpy_("F", n, n, &a[a_offset], lda, &ht[ht_offset], lda);
	sgeesx_("V", sort, (L_fp)sslect_, "V", n, &ht[ht_offset], lda, &sdim1, 
		 &wrt[1], &wit[1], &vs1[vs1_offset], ldvs, &rcnde1, &rcndv1, &
		work[1], lwork, &iwork[1], &liwork, &bwork[1], &iinfo);
	if (iinfo != 0 && iinfo != *n + 2) {
	    result[15] = ulpinv;
	    if (*jtype != 22) {
		io___33.ciunit = *nounit;
		s_wsfe(&io___33);
		do_fio(&c__1, "SGEESX7", (ftnlen)7);
		do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*jtype), (ftnlen)sizeof(integer));
		do_fio(&c__4, (char *)&iseed[1], (ftnlen)sizeof(integer));
		e_wsfe();
	    } else {
		io___34.ciunit = *nounit;
		s_wsfe(&io___34);
		do_fio(&c__1, "SGEESX7", (ftnlen)7);
		do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&iseed[1], (ftnlen)sizeof(integer));
		e_wsfe();
	    }
	    *info = abs(iinfo);
	    goto L250;
	}

/*        Perform test (15) */

	if (rcndv1 != rcondv) {
	    result[15] = ulpinv;
	}

/*        Perform tests (10), (11), (12), and (13) */

	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (wr[i__] != wrt[i__] || wi[i__] != wit[i__]) {
		result[10] = ulpinv;
	    }
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		if (h__[i__ + j * h_dim1] != ht[i__ + j * ht_dim1]) {
		    result[11] = ulpinv;
		}
		if (vs[i__ + j * vs_dim1] != vs1[i__ + j * vs1_dim1]) {
		    result[12] = ulpinv;
		}
/* L210: */
	    }
/* L220: */
	}
	if (sdim != sdim1) {
	    result[13] = ulpinv;
	}

/*        Compute RCONDV without VS, and compare */

	slacpy_("F", n, n, &a[a_offset], lda, &ht[ht_offset], lda);
	sgeesx_("N", sort, (L_fp)sslect_, "V", n, &ht[ht_offset], lda, &sdim1, 
		 &wrt[1], &wit[1], &vs1[vs1_offset], ldvs, &rcnde1, &rcndv1, &
		work[1], lwork, &iwork[1], &liwork, &bwork[1], &iinfo);
	if (iinfo != 0 && iinfo != *n + 2) {
	    result[15] = ulpinv;
	    if (*jtype != 22) {
		io___35.ciunit = *nounit;
		s_wsfe(&io___35);
		do_fio(&c__1, "SGEESX8", (ftnlen)7);
		do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*jtype), (ftnlen)sizeof(integer));
		do_fio(&c__4, (char *)&iseed[1], (ftnlen)sizeof(integer));
		e_wsfe();
	    } else {
		io___36.ciunit = *nounit;
		s_wsfe(&io___36);
		do_fio(&c__1, "SGEESX8", (ftnlen)7);
		do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&iseed[1], (ftnlen)sizeof(integer));
		e_wsfe();
	    }
	    *info = abs(iinfo);
	    goto L250;
	}

/*        Perform test (15) */

	if (rcndv1 != rcondv) {
	    result[15] = ulpinv;
	}

/*        Perform tests (10), (11), (12), and (13) */

	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (wr[i__] != wrt[i__] || wi[i__] != wit[i__]) {
		result[10] = ulpinv;
	    }
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		if (h__[i__ + j * h_dim1] != ht[i__ + j * ht_dim1]) {
		    result[11] = ulpinv;
		}
		if (vs[i__ + j * vs_dim1] != vs1[i__ + j * vs1_dim1]) {
		    result[12] = ulpinv;
		}
/* L230: */
	    }
/* L240: */
	}
	if (sdim != sdim1) {
	    result[13] = ulpinv;
	}

    }

L250:

/*     If there are precomputed reciprocal condition numbers, compare */
/*     computed values with them. */

    if (*comp) {

/*        First set up SELOPT, SELDIM, SELVAL, SELWR, and SELWI so that */
/*        the logical function SSLECT selects the eigenvalues specified */
/*        by NSLCT and ISLCT. */

	sslct_1.seldim = *n;
	sslct_1.selopt = 1;
	eps = dmax(ulp,5.9605e-8f);
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ipnt[i__ - 1] = i__;
	    sslct_1.selval[i__ - 1] = FALSE_;
	    sslct_1.selwr[i__ - 1] = wrtmp[i__];
	    sslct_1.selwi[i__ - 1] = witmp[i__];
/* L260: */
	}
	i__1 = *n - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    kmin = i__;
	    vrmin = wrtmp[i__];
	    vimin = witmp[i__];
	    i__2 = *n;
	    for (j = i__ + 1; j <= i__2; ++j) {
		if (wrtmp[j] < vrmin) {
		    kmin = j;
		    vrmin = wrtmp[j];
		    vimin = witmp[j];
		}
/* L270: */
	    }
	    wrtmp[kmin] = wrtmp[i__];
	    witmp[kmin] = witmp[i__];
	    wrtmp[i__] = vrmin;
	    witmp[i__] = vimin;
	    itmp = ipnt[i__ - 1];
	    ipnt[i__ - 1] = ipnt[kmin - 1];
	    ipnt[kmin - 1] = itmp;
/* L280: */
	}
	i__1 = *nslct;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    sslct_1.selval[ipnt[islct[i__] - 1] - 1] = TRUE_;
/* L290: */
	}

/*        Compute condition numbers */

	slacpy_("F", n, n, &a[a_offset], lda, &ht[ht_offset], lda);
	sgeesx_("N", "S", (L_fp)sslect_, "B", n, &ht[ht_offset], lda, &sdim1, 
		&wrt[1], &wit[1], &vs1[vs1_offset], ldvs, &rconde, &rcondv, &
		work[1], lwork, &iwork[1], &liwork, &bwork[1], &iinfo);
	if (iinfo != 0 && iinfo != *n + 2) {
	    result[16] = ulpinv;
	    result[17] = ulpinv;
	    io___43.ciunit = *nounit;
	    s_wsfe(&io___43);
	    do_fio(&c__1, "SGEESX9", (ftnlen)7);
	    do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&iseed[1], (ftnlen)sizeof(integer));
	    e_wsfe();
	    *info = abs(iinfo);
	    goto L300;
	}

/*        Compare condition number for average of selected eigenvalues */
/*        taking its condition number into account */

	anorm = slange_("1", n, n, &a[a_offset], lda, &work[1]);
/* Computing MAX */
	r__1 = (real) (*n) * eps * anorm;
	v = dmax(r__1,smlnum);
	if (anorm == 0.f) {
	    v = 1.f;
	}
	if (v > rcondv) {
	    tol = 1.f;
	} else {
	    tol = v / rcondv;
	}
	if (v > *rcdvin) {
	    tolin = 1.f;
	} else {
	    tolin = v / *rcdvin;
	}
/* Computing MAX */
	r__1 = tol, r__2 = smlnum / eps;
	tol = dmax(r__1,r__2);
/* Computing MAX */
	r__1 = tolin, r__2 = smlnum / eps;
	tolin = dmax(r__1,r__2);
	if (eps * (*rcdein - tolin) > rconde + tol) {
	    result[16] = ulpinv;
	} else if (*rcdein - tolin > rconde + tol) {
	    result[16] = (*rcdein - tolin) / (rconde + tol);
	} else if (*rcdein + tolin < eps * (rconde - tol)) {
	    result[16] = ulpinv;
	} else if (*rcdein + tolin < rconde - tol) {
	    result[16] = (rconde - tol) / (*rcdein + tolin);
	} else {
	    result[16] = 1.f;
	}

/*        Compare condition numbers for right invariant subspace */
/*        taking its condition number into account */

	if (v > rcondv * rconde) {
	    tol = rcondv;
	} else {
	    tol = v / rconde;
	}
	if (v > *rcdvin * *rcdein) {
	    tolin = *rcdvin;
	} else {
	    tolin = v / *rcdein;
	}
/* Computing MAX */
	r__1 = tol, r__2 = smlnum / eps;
	tol = dmax(r__1,r__2);
/* Computing MAX */
	r__1 = tolin, r__2 = smlnum / eps;
	tolin = dmax(r__1,r__2);
	if (eps * (*rcdvin - tolin) > rcondv + tol) {
	    result[17] = ulpinv;
	} else if (*rcdvin - tolin > rcondv + tol) {
	    result[17] = (*rcdvin - tolin) / (rcondv + tol);
	} else if (*rcdvin + tolin < eps * (rcondv - tol)) {
	    result[17] = ulpinv;
	} else if (*rcdvin + tolin < rcondv - tol) {
	    result[17] = (rcondv - tol) / (*rcdvin + tolin);
	} else {
	    result[17] = 1.f;
	}

L300:

	;
    }


    return 0;

/*     End of SGET24 */

}
