File: library/Mesalib/LAPACK/TESTING/EIG/sget31.f
*     Begin test loop
*
      DO 190 ID1 = 1, 4
         D1 = VDD( ID1 )
         DO 180 ID2 = 1, 4
            D2 = VDD( ID2 )
            DO 170 ICA = 1, 5
               CA = VCA( ICA )
               DO 160 ITRANS = 0, 1
                  DO 150 ISMIN = 1, 4
                     SMIN = VSMIN( ISMIN )
*
                     NA = 1
                     NW = 1
                     DO 30 IA = 1, 3
                        A( 1, 1 ) = VAB( IA )
                        DO 20 IB = 1, 3
                           B( 1, 1 ) = VAB( IB )
                           DO 10 IWR = 1, 4
                              IF( D1.EQ.ONE .AND. D2.EQ.ONE .AND. CA.EQ.
     $                            ONE ) THEN
                                 WR = VWR( IWR )*A( 1, 1 )
                              ELSE
                                 WR = VWR( IWR )
                              END IF
                              WI = ZERO
                              CALL SLALN2( LTRANS( ITRANS ), NA, NW,
     $                                     SMIN, CA, A, 2, D1, D2, B, 2,
     $                                     WR, WI, X, 2, SCALE, XNORM,
     $                                     INFO )
                              IF( INFO.LT.0 )
     $                           NINFO( 1 ) = NINFO( 1 ) + 1
                              IF( INFO.GT.0 )
     $                           NINFO( 2 ) = NINFO( 2 ) + 1
                              RES = ABS( ( CA*A( 1, 1 )-WR*D1 )*
     $                              X( 1, 1 )-SCALE*B( 1, 1 ) )
                              IF( INFO.EQ.0 ) THEN
                                 DEN = MAX( EPS*( ABS( ( CA*A( 1,
     $                                 1 )-WR*D1 )*X( 1, 1 ) ) ),
     $                                 SMLNUM )
                              ELSE
                                 DEN = MAX( SMIN*ABS( X( 1, 1 ) ),
     $                                 SMLNUM )
                              END IF
                              RES = RES / DEN
                              IF( ABS( X( 1, 1 ) ).LT.UNFL .AND.
     $                            ABS( B( 1, 1 ) ).LE.SMLNUM*
     $                            ABS( CA*A( 1, 1 )-WR*D1 ) )RES = ZERO
                              IF( SCALE.GT.ONE )
     $                           RES = RES + ONE / EPS
                              RES = RES + ABS( XNORM-ABS( X( 1, 1 ) ) )
     $                               / MAX( SMLNUM, XNORM ) / EPS
                              IF( INFO.NE.0 .AND. INFO.NE.1 )
     $                           RES = RES + ONE / EPS
                              KNT = KNT + 1
                              IF( RES.GT.RMAX ) THEN
                                 LMAX = KNT
                                 RMAX = RES
                              END IF
   10                      CONTINUE
   20                   CONTINUE
   30                CONTINUE
*
                     NA = 1
                     NW = 2
                     DO 70 IA = 1, 3
                        A( 1, 1 ) = VAB( IA )
                        DO 60 IB = 1, 3
                           B( 1, 1 ) = VAB( IB )
                           B( 1, 2 ) = -HALF*VAB( IB )
                           DO 50 IWR = 1, 4
                              IF( D1.EQ.ONE .AND. D2.EQ.ONE .AND. CA.EQ.
     $                            ONE ) THEN
                                 WR = VWR( IWR )*A( 1, 1 )
                              ELSE
                                 WR = VWR( IWR )
                              END IF
                              DO 40 IWI = 1, 4
                                 IF( D1.EQ.ONE .AND. D2.EQ.ONE .AND.
     $                               CA.EQ.ONE ) THEN
                                    WI = VWI( IWI )*A( 1, 1 )
                                 ELSE
                                    WI = VWI( IWI )
                                 END IF
                                 CALL SLALN2( LTRANS( ITRANS ), NA, NW,
     $                                        SMIN, CA, A, 2, D1, D2, B,
     $                                        2, WR, WI, X, 2, SCALE,
     $                                        XNORM, INFO )
                                 IF( INFO.LT.0 )
     $                              NINFO( 1 ) = NINFO( 1 ) + 1
                                 IF( INFO.GT.0 )
     $                              NINFO( 2 ) = NINFO( 2 ) + 1
                                 RES = ABS( ( CA*A( 1, 1 )-WR*D1 )*
     $                                 X( 1, 1 )+WI*D1*X( 1, 2 )-SCALE*
     $                                 B( 1, 1 ) )
                                 RES = RES + ABS( -WI*D1*X( 1, 1 )+
     $                                 ( CA*A( 1, 1 )-WR*D1 )*X( 1, 2 )-
     $                                 SCALE*B( 1, 2 ) )
                                 IF( INFO.EQ.0 ) THEN
                                    DEN = MAX( EPS*( MAX( ABS( CA*A( 1,
     $                                    1 )-WR*D1 ), ABS( D1*WI ) )*
     $                                    ( ABS( X( 1, 1 ) )+ABS( X( 1,
     $                                    2 ) ) ) ), SMLNUM )
                                 ELSE
                                    DEN = MAX( SMIN*( ABS( X( 1,
     $                                    1 ) )+ABS( X( 1, 2 ) ) ),
     $                                    SMLNUM )
                                 END IF
                                 RES = RES / DEN
                                 IF( ABS( X( 1, 1 ) ).LT.UNFL .AND.
     $                               ABS( X( 1, 2 ) ).LT.UNFL .AND.
     $                               ABS( B( 1, 1 ) ).LE.SMLNUM*
     $                               ABS( CA*A( 1, 1 )-WR*D1 ) )
     $                               RES = ZERO
                                 IF( SCALE.GT.ONE )
     $                              RES = RES + ONE / EPS
                                 RES = RES + ABS( XNORM-
     $                                 ABS( X( 1, 1 ) )-
     $                                 ABS( X( 1, 2 ) ) ) /
     $                                 MAX( SMLNUM, XNORM ) / EPS
                                 IF( INFO.NE.0 .AND. INFO.NE.1 )
     $                              RES = RES + ONE / EPS
                                 KNT = KNT + 1
                                 IF( RES.GT.RMAX ) THEN
                                    LMAX = KNT
                                    RMAX = RES
                                 END IF
   40                         CONTINUE
   50                      CONTINUE
   60                   CONTINUE
   70                CONTINUE
*
                     NA = 2
                     NW = 1
                     DO 100 IA = 1, 3
                        A( 1, 1 ) = VAB( IA )
                        A( 1, 2 ) = -THREE*VAB( IA )
                        A( 2, 1 ) = -SEVEN*VAB( IA )
                        A( 2, 2 ) = TWNONE*VAB( IA )
                        DO 90 IB = 1, 3
                           B( 1, 1 ) = VAB( IB )
                           B( 2, 1 ) = -TWO*VAB( IB )
                           DO 80 IWR = 1, 4
                              IF( D1.EQ.ONE .AND. D2.EQ.ONE .AND. CA.EQ.
     $                            ONE ) THEN
                                 WR = VWR( IWR )*A( 1, 1 )
                              ELSE
                                 WR = VWR( IWR )
                              END IF
                              WI = ZERO
                              CALL SLALN2( LTRANS( ITRANS ), NA, NW,
     $                                     SMIN, CA, A, 2, D1, D2, B, 2,
     $                                     WR, WI, X, 2, SCALE, XNORM,
     $                                     INFO )
                              IF( INFO.LT.0 )
     $                           NINFO( 1 ) = NINFO( 1 ) + 1
                              IF( INFO.GT.0 )
     $                           NINFO( 2 ) = NINFO( 2 ) + 1
                              IF( ITRANS.EQ.1 ) THEN
                                 TMP = A( 1, 2 )
                                 A( 1, 2 ) = A( 2, 1 )
                                 A( 2, 1 ) = TMP
                              END IF
                              RES = ABS( ( CA*A( 1, 1 )-WR*D1 )*
     $                              X( 1, 1 )+CA*A( 1, 2 )*X( 2, 1 )-
     $                              SCALE*B( 1, 1 ) )
                              RES = RES + ABS( CA*A( 2, 1 )*X( 1, 1 )+
     $                              ( CA*A( 2, 2 )-WR*D2 )*X( 2, 1 )-
     $                              SCALE*B( 2, 1 ) )
                              IF( INFO.EQ.0 ) THEN
                                 DEN = MAX( EPS*( MAX( ABS( CA*A( 1,
     $                                 1 )-WR*D1 )+ABS( CA*A( 1, 2 ) ),
     $                                 ABS( CA*A( 2, 1 ) )+ABS( CA*A( 2,
     $                                 2 )-WR*D2 ) )*MAX( ABS( X( 1,
     $                                 1 ) ), ABS( X( 2, 1 ) ) ) ),
     $                                 SMLNUM )
                              ELSE
                                 DEN = MAX( EPS*( MAX( SMIN / EPS,
     $                                 MAX( ABS( CA*A( 1,
     $                                 1 )-WR*D1 )+ABS( CA*A( 1, 2 ) ),
     $                                 ABS( CA*A( 2, 1 ) )+ABS( CA*A( 2,
     $                                 2 )-WR*D2 ) ) )*MAX( ABS( X( 1,
     $                                 1 ) ), ABS( X( 2, 1 ) ) ) ),
     $                                 SMLNUM )
                              END IF
                              RES = RES / DEN
                              IF( ABS( X( 1, 1 ) ).LT.UNFL .AND.
     $                            ABS( X( 2, 1 ) ).LT.UNFL .AND.
     $                            ABS( B( 1, 1 ) )+ABS( B( 2, 1 ) ).LE.
     $                            SMLNUM*( ABS( CA*A( 1,
     $                            1 )-WR*D1 )+ABS( CA*A( 1,
     $                            2 ) )+ABS( CA*A( 2,
     $                            1 ) )+ABS( CA*A( 2, 2 )-WR*D2 ) ) )
     $                            RES = ZERO
                              IF( SCALE.GT.ONE )
     $                           RES = RES + ONE / EPS
                              RES = RES + ABS( XNORM-
     $                              MAX( ABS( X( 1, 1 ) ), ABS( X( 2,
     $                              1 ) ) ) ) / MAX( SMLNUM, XNORM ) /
     $                              EPS
                              IF( INFO.NE.0 .AND. INFO.NE.1 )
     $                           RES = RES + ONE / EPS
                              KNT = KNT + 1
                              IF( RES.GT.RMAX ) THEN
                                 LMAX = KNT
                                 RMAX = RES
                              END IF
   80                      CONTINUE
   90                   CONTINUE
  100                CONTINUE
*
                     NA = 2
                     NW = 2
                     DO 140 IA = 1, 3
                        A( 1, 1 ) = VAB( IA )*TWO
                        A( 1, 2 ) = -THREE*VAB( IA )
                        A( 2, 1 ) = -SEVEN*VAB( IA )
                        A( 2, 2 ) = TWNONE*VAB( IA )
                        DO 130 IB = 1, 3
                           B( 1, 1 ) = VAB( IB )
                           B( 2, 1 ) = -TWO*VAB( IB )
                           B( 1, 2 ) = FOUR*VAB( IB )
                           B( 2, 2 ) = -SEVEN*VAB( IB )
                           DO 120 IWR = 1, 4
                              IF( D1.EQ.ONE .AND. D2.EQ.ONE .AND. CA.EQ.
     $                            ONE ) THEN
                                 WR = VWR( IWR )*A( 1, 1 )
                              ELSE
                                 WR = VWR( IWR )
                              END IF
                              DO 110 IWI = 1, 4
                                 IF( D1.EQ.ONE .AND. D2.EQ.ONE .AND.
     $                               CA.EQ.ONE ) THEN
                                    WI = VWI( IWI )*A( 1, 1 )
                                 ELSE
                                    WI = VWI( IWI )
                                 END IF
                                 CALL SLALN2( LTRANS( ITRANS ), NA, NW,
     $                                        SMIN, CA, A, 2, D1, D2, B,
     $                                        2, WR, WI, X, 2, SCALE,
     $                                        XNORM, INFO )
                                 IF( INFO.LT.0 )
     $                              NINFO( 1 ) = NINFO( 1 ) + 1
                                 IF( INFO.GT.0 )
     $                              NINFO( 2 ) = NINFO( 2 ) + 1
                                 IF( ITRANS.EQ.1 ) THEN
                                    TMP = A( 1, 2 )
                                    A( 1, 2 ) = A( 2, 1 )
                                    A( 2, 1 ) = TMP
                                 END IF
                                 RES = ABS( ( CA*A( 1, 1 )-WR*D1 )*
     $                                 X( 1, 1 )+CA*A( 1, 2 )*X( 2, 1 )+
     $                                 WI*D1*X( 1, 2 )-SCALE*B( 1, 1 ) )
                                 RES = RES + ABS( ( CA*A( 1,
     $                                 1 )-WR*D1 )*X( 1, 2 )+CA*
     $                                 A( 1, 2 )*X( 2, 2 )-WI*D1*
     $                                 X( 1, 1 )-SCALE*B( 1, 2 ) )
                                 RES = RES + ABS( CA*A( 2, 1 )*
     $                                 X( 1, 1 )+( CA*A( 2, 2 )-WR*D2 )*
     $                                 X( 2, 1 )+WI*D2*X( 2, 2 )-SCALE*
     $                                 B( 2, 1 ) )
                                 RES = RES + ABS( CA*A( 2, 1 )*
     $                                 X( 1, 2 )+( CA*A( 2, 2 )-WR*D2 )*
     $                                 X( 2, 2 )-WI*D2*X( 2, 1 )-SCALE*
     $                                 B( 2, 2 ) )
                                 IF( INFO.EQ.0 ) THEN
                                    DEN = MAX( EPS*( MAX( ABS( CA*A( 1,
     $                                    1 )-WR*D1 )+ABS( CA*A( 1,
     $                                    2 ) )+ABS( WI*D1 ),
     $                                    ABS( CA*A( 2,
     $                                    1 ) )+ABS( CA*A( 2,
     $                                    2 )-WR*D2 )+ABS( WI*D2 ) )*
     $                                    MAX( ABS( X( 1,
     $                                    1 ) )+ABS( X( 2, 1 ) ),
     $                                    ABS( X( 1, 2 ) )+ABS( X( 2,
     $                                    2 ) ) ) ), SMLNUM )
                                 ELSE
                                    DEN = MAX( EPS*( MAX( SMIN / EPS,
     $                                    MAX( ABS( CA*A( 1,
     $                                    1 )-WR*D1 )+ABS( CA*A( 1,
     $                                    2 ) )+ABS( WI*D1 ),
     $                                    ABS( CA*A( 2,
     $                                    1 ) )+ABS( CA*A( 2,
     $                                    2 )-WR*D2 )+ABS( WI*D2 ) ) )*
     $                                    MAX( ABS( X( 1,
     $                                    1 ) )+ABS( X( 2, 1 ) ),
     $                                    ABS( X( 1, 2 ) )+ABS( X( 2,
     $                                    2 ) ) ) ), SMLNUM )
                                 END IF
                                 RES = RES / DEN
                                 IF( ABS( X( 1, 1 ) ).LT.UNFL .AND.
     $                               ABS( X( 2, 1 ) ).LT.UNFL .AND.
     $                               ABS( X( 1, 2 ) ).LT.UNFL .AND.
     $                               ABS( X( 2, 2 ) ).LT.UNFL .AND.
     $                               ABS( B( 1, 1 ) )+
     $                               ABS( B( 2, 1 ) ).LE.SMLNUM*
     $                               ( ABS( CA*A( 1, 1 )-WR*D1 )+
     $                               ABS( CA*A( 1, 2 ) )+ABS( CA*A( 2,
     $                               1 ) )+ABS( CA*A( 2,
     $                               2 )-WR*D2 )+ABS( WI*D2 )+ABS( WI*
     $                               D1 ) ) )RES = ZERO
                                 IF( SCALE.GT.ONE )
     $                              RES = RES + ONE / EPS
                                 RES = RES + ABS( XNORM-
     $                                 MAX( ABS( X( 1, 1 ) )+ABS( X( 1,
     $                                 2 ) ), ABS( X( 2,
     $                                 1 ) )+ABS( X( 2, 2 ) ) ) ) /
     $                                 MAX( SMLNUM, XNORM ) / EPS
                                 IF( INFO.NE.0 .AND. INFO.NE.1 )
     $                              RES = RES + ONE / EPS
                                 KNT = KNT + 1
                                 IF( RES.GT.RMAX ) THEN
                                    LMAX = KNT
                                    RMAX = RES
                                 END IF
  110                         CONTINUE
  120                      CONTINUE
  130                   CONTINUE
  140                CONTINUE
  150             CONTINUE
  160          CONTINUE
  170       CONTINUE
  180    CONTINUE
  190 CONTINUE
*
      RETURN
*
*     End of SGET31
*
      END

File: nvxs/CLAPACK/TESTING/EIG/sget31.c
/*     Begin test loop */

    for (id1 = 1; id1 <= 4; ++id1) {
	d1 = vdd[id1 - 1];
	for (id2 = 1; id2 <= 4; ++id2) {
	    d2 = vdd[id2 - 1];
	    for (ica = 1; ica <= 5; ++ica) {
		ca = vca[ica - 1];
		for (itrans = 0; itrans <= 1; ++itrans) {
		    for (ismin = 1; ismin <= 4; ++ismin) {
			smin = vsmin[ismin - 1];

			na = 1;
			nw = 1;
			for (ia = 1; ia <= 3; ++ia) {
			    a[0] = vab[ia - 1];
			    for (ib = 1; ib <= 3; ++ib) {
				b[0] = vab[ib - 1];
				for (iwr = 1; iwr <= 4; ++iwr) {
				    if (d1 == 1.f && d2 == 1.f && ca == 1.f) {
					wr = vwr[iwr - 1] * a[0];
				    } else {
					wr = vwr[iwr - 1];
				    }
				    wi = 0.f;
				    slaln2_(&ltrans[itrans], &na, &nw, &smin, 
					    &ca, a, &c__2, &d1, &d2, b, &c__2, 
					     &wr, &wi, x, &c__2, &scale, &
					    xnorm, &info);
				    if (info < 0) {
					++ninfo[1];
				    }
				    if (info > 0) {
					++ninfo[2];
				    }
				    res = (r__1 = (ca * a[0] - wr * d1) * x[0]
					     - scale * b[0], dabs(r__1));
				    if (info == 0) {
/* Computing MAX */
					r__2 = eps * (r__1 = (ca * a[0] - wr *
						 d1) * x[0], dabs(r__1));
					den = dmax(r__2,smlnum);
				    } else {
/* Computing MAX */
					r__1 = smin * dabs(x[0]);
					den = dmax(r__1,smlnum);
				    }
				    res /= den;
				    if (dabs(x[0]) < unfl && dabs(b[0]) <= 
					    smlnum * (r__1 = ca * a[0] - wr * 
					    d1, dabs(r__1))) {
					res = 0.f;
				    }
				    if (scale > 1.f) {
					res += 1.f / eps;
				    }
				    res += (r__1 = xnorm - dabs(x[0]), dabs(
					    r__1)) / dmax(smlnum,xnorm) / eps;
				    if (info != 0 && info != 1) {
					res += 1.f / eps;
				    }
				    ++(*knt);
				    if (res > *rmax) {
					*lmax = *knt;
					*rmax = res;
				    }
/* L10: */
				}
/* L20: */
			    }
/* L30: */
			}

			na = 1;
			nw = 2;
			for (ia = 1; ia <= 3; ++ia) {
			    a[0] = vab[ia - 1];
			    for (ib = 1; ib <= 3; ++ib) {
				b[0] = vab[ib - 1];
				b[2] = vab[ib - 1] * -.5f;
				for (iwr = 1; iwr <= 4; ++iwr) {
				    if (d1 == 1.f && d2 == 1.f && ca == 1.f) {
					wr = vwr[iwr - 1] * a[0];
				    } else {
					wr = vwr[iwr - 1];
				    }
				    for (iwi = 1; iwi <= 4; ++iwi) {
					if (d1 == 1.f && d2 == 1.f && ca == 
						1.f) {
					    wi = vwi[iwi - 1] * a[0];
					} else {
					    wi = vwi[iwi - 1];
					}
					slaln2_(&ltrans[itrans], &na, &nw, &
						smin, &ca, a, &c__2, &d1, &d2, 
						 b, &c__2, &wr, &wi, x, &c__2, 
						 &scale, &xnorm, &info);
					if (info < 0) {
					    ++ninfo[1];
					}
					if (info > 0) {
					    ++ninfo[2];
					}
					res = (r__1 = (ca * a[0] - wr * d1) * 
						x[0] + wi * d1 * x[2] - scale 
						* b[0], dabs(r__1));
					res += (r__1 = -wi * d1 * x[0] + (ca *
						 a[0] - wr * d1) * x[2] - 
						scale * b[2], dabs(r__1));
					if (info == 0) {
/* Computing MAX */
/* Computing MAX */
					    r__4 = (r__1 = ca * a[0] - wr * 
						    d1, dabs(r__1)), r__5 = (
						    r__2 = d1 * wi, dabs(r__2)
						    );
					    r__3 = eps * (dmax(r__4,r__5) * (
						    dabs(x[0]) + dabs(x[2])));
					    den = dmax(r__3,smlnum);
					} else {
/* Computing MAX */
					    r__1 = smin * (dabs(x[0]) + dabs(
						    x[2]));
					    den = dmax(r__1,smlnum);
					}
					res /= den;
					if (dabs(x[0]) < unfl && dabs(x[2]) < 
						unfl && dabs(b[0]) <= smlnum *
						 (r__1 = ca * a[0] - wr * d1, 
						dabs(r__1))) {
					    res = 0.f;
					}
					if (scale > 1.f) {
					    res += 1.f / eps;
					}
					res += (r__1 = xnorm - dabs(x[0]) - 
						dabs(x[2]), dabs(r__1)) / 
						dmax(smlnum,xnorm) / eps;
					if (info != 0 && info != 1) {
					    res += 1.f / eps;
					}
					++(*knt);
					if (res > *rmax) {
					    *lmax = *knt;
					    *rmax = res;
					}
/* L40: */
				    }
/* L50: */
				}
/* L60: */
			    }
/* L70: */
			}

			na = 2;
			nw = 1;
			for (ia = 1; ia <= 3; ++ia) {
			    a[0] = vab[ia - 1];
			    a[2] = vab[ia - 1] * -3.f;
			    a[1] = vab[ia - 1] * -7.f;
			    a[3] = vab[ia - 1] * 21.f;
			    for (ib = 1; ib <= 3; ++ib) {
				b[0] = vab[ib - 1];
				b[1] = vab[ib - 1] * -2.f;
				for (iwr = 1; iwr <= 4; ++iwr) {
				    if (d1 == 1.f && d2 == 1.f && ca == 1.f) {
					wr = vwr[iwr - 1] * a[0];
				    } else {
					wr = vwr[iwr - 1];
				    }
				    wi = 0.f;
				    slaln2_(&ltrans[itrans], &na, &nw, &smin, 
					    &ca, a, &c__2, &d1, &d2, b, &c__2, 
					     &wr, &wi, x, &c__2, &scale, &
					    xnorm, &info);
				    if (info < 0) {
					++ninfo[1];
				    }
				    if (info > 0) {
					++ninfo[2];
				    }
				    if (itrans == 1) {
					tmp = a[2];
					a[2] = a[1];
					a[1] = tmp;
				    }
				    res = (r__1 = (ca * a[0] - wr * d1) * x[0]
					     + ca * a[2] * x[1] - scale * b[0]
					    , dabs(r__1));
				    res += (r__1 = ca * a[1] * x[0] + (ca * a[
					    3] - wr * d2) * x[1] - scale * b[
					    1], dabs(r__1));
				    if (info == 0) {
/* Computing MAX */
/* Computing MAX */
					r__6 = (r__1 = ca * a[0] - wr * d1, 
						dabs(r__1)) + (r__2 = ca * a[
						2], dabs(r__2)), r__7 = (r__3 
						= ca * a[1], dabs(r__3)) + (
						r__4 = ca * a[3] - wr * d2, 
						dabs(r__4));
/* Computing MAX */
					r__8 = dabs(x[0]), r__9 = dabs(x[1]);
					r__5 = eps * (dmax(r__6,r__7) * dmax(
						r__8,r__9));
					den = dmax(r__5,smlnum);
				    } else {
/* Computing MAX */
/* Computing MAX */
/* Computing MAX */
					r__8 = (r__1 = ca * a[0] - wr * d1, 
						dabs(r__1)) + (r__2 = ca * a[
						2], dabs(r__2)), r__9 = (r__3 
						= ca * a[1], dabs(r__3)) + (
						r__4 = ca * a[3] - wr * d2, 
						dabs(r__4));
					r__6 = smin / eps, r__7 = dmax(r__8,
						r__9);
/* Computing MAX */
					r__10 = dabs(x[0]), r__11 = dabs(x[1])
						;
					r__5 = eps * (dmax(r__6,r__7) * dmax(
						r__10,r__11));
					den = dmax(r__5,smlnum);
				    }
				    res /= den;
				    if (dabs(x[0]) < unfl && dabs(x[1]) < 
					    unfl && dabs(b[0]) + dabs(b[1]) <=
					     smlnum * ((r__1 = ca * a[0] - wr 
					    * d1, dabs(r__1)) + (r__2 = ca * 
					    a[2], dabs(r__2)) + (r__3 = ca * 
					    a[1], dabs(r__3)) + (r__4 = ca * 
					    a[3] - wr * d2, dabs(r__4)))) {
					res = 0.f;
				    }
				    if (scale > 1.f) {
					res += 1.f / eps;
				    }
/* Computing MAX */
				    r__2 = dabs(x[0]), r__3 = dabs(x[1]);
				    res += (r__1 = xnorm - dmax(r__2,r__3), 
					    dabs(r__1)) / dmax(smlnum,xnorm) /
					     eps;
				    if (info != 0 && info != 1) {
					res += 1.f / eps;
				    }
				    ++(*knt);
				    if (res > *rmax) {
					*lmax = *knt;
					*rmax = res;
				    }
/* L80: */
				}
/* L90: */
			    }
/* L100: */
			}

			na = 2;
			nw = 2;
			for (ia = 1; ia <= 3; ++ia) {
			    a[0] = vab[ia - 1] * 2.f;
			    a[2] = vab[ia - 1] * -3.f;
			    a[1] = vab[ia - 1] * -7.f;
			    a[3] = vab[ia - 1] * 21.f;
			    for (ib = 1; ib <= 3; ++ib) {
				b[0] = vab[ib - 1];
				b[1] = vab[ib - 1] * -2.f;
				b[2] = vab[ib - 1] * 4.f;
				b[3] = vab[ib - 1] * -7.f;
				for (iwr = 1; iwr <= 4; ++iwr) {
				    if (d1 == 1.f && d2 == 1.f && ca == 1.f) {
					wr = vwr[iwr - 1] * a[0];
				    } else {
					wr = vwr[iwr - 1];
				    }
				    for (iwi = 1; iwi <= 4; ++iwi) {
					if (d1 == 1.f && d2 == 1.f && ca == 
						1.f) {
					    wi = vwi[iwi - 1] * a[0];
					} else {
					    wi = vwi[iwi - 1];
					}
					slaln2_(&ltrans[itrans], &na, &nw, &
						smin, &ca, a, &c__2, &d1, &d2, 
						 b, &c__2, &wr, &wi, x, &c__2, 
						 &scale, &xnorm, &info);
					if (info < 0) {
					    ++ninfo[1];
					}
					if (info > 0) {
					    ++ninfo[2];
					}
					if (itrans == 1) {
					    tmp = a[2];
					    a[2] = a[1];
					    a[1] = tmp;
					}
					res = (r__1 = (ca * a[0] - wr * d1) * 
						x[0] + ca * a[2] * x[1] + wi *
						 d1 * x[2] - scale * b[0], 
						dabs(r__1));
					res += (r__1 = (ca * a[0] - wr * d1) *
						 x[2] + ca * a[2] * x[3] - wi 
						* d1 * x[0] - scale * b[2], 
						dabs(r__1));
					res += (r__1 = ca * a[1] * x[0] + (ca 
						* a[3] - wr * d2) * x[1] + wi 
						* d2 * x[3] - scale * b[1], 
						dabs(r__1));
					res += (r__1 = ca * a[1] * x[2] + (ca 
						* a[3] - wr * d2) * x[3] - wi 
						* d2 * x[1] - scale * b[3], 
						dabs(r__1));
					if (info == 0) {
/* Computing MAX */
/* Computing MAX */
					    r__8 = (r__1 = ca * a[0] - wr * 
						    d1, dabs(r__1)) + (r__2 = 
						    ca * a[2], dabs(r__2)) + (
						    r__3 = wi * d1, dabs(r__3)
						    ), r__9 = (r__4 = ca * a[
						    1], dabs(r__4)) + (r__5 = 
						    ca * a[3] - wr * d2, dabs(
						    r__5)) + (r__6 = wi * d2, 
						    dabs(r__6));
/* Computing MAX */
					    r__10 = dabs(x[0]) + dabs(x[1]), 
						    r__11 = dabs(x[2]) + dabs(
						    x[3]);
					    r__7 = eps * (dmax(r__8,r__9) * 
						    dmax(r__10,r__11));
					    den = dmax(r__7,smlnum);
					} else {
/* Computing MAX */
/* Computing MAX */
/* Computing MAX */
					    r__10 = (r__1 = ca * a[0] - wr * 
						    d1, dabs(r__1)) + (r__2 = 
						    ca * a[2], dabs(r__2)) + (
						    r__3 = wi * d1, dabs(r__3)
						    ), r__11 = (r__4 = ca * a[
						    1], dabs(r__4)) + (r__5 = 
						    ca * a[3] - wr * d2, dabs(
						    r__5)) + (r__6 = wi * d2, 
						    dabs(r__6));
					    r__8 = smin / eps, r__9 = dmax(
						    r__10,r__11);
/* Computing MAX */
					    r__12 = dabs(x[0]) + dabs(x[1]), 
						    r__13 = dabs(x[2]) + dabs(
						    x[3]);
					    r__7 = eps * (dmax(r__8,r__9) * 
						    dmax(r__12,r__13));
					    den = dmax(r__7,smlnum);
					}
					res /= den;
					if (dabs(x[0]) < unfl && dabs(x[1]) < 
						unfl && dabs(x[2]) < unfl && 
						dabs(x[3]) < unfl && dabs(b[0]
						) + dabs(b[1]) <= smlnum * ((
						r__1 = ca * a[0] - wr * d1, 
						dabs(r__1)) + (r__2 = ca * a[
						2], dabs(r__2)) + (r__3 = ca *
						 a[1], dabs(r__3)) + (r__4 = 
						ca * a[3] - wr * d2, dabs(
						r__4)) + (r__5 = wi * d2, 
						dabs(r__5)) + (r__6 = wi * d1,
						 dabs(r__6)))) {
					    res = 0.f;
					}
					if (scale > 1.f) {
					    res += 1.f / eps;
					}
/* Computing MAX */
					r__2 = dabs(x[0]) + dabs(x[2]), r__3 =
						 dabs(x[1]) + dabs(x[3]);
					res += (r__1 = xnorm - dmax(r__2,r__3)
						, dabs(r__1)) / dmax(smlnum,
						xnorm) / eps;
					if (info != 0 && info != 1) {
					    res += 1.f / eps;
					}
					++(*knt);
					if (res > *rmax) {
					    *lmax = *knt;
					    *rmax = res;
					}
/* L110: */
				    }
/* L120: */
				}
/* L130: */
			    }
/* L140: */
			}
/* L150: */
		    }
/* L160: */
		}
/* L170: */
	    }
/* L180: */
	}
/* L190: */
    }

    return 0;

/*     End of SGET31 */

}
