File: TESTING/EIG/sget24.f90
!        Compute Schur form and Schur vectors, and test them
!
      CALL SLACPY( 'F', N, N, A, LDA, H, LDA )
      CALL SGEESX( 'V', SORT, SSLECT, 'N', N, H, LDA, SDIM, WR, WI, &
                   VS, LDVS, RCONDE, RCONDV, WORK, LWORK, IWORK, &
                   LIWORK, BWORK, IINFO )
      IF( IINFO /= 0 .AND. IINFO /= N+2 ) THEN
         RESULT( 1+RSUB ) = ULPINV
         IF( JTYPE /= 22 ) THEN
            WRITE( NOUNIT, FMT = 9998 )'SGEESX1', IINFO, N, JTYPE, &
               ISEED
         ELSE
            WRITE( NOUNIT, FMT = 9999 )'SGEESX1', IINFO, N, &
               ISEED( 1 )
         END IF
         INFO = ABS( IINFO )
         RETURN
      END IF
      IF( ISORT == 0 ) THEN
         CALL SCOPY( N, WR, 1, WRTMP, 1 )
         CALL SCOPY( N, WI, 1, WITMP, 1 )
      END IF
!
!        Do Test (1) or Test (7)
!
      RESULT( 1+RSUB ) = ZERO
      DO J = 1, N - 2
         DO I = J + 2, N
            IF( H( I, J ) /= ZERO ) &
               RESULT( 1+RSUB ) = ULPINV
         ENDDO
      ENDDO
      DO I = 1, N - 2
         IF( H( I+1, I ) /= ZERO .AND. H( I+2, I+1 ) /= ZERO ) &
            RESULT( 1+RSUB ) = ULPINV
      ENDDO
      DO I = 1, N - 1
         IF( H( I+1, I ) /= ZERO ) THEN
            IF( H( I, I ) /= H( I+1, I+1 ) .OR. H( I, I+1 ) == &
                ZERO .OR. SIGN( ONE, H( I+1, I ) ) == &
                SIGN( ONE, H( I, I+1 ) ) )RESULT( 1+RSUB ) = ULPINV
         END IF
      ENDDO
!
!        Test (2) or (8): Compute norm(A - Q*H*Q') / (norm(A) * N * ULP)
!
!        Copy A to VS1, used as workspace
!
      CALL SLACPY( ' ', N, N, A, LDA, VS1, LDVS )
!
!        Compute Q*H and store in HT.
!
      CALL SGEMM( 'No transpose', 'No transpose', N, N, N, ONE, VS, &
                  LDVS, H, LDA, ZERO, HT, LDA )
!
!        Compute A - Q*H*Q'
!
      CALL SGEMM( 'No transpose', 'Transpose', N, N, N, -ONE, HT, &
                  LDA, VS, LDVS, ONE, VS1, LDVS )
!
      ANORM = MAX( SLANGE( '1', N, N, A, LDA, WORK ), SMLNUM )
      WNORM = SLANGE( '1', N, N, VS1, LDVS, WORK )
!
      IF( ANORM > WNORM ) THEN
         RESULT( 2+RSUB ) = ( WNORM / ANORM ) / ( N*ULP )
      ELSE
         IF( ANORM < ONE ) THEN
            RESULT( 2+RSUB ) = ( MIN( WNORM, N*ANORM ) / ANORM ) / &
                               ( N*ULP )
         ELSE
            RESULT( 2+RSUB ) = MIN( WNORM / ANORM, REAL( N ) ) / &
                               ( N*ULP )
         END IF
      END IF
!
!        Test (3) or (9):  Compute norm( I - Q'*Q ) / ( N * ULP )
!
      CALL SORT01( 'Columns', N, N, VS, LDVS, WORK, LWORK, &
                   RESULT( 3+RSUB ) )
!
!        Do Test (4) or Test (10)
!
      RESULT( 4+RSUB ) = ZERO
      DO I = 1, N
         IF( H( I, I ) /= WR( I ) ) &
            RESULT( 4+RSUB ) = ULPINV
      ENDDO
      IF( N > 1 ) THEN
         IF( H( 2, 1 ) == ZERO .AND. WI( 1 ) /= ZERO ) &
            RESULT( 4+RSUB ) = ULPINV
         IF( H( N, N-1 ) == ZERO .AND. WI( N ) /= ZERO ) &
            RESULT( 4+RSUB ) = ULPINV
      END IF
      DO I = 1, N - 1
         IF( H( I+1, I ) /= ZERO ) THEN
            TMP = SQRT( ABS( H( I+1, I ) ) )* &
                  SQRT( ABS( H( I, I+1 ) ) )
            RESULT( 4+RSUB ) = MAX( RESULT( 4+RSUB ), &
                               ABS( WI( I )-TMP ) / &
                               MAX( ULP*TMP, SMLNUM ) )
            RESULT( 4+RSUB ) = MAX( RESULT( 4+RSUB ), &
                               ABS( WI( I+1 )+TMP ) / &
                               MAX( ULP*TMP, SMLNUM ) )
         ELSE IF( I > 1 ) THEN
            IF( H( I+1, I ) == ZERO .AND. H( I, I-1 ) == ZERO .AND. &
                WI( I ) /= ZERO )RESULT( 4+RSUB ) = ULPINV
         END IF
      ENDDO
!
!        Do Test (5) or Test (11)
!
      CALL SLACPY( 'F', N, N, A, LDA, HT, LDA )
      CALL SGEESX( 'N', SORT, SSLECT, 'N', N, HT, LDA, SDIM, WRT, &
                   WIT, VS, LDVS, RCONDE, RCONDV, WORK, LWORK, IWORK, &
                   LIWORK, BWORK, IINFO )
      IF( IINFO /= 0 .AND. IINFO /= N+2 ) THEN
         RESULT( 5+RSUB ) = ULPINV
         IF( JTYPE /= 22 ) THEN
            WRITE( NOUNIT, FMT = 9998 )'SGEESX2', IINFO, N, JTYPE, &
               ISEED
         ELSE
            WRITE( NOUNIT, FMT = 9999 )'SGEESX2', IINFO, N, &
               ISEED( 1 )
         END IF
         INFO = ABS( IINFO )
         GO TO 250
      END IF
!
      RESULT( 5+RSUB ) = ZERO
      DO J = 1, N
         DO I = 1, N
            IF( H( I, J ) /= HT( I, J ) ) &
               RESULT( 5+RSUB ) = ULPINV
         ENDDO
      ENDDO
!
!        Do Test (6) or Test (12)
!
      RESULT( 6+RSUB ) = ZERO
      DO I = 1, N
         IF( WR( I ) /= WRT( I ) .OR. WI( I ) /= WIT( I ) ) &
            RESULT( 6+RSUB ) = ULPINV
         ENDDO
!
!        Do Test (13)
!
      IF( ISORT == 1 ) THEN
         RESULT( 13 ) = ZERO
         KNTEIG = 0
         DO I = 1, N
            IF( SSLECT( WR( I ), WI( I ) ) .OR. &
                SSLECT( WR( I ), -WI( I ) ) )KNTEIG = KNTEIG + 1
            IF( I < N ) THEN
               IF( ( SSLECT( WR( I+1 ), WI( I+1 ) ) .OR. &
                   SSLECT( WR( I+1 ), -WI( I+1 ) ) ) .AND. &
                   ( .NOT.( SSLECT( WR( I ), &
                   WI( I ) ) .OR. SSLECT( WR( I ), &
                   -WI( I ) ) ) ) .AND. IINFO /= N+2 )RESULT( 13 ) &
                   = ULPINV
            END IF
            ENDDO
         IF( SDIM /= KNTEIG ) &
            RESULT( 13 ) = ULPINV
      END IF
!
      ENDDO
!
!     If there is enough workspace, perform tests (14) and (15)
!     as well as (10) through (13)
!
   IF( LWORK >= N+( N*N ) / 2 ) THEN
!
!        Compute both RCONDE and RCONDV with VS
!
      SORT = 'S'
      RESULT( 14 ) = ZERO
      RESULT( 15 ) = ZERO
      CALL SLACPY( 'F', N, N, A, LDA, HT, LDA )
      CALL SGEESX( 'V', SORT, SSLECT, 'B', N, HT, LDA, SDIM1, WRT, &
                   WIT, VS1, LDVS, RCONDE, RCONDV, WORK, LWORK, &
                   IWORK, LIWORK, BWORK, IINFO )
      IF( IINFO /= 0 .AND. IINFO /= N+2 ) THEN
         RESULT( 14 ) = ULPINV
         RESULT( 15 ) = ULPINV
         IF( JTYPE /= 22 ) THEN
            WRITE( NOUNIT, FMT = 9998 )'SGEESX3', IINFO, N, JTYPE, &
               ISEED
         ELSE
            WRITE( NOUNIT, FMT = 9999 )'SGEESX3', IINFO, N, &
               ISEED( 1 )
         END IF
         INFO = ABS( IINFO )
         GO TO 250
      END IF
!
!        Perform tests (10), (11), (12), and (13)
!
      DO I = 1, N
         IF( WR( I ) /= WRT( I ) .OR. WI( I ) /= WIT( I ) ) &
            RESULT( 10 ) = ULPINV
         DO J = 1, N
            IF( H( I, J ) /= HT( I, J ) ) &
               RESULT( 11 ) = ULPINV
            IF( VS( I, J ) /= VS1( I, J ) ) &
               RESULT( 12 ) = ULPINV
            ENDDO
         ENDDO
      IF( SDIM /= SDIM1 ) &
         RESULT( 13 ) = ULPINV
!
!        Compute both RCONDE and RCONDV without VS, and compare
!
      CALL SLACPY( 'F', N, N, A, LDA, HT, LDA )
      CALL SGEESX( 'N', SORT, SSLECT, 'B', N, HT, LDA, SDIM1, WRT, &
                   WIT, VS1, LDVS, RCNDE1, RCNDV1, WORK, LWORK, &
                   IWORK, LIWORK, BWORK, IINFO )
      IF( IINFO /= 0 .AND. IINFO /= N+2 ) THEN
         RESULT( 14 ) = ULPINV
         RESULT( 15 ) = ULPINV
         IF( JTYPE /= 22 ) THEN
            WRITE( NOUNIT, FMT = 9998 )'SGEESX4', IINFO, N, JTYPE, &
               ISEED
         ELSE
            WRITE( NOUNIT, FMT = 9999 )'SGEESX4', IINFO, N, &
               ISEED( 1 )
         END IF
         INFO = ABS( IINFO )
         GO TO 250
      END IF
!
!        Perform tests (14) and (15)
!
      IF( RCNDE1 /= RCONDE ) &
         RESULT( 14 ) = ULPINV
      IF( RCNDV1 /= RCONDV ) &
         RESULT( 15 ) = ULPINV
!
!        Perform tests (10), (11), (12), and (13)
!
      DO I = 1, N
         IF( WR( I ) /= WRT( I ) .OR. WI( I ) /= WIT( I ) ) &
            RESULT( 10 ) = ULPINV
         DO J = 1, N
            IF( H( I, J ) /= HT( I, J ) ) &
               RESULT( 11 ) = ULPINV
            IF( VS( I, J ) /= VS1( I, J ) ) &
               RESULT( 12 ) = ULPINV
            ENDDO
         ENDDO
      IF( SDIM /= SDIM1 ) &
         RESULT( 13 ) = ULPINV
!
!        Compute RCONDE with VS, and compare
!
      CALL SLACPY( 'F', N, N, A, LDA, HT, LDA )
      CALL SGEESX( 'V', SORT, SSLECT, 'E', N, HT, LDA, SDIM1, WRT, &
                   WIT, VS1, LDVS, RCNDE1, RCNDV1, WORK, LWORK, &
                   IWORK, LIWORK, BWORK, IINFO )
      IF( IINFO /= 0 .AND. IINFO /= N+2 ) THEN
         RESULT( 14 ) = ULPINV
         IF( JTYPE /= 22 ) THEN
            WRITE( NOUNIT, FMT = 9998 )'SGEESX5', IINFO, N, JTYPE, &
               ISEED
         ELSE
            WRITE( NOUNIT, FMT = 9999 )'SGEESX5', IINFO, N, &
               ISEED( 1 )
         END IF
         INFO = ABS( IINFO )
         GO TO 250
      END IF
!
!        Perform test (14)
!
      IF( RCNDE1 /= RCONDE ) &
         RESULT( 14 ) = ULPINV
!
!        Perform tests (10), (11), (12), and (13)
!
      DO I = 1, N
         IF( WR( I ) /= WRT( I ) .OR. WI( I ) /= WIT( I ) ) &
            RESULT( 10 ) = ULPINV
         DO J = 1, N
            IF( H( I, J ) /= HT( I, J ) ) &
               RESULT( 11 ) = ULPINV
            IF( VS( I, J ) /= VS1( I, J ) ) &
               RESULT( 12 ) = ULPINV
            ENDDO
         ENDDO
      IF( SDIM /= SDIM1 ) &
         RESULT( 13 ) = ULPINV
!

File: nvxs/CLAPACK/TESTING/EIG/sget24.c
/*        Compute Schur form and Schur vectors, and test them */

	slacpy_("F", n, n, &a[a_offset], lda, &h__[h_offset], lda);
	sgeesx_("V", sort, (L_fp)sslect_, "N", n, &h__[h_offset], lda, &sdim, 
		&wr[1], &wi[1], &vs[vs_offset], ldvs, &rconde, &rcondv, &work[
		1], lwork, &iwork[1], &liwork, &bwork[1], &iinfo);
	if (iinfo != 0 && iinfo != *n + 2) {
	    result[rsub + 1] = ulpinv;
	    if (*jtype != 22) {
		io___13.ciunit = *nounit;
		s_wsfe(&io___13);
		do_fio(&c__1, "SGEESX1", (ftnlen)7);
		do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*jtype), (ftnlen)sizeof(integer));
		do_fio(&c__4, (char *)&iseed[1], (ftnlen)sizeof(integer));
		e_wsfe();
	    } else {
		io___14.ciunit = *nounit;
		s_wsfe(&io___14);
		do_fio(&c__1, "SGEESX1", (ftnlen)7);
		do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&iseed[1], (ftnlen)sizeof(integer));
		e_wsfe();
	    }
	    *info = abs(iinfo);
	    return 0;
	}
	if (isort == 0) {
	    scopy_(n, &wr[1], &c__1, &wrtmp[1], &c__1);
	    scopy_(n, &wi[1], &c__1, &witmp[1], &c__1);
	}

/*        Do Test (1) or Test (7) */

	result[rsub + 1] = 0.f;
	i__1 = *n - 2;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *n;
	    for (i__ = j + 2; i__ <= i__2; ++i__) {
		if (h__[i__ + j * h_dim1] != 0.f) {
		    result[rsub + 1] = ulpinv;
		}
/* L20: */
	    }
/* L30: */
	}
	i__1 = *n - 2;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (h__[i__ + 1 + i__ * h_dim1] != 0.f && h__[i__ + 2 + (i__ + 1) 
		    * h_dim1] != 0.f) {
		result[rsub + 1] = ulpinv;
	    }
/* L40: */
	}
	i__1 = *n - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (h__[i__ + 1 + i__ * h_dim1] != 0.f) {
		if (h__[i__ + i__ * h_dim1] != h__[i__ + 1 + (i__ + 1) * 
			h_dim1] || h__[i__ + (i__ + 1) * h_dim1] == 0.f || 
			r_sign(&c_b35, &h__[i__ + 1 + i__ * h_dim1]) == 
			r_sign(&c_b35, &h__[i__ + (i__ + 1) * h_dim1])) {
		    result[rsub + 1] = ulpinv;
		}
	    }
/* L50: */
	}

/*        Test (2) or (8): Compute norm(A - Q*H*Q') / (norm(A) * N * ULP) */

/*        Copy A to VS1, used as workspace */

	slacpy_(" ", n, n, &a[a_offset], lda, &vs1[vs1_offset], ldvs);

/*        Compute Q*H and store in HT. */

	sgemm_("No transpose", "No transpose", n, n, n, &c_b35, &vs[vs_offset]
, ldvs, &h__[h_offset], lda, &c_b41, &ht[ht_offset], lda);

/*        Compute A - Q*H*Q' */

	sgemm_("No transpose", "Transpose", n, n, n, &c_b44, &ht[ht_offset], 
		lda, &vs[vs_offset], ldvs, &c_b35, &vs1[vs1_offset], ldvs);

/* Computing MAX */
	r__1 = slange_("1", n, n, &a[a_offset], lda, &work[1]);
	anorm = dmax(r__1,smlnum);
	wnorm = slange_("1", n, n, &vs1[vs1_offset], ldvs, &work[1]);

	if (anorm > wnorm) {
	    result[rsub + 2] = wnorm / anorm / (*n * ulp);
	} else {
	    if (anorm < 1.f) {
/* Computing MIN */
		r__1 = wnorm, r__2 = *n * anorm;
		result[rsub + 2] = dmin(r__1,r__2) / anorm / (*n * ulp);
	    } else {
/* Computing MIN */
		r__1 = wnorm / anorm, r__2 = (real) (*n);
		result[rsub + 2] = dmin(r__1,r__2) / (*n * ulp);
	    }
	}

/*        Test (3) or (9):  Compute norm( I - Q'*Q ) / ( N * ULP ) */

	sort01_("Columns", n, n, &vs[vs_offset], ldvs, &work[1], lwork, &
		result[rsub + 3]);

/*        Do Test (4) or Test (10) */

	result[rsub + 4] = 0.f;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (h__[i__ + i__ * h_dim1] != wr[i__]) {
		result[rsub + 4] = ulpinv;
	    }
/* L60: */
	}
	if (*n > 1) {
	    if (h__[h_dim1 + 2] == 0.f && wi[1] != 0.f) {
		result[rsub + 4] = ulpinv;
	    }
	    if (h__[*n + (*n - 1) * h_dim1] == 0.f && wi[*n] != 0.f) {
		result[rsub + 4] = ulpinv;
	    }
	}
	i__1 = *n - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (h__[i__ + 1 + i__ * h_dim1] != 0.f) {
		tmp = sqrt((r__1 = h__[i__ + 1 + i__ * h_dim1], dabs(r__1))) *
			 sqrt((r__2 = h__[i__ + (i__ + 1) * h_dim1], dabs(
			r__2)));
/* Computing MAX */
/* Computing MAX */
		r__4 = ulp * tmp;
		r__2 = result[rsub + 4], r__3 = (r__1 = wi[i__] - tmp, dabs(
			r__1)) / dmax(r__4,smlnum);
		result[rsub + 4] = dmax(r__2,r__3);
/* Computing MAX */
/* Computing MAX */
		r__4 = ulp * tmp;
		r__2 = result[rsub + 4], r__3 = (r__1 = wi[i__ + 1] + tmp, 
			dabs(r__1)) / dmax(r__4,smlnum);
		result[rsub + 4] = dmax(r__2,r__3);
	    } else if (i__ > 1) {
		if (h__[i__ + 1 + i__ * h_dim1] == 0.f && h__[i__ + (i__ - 1) 
			* h_dim1] == 0.f && wi[i__] != 0.f) {
		    result[rsub + 4] = ulpinv;
		}
	    }
/* L70: */
	}

/*        Do Test (5) or Test (11) */

	slacpy_("F", n, n, &a[a_offset], lda, &ht[ht_offset], lda);
	sgeesx_("N", sort, (L_fp)sslect_, "N", n, &ht[ht_offset], lda, &sdim, 
		&wrt[1], &wit[1], &vs[vs_offset], ldvs, &rconde, &rcondv, &
		work[1], lwork, &iwork[1], &liwork, &bwork[1], &iinfo);
	if (iinfo != 0 && iinfo != *n + 2) {
	    result[rsub + 5] = ulpinv;
	    if (*jtype != 22) {
		io___19.ciunit = *nounit;
		s_wsfe(&io___19);
		do_fio(&c__1, "SGEESX2", (ftnlen)7);
		do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*jtype), (ftnlen)sizeof(integer));
		do_fio(&c__4, (char *)&iseed[1], (ftnlen)sizeof(integer));
		e_wsfe();
	    } else {
		io___20.ciunit = *nounit;
		s_wsfe(&io___20);
		do_fio(&c__1, "SGEESX2", (ftnlen)7);
		do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&iseed[1], (ftnlen)sizeof(integer));
		e_wsfe();
	    }
	    *info = abs(iinfo);
	    goto L250;
	}

	result[rsub + 5] = 0.f;
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		if (h__[i__ + j * h_dim1] != ht[i__ + j * ht_dim1]) {
		    result[rsub + 5] = ulpinv;
		}
/* L80: */
	    }
/* L90: */
	}

/*        Do Test (6) or Test (12) */

	result[rsub + 6] = 0.f;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (wr[i__] != wrt[i__] || wi[i__] != wit[i__]) {
		result[rsub + 6] = ulpinv;
	    }
/* L100: */
	}

/*        Do Test (13) */

	if (isort == 1) {
	    result[13] = 0.f;
	    knteig = 0;
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		r__1 = -wi[i__];
		if (sslect_(&wr[i__], &wi[i__]) || sslect_(&wr[i__], &r__1)) {
		    ++knteig;
		}
		if (i__ < *n) {
		    r__1 = -wi[i__ + 1];
		    r__2 = -wi[i__];
		    if ((sslect_(&wr[i__ + 1], &wi[i__ + 1]) || sslect_(&wr[
			    i__ + 1], &r__1)) && ! (sslect_(&wr[i__], &wi[i__]
) || sslect_(&wr[i__], &r__2)) && iinfo != *n + 2)
			     {
			result[13] = ulpinv;
		    }
		}
/* L110: */
	    }
	    if (sdim != knteig) {
		result[13] = ulpinv;
	    }
	}

/* L120: */
    }

/*     If there is enough workspace, perform tests (14) and (15) */
/*     as well as (10) through (13) */

    if (*lwork >= *n + *n * *n / 2) {

/*        Compute both RCONDE and RCONDV with VS */

	*(unsigned char *)sort = 'S';
	result[14] = 0.f;
	result[15] = 0.f;
	slacpy_("F", n, n, &a[a_offset], lda, &ht[ht_offset], lda);
	sgeesx_("V", sort, (L_fp)sslect_, "B", n, &ht[ht_offset], lda, &sdim1, 
		 &wrt[1], &wit[1], &vs1[vs1_offset], ldvs, &rconde, &rcondv, &
		work[1], lwork, &iwork[1], &liwork, &bwork[1], &iinfo);
	if (iinfo != 0 && iinfo != *n + 2) {
	    result[14] = ulpinv;
	    result[15] = ulpinv;
	    if (*jtype != 22) {
		io___23.ciunit = *nounit;
		s_wsfe(&io___23);
		do_fio(&c__1, "SGEESX3", (ftnlen)7);
		do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*jtype), (ftnlen)sizeof(integer));
		do_fio(&c__4, (char *)&iseed[1], (ftnlen)sizeof(integer));
		e_wsfe();
	    } else {
		io___24.ciunit = *nounit;
		s_wsfe(&io___24);
		do_fio(&c__1, "SGEESX3", (ftnlen)7);
		do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&iseed[1], (ftnlen)sizeof(integer));
		e_wsfe();
	    }
	    *info = abs(iinfo);
	    goto L250;
	}

/*        Perform tests (10), (11), (12), and (13) */

	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (wr[i__] != wrt[i__] || wi[i__] != wit[i__]) {
		result[10] = ulpinv;
	    }
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		if (h__[i__ + j * h_dim1] != ht[i__ + j * ht_dim1]) {
		    result[11] = ulpinv;
		}
		if (vs[i__ + j * vs_dim1] != vs1[i__ + j * vs1_dim1]) {
		    result[12] = ulpinv;
		}
/* L130: */
	    }
/* L140: */
	}
	if (sdim != sdim1) {
	    result[13] = ulpinv;
	}

/*        Compute both RCONDE and RCONDV without VS, and compare */

	slacpy_("F", n, n, &a[a_offset], lda, &ht[ht_offset], lda);
	sgeesx_("N", sort, (L_fp)sslect_, "B", n, &ht[ht_offset], lda, &sdim1, 
		 &wrt[1], &wit[1], &vs1[vs1_offset], ldvs, &rcnde1, &rcndv1, &
		work[1], lwork, &iwork[1], &liwork, &bwork[1], &iinfo);
	if (iinfo != 0 && iinfo != *n + 2) {
	    result[14] = ulpinv;
	    result[15] = ulpinv;
	    if (*jtype != 22) {
		io___27.ciunit = *nounit;
		s_wsfe(&io___27);
		do_fio(&c__1, "SGEESX4", (ftnlen)7);
		do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*jtype), (ftnlen)sizeof(integer));
		do_fio(&c__4, (char *)&iseed[1], (ftnlen)sizeof(integer));
		e_wsfe();
	    } else {
		io___28.ciunit = *nounit;
		s_wsfe(&io___28);
		do_fio(&c__1, "SGEESX4", (ftnlen)7);
		do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&iseed[1], (ftnlen)sizeof(integer));
		e_wsfe();
	    }
	    *info = abs(iinfo);
	    goto L250;
	}

/*        Perform tests (14) and (15) */

	if (rcnde1 != rconde) {
	    result[14] = ulpinv;
	}
	if (rcndv1 != rcondv) {
	    result[15] = ulpinv;
	}

/*        Perform tests (10), (11), (12), and (13) */

	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (wr[i__] != wrt[i__] || wi[i__] != wit[i__]) {
		result[10] = ulpinv;
	    }
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		if (h__[i__ + j * h_dim1] != ht[i__ + j * ht_dim1]) {
		    result[11] = ulpinv;
		}
		if (vs[i__ + j * vs_dim1] != vs1[i__ + j * vs1_dim1]) {
		    result[12] = ulpinv;
		}
/* L150: */
	    }
/* L160: */
	}
	if (sdim != sdim1) {
	    result[13] = ulpinv;
	}

/*        Compute RCONDE with VS, and compare */

	slacpy_("F", n, n, &a[a_offset], lda, &ht[ht_offset], lda);
	sgeesx_("V", sort, (L_fp)sslect_, "E", n, &ht[ht_offset], lda, &sdim1, 
		 &wrt[1], &wit[1], &vs1[vs1_offset], ldvs, &rcnde1, &rcndv1, &
		work[1], lwork, &iwork[1], &liwork, &bwork[1], &iinfo);
	if (iinfo != 0 && iinfo != *n + 2) {
	    result[14] = ulpinv;
	    if (*jtype != 22) {
		io___29.ciunit = *nounit;
		s_wsfe(&io___29);
		do_fio(&c__1, "SGEESX5", (ftnlen)7);
		do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*jtype), (ftnlen)sizeof(integer));
		do_fio(&c__4, (char *)&iseed[1], (ftnlen)sizeof(integer));
		e_wsfe();
	    } else {
		io___30.ciunit = *nounit;
		s_wsfe(&io___30);
		do_fio(&c__1, "SGEESX5", (ftnlen)7);
		do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&iseed[1], (ftnlen)sizeof(integer));
		e_wsfe();
	    }
	    *info = abs(iinfo);
	    goto L250;
	}

/*        Perform test (14) */

	if (rcnde1 != rconde) {
	    result[14] = ulpinv;
	}

/*        Perform tests (10), (11), (12), and (13) */

	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (wr[i__] != wrt[i__] || wi[i__] != wit[i__]) {
		result[10] = ulpinv;
	    }
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		if (h__[i__ + j * h_dim1] != ht[i__ + j * ht_dim1]) {
		    result[11] = ulpinv;
		}
		if (vs[i__ + j * vs_dim1] != vs1[i__ + j * vs1_dim1]) {
		    result[12] = ulpinv;
		}
/* L170: */
	    }
/* L180: */
	}
	if (sdim != sdim1) {
	    result[13] = ulpinv;
	}
