File: TESTING/EIG/sget34.f90
!> \brief \b SGET34
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!  Definition:
!  ===========
!
!       SUBROUTINE SGET34( RMAX, LMAX, NINFO, KNT )
!
!       .. Scalar Arguments ..
!       INTEGER            KNT, LMAX
!       REAL               RMAX
!       ..
!       .. Array Arguments ..
!       INTEGER            NINFO( 2 )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> SGET34 tests SLAEXC, a routine for swapping adjacent blocks (either
!> 1 by 1 or 2 by 2) on the diagonal of a matrix in real Schur form.
!> Thus, SLAEXC computes an orthogonal matrix Q such that
!>
!>     Q' * [ A B ] * Q  = [ C1 B1 ]
!>          [ 0 C ]        [ 0  A1 ]
!>
!> where C1 is similar to C and A1 is similar to A.  Both A and C are
!> assumed to be in standard form (equal diagonal entries and
!> offdiagonal with differing signs) and A1 and C1 are returned with the
!> same properties.
!>
!> The test code verifies these last last assertions, as well as that
!> the residual in the above equation is small.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[out] RMAX
!> \verbatim
!>          RMAX is REAL
!>          Value of the largest test ratio.
!> \endverbatim
!>
!> \param[out] LMAX
!> \verbatim
!>          LMAX is INTEGER
!>          Example number where largest test ratio achieved.
!> \endverbatim
!>
!> \param[out] NINFO
!> \verbatim
!>          NINFO is INTEGER array, dimension (2)
!>          NINFO(J) is the number of examples where INFO=J occurred.
!> \endverbatim
!>
!> \param[out] KNT
!> \verbatim
!>          KNT is INTEGER
!>          Total number of examples tested.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \ingroup single_eig
!
!  =====================================================================
   SUBROUTINE SGET34( RMAX, LMAX, NINFO, KNT )
!
!  -- LAPACK test routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   INTEGER            KNT, LMAX
   REAL               RMAX
!     ..
!     .. Array Arguments ..
   INTEGER            NINFO( 2 )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   INTEGER            LWORK
   PARAMETER          ( LWORK = 32 )
!     ..
!     .. Local Scalars ..
   INTEGER            I, IA, IA11, IA12, IA21, IA22, IAM, IB, IC, &
                      IC11, IC12, IC21, IC22, ICM, INFO, J
   REAL               BIGNUM, EPS, RES, SMLNUM, TNRM
!     ..
!     .. Local Arrays ..
   REAL               Q( 4, 4 ), RESULT( 2 ), T( 4, 4 ), T1( 4, 4 ), &
                      VAL( 9 ), VM( 2 ), WORK( LWORK )
!     ..
!     .. External Functions ..
   REAL               SLAMCH
   EXTERNAL           SLAMCH
!     ..
!     .. External Subroutines ..
   EXTERNAL           SCOPY, SLAEXC
!     ..
!     .. Executable Statements ..
!
!     Get machine parameters
!
   EPS = SLAMCH( 'P' )
   SMLNUM = SLAMCH( 'S' ) / EPS
   BIGNUM = 1.0E+0 / SMLNUM
!
!     Set up test case parameters
!
   VAL( 1 ) = 0.0E+0
   VAL( 2 ) = SQRT( SMLNUM )
   VAL( 3 ) = 1.0E+0
   VAL( 4 ) = 2.0E+0
   VAL( 5 ) = SQRT( BIGNUM )
   VAL( 6 ) = -SQRT( SMLNUM )
   VAL( 7 ) = -1.0E+0
   VAL( 8 ) = -2.0E+0
   VAL( 9 ) = -SQRT( BIGNUM )
   VM( 1 ) = 1.0E+0
   VM( 2 ) = 1.0E+0 + 2.0E+0*EPS
   CALL SCOPY( 16, VAL( 4 ), 0, T( 1, 1 ), 1 )
!
   NINFO( 1 ) = 0
   NINFO( 2 ) = 0
   KNT = 0
   LMAX = 0
   RMAX = 0.0E+0
!
!     Begin test loop
!
   DO IA = 1, 9
      DO IAM = 1, 2
         DO IB = 1, 9
            DO IC = 1, 9
               T( 1, 1 ) = VAL( IA )*VM( IAM )
               T( 2, 2 ) = VAL( IC )
               T( 1, 2 ) = VAL( IB )
               T( 2, 1 ) = 0.0E+0
               TNRM = MAX( ABS( T( 1, 1 ) ), ABS( T( 2, 2 ) ), &
                      ABS( T( 1, 2 ) ) )
               CALL SCOPY( 16, T, 1, T1, 1 )
               CALL SCOPY( 16, VAL( 1 ), 0, Q, 1 )
               CALL SCOPY( 4, VAL( 3 ), 0, Q, 5 )
               CALL SLAEXC( .TRUE., 2, T, 4, Q, 4, 1, 1, 1, WORK, &
                            INFO )
               IF( INFO /= 0 ) &
                  NINFO( INFO ) = NINFO( INFO ) + 1
               CALL SHST01( 2, 1, 2, T1, 4, T, 4, Q, 4, WORK, LWORK, &
                            RESULT )
               RES = RESULT( 1 ) + RESULT( 2 )
               IF( INFO /= 0 ) &
                  RES = RES + 1.0E+0 / EPS
               IF( T( 1, 1 ) /= T1( 2, 2 ) ) &
                  RES = RES + 1.0E+0 / EPS
               IF( T( 2, 2 ) /= T1( 1, 1 ) ) &
                  RES = RES + 1.0E+0 / EPS
               IF( T( 2, 1 ) /= 0.0E+0 ) &
                  RES = RES + 1.0E+0 / EPS
               KNT = KNT + 1
               IF( RES > RMAX ) THEN
                  LMAX = KNT
                  RMAX = RES
               END IF
            ENDDO
         ENDDO
      ENDDO
   ENDDO
!
   DO IA = 1, 5
      DO IAM = 1, 2
         DO IB = 1, 5
            DO IC11 = 1, 5
               DO IC12 = 2, 5
                  DO IC21 = 2, 4
                     DO IC22 = -1, 1, 2
                        T( 1, 1 ) = VAL( IA )*VM( IAM )
                        T( 1, 2 ) = VAL( IB )
                        T( 1, 3 ) = -2.0E+0*VAL( IB )
                        T( 2, 1 ) = 0.0E+0
                        T( 2, 2 ) = VAL( IC11 )
                        T( 2, 3 ) = VAL( IC12 )
                        T( 3, 1 ) = 0.0E+0
                        T( 3, 2 ) = -VAL( IC21 )
                        T( 3, 3 ) = VAL( IC11 )*REAL( IC22 )
                        TNRM = MAX( ABS( T( 1, 1 ) ), &
                               ABS( T( 1, 2 ) ), ABS( T( 1, 3 ) ), &
                               ABS( T( 2, 2 ) ), ABS( T( 2, 3 ) ), &
                               ABS( T( 3, 2 ) ), ABS( T( 3, 3 ) ) )
                        CALL SCOPY( 16, T, 1, T1, 1 )
                        CALL SCOPY( 16, VAL( 1 ), 0, Q, 1 )
                        CALL SCOPY( 4, VAL( 3 ), 0, Q, 5 )
                        CALL SLAEXC( .TRUE., 3, T, 4, Q, 4, 1, 1, 2, &
                                     WORK, INFO )
                        IF( INFO /= 0 ) &
                           NINFO( INFO ) = NINFO( INFO ) + 1
                        CALL SHST01( 3, 1, 3, T1, 4, T, 4, Q, 4, &
                                     WORK, LWORK, RESULT )
                        RES = RESULT( 1 ) + RESULT( 2 )
                        IF( INFO == 0 ) THEN
                           IF( T1( 1, 1 ) /= T( 3, 3 ) ) &
                              RES = RES + 1.0E+0 / EPS
                           IF( T( 3, 1 ) /= 0.0E+0 ) &
                              RES = RES + 1.0E+0 / EPS
                           IF( T( 3, 2 ) /= 0.0E+0 ) &
                              RES = RES + 1.0E+0 / EPS
                           IF( T( 2, 1 ) /= 0 .AND. &
                               ( T( 1, 1 ) /= T( 2, &
                               2 ) .OR. SIGN( 1.0E+0, T( 1, &
                               2 ) ) == SIGN( 1.0E+0, T( 2, 1 ) ) ) ) &
                               RES = RES + 1.0E+0 / EPS
                        END IF
                        KNT = KNT + 1
                        IF( RES > RMAX ) THEN
                           LMAX = KNT
                           RMAX = RES
                        END IF
                     ENDDO
                  ENDDO
               ENDDO
            ENDDO
         ENDDO
         ENDDO
      ENDDO
!
   DO IA11 = 1, 5
      DO IA12 = 2, 5
         DO IA21 = 2, 4
            DO IA22 = -1, 1, 2
               DO ICM = 1, 2
                  DO IB = 1, 5
                     DO IC = 1, 5
                        T( 1, 1 ) = VAL( IA11 )
                        T( 1, 2 ) = VAL( IA12 )
                        T( 1, 3 ) = -2.0E+0*VAL( IB )
                        T( 2, 1 ) = -VAL( IA21 )
                        T( 2, 2 ) = VAL( IA11 )*REAL( IA22 )
                        T( 2, 3 ) = VAL( IB )
                        T( 3, 1 ) = 0.0E+0
                        T( 3, 2 ) = 0.0E+0
                        T( 3, 3 ) = VAL( IC )*VM( ICM )
                        TNRM = MAX( ABS( T( 1, 1 ) ), &
                               ABS( T( 1, 2 ) ), ABS( T( 1, 3 ) ), &
                               ABS( T( 2, 2 ) ), ABS( T( 2, 3 ) ), &
                               ABS( T( 3, 2 ) ), ABS( T( 3, 3 ) ) )
                        CALL SCOPY( 16, T, 1, T1, 1 )
                        CALL SCOPY( 16, VAL( 1 ), 0, Q, 1 )
                        CALL SCOPY( 4, VAL( 3 ), 0, Q, 5 )
                        CALL SLAEXC( .TRUE., 3, T, 4, Q, 4, 1, 2, 1, &
                                     WORK, INFO )
                        IF( INFO /= 0 ) &
                           NINFO( INFO ) = NINFO( INFO ) + 1
                        CALL SHST01( 3, 1, 3, T1, 4, T, 4, Q, 4, &
                                     WORK, LWORK, RESULT )
                        RES = RESULT( 1 ) + RESULT( 2 )
                        IF( INFO == 0 ) THEN
                           IF( T1( 3, 3 ) /= T( 1, 1 ) ) &
                              RES = RES + 1.0E+0 / EPS
                           IF( T( 2, 1 ) /= 0.0E+0 ) &
                              RES = RES + 1.0E+0 / EPS
                           IF( T( 3, 1 ) /= 0.0E+0 ) &
                              RES = RES + 1.0E+0 / EPS
                           IF( T( 3, 2 ) /= 0 .AND. &
                               ( T( 2, 2 ) /= T( 3, &
                               3 ) .OR. SIGN( 1.0E+0, T( 2, &
                               3 ) ) == SIGN( 1.0E+0, T( 3, 2 ) ) ) ) &
                               RES = RES + 1.0E+0 / EPS
                        END IF
                        KNT = KNT + 1
                        IF( RES > RMAX ) THEN
                           LMAX = KNT
                           RMAX = RES
                        END IF
                        ENDDO
                     ENDDO
                  ENDDO
               ENDDO
            ENDDO
         ENDDO
      ENDDO
!
   DO IA11 = 1, 5
      DO IA12 = 2, 5
         DO IA21 = 2, 4
            DO IA22 = -1, 1, 2
               DO IB = 1, 5
                  DO IC11 = 3, 4
                     DO IC12 = 3, 4
                        DO IC21 = 3, 4
                           DO IC22 = -1, 1, 2
                              DO ICM = 5, 7
                                 IAM = 1
                                 T( 1, 1 ) = VAL( IA11 )*VM( IAM )
                                 T( 1, 2 ) = VAL( IA12 )*VM( IAM )
                                 T( 1, 3 ) = -2.0E+0*VAL( IB )
                                 T( 1, 4 ) = 0.5E+0*VAL( IB )
                                 T( 2, 1 ) = -T( 1, 2 )*VAL( IA21 )
                                 T( 2, 2 ) = VAL( IA11 )* &
                                             REAL( IA22 )*VM( IAM )
                                 T( 2, 3 ) = VAL( IB )
                                 T( 2, 4 ) = 3.0E+0*VAL( IB )
                                 T( 3, 1 ) = 0.0E+0
                                 T( 3, 2 ) = 0.0E+0
                                 T( 3, 3 ) = VAL( IC11 )* &
                                             ABS( VAL( ICM ) )
                                 T( 3, 4 ) = VAL( IC12 )* &
                                             ABS( VAL( ICM ) )
                                 T( 4, 1 ) = 0.0E+0
                                 T( 4, 2 ) = 0.0E+0
                                 T( 4, 3 ) = -T( 3, 4 )*VAL( IC21 )* &
                                             ABS( VAL( ICM ) )
                                 T( 4, 4 ) = VAL( IC11 )* &
                                             REAL( IC22 )* &
                                             ABS( VAL( ICM ) )
                                 TNRM = 0.0E+0
                                 DO I = 1, 4
                                    DO J = 1, 4
                                       TNRM = MAX( TNRM, &
                                              ABS( T( I, J ) ) )
                                       ENDDO
                                    ENDDO
                                 CALL SCOPY( 16, T, 1, T1, 1 )
                                 CALL SCOPY( 16, VAL( 1 ), 0, Q, 1 )
                                 CALL SCOPY( 4, VAL( 3 ), 0, Q, 5 )
                                 CALL SLAEXC( .TRUE., 4, T, 4, Q, 4, &
                                              1, 2, 2, WORK, INFO )
                                 IF( INFO /= 0 ) &
                                    NINFO( INFO ) = NINFO( INFO ) + 1
                                 CALL SHST01( 4, 1, 4, T1, 4, T, 4, &
                                              Q, 4, WORK, LWORK, &
                                              RESULT )
                                 RES = RESULT( 1 ) + RESULT( 2 )
                                 IF( INFO == 0 ) THEN
                                    IF( T( 3, 1 ) /= 0.0E+0 ) &
                                       RES = RES + 1.0E+0 / EPS
                                    IF( T( 4, 1 ) /= 0.0E+0 ) &
                                       RES = RES + 1.0E+0 / EPS
                                    IF( T( 3, 2 ) /= 0.0E+0 ) &
                                       RES = RES + 1.0E+0 / EPS
                                    IF( T( 4, 2 ) /= 0.0E+0 ) &
                                       RES = RES + 1.0E+0 / EPS
                                    IF( T( 2, 1 ) /= 0 .AND. &
                                        ( T( 1, 1 ) /= T( 2, &
                                        2 ) .OR. SIGN( 1.0E+0, T( 1, &
                                        2 ) ) == SIGN( 1.0E+0, T( 2, &
                                        1 ) ) ) )RES = RES + &
                                        1.0E+0 / EPS
                                    IF( T( 4, 3 ) /= 0 .AND. &
                                        ( T( 3, 3 ) /= T( 4, &
                                        4 ) .OR. SIGN( 1.0E+0, T( 3, &
                                        4 ) ) == SIGN( 1.0E+0, T( 4, &
                                        3 ) ) ) )RES = RES + &
                                        1.0E+0 / EPS
                                 END IF
                                 KNT = KNT + 1
                                 IF( RES > RMAX ) THEN
                                    LMAX = KNT
                                    RMAX = RES
                                 END IF
                                 ENDDO
                              ENDDO
                           ENDDO
                        ENDDO
                     ENDDO
                  ENDDO
               ENDDO
            ENDDO
         ENDDO
      ENDDO
!
   RETURN
!
!     End of SGET34
!
END

File: nvxs/CLAPACK/TESTING/EIG/sget34.c
/* Subroutine */ int sget34_(real *rmax, integer *lmax, integer *ninfo, 
	integer *knt)
{
    /* System generated locals */
    real r__1, r__2, r__3;

    /* Builtin functions */
    double sqrt(doublereal), r_sign(real *, real *);

    /* Local variables */
    integer i__, j;
    real q[16]	/* was [4][4] */, t[16]	/* was [4][4] */, t1[16]	/* 
	    was [4][4] */;
    integer ia, ib, ic;
    real vm[2];
    integer ia11, ia12, ia21, ia22, ic11, ic12, ic21, ic22, iam, icm;
    real val[9], eps, res;
    integer info;
    real tnrm, work[32];
    extern /* Subroutine */ int shst01_(integer *, integer *, integer *, real 
	    *, integer *, real *, integer *, real *, integer *, real *, 
	    integer *, real *), scopy_(integer *, real *, integer *, real *, 
	    integer *), slabad_(real *, real *);
    extern doublereal slamch_(char *);
    extern /* Subroutine */ int slaexc_(logical *, integer *, real *, integer 
	    *, real *, integer *, integer *, integer *, integer *, real *, 
	    integer *);
    real bignum, smlnum, result[2];


/*  -- LAPACK test routine (version 3.1) -- */
/*     Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd.. */
/*     November 2006 */

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */

/*  Purpose */
/*  ======= */

/*  SGET34 tests SLAEXC, a routine for swapping adjacent blocks (either */
/*  1 by 1 or 2 by 2) on the diagonal of a matrix in real Schur form. */
/*  Thus, SLAEXC computes an orthogonal matrix Q such that */

/*      Q' * [ A B ] * Q  = [ C1 B1 ] */
/*           [ 0 C ]        [ 0  A1 ] */

/*  where C1 is similar to C and A1 is similar to A.  Both A and C are */
/*  assumed to be in standard form (equal diagonal entries and */
/*  offdiagonal with differing signs) and A1 and C1 are returned with the */
/*  same properties. */

/*  The test code verifies these last last assertions, as well as that */
/*  the residual in the above equation is small. */

/*  Arguments */
/*  ========== */

/*  RMAX    (output) REAL */
/*          Value of the largest test ratio. */

/*  LMAX    (output) INTEGER */
/*          Example number where largest test ratio achieved. */

/*  NINFO   (output) INTEGER array, dimension (2) */
/*          NINFO(J) is the number of examples where INFO=J occurred. */

/*  KNT     (output) INTEGER */
/*          Total number of examples tested. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     Get machine parameters */

    /* Parameter adjustments */
    --ninfo;

    /* Function Body */
    eps = slamch_("P");
    smlnum = slamch_("S") / eps;
    bignum = 1.f / smlnum;
    slabad_(&smlnum, &bignum);

/*     Set up test case parameters */

    val[0] = 0.f;
    val[1] = sqrt(smlnum);
    val[2] = 1.f;
    val[3] = 2.f;
    val[4] = sqrt(bignum);
    val[5] = -sqrt(smlnum);
    val[6] = -1.f;
    val[7] = -2.f;
    val[8] = -sqrt(bignum);
    vm[0] = 1.f;
    vm[1] = eps * 2.f + 1.f;
    scopy_(&c__16, &val[3], &c__0, t, &c__1);

    ninfo[1] = 0;
    ninfo[2] = 0;
    *knt = 0;
    *lmax = 0;
    *rmax = 0.f;

/*     Begin test loop */

    for (ia = 1; ia <= 9; ++ia) {
	for (iam = 1; iam <= 2; ++iam) {
	    for (ib = 1; ib <= 9; ++ib) {
		for (ic = 1; ic <= 9; ++ic) {
		    t[0] = val[ia - 1] * vm[iam - 1];
		    t[5] = val[ic - 1];
		    t[4] = val[ib - 1];
		    t[1] = 0.f;
/* Computing MAX */
		    r__1 = dabs(t[0]), r__2 = dabs(t[5]), r__1 = max(r__1,
			    r__2), r__2 = dabs(t[4]);
		    tnrm = dmax(r__1,r__2);
		    scopy_(&c__16, t, &c__1, t1, &c__1);
		    scopy_(&c__16, val, &c__0, q, &c__1);
		    scopy_(&c__4, &val[2], &c__0, q, &c__5);
		    slaexc_(&c_true, &c__2, t, &c__4, q, &c__4, &c__1, &c__1, 
			    &c__1, work, &info);
		    if (info != 0) {
			++ninfo[info];
		    }
		    shst01_(&c__2, &c__1, &c__2, t1, &c__4, t, &c__4, q, &
			    c__4, work, &c__32, result);
		    res = result[0] + result[1];
		    if (info != 0) {
			res += 1.f / eps;
		    }
		    if (t[0] != t1[5]) {
			res += 1.f / eps;
		    }
		    if (t[5] != t1[0]) {
			res += 1.f / eps;
		    }
		    if (t[1] != 0.f) {
			res += 1.f / eps;
		    }
		    ++(*knt);
		    if (res > *rmax) {
			*lmax = *knt;
			*rmax = res;
		    }
/* L10: */
		}
/* L20: */
	    }
/* L30: */
	}
/* L40: */
    }

    for (ia = 1; ia <= 5; ++ia) {
	for (iam = 1; iam <= 2; ++iam) {
	    for (ib = 1; ib <= 5; ++ib) {
		for (ic11 = 1; ic11 <= 5; ++ic11) {
		    for (ic12 = 2; ic12 <= 5; ++ic12) {
			for (ic21 = 2; ic21 <= 4; ++ic21) {
			    for (ic22 = -1; ic22 <= 1; ic22 += 2) {
				t[0] = val[ia - 1] * vm[iam - 1];
				t[4] = val[ib - 1];
				t[8] = val[ib - 1] * -2.f;
				t[1] = 0.f;
				t[5] = val[ic11 - 1];
				t[9] = val[ic12 - 1];
				t[2] = 0.f;
				t[6] = -val[ic21 - 1];
				t[10] = val[ic11 - 1] * (real) ic22;
/* Computing MAX */
				r__1 = dabs(t[0]), r__2 = dabs(t[4]), r__1 = 
					max(r__1,r__2), r__2 = dabs(t[8]), 
					r__1 = max(r__1,r__2), r__2 = dabs(t[
					5]), r__1 = max(r__1,r__2), r__2 = 
					dabs(t[9]), r__1 = max(r__1,r__2), 
					r__2 = dabs(t[6]), r__1 = max(r__1,
					r__2), r__2 = dabs(t[10]);
				tnrm = dmax(r__1,r__2);
				scopy_(&c__16, t, &c__1, t1, &c__1);
				scopy_(&c__16, val, &c__0, q, &c__1);
				scopy_(&c__4, &val[2], &c__0, q, &c__5);
				slaexc_(&c_true, &c__3, t, &c__4, q, &c__4, &
					c__1, &c__1, &c__2, work, &info);
				if (info != 0) {
				    ++ninfo[info];
				}
				shst01_(&c__3, &c__1, &c__3, t1, &c__4, t, &
					c__4, q, &c__4, work, &c__32, result);
				res = result[0] + result[1];
				if (info == 0) {
				    if (t1[0] != t[10]) {
					res += 1.f / eps;
				    }
				    if (t[2] != 0.f) {
					res += 1.f / eps;
				    }
				    if (t[6] != 0.f) {
					res += 1.f / eps;
				    }
				    if (t[1] != 0.f && (t[0] != t[5] || 
					    r_sign(&c_b64, &t[4]) == r_sign(&
					    c_b64, &t[1]))) {
					res += 1.f / eps;
				    }
				}
				++(*knt);
				if (res > *rmax) {
				    *lmax = *knt;
				    *rmax = res;
				}
/* L50: */
			    }
/* L60: */
			}
/* L70: */
		    }
/* L80: */
		}
/* L90: */
	    }
/* L100: */
	}
/* L110: */
    }

    for (ia11 = 1; ia11 <= 5; ++ia11) {
	for (ia12 = 2; ia12 <= 5; ++ia12) {
	    for (ia21 = 2; ia21 <= 4; ++ia21) {
		for (ia22 = -1; ia22 <= 1; ia22 += 2) {
		    for (icm = 1; icm <= 2; ++icm) {
			for (ib = 1; ib <= 5; ++ib) {
			    for (ic = 1; ic <= 5; ++ic) {
				t[0] = val[ia11 - 1];
				t[4] = val[ia12 - 1];
				t[8] = val[ib - 1] * -2.f;
				t[1] = -val[ia21 - 1];
				t[5] = val[ia11 - 1] * (real) ia22;
				t[9] = val[ib - 1];
				t[2] = 0.f;
				t[6] = 0.f;
				t[10] = val[ic - 1] * vm[icm - 1];
/* Computing MAX */
				r__1 = dabs(t[0]), r__2 = dabs(t[4]), r__1 = 
					max(r__1,r__2), r__2 = dabs(t[8]), 
					r__1 = max(r__1,r__2), r__2 = dabs(t[
					5]), r__1 = max(r__1,r__2), r__2 = 
					dabs(t[9]), r__1 = max(r__1,r__2), 
					r__2 = dabs(t[6]), r__1 = max(r__1,
					r__2), r__2 = dabs(t[10]);
				tnrm = dmax(r__1,r__2);
				scopy_(&c__16, t, &c__1, t1, &c__1);
				scopy_(&c__16, val, &c__0, q, &c__1);
				scopy_(&c__4, &val[2], &c__0, q, &c__5);
				slaexc_(&c_true, &c__3, t, &c__4, q, &c__4, &
					c__1, &c__2, &c__1, work, &info);
				if (info != 0) {
				    ++ninfo[info];
				}
				shst01_(&c__3, &c__1, &c__3, t1, &c__4, t, &
					c__4, q, &c__4, work, &c__32, result);
				res = result[0] + result[1];
				if (info == 0) {
				    if (t1[10] != t[0]) {
					res += 1.f / eps;
				    }
				    if (t[1] != 0.f) {
					res += 1.f / eps;
				    }
				    if (t[2] != 0.f) {
					res += 1.f / eps;
				    }
				    if (t[6] != 0.f && (t[5] != t[10] || 
					    r_sign(&c_b64, &t[9]) == r_sign(&
					    c_b64, &t[6]))) {
					res += 1.f / eps;
				    }
				}
				++(*knt);
				if (res > *rmax) {
				    *lmax = *knt;
				    *rmax = res;
				}
/* L120: */
			    }
/* L130: */
			}
/* L140: */
		    }
/* L150: */
		}
/* L160: */
	    }
/* L170: */
	}
/* L180: */
    }

    for (ia11 = 1; ia11 <= 5; ++ia11) {
	for (ia12 = 2; ia12 <= 5; ++ia12) {
	    for (ia21 = 2; ia21 <= 4; ++ia21) {
		for (ia22 = -1; ia22 <= 1; ia22 += 2) {
		    for (ib = 1; ib <= 5; ++ib) {
			for (ic11 = 3; ic11 <= 4; ++ic11) {
			    for (ic12 = 3; ic12 <= 4; ++ic12) {
				for (ic21 = 3; ic21 <= 4; ++ic21) {
				    for (ic22 = -1; ic22 <= 1; ic22 += 2) {
					for (icm = 5; icm <= 7; ++icm) {
					    iam = 1;
					    t[0] = val[ia11 - 1] * vm[iam - 1]
						    ;
					    t[4] = val[ia12 - 1] * vm[iam - 1]
						    ;
					    t[8] = val[ib - 1] * -2.f;
					    t[12] = val[ib - 1] * .5f;
					    t[1] = -t[4] * val[ia21 - 1];
					    t[5] = val[ia11 - 1] * (real) 
						    ia22 * vm[iam - 1];
					    t[9] = val[ib - 1];
					    t[13] = val[ib - 1] * 3.f;
					    t[2] = 0.f;
					    t[6] = 0.f;
					    t[10] = val[ic11 - 1] * (r__1 = 
						    val[icm - 1], dabs(r__1));
					    t[14] = val[ic12 - 1] * (r__1 = 
						    val[icm - 1], dabs(r__1));
					    t[3] = 0.f;
					    t[7] = 0.f;
					    t[11] = -t[14] * val[ic21 - 1] * (
						    r__1 = val[icm - 1], dabs(
						    r__1));
					    t[15] = val[ic11 - 1] * (real) 
						    ic22 * (r__1 = val[icm - 
						    1], dabs(r__1));
					    tnrm = 0.f;
					    for (i__ = 1; i__ <= 4; ++i__) {
			  for (j = 1; j <= 4; ++j) {
/* Computing MAX */
			      r__2 = tnrm, r__3 = (r__1 = t[i__ + (j << 2) - 
				      5], dabs(r__1));
			      tnrm = dmax(r__2,r__3);
/* L190: */
			  }
/* L200: */
					    }
					    scopy_(&c__16, t, &c__1, t1, &
						    c__1);
					    scopy_(&c__16, val, &c__0, q, &
						    c__1);
					    scopy_(&c__4, &val[2], &c__0, q, &
						    c__5);
					    slaexc_(&c_true, &c__4, t, &c__4, 
						    q, &c__4, &c__1, &c__2, &
						    c__2, work, &info);
					    if (info != 0) {
			  ++ninfo[info];
					    }
					    shst01_(&c__4, &c__1, &c__4, t1, &
						    c__4, t, &c__4, q, &c__4, 
						    work, &c__32, result);
					    res = result[0] + result[1];
					    if (info == 0) {
			  if (t[2] != 0.f) {
			      res += 1.f / eps;
			  }
			  if (t[3] != 0.f) {
			      res += 1.f / eps;
			  }
			  if (t[6] != 0.f) {
			      res += 1.f / eps;
			  }
			  if (t[7] != 0.f) {
			      res += 1.f / eps;
			  }
			  if (t[1] != 0.f && (t[0] != t[5] || r_sign(&c_b64, &
				  t[4]) == r_sign(&c_b64, &t[1]))) {
			      res += 1.f / eps;
			  }
			  if (t[11] != 0.f && (t[10] != t[15] || r_sign(&
				  c_b64, &t[14]) == r_sign(&c_b64, &t[11]))) {
			      res += 1.f / eps;
			  }
					    }
					    ++(*knt);
					    if (res > *rmax) {
			  *lmax = *knt;
			  *rmax = res;
					    }
/* L210: */
					}
/* L220: */
				    }
/* L230: */
				}
/* L240: */
			    }
/* L250: */
			}
/* L260: */
		    }
/* L270: */
		}
/* L280: */
	    }
/* L290: */
	}
/* L300: */
    }

    return 0;

/*     End of SGET34 */

}
