File: test./LAPACK/EIG/SPAGged/zdrgev.f90
!                 Apply the diagonal matrices
!
                        DO jc = 1 , n
                           DO jr = 1 , n
                              A(jr,jc) = Work(2*n+jr)                   &
     &                           *DCONJG(Work(3*n+jc))*A(jr,jc)
                              B(jr,jc) = Work(2*n+jr)                   &
     &                           *DCONJG(Work(3*n+jc))*B(jr,jc)
                           ENDDO
                        ENDDO
                        CALL ZUNM2R('L','N',n,n,n-1,Q,Ldq,Work,A,Lda,   &
     &                              Work(2*n+1),ierr)
                        IF ( ierr==0 ) THEN
                           CALL ZUNM2R('R','C',n,n,n-1,Z,Ldq,Work(n+1), &
     &                                 A,Lda,Work(2*n+1),ierr)
                           IF ( ierr==0 ) THEN
                              CALL ZUNM2R('L','N',n,n,n-1,Q,Ldq,Work,B, &
     &                           Lda,Work(2*n+1),ierr)
                              IF ( ierr==0 ) THEN
                                 CALL ZUNM2R('R','C',n,n,n-1,Z,Ldq,     &
     &                              Work(n+1),B,Lda,Work(2*n+1),ierr)
                                 IF ( ierr/=0 ) THEN
                                 ENDIF
                              ENDIF
                           ENDIF
                        ENDIF
                     ENDIF
                  ELSE
!
!              Random matrices
!
                     DO jc = 1 , n
                        DO jr = 1 , n
                           A(jr,jc) = rmagn(kamagn(jtype))              &
     &                                *ZLARND(4,Iseed)
                           B(jr,jc) = rmagn(kbmagn(jtype))              &
     &                                *ZLARND(4,Iseed)
                        ENDDO
                     ENDDO
                  ENDIF
!
!
                  IF ( ierr/=0 ) THEN
                     WRITE (Nounit,FMT=99001) 'Generator' , ierr , n ,  &
     &                      jtype , ioldsd
                     Info = ABS(ierr)
                     RETURN
                  ENDIF
               ENDIF
!
!
               DO i = 1 , 7
                  Result(i) = -ONE
               ENDDO
!
!           Call ZGGEV to compute eigenvalues and eigenvectors.
!
               CALL ZLACPY(' ',n,n,A,Lda,S,Lda)
               CALL ZLACPY(' ',n,n,B,Lda,T,Lda)
               CALL ZGGEV('V','V',n,S,Lda,T,Lda,Alpha,Beta,Q,Ldq,Z,Ldq, &
     &                    Work,Lwork,Rwork,ierr)
               IF ( ierr/=0 .AND. ierr/=n+1 ) THEN
                  Result(1) = ulpinv
                  WRITE (Nounit,FMT=99001) 'ZGGEV1' , ierr , n , jtype ,&
     &                   ioldsd
                  Info = ABS(ierr)
                  GOTO 10
               ENDIF
!
!           Do the tests (1) and (2)
!
               CALL ZGET52(.TRUE.,n,A,Lda,B,Lda,Q,Ldq,Alpha,Beta,Work,  &
     &                     Rwork,Result(1))
               IF ( Result(2)>Thresh ) WRITE (Nounit,FMT=99002) 'Left' ,&
     &              'ZGGEV1' , Result(2) , n , jtype , ioldsd
!
!           Do the tests (3) and (4)
!
               CALL ZGET52(.FALSE.,n,A,Lda,B,Lda,Z,Ldq,Alpha,Beta,Work, &
     &                     Rwork,Result(3))
               IF ( Result(4)>Thresh ) WRITE (Nounit,FMT=99002)         &
     &              'Right' , 'ZGGEV1' , Result(4) , n , jtype , ioldsd
!
!           Do test (5)
!
               CALL ZLACPY(' ',n,n,A,Lda,S,Lda)
               CALL ZLACPY(' ',n,n,B,Lda,T,Lda)
               CALL ZGGEV('N','N',n,S,Lda,T,Lda,Alpha1,Beta1,Q,Ldq,Z,   &
     &                    Ldq,Work,Lwork,Rwork,ierr)
               IF ( ierr/=0 .AND. ierr/=n+1 ) THEN
                  Result(1) = ulpinv
                  WRITE (Nounit,FMT=99001) 'ZGGEV2' , ierr , n , jtype ,&
     &                   ioldsd
                  Info = ABS(ierr)
                  GOTO 10
               ENDIF
!
               DO j = 1 , n
                  IF ( Alpha(j)/=Alpha1(j) .OR. Beta(j)/=Beta1(j) )     &
     &                 Result(5) = ulpinv
               ENDDO
!
!           Do test (6): Compute eigenvalues and left eigenvectors,
!           and test them
!
               CALL ZLACPY(' ',n,n,A,Lda,S,Lda)
               CALL ZLACPY(' ',n,n,B,Lda,T,Lda)
               CALL ZGGEV('V','N',n,S,Lda,T,Lda,Alpha1,Beta1,Qe,Ldqe,Z, &
     &                    Ldq,Work,Lwork,Rwork,ierr)
               IF ( ierr/=0 .AND. ierr/=n+1 ) THEN
                  Result(1) = ulpinv
                  WRITE (Nounit,FMT=99001) 'ZGGEV3' , ierr , n , jtype ,&
     &                   ioldsd
                  Info = ABS(ierr)
                  GOTO 10
               ENDIF
!
               DO j = 1 , n
                  IF ( Alpha(j)/=Alpha1(j) .OR. Beta(j)/=Beta1(j) )     &
     &                 Result(6) = ulpinv
               ENDDO
!
               DO j = 1 , n
                  DO jc = 1 , n
                     IF ( Q(j,jc)/=Qe(j,jc) ) Result(6) = ulpinv
                  ENDDO
               ENDDO
!
!           Do test (7): Compute eigenvalues and right eigenvectors,
!           and test them
!
               CALL ZLACPY(' ',n,n,A,Lda,S,Lda)
               CALL ZLACPY(' ',n,n,B,Lda,T,Lda)
               CALL ZGGEV('N','V',n,S,Lda,T,Lda,Alpha1,Beta1,Q,Ldq,Qe,  &
     &                    Ldqe,Work,Lwork,Rwork,ierr)
               IF ( ierr/=0 .AND. ierr/=n+1 ) THEN
                  Result(1) = ulpinv
                  WRITE (Nounit,FMT=99001) 'ZGGEV4' , ierr , n , jtype ,&
     &                   ioldsd
                  Info = ABS(ierr)
                  GOTO 10
               ENDIF
!
               DO j = 1 , n
                  IF ( Alpha(j)/=Alpha1(j) .OR. Beta(j)/=Beta1(j) )     &
     &                 Result(7) = ulpinv
               ENDDO
!
               DO j = 1 , n
                  DO jc = 1 , n
                     IF ( Z(j,jc)/=Qe(j,jc) ) Result(7) = ulpinv
                  ENDDO
               ENDDO
!
!           End of Loop -- Check for RESULT(j) > THRESH
!
!
 10            ntestt = ntestt + 7
!
!           Print out tests which fail.
!
               DO jr = 1 , 7
                  IF ( Result(jr)>=Thresh ) THEN
!
!                 If this is the first test to fail,
!                 print a header to the data file.
!
                     IF ( nerrs==0 ) THEN
                        WRITE (Nounit,FMT=99003) 'ZGV'
!
!                    Matrix types
!
                        WRITE (Nounit,FMT=99004)
                        WRITE (Nounit,FMT=99005)
                        WRITE (Nounit,FMT=99006) 'Orthogonal'
!
!                    Tests performed
!
                        WRITE (Nounit,FMT=99007)
!
                     ENDIF
                     nerrs = nerrs + 1
                     IF ( Result(jr)<10000.0D0 ) THEN
                        WRITE (Nounit,FMT=99008) n , jtype , ioldsd ,   &
     &                         jr , Result(jr)
                     ELSE
                        WRITE (Nounit,FMT=99009) n , jtype , ioldsd ,   &
     &                         jr , Result(jr)
                     ENDIF
                  ENDIF
               ENDDO
            ENDIF
!
         ENDDO
      ENDDO
!
!     Summary
!
      CALL ALASVM('ZGV',Nounit,nerrs,ntestt,0)
!
      Work(1) = maxwrk
!
      RETURN
!
99001 FORMAT (' ZDRGEV: ',A,' returned INFO=',I6,'.',/3X,'N=',I6,       &
     &        ', JTYPE=',I6,', ISEED=(',3(I5,','),I5,')')
!
99002 FORMAT (' ZDRGEV: ',A,' Eigenvectors from ',A,' incorrectly ',    &
     &        'normalized.',/' Bits of error=',0P,G10.3,',',3X,'N=',I4, &
     &        ', JTYPE=',I3,', ISEED=(',3(I4,','),I5,')')
!
99003 FORMAT (/1X,A3,' -- Complex Generalized eigenvalue problem ',     &
     &        'driver')
!
99004 FORMAT (' Matrix types (see ZDRGEV for details): ')
!
99005 FORMAT (' Special Matrices:',23X,'(J''=transposed Jordan block)', &
     &        /'   1=(0,0)  2=(I,0)  3=(0,I)  4=(I,I)  5=(J'',J'')  ',  &
     &        '6=(diag(J'',I), diag(I,J''))',/' Diagonal Matrices:  ( ',&
     &        'D=diag(0,1,2,...) )',/'   7=(D,I)   9=(large*D, small*I',&
     &        ')  11=(large*I, small*D)  13=(large*D, large*I)',/       &
     &       '   8=(I,D)  10=(small*D, large*I)  12=(small*I, large*D) '&
     &       ,' 14=(small*D, small*I)',/'  15=(D, reversed D)')
99006 FORMAT (' Matrices Rotated by Random ',A,' Matrices U, V:',       &
     &        /'  16=Transposed Jordan Blocks             19=geometric '&
     &        ,'alpha, beta=0,1',                                       &
     &        /'  17=arithm. alpha&beta             ',                  &
     &        '      20=arithmetic alpha, beta=0,1',/'  18=clustered ', &
     &        'alpha, beta=0,1            21=random alpha, beta=0,1',   &
     &        /' Large & Small Matrices:',/'  22=(large, small)   ',    &
     &        '23=(small,large)    24=(small,small)    25=(large,large)'&
     &        ,/'  26=random O(1) matrices.')
!
99007 FORMAT (/' Tests performed:    ',                                 &
     &        /' 1 = max | ( b A - a B )''*l | / const.,',              &
     &        /' 2 = | |VR(i)| - 1 | / ulp,',                           &
     &        /' 3 = max | ( b A - a B )*r | / const.',                 &
     &        /' 4 = | |VL(i)| - 1 | / ulp,',                           &
     &        /' 5 = 0 if W same no matter if r or l computed,',        &
     &        /' 6 = 0 if l same no matter if l computed,',             &
     &        /' 7 = 0 if r same no matter if r computed,',/1X)
99008 FORMAT (' Matrix order=',I5,', type=',I2,', seed=',4(I4,','),     &
     &        ' result ',I2,' is',0P,F8.2)
99009 FORMAT (' Matrix order=',I5,', type=',I2,', seed=',4(I4,','),     &
     &        ' result ',I2,' is',1P,D10.3)
!
!     End of ZDRGEV
!
      END SUBROUTINE ZDRGEV

File: nvxs/CLAPACK/TESTING/EIG/zdrgev.c
/*                 Apply the diagonal matrices */

		    i__3 = n;
		    for (jc = 1; jc <= i__3; ++jc) {
			i__4 = n;
			for (jr = 1; jr <= i__4; ++jr) {
			    i__5 = jr + jc * a_dim1;
			    i__6 = (n << 1) + jr;
			    d_cnjg(&z__3, &work[n * 3 + jc]);
			    z__2.r = work[i__6].r * z__3.r - work[i__6].i * 
				    z__3.i, z__2.i = work[i__6].r * z__3.i + 
				    work[i__6].i * z__3.r;
			    i__7 = jr + jc * a_dim1;
			    z__1.r = z__2.r * a[i__7].r - z__2.i * a[i__7].i, 
				    z__1.i = z__2.r * a[i__7].i + z__2.i * a[
				    i__7].r;
			    a[i__5].r = z__1.r, a[i__5].i = z__1.i;
			    i__5 = jr + jc * b_dim1;
			    i__6 = (n << 1) + jr;
			    d_cnjg(&z__3, &work[n * 3 + jc]);
			    z__2.r = work[i__6].r * z__3.r - work[i__6].i * 
				    z__3.i, z__2.i = work[i__6].r * z__3.i + 
				    work[i__6].i * z__3.r;
			    i__7 = jr + jc * b_dim1;
			    z__1.r = z__2.r * b[i__7].r - z__2.i * b[i__7].i, 
				    z__1.i = z__2.r * b[i__7].i + z__2.i * b[
				    i__7].r;
			    b[i__5].r = z__1.r, b[i__5].i = z__1.i;
/* L50: */
			}
/* L60: */
		    }
		    i__3 = n - 1;
		    zunm2r_("L", "N", &n, &n, &i__3, &q[q_offset], ldq, &work[
			    1], &a[a_offset], lda, &work[(n << 1) + 1], &ierr);
		    if (ierr != 0) {
			goto L90;
		    }
		    i__3 = n - 1;
		    zunm2r_("R", "C", &n, &n, &i__3, &z__[z_offset], ldq, &
			    work[n + 1], &a[a_offset], lda, &work[(n << 1) + 
			    1], &ierr);
		    if (ierr != 0) {
			goto L90;
		    }
		    i__3 = n - 1;
		    zunm2r_("L", "N", &n, &n, &i__3, &q[q_offset], ldq, &work[
			    1], &b[b_offset], lda, &work[(n << 1) + 1], &ierr);
		    if (ierr != 0) {
			goto L90;
		    }
		    i__3 = n - 1;
		    zunm2r_("R", "C", &n, &n, &i__3, &z__[z_offset], ldq, &
			    work[n + 1], &b[b_offset], lda, &work[(n << 1) + 
			    1], &ierr);
		    if (ierr != 0) {
			goto L90;
		    }
		}
	    } else {

/*              Random matrices */

		i__3 = n;
		for (jc = 1; jc <= i__3; ++jc) {
		    i__4 = n;
		    for (jr = 1; jr <= i__4; ++jr) {
			i__5 = jr + jc * a_dim1;
			i__6 = kamagn[jtype - 1];
			zlarnd_(&z__2, &c__4, &iseed[1]);
			z__1.r = rmagn[i__6] * z__2.r, z__1.i = rmagn[i__6] * 
				z__2.i;
			a[i__5].r = z__1.r, a[i__5].i = z__1.i;
			i__5 = jr + jc * b_dim1;
			i__6 = kbmagn[jtype - 1];
			zlarnd_(&z__2, &c__4, &iseed[1]);
			z__1.r = rmagn[i__6] * z__2.r, z__1.i = rmagn[i__6] * 
				z__2.i;
			b[i__5].r = z__1.r, b[i__5].i = z__1.i;
/* L70: */
		    }
/* L80: */
		}
	    }

L90:

	    if (ierr != 0) {
		io___40.ciunit = *nounit;
		s_wsfe(&io___40);
		do_fio(&c__1, "Generator", (ftnlen)9);
		do_fio(&c__1, (char *)&ierr, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer));
		do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(integer));
		e_wsfe();
		*info = abs(ierr);
		return 0;
	    }

L100:

	    for (i__ = 1; i__ <= 7; ++i__) {
		result[i__] = -1.;
/* L110: */
	    }

/*           Call ZGGEV to compute eigenvalues and eigenvectors. */

	    zlacpy_(" ", &n, &n, &a[a_offset], lda, &s[s_offset], lda);
	    zlacpy_(" ", &n, &n, &b[b_offset], lda, &t[t_offset], lda);
	    zggev_("V", "V", &n, &s[s_offset], lda, &t[t_offset], lda, &alpha[
		    1], &beta[1], &q[q_offset], ldq, &z__[z_offset], ldq, &
		    work[1], lwork, &rwork[1], &ierr);
	    if (ierr != 0 && ierr != n + 1) {
		result[1] = ulpinv;
		io___42.ciunit = *nounit;
		s_wsfe(&io___42);
		do_fio(&c__1, "ZGGEV1", (ftnlen)6);
		do_fio(&c__1, (char *)&ierr, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer));
		do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(integer));
		e_wsfe();
		*info = abs(ierr);
		goto L190;
	    }

/*           Do the tests (1) and (2) */

	    zget52_(&c_true, &n, &a[a_offset], lda, &b[b_offset], lda, &q[
		    q_offset], ldq, &alpha[1], &beta[1], &work[1], &rwork[1], 
		    &result[1]);
	    if (result[2] > *thresh) {
		io___43.ciunit = *nounit;
		s_wsfe(&io___43);
		do_fio(&c__1, "Left", (ftnlen)4);
		do_fio(&c__1, "ZGGEV1", (ftnlen)6);
		do_fio(&c__1, (char *)&result[2], (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer));
		do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(integer));
		e_wsfe();
	    }

/*           Do the tests (3) and (4) */

	    zget52_(&c_false, &n, &a[a_offset], lda, &b[b_offset], lda, &z__[
		    z_offset], ldq, &alpha[1], &beta[1], &work[1], &rwork[1], 
		    &result[3]);
	    if (result[4] > *thresh) {
		io___44.ciunit = *nounit;
		s_wsfe(&io___44);
		do_fio(&c__1, "Right", (ftnlen)5);
		do_fio(&c__1, "ZGGEV1", (ftnlen)6);
		do_fio(&c__1, (char *)&result[4], (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer));
		do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(integer));
		e_wsfe();
	    }

/*           Do test (5) */

	    zlacpy_(" ", &n, &n, &a[a_offset], lda, &s[s_offset], lda);
	    zlacpy_(" ", &n, &n, &b[b_offset], lda, &t[t_offset], lda);
	    zggev_("N", "N", &n, &s[s_offset], lda, &t[t_offset], lda, &
		    alpha1[1], &beta1[1], &q[q_offset], ldq, &z__[z_offset], 
		    ldq, &work[1], lwork, &rwork[1], &ierr);
	    if (ierr != 0 && ierr != n + 1) {
		result[1] = ulpinv;
		io___45.ciunit = *nounit;
		s_wsfe(&io___45);
		do_fio(&c__1, "ZGGEV2", (ftnlen)6);
		do_fio(&c__1, (char *)&ierr, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer));
		do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(integer));
		e_wsfe();
		*info = abs(ierr);
		goto L190;
	    }

	    i__3 = n;
	    for (j = 1; j <= i__3; ++j) {
		i__4 = j;
		i__5 = j;
		i__6 = j;
		i__7 = j;
		if (alpha[i__4].r != alpha1[i__5].r || alpha[i__4].i != 
			alpha1[i__5].i || (beta[i__6].r != beta1[i__7].r || 
			beta[i__6].i != beta1[i__7].i)) {
		    result[5] = ulpinv;
		}
/* L120: */
	    }

/*           Do test (6): Compute eigenvalues and left eigenvectors, */
/*           and test them */

	    zlacpy_(" ", &n, &n, &a[a_offset], lda, &s[s_offset], lda);
	    zlacpy_(" ", &n, &n, &b[b_offset], lda, &t[t_offset], lda);
	    zggev_("V", "N", &n, &s[s_offset], lda, &t[t_offset], lda, &
		    alpha1[1], &beta1[1], &qe[qe_offset], ldqe, &z__[z_offset]
, ldq, &work[1], lwork, &rwork[1], &ierr);
	    if (ierr != 0 && ierr != n + 1) {
		result[1] = ulpinv;
		io___46.ciunit = *nounit;
		s_wsfe(&io___46);
		do_fio(&c__1, "ZGGEV3", (ftnlen)6);
		do_fio(&c__1, (char *)&ierr, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer));
		do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(integer));
		e_wsfe();
		*info = abs(ierr);
		goto L190;
	    }

	    i__3 = n;
	    for (j = 1; j <= i__3; ++j) {
		i__4 = j;
		i__5 = j;
		i__6 = j;
		i__7 = j;
		if (alpha[i__4].r != alpha1[i__5].r || alpha[i__4].i != 
			alpha1[i__5].i || (beta[i__6].r != beta1[i__7].r || 
			beta[i__6].i != beta1[i__7].i)) {
		    result[6] = ulpinv;
		}
/* L130: */
	    }

	    i__3 = n;
	    for (j = 1; j <= i__3; ++j) {
		i__4 = n;
		for (jc = 1; jc <= i__4; ++jc) {
		    i__5 = j + jc * q_dim1;
		    i__6 = j + jc * qe_dim1;
		    if (q[i__5].r != qe[i__6].r || q[i__5].i != qe[i__6].i) {
			result[6] = ulpinv;
		    }
/* L140: */
		}
/* L150: */
	    }

/*           Do test (7): Compute eigenvalues and right eigenvectors, */
/*           and test them */

	    zlacpy_(" ", &n, &n, &a[a_offset], lda, &s[s_offset], lda);
	    zlacpy_(" ", &n, &n, &b[b_offset], lda, &t[t_offset], lda);
	    zggev_("N", "V", &n, &s[s_offset], lda, &t[t_offset], lda, &
		    alpha1[1], &beta1[1], &q[q_offset], ldq, &qe[qe_offset], 
		    ldqe, &work[1], lwork, &rwork[1], &ierr);
	    if (ierr != 0 && ierr != n + 1) {
		result[1] = ulpinv;
		io___47.ciunit = *nounit;
		s_wsfe(&io___47);
		do_fio(&c__1, "ZGGEV4", (ftnlen)6);
		do_fio(&c__1, (char *)&ierr, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer));
		do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(integer));
		e_wsfe();
		*info = abs(ierr);
		goto L190;
	    }

	    i__3 = n;
	    for (j = 1; j <= i__3; ++j) {
		i__4 = j;
		i__5 = j;
		i__6 = j;
		i__7 = j;
		if (alpha[i__4].r != alpha1[i__5].r || alpha[i__4].i != 
			alpha1[i__5].i || (beta[i__6].r != beta1[i__7].r || 
			beta[i__6].i != beta1[i__7].i)) {
		    result[7] = ulpinv;
		}
/* L160: */
	    }

	    i__3 = n;
	    for (j = 1; j <= i__3; ++j) {
		i__4 = n;
		for (jc = 1; jc <= i__4; ++jc) {
		    i__5 = j + jc * z_dim1;
		    i__6 = j + jc * qe_dim1;
		    if (z__[i__5].r != qe[i__6].r || z__[i__5].i != qe[i__6]
			    .i) {
			result[7] = ulpinv;
		    }
/* L170: */
		}
/* L180: */
	    }

/*           End of Loop -- Check for RESULT(j) > THRESH */

L190:

	    ntestt += 7;

/*           Print out tests which fail. */

	    for (jr = 1; jr <= 7; ++jr) {
		if (result[jr] >= *thresh) {

/*                 If this is the first test to fail, */
/*                 print a header to the data file. */

		    if (nerrs == 0) {
			io___48.ciunit = *nounit;
			s_wsfe(&io___48);
			do_fio(&c__1, "ZGV", (ftnlen)3);
			e_wsfe();

/*                    Matrix types */

			io___49.ciunit = *nounit;
			s_wsfe(&io___49);
			e_wsfe();
			io___50.ciunit = *nounit;
			s_wsfe(&io___50);
			e_wsfe();
			io___51.ciunit = *nounit;
			s_wsfe(&io___51);
			do_fio(&c__1, "Orthogonal", (ftnlen)10);
			e_wsfe();

/*                    Tests performed */

			io___52.ciunit = *nounit;
			s_wsfe(&io___52);
			e_wsfe();

		    }
		    ++nerrs;
		    if (result[jr] < 1e4) {
			io___53.ciunit = *nounit;
			s_wsfe(&io___53);
			do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer))
				;
			do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(
				integer));
			do_fio(&c__1, (char *)&jr, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&result[jr], (ftnlen)sizeof(
				doublereal));
			e_wsfe();
		    } else {
			io___54.ciunit = *nounit;
			s_wsfe(&io___54);
			do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer))
				;
			do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(
				integer));
			do_fio(&c__1, (char *)&jr, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&result[jr], (ftnlen)sizeof(
				doublereal));
			e_wsfe();
		    }
		}
/* L200: */
	    }

L210:
	    ;
	}
/* L220: */
    }

/*     Summary */

    alasvm_("ZGV", nounit, &nerrs, &ntestt, &c__0);

    work[1].r = (doublereal) maxwrk, work[1].i = 0.;

    return 0;







/*     End of ZDRGEV */

}
