File: TESTING/EIG/zdrvsg.f90
!                 matrix B, of bandwidth not greater than that of A.
!
               CALL ZLATMS( N, N, 'U', ISEED, 'P', RWORK, 5, 10.0D0, &
                            1.0D0, KB, KB, UPLO, B, LDB, WORK( N+1 ), &
                            IINFO )
!
!                 Test ZHEGV
!
               NTEST = NTEST + 1
!
               CALL ZLACPY( ' ', N, N, A, LDA, Z, LDZ )
               CALL ZLACPY( UPLO, N, N, B, LDB, BB, LDB )
!
               CALL ZHEGV( IBTYPE, 'V', UPLO, N, Z, LDZ, BB, LDB, D, &
                           WORK, NWORK, RWORK, IINFO )
               IF( IINFO /= 0 ) THEN
                  WRITE( NOUNIT, FMT = 9999 )'ZHEGV(V,' // UPLO // &
                     ')', IINFO, N, JTYPE, IOLDSD
                  INFO = ABS( IINFO )
                  IF( IINFO < 0 ) THEN
                     RETURN
                  ELSE
                     RESULT( NTEST ) = ULPINV
                     GO TO 100
                  END IF
               END IF
!
!                 Do Test
!
               CALL ZSGT01( IBTYPE, UPLO, N, N, A, LDA, B, LDB, Z, &
                            LDZ, D, WORK, RWORK, RESULT( NTEST ) )
!
!                 Test ZHEGVD
!
               NTEST = NTEST + 1
!
               CALL ZLACPY( ' ', N, N, A, LDA, Z, LDZ )
               CALL ZLACPY( UPLO, N, N, B, LDB, BB, LDB )
!
               CALL ZHEGVD( IBTYPE, 'V', UPLO, N, Z, LDZ, BB, LDB, D, &
                            WORK, NWORK, RWORK, LRWORK, IWORK, &
                            LIWORK, IINFO )
               IF( IINFO /= 0 ) THEN
                  WRITE( NOUNIT, FMT = 9999 )'ZHEGVD(V,' // UPLO // &
                     ')', IINFO, N, JTYPE, IOLDSD
                  INFO = ABS( IINFO )
                  IF( IINFO < 0 ) THEN
                     RETURN
                  ELSE
                     RESULT( NTEST ) = ULPINV
                     GO TO 100
                  END IF
               END IF
!
!                 Do Test
!
               CALL ZSGT01( IBTYPE, UPLO, N, N, A, LDA, B, LDB, Z, &
                            LDZ, D, WORK, RWORK, RESULT( NTEST ) )
!
!                 Test ZHEGVX
!
               NTEST = NTEST + 1
!
               CALL ZLACPY( ' ', N, N, A, LDA, AB, LDA )
               CALL ZLACPY( UPLO, N, N, B, LDB, BB, LDB )
!
               CALL ZHEGVX( IBTYPE, 'V', 'A', UPLO, N, AB, LDA, BB, &
                            LDB, VL, VU, IL, IU, ABSTOL, M, D, Z, &
                            LDZ, WORK, NWORK, RWORK, IWORK( N+1 ), &
                            IWORK, IINFO )
               IF( IINFO /= 0 ) THEN
                  WRITE( NOUNIT, FMT = 9999 )'ZHEGVX(V,A' // UPLO // &
                     ')', IINFO, N, JTYPE, IOLDSD
                  INFO = ABS( IINFO )
                  IF( IINFO < 0 ) THEN
                     RETURN
                  ELSE
                     RESULT( NTEST ) = ULPINV
                     GO TO 100
                  END IF
               END IF
!
!                 Do Test
!
               CALL ZSGT01( IBTYPE, UPLO, N, N, A, LDA, B, LDB, Z, &
                            LDZ, D, WORK, RWORK, RESULT( NTEST ) )
!
               NTEST = NTEST + 1
!
               CALL ZLACPY( ' ', N, N, A, LDA, AB, LDA )
               CALL ZLACPY( UPLO, N, N, B, LDB, BB, LDB )
!
!                 since we do not know the exact eigenvalues of this
!                 eigenpair, we just set VL and VU as constants.
!                 It is quite possible that there are no eigenvalues

File: nvxs/CLAPACK/TESTING/EIG/zdrvsg.c
/*                 matrix B, of bandwidth not greater than that of A. */

		    zlatms_(&n, &n, "U", &iseed[1], "P", &rwork[1], &c__5, &
			    c_b78, &c_b33, &kb, &kb, uplo, &b[b_offset], ldb, 
			    &work[n + 1], &iinfo);

/*                 Test ZHEGV */

		    ++ntest;

		    zlacpy_(" ", &n, &n, &a[a_offset], lda, &z__[z_offset], 
			    ldz);
		    zlacpy_(uplo, &n, &n, &b[b_offset], ldb, &bb[bb_offset], 
			    ldb);

		    zhegv_(&ibtype, "V", uplo, &n, &z__[z_offset], ldz, &bb[
			    bb_offset], ldb, &d__[1], &work[1], nwork, &rwork[
			    1], &iinfo);
		    if (iinfo != 0) {
			io___44.ciunit = *nounit;
			s_wsfe(&io___44);
/* Writing concatenation */
			i__6[0] = 8, a__1[0] = "ZHEGV(V,";
			i__6[1] = 1, a__1[1] = uplo;
			i__6[2] = 1, a__1[2] = ")";
			s_cat(ch__1, a__1, i__6, &c__3, (ftnlen)10);
			do_fio(&c__1, ch__1, (ftnlen)10);
			do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer))
				;
			do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer))
				;
			do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(
				integer));
			e_wsfe();
			*info = abs(iinfo);
			if (iinfo < 0) {
			    return 0;
			} else {
			    result[ntest] = ulpinv;
			    goto L100;
			}
		    }

/*                 Do Test */

		    zsgt01_(&ibtype, uplo, &n, &n, &a[a_offset], lda, &b[
			    b_offset], ldb, &z__[z_offset], ldz, &d__[1], &
			    work[1], &rwork[1], &result[ntest]);

/*                 Test ZHEGVD */

		    ++ntest;

		    zlacpy_(" ", &n, &n, &a[a_offset], lda, &z__[z_offset], 
			    ldz);
		    zlacpy_(uplo, &n, &n, &b[b_offset], ldb, &bb[bb_offset], 
			    ldb);

		    zhegvd_(&ibtype, "V", uplo, &n, &z__[z_offset], ldz, &bb[
			    bb_offset], ldb, &d__[1], &work[1], nwork, &rwork[
			    1], lrwork, &iwork[1], liwork, &iinfo);
		    if (iinfo != 0) {
			io___45.ciunit = *nounit;
			s_wsfe(&io___45);
/* Writing concatenation */
			i__6[0] = 9, a__1[0] = "ZHEGVD(V,";
			i__6[1] = 1, a__1[1] = uplo;
			i__6[2] = 1, a__1[2] = ")";
			s_cat(ch__2, a__1, i__6, &c__3, (ftnlen)11);
			do_fio(&c__1, ch__2, (ftnlen)11);
			do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer))
				;
			do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer))
				;
			do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(
				integer));
			e_wsfe();
			*info = abs(iinfo);
			if (iinfo < 0) {
			    return 0;
			} else {
			    result[ntest] = ulpinv;
			    goto L100;
			}
		    }

/*                 Do Test */

		    zsgt01_(&ibtype, uplo, &n, &n, &a[a_offset], lda, &b[
			    b_offset], ldb, &z__[z_offset], ldz, &d__[1], &
			    work[1], &rwork[1], &result[ntest]);

/*                 Test ZHEGVX */

		    ++ntest;

		    zlacpy_(" ", &n, &n, &a[a_offset], lda, &ab[ab_offset], 
			    lda);
		    zlacpy_(uplo, &n, &n, &b[b_offset], ldb, &bb[bb_offset], 
			    ldb);

		    zhegvx_(&ibtype, "V", "A", uplo, &n, &ab[ab_offset], lda, 
			    &bb[bb_offset], ldb, &vl, &vu, &il, &iu, &abstol, 
			    &m, &d__[1], &z__[z_offset], ldz, &work[1], nwork, 
			     &rwork[1], &iwork[n + 1], &iwork[1], &iinfo);
		    if (iinfo != 0) {
			io___49.ciunit = *nounit;
			s_wsfe(&io___49);
/* Writing concatenation */
			i__6[0] = 10, a__1[0] = "ZHEGVX(V,A";
			i__6[1] = 1, a__1[1] = uplo;
			i__6[2] = 1, a__1[2] = ")";
			s_cat(ch__3, a__1, i__6, &c__3, (ftnlen)12);
			do_fio(&c__1, ch__3, (ftnlen)12);
			do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer))
				;
			do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer))
				;
			do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(
				integer));
			e_wsfe();
			*info = abs(iinfo);
			if (iinfo < 0) {
			    return 0;
			} else {
			    result[ntest] = ulpinv;
			    goto L100;
			}
		    }

/*                 Do Test */

		    zsgt01_(&ibtype, uplo, &n, &n, &a[a_offset], lda, &b[
			    b_offset], ldb, &z__[z_offset], ldz, &d__[1], &
			    work[1], &rwork[1], &result[ntest]);

		    ++ntest;

		    zlacpy_(" ", &n, &n, &a[a_offset], lda, &ab[ab_offset], 
			    lda);
		    zlacpy_(uplo, &n, &n, &b[b_offset], ldb, &bb[bb_offset], 
			    ldb);

/*                 since we do not know the exact eigenvalues of this */
/*                 eigenpair, we just set VL and VU as constants. */
/*                 It is quite possible that there are no eigenvalues */
