File: TESTING/EIG/zdrvsg.f90
!           End of Loop -- Check for RESULT(j) > THRESH
!
         NTESTT = NTESTT + NTEST
         CALL DLAFTS( 'ZSG', N, N, JTYPE, NTEST, RESULT, IOLDSD, &
                      THRESH, NOUNIT, NERRS )
  640    CONTINUE
         ENDDO
      ENDDO
!
!     Summary
!
   CALL DLASUM( 'ZSG', NOUNIT, NERRS, NTESTT )
!
   RETURN
!
 9999 FORMAT( ' ZDRVSG: ', A, ' returned INFO=', I6, '.', / 9X, 'N=', &
         I6, ', JTYPE=', I6, ', ISEED=(', 3( I5, ',' ), I5, ')' )
!
!     End of ZDRVSG
!
END

File: nvxs/CLAPACK/TESTING/EIG/zdrvsg.c
/*           End of Loop -- Check for RESULT(j) > THRESH */

	    ntestt += ntest;
	    dlafts_("ZSG", &n, &n, &jtype, &ntest, &result[1], ioldsd, thresh, 
		     nounit, &nerrs);
L640:
	    ;
	}
/* L650: */
    }

/*     Summary */

    dlasum_("ZSG", nounit, &nerrs, &ntestt);

    return 0;


/*     End of ZDRVSG */

}
