File: debian-bo-master/bo/source/libs/lapack-2.0.1.orig/TESTING/LIN/zlattp.f
*        Fill in the zeros using Givens rotations
*
         IF( UPPER ) THEN
            JC = 1
            DO 150 J = 1, N - 1
               JCNEXT = JC + J
               RA = AP( JCNEXT+J-1 )
               RB = TWO
               CALL ZROTG( RA, RB, C, S )
*
*              Multiply by [ c  s; -conjg(s)  c] on the left.
*
               IF( N.GT.J+1 ) THEN
                  JX = JCNEXT + J
                  DO 140 I = J + 2, N
                     CTEMP = C*AP( JX+J ) + S*AP( JX+J+1 )
                     AP( JX+J+1 ) = -DCONJG( S )*AP( JX+J ) +
     $                              C*AP( JX+J+1 )
                     AP( JX+J ) = CTEMP
                     JX = JX + I
  140             CONTINUE
               END IF
*
*              Multiply by [-c -s;  conjg(s) -c] on the right.
*
               IF( J.GT.1 )
     $            CALL ZROT( J-1, AP( JCNEXT ), 1, AP( JC ), 1, -C, -S )
*
*              Negate A(J,J+1).
*
               AP( JCNEXT+J-1 ) = -AP( JCNEXT+J-1 )
               JC = JCNEXT
  150       CONTINUE
         ELSE
            JC = 1
            DO 170 J = 1, N - 1
               JCNEXT = JC + N - J + 1
               RA = AP( JC+1 )
               RB = TWO
               CALL ZROTG( RA, RB, C, S )
               S = DCONJG( S )
*
*              Multiply by [ c -s;  conjg(s) c] on the right.
*
               IF( N.GT.J+1 )
     $            CALL ZROT( N-J-1, AP( JCNEXT+1 ), 1, AP( JC+2 ), 1, C,
     $                       -S )
*
*              Multiply by [-c  s; -conjg(s) -c] on the left.
*
               IF( J.GT.1 ) THEN
                  JX = 1
                  DO 160 I = 1, J - 1
                     CTEMP = -C*AP( JX+J-I ) + S*AP( JX+J-I+1 )
                     AP( JX+J-I+1 ) = -DCONJG( S )*AP( JX+J-I ) -
     $                                C*AP( JX+J-I+1 )
                     AP( JX+J-I ) = CTEMP
                     JX = JX + N - I + 1
  160             CONTINUE
               END IF
*
*              Negate A(J+1,J).
*
               AP( JC+1 ) = -AP( JC+1 )
               JC = JCNEXT
  170       CONTINUE
         END IF
*
*     IMAT > 10:  Pathological test cases.  These triangular matrices
*     are badly scaled or badly conditioned, so when used in solving a
*     triangular system they may cause overflow in the solution vector.
*
      ELSE IF( IMAT.EQ.11 ) THEN
*
*        Type 11:  Generate a triangular matrix with elements between
*        -1 and 1. Give the diagonal norm 2 to make it well-conditioned.
*        Make the right hand side large so that it requires scaling.
*
         IF( UPPER ) THEN
            JC = 1
            DO 180 J = 1, N
               CALL ZLARNV( 4, ISEED, J-1, AP( JC ) )
               AP( JC+J-1 ) = ZLARND( 5, ISEED )*TWO
               JC = JC + J
  180       CONTINUE
         ELSE
            JC = 1
            DO 190 J = 1, N
               IF( J.LT.N )
     $            CALL ZLARNV( 4, ISEED, N-J, AP( JC+1 ) )
               AP( JC ) = ZLARND( 5, ISEED )*TWO
               JC = JC + N - J + 1
  190       CONTINUE
         END IF
*
*        Set the right hand side so that the largest value is BIGNUM.
*
         CALL ZLARNV( 2, ISEED, N, B )
         IY = IZAMAX( N, B, 1 )
         BNORM = ABS( B( IY ) )
         BSCAL = BIGNUM / MAX( ONE, BNORM )
         CALL ZDSCAL( N, BSCAL, B, 1 )
*
      ELSE IF( IMAT.EQ.12 ) THEN
*
*        Type 12:  Make the first diagonal element in the solve small to
*        cause immediate overflow when dividing by T(j,j).
*        In type 12, the offdiagonal elements are small (CNORM(j) < 1).
*
         CALL ZLARNV( 2, ISEED, N, B )
         TSCAL = ONE / MAX( ONE, DBLE( N-1 ) )
         IF( UPPER ) THEN
            JC = 1
            DO 200 J = 1, N
               CALL ZLARNV( 4, ISEED, J-1, AP( JC ) )
               CALL ZDSCAL( J-1, TSCAL, AP( JC ), 1 )
               AP( JC+J-1 ) = ZLARND( 5, ISEED )
               JC = JC + J
  200       CONTINUE
            AP( N*( N+1 ) / 2 ) = SMLNUM*AP( N*( N+1 ) / 2 )
         ELSE
            JC = 1
            DO 210 J = 1, N
               CALL ZLARNV( 2, ISEED, N-J, AP( JC+1 ) )
               CALL ZDSCAL( N-J, TSCAL, AP( JC+1 ), 1 )
               AP( JC ) = ZLARND( 5, ISEED )
               JC = JC + N - J + 1
  210       CONTINUE
            AP( 1 ) = SMLNUM*AP( 1 )
         END IF
*
      ELSE IF( IMAT.EQ.13 ) THEN
*
*        Type 13:  Make the first diagonal element in the solve small to
*        cause immediate overflow when dividing by T(j,j).
*        In type 13, the offdiagonal elements are O(1) (CNORM(j) > 1).
*
         CALL ZLARNV( 2, ISEED, N, B )
         IF( UPPER ) THEN
            JC = 1
            DO 220 J = 1, N
               CALL ZLARNV( 4, ISEED, J-1, AP( JC ) )
               AP( JC+J-1 ) = ZLARND( 5, ISEED )
               JC = JC + J
  220       CONTINUE
            AP( N*( N+1 ) / 2 ) = SMLNUM*AP( N*( N+1 ) / 2 )
         ELSE
            JC = 1
            DO 230 J = 1, N
               CALL ZLARNV( 4, ISEED, N-J, AP( JC+1 ) )
               AP( JC ) = ZLARND( 5, ISEED )
               JC = JC + N - J + 1
  230       CONTINUE
            AP( 1 ) = SMLNUM*AP( 1 )
         END IF
*
      ELSE IF( IMAT.EQ.14 ) THEN
*
*        Type 14:  T is diagonal with small numbers on the diagonal to
*        make the growth factor underflow, but a small right hand side
*        chosen so that the solution does not overflow.
*
         IF( UPPER ) THEN
            JCOUNT = 1
            JC = ( N-1 )*N / 2 + 1
            DO 250 J = N, 1, -1
               DO 240 I = 1, J - 1
                  AP( JC+I-1 ) = ZERO
  240          CONTINUE
               IF( JCOUNT.LE.2 ) THEN
                  AP( JC+J-1 ) = SMLNUM*ZLARND( 5, ISEED )
               ELSE
                  AP( JC+J-1 ) = ZLARND( 5, ISEED )
               END IF
               JCOUNT = JCOUNT + 1
               IF( JCOUNT.GT.4 )
     $            JCOUNT = 1
               JC = JC - J + 1
  250       CONTINUE
         ELSE
            JCOUNT = 1
            JC = 1
            DO 270 J = 1, N
               DO 260 I = J + 1, N
                  AP( JC+I-J ) = ZERO
  260          CONTINUE
               IF( JCOUNT.LE.2 ) THEN
                  AP( JC ) = SMLNUM*ZLARND( 5, ISEED )
               ELSE
                  AP( JC ) = ZLARND( 5, ISEED )
               END IF
               JCOUNT = JCOUNT + 1
               IF( JCOUNT.GT.4 )
     $            JCOUNT = 1
               JC = JC + N - J + 1
  270       CONTINUE
         END IF
*
*        Set the right hand side alternately zero and small.
*
         IF( UPPER ) THEN
            B( 1 ) = ZERO
            DO 280 I = N, 2, -2
               B( I ) = ZERO
               B( I-1 ) = SMLNUM*ZLARND( 5, ISEED )
  280       CONTINUE
         ELSE
            B( N ) = ZERO
            DO 290 I = 1, N - 1, 2
               B( I ) = ZERO
               B( I+1 ) = SMLNUM*ZLARND( 5, ISEED )
  290       CONTINUE
         END IF
*
      ELSE IF( IMAT.EQ.15 ) THEN
*
*        Type 15:  Make the diagonal elements small to cause gradual
*        overflow when dividing by T(j,j).  To control the amount of
*        scaling needed, the matrix is bidiagonal.
*
         TEXP = ONE / MAX( ONE, DBLE( N-1 ) )
         TSCAL = SMLNUM**TEXP
         CALL ZLARNV( 4, ISEED, N, B )
         IF( UPPER ) THEN
            JC = 1
            DO 310 J = 1, N
               DO 300 I = 1, J - 2
                  AP( JC+I-1 ) = ZERO
  300          CONTINUE
               IF( J.GT.1 )
     $            AP( JC+J-2 ) = DCMPLX( -ONE, -ONE )
               AP( JC+J-1 ) = TSCAL*ZLARND( 5, ISEED )
               JC = JC + J
  310       CONTINUE
            B( N ) = DCMPLX( ONE, ONE )
         ELSE
            JC = 1
            DO 330 J = 1, N
               DO 320 I = J + 2, N
                  AP( JC+I-J ) = ZERO
  320          CONTINUE
               IF( J.LT.N )
     $            AP( JC+1 ) = DCMPLX( -ONE, -ONE )
               AP( JC ) = TSCAL*ZLARND( 5, ISEED )
               JC = JC + N - J + 1
  330       CONTINUE
            B( 1 ) = DCMPLX( ONE, ONE )
         END IF
*
      ELSE IF( IMAT.EQ.16 ) THEN
*
*        Type 16:  One zero diagonal element.
*
         IY = N / 2 + 1
         IF( UPPER ) THEN
            JC = 1
            DO 340 J = 1, N
               CALL ZLARNV( 4, ISEED, J, AP( JC ) )
               IF( J.NE.IY ) THEN
                  AP( JC+J-1 ) = ZLARND( 5, ISEED )*TWO
               ELSE
                  AP( JC+J-1 ) = ZERO
               END IF
               JC = JC + J
  340       CONTINUE
         ELSE
            JC = 1
            DO 350 J = 1, N
               CALL ZLARNV( 4, ISEED, N-J+1, AP( JC ) )
               IF( J.NE.IY ) THEN
                  AP( JC ) = ZLARND( 5, ISEED )*TWO
               ELSE
                  AP( JC ) = ZERO
               END IF
               JC = JC + N - J + 1
  350       CONTINUE
         END IF
         CALL ZLARNV( 2, ISEED, N, B )
         CALL ZDSCAL( N, TWO, B, 1 )
*
      ELSE IF( IMAT.EQ.17 ) THEN
*
*        Type 17:  Make the offdiagonal elements large to cause overflow
*        when adding a column of T.  In the non-transposed case, the
*        matrix is constructed to cause overflow when adding a column in

File: nvxs/CLAPACK/TESTING/LIN/zlattp.c
/*        Fill in the zeros using Givens rotations */

	if (upper) {
	    jc = 1;
	    i__1 = *n - 1;
	    for (j = 1; j <= i__1; ++j) {
		jcnext = jc + j;
		i__2 = jcnext + j - 1;
		ra.r = ap[i__2].r, ra.i = ap[i__2].i;
		rb.r = 2., rb.i = 0.;
		zrotg_(&ra, &rb, &c__, &s);

/*              Multiply by [ c  s; -conjg(s)  c] on the left. */

		if (*n > j + 1) {
		    jx = jcnext + j;
		    i__2 = *n;
		    for (i__ = j + 2; i__ <= i__2; ++i__) {
			i__3 = jx + j;
			z__2.r = c__ * ap[i__3].r, z__2.i = c__ * ap[i__3].i;
			i__4 = jx + j + 1;
			z__3.r = s.r * ap[i__4].r - s.i * ap[i__4].i, z__3.i =
				 s.r * ap[i__4].i + s.i * ap[i__4].r;
			z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + z__3.i;
			ctemp.r = z__1.r, ctemp.i = z__1.i;
			i__3 = jx + j + 1;
			d_cnjg(&z__4, &s);
			z__3.r = -z__4.r, z__3.i = -z__4.i;
			i__4 = jx + j;
			z__2.r = z__3.r * ap[i__4].r - z__3.i * ap[i__4].i, 
				z__2.i = z__3.r * ap[i__4].i + z__3.i * ap[
				i__4].r;
			i__5 = jx + j + 1;
			z__5.r = c__ * ap[i__5].r, z__5.i = c__ * ap[i__5].i;
			z__1.r = z__2.r + z__5.r, z__1.i = z__2.i + z__5.i;
			ap[i__3].r = z__1.r, ap[i__3].i = z__1.i;
			i__3 = jx + j;
			ap[i__3].r = ctemp.r, ap[i__3].i = ctemp.i;
			jx += i__;
/* L140: */
		    }
		}

/*              Multiply by [-c -s;  conjg(s) -c] on the right. */

		if (j > 1) {
		    i__2 = j - 1;
		    d__1 = -c__;
		    z__1.r = -s.r, z__1.i = -s.i;
		    zrot_(&i__2, &ap[jcnext], &c__1, &ap[jc], &c__1, &d__1, &
			    z__1);
		}

/*              Negate A(J,J+1). */

		i__2 = jcnext + j - 1;
		i__3 = jcnext + j - 1;
		z__1.r = -ap[i__3].r, z__1.i = -ap[i__3].i;
		ap[i__2].r = z__1.r, ap[i__2].i = z__1.i;
		jc = jcnext;
/* L150: */
	    }
	} else {
	    jc = 1;
	    i__1 = *n - 1;
	    for (j = 1; j <= i__1; ++j) {
		jcnext = jc + *n - j + 1;
		i__2 = jc + 1;
		ra.r = ap[i__2].r, ra.i = ap[i__2].i;
		rb.r = 2., rb.i = 0.;
		zrotg_(&ra, &rb, &c__, &s);
		d_cnjg(&z__1, &s);
		s.r = z__1.r, s.i = z__1.i;

/*              Multiply by [ c -s;  conjg(s) c] on the right. */

		if (*n > j + 1) {
		    i__2 = *n - j - 1;
		    z__1.r = -s.r, z__1.i = -s.i;
		    zrot_(&i__2, &ap[jcnext + 1], &c__1, &ap[jc + 2], &c__1, &
			    c__, &z__1);
		}

/*              Multiply by [-c  s; -conjg(s) -c] on the left. */

		if (j > 1) {
		    jx = 1;
		    i__2 = j - 1;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			d__1 = -c__;
			i__3 = jx + j - i__;
			z__2.r = d__1 * ap[i__3].r, z__2.i = d__1 * ap[i__3]
				.i;
			i__4 = jx + j - i__ + 1;
			z__3.r = s.r * ap[i__4].r - s.i * ap[i__4].i, z__3.i =
				 s.r * ap[i__4].i + s.i * ap[i__4].r;
			z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + z__3.i;
			ctemp.r = z__1.r, ctemp.i = z__1.i;
			i__3 = jx + j - i__ + 1;
			d_cnjg(&z__4, &s);
			z__3.r = -z__4.r, z__3.i = -z__4.i;
			i__4 = jx + j - i__;
			z__2.r = z__3.r * ap[i__4].r - z__3.i * ap[i__4].i, 
				z__2.i = z__3.r * ap[i__4].i + z__3.i * ap[
				i__4].r;
			i__5 = jx + j - i__ + 1;
			z__5.r = c__ * ap[i__5].r, z__5.i = c__ * ap[i__5].i;
			z__1.r = z__2.r - z__5.r, z__1.i = z__2.i - z__5.i;
			ap[i__3].r = z__1.r, ap[i__3].i = z__1.i;
			i__3 = jx + j - i__;
			ap[i__3].r = ctemp.r, ap[i__3].i = ctemp.i;
			jx = jx + *n - i__ + 1;
/* L160: */
		    }
		}

/*              Negate A(J+1,J). */

		i__2 = jc + 1;
		i__3 = jc + 1;
		z__1.r = -ap[i__3].r, z__1.i = -ap[i__3].i;
		ap[i__2].r = z__1.r, ap[i__2].i = z__1.i;
		jc = jcnext;
/* L170: */
	    }
	}

/*     IMAT > 10:  Pathological test cases.  These triangular matrices */
/*     are badly scaled or badly conditioned, so when used in solving a */
/*     triangular system they may cause overflow in the solution vector. */

    } else if (*imat == 11) {

/*        Type 11:  Generate a triangular matrix with elements between */
/*        -1 and 1. Give the diagonal norm 2 to make it well-conditioned. */
/*        Make the right hand side large so that it requires scaling. */

	if (upper) {
	    jc = 1;
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = j - 1;
		zlarnv_(&c__4, &iseed[1], &i__2, &ap[jc]);
		i__2 = jc + j - 1;
		zlarnd_(&z__2, &c__5, &iseed[1]);
		z__1.r = z__2.r * 2., z__1.i = z__2.i * 2.;
		ap[i__2].r = z__1.r, ap[i__2].i = z__1.i;
		jc += j;
/* L180: */
	    }
	} else {
	    jc = 1;
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		if (j < *n) {
		    i__2 = *n - j;
		    zlarnv_(&c__4, &iseed[1], &i__2, &ap[jc + 1]);
		}
		i__2 = jc;
		zlarnd_(&z__2, &c__5, &iseed[1]);
		z__1.r = z__2.r * 2., z__1.i = z__2.i * 2.;
		ap[i__2].r = z__1.r, ap[i__2].i = z__1.i;
		jc = jc + *n - j + 1;
/* L190: */
	    }
	}

/*        Set the right hand side so that the largest value is BIGNUM. */

	zlarnv_(&c__2, &iseed[1], n, &b[1]);
	iy = izamax_(n, &b[1], &c__1);
	bnorm = z_abs(&b[iy]);
	bscal = bignum / max(1.,bnorm);
	zdscal_(n, &bscal, &b[1], &c__1);

    } else if (*imat == 12) {

/*        Type 12:  Make the first diagonal element in the solve small to */
/*        cause immediate overflow when dividing by T(j,j). */
/*        In type 12, the offdiagonal elements are small (CNORM(j) < 1). */

	zlarnv_(&c__2, &iseed[1], n, &b[1]);
/* Computing MAX */
	d__1 = 1., d__2 = (doublereal) (*n - 1);
	tscal = 1. / max(d__1,d__2);
	if (upper) {
	    jc = 1;
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = j - 1;
		zlarnv_(&c__4, &iseed[1], &i__2, &ap[jc]);
		i__2 = j - 1;
		zdscal_(&i__2, &tscal, &ap[jc], &c__1);
		i__2 = jc + j - 1;
		zlarnd_(&z__1, &c__5, &iseed[1]);
		ap[i__2].r = z__1.r, ap[i__2].i = z__1.i;
		jc += j;
/* L200: */
	    }
	    i__1 = *n * (*n + 1) / 2;
	    i__2 = *n * (*n + 1) / 2;
	    z__1.r = smlnum * ap[i__2].r, z__1.i = smlnum * ap[i__2].i;
	    ap[i__1].r = z__1.r, ap[i__1].i = z__1.i;
	} else {
	    jc = 1;
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = *n - j;
		zlarnv_(&c__2, &iseed[1], &i__2, &ap[jc + 1]);
		i__2 = *n - j;
		zdscal_(&i__2, &tscal, &ap[jc + 1], &c__1);
		i__2 = jc;
		zlarnd_(&z__1, &c__5, &iseed[1]);
		ap[i__2].r = z__1.r, ap[i__2].i = z__1.i;
		jc = jc + *n - j + 1;
/* L210: */
	    }
	    z__1.r = smlnum * ap[1].r, z__1.i = smlnum * ap[1].i;
	    ap[1].r = z__1.r, ap[1].i = z__1.i;
	}

    } else if (*imat == 13) {

/*        Type 13:  Make the first diagonal element in the solve small to */
/*        cause immediate overflow when dividing by T(j,j). */
/*        In type 13, the offdiagonal elements are O(1) (CNORM(j) > 1). */

	zlarnv_(&c__2, &iseed[1], n, &b[1]);
	if (upper) {
	    jc = 1;
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = j - 1;
		zlarnv_(&c__4, &iseed[1], &i__2, &ap[jc]);
		i__2 = jc + j - 1;
		zlarnd_(&z__1, &c__5, &iseed[1]);
		ap[i__2].r = z__1.r, ap[i__2].i = z__1.i;
		jc += j;
/* L220: */
	    }
	    i__1 = *n * (*n + 1) / 2;
	    i__2 = *n * (*n + 1) / 2;
	    z__1.r = smlnum * ap[i__2].r, z__1.i = smlnum * ap[i__2].i;
	    ap[i__1].r = z__1.r, ap[i__1].i = z__1.i;
	} else {
	    jc = 1;
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = *n - j;
		zlarnv_(&c__4, &iseed[1], &i__2, &ap[jc + 1]);
		i__2 = jc;
		zlarnd_(&z__1, &c__5, &iseed[1]);
		ap[i__2].r = z__1.r, ap[i__2].i = z__1.i;
		jc = jc + *n - j + 1;
/* L230: */
	    }
	    z__1.r = smlnum * ap[1].r, z__1.i = smlnum * ap[1].i;
	    ap[1].r = z__1.r, ap[1].i = z__1.i;
	}

    } else if (*imat == 14) {

/*        Type 14:  T is diagonal with small numbers on the diagonal to */
/*        make the growth factor underflow, but a small right hand side */
/*        chosen so that the solution does not overflow. */

	if (upper) {
	    jcount = 1;
	    jc = (*n - 1) * *n / 2 + 1;
	    for (j = *n; j >= 1; --j) {
		i__1 = j - 1;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    i__2 = jc + i__ - 1;
		    ap[i__2].r = 0., ap[i__2].i = 0.;
/* L240: */
		}
		if (jcount <= 2) {
		    i__1 = jc + j - 1;
		    zlarnd_(&z__2, &c__5, &iseed[1]);
		    z__1.r = smlnum * z__2.r, z__1.i = smlnum * z__2.i;
		    ap[i__1].r = z__1.r, ap[i__1].i = z__1.i;
		} else {
		    i__1 = jc + j - 1;
		    zlarnd_(&z__1, &c__5, &iseed[1]);
		    ap[i__1].r = z__1.r, ap[i__1].i = z__1.i;
		}
		++jcount;
		if (jcount > 4) {
		    jcount = 1;
		}
		jc = jc - j + 1;
/* L250: */
	    }
	} else {
	    jcount = 1;
	    jc = 1;
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = *n;
		for (i__ = j + 1; i__ <= i__2; ++i__) {
		    i__3 = jc + i__ - j;
		    ap[i__3].r = 0., ap[i__3].i = 0.;
/* L260: */
		}
		if (jcount <= 2) {
		    i__2 = jc;
		    zlarnd_(&z__2, &c__5, &iseed[1]);
		    z__1.r = smlnum * z__2.r, z__1.i = smlnum * z__2.i;
		    ap[i__2].r = z__1.r, ap[i__2].i = z__1.i;
		} else {
		    i__2 = jc;
		    zlarnd_(&z__1, &c__5, &iseed[1]);
		    ap[i__2].r = z__1.r, ap[i__2].i = z__1.i;
		}
		++jcount;
		if (jcount > 4) {
		    jcount = 1;
		}
		jc = jc + *n - j + 1;
/* L270: */
	    }
	}

/*        Set the right hand side alternately zero and small. */

	if (upper) {
	    b[1].r = 0., b[1].i = 0.;
	    for (i__ = *n; i__ >= 2; i__ += -2) {
		i__1 = i__;
		b[i__1].r = 0., b[i__1].i = 0.;
		i__1 = i__ - 1;
		zlarnd_(&z__2, &c__5, &iseed[1]);
		z__1.r = smlnum * z__2.r, z__1.i = smlnum * z__2.i;
		b[i__1].r = z__1.r, b[i__1].i = z__1.i;
/* L280: */
	    }
	} else {
	    i__1 = *n;
	    b[i__1].r = 0., b[i__1].i = 0.;
	    i__1 = *n - 1;
	    for (i__ = 1; i__ <= i__1; i__ += 2) {
		i__2 = i__;
		b[i__2].r = 0., b[i__2].i = 0.;
		i__2 = i__ + 1;
		zlarnd_(&z__2, &c__5, &iseed[1]);
		z__1.r = smlnum * z__2.r, z__1.i = smlnum * z__2.i;
		b[i__2].r = z__1.r, b[i__2].i = z__1.i;
/* L290: */
	    }
	}

    } else if (*imat == 15) {

/*        Type 15:  Make the diagonal elements small to cause gradual */
/*        overflow when dividing by T(j,j).  To control the amount of */
/*        scaling needed, the matrix is bidiagonal. */

/* Computing MAX */
	d__1 = 1., d__2 = (doublereal) (*n - 1);
	texp = 1. / max(d__1,d__2);
	tscal = pow_dd(&smlnum, &texp);
	zlarnv_(&c__4, &iseed[1], n, &b[1]);
	if (upper) {
	    jc = 1;
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = j - 2;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    i__3 = jc + i__ - 1;
		    ap[i__3].r = 0., ap[i__3].i = 0.;
/* L300: */
		}
		if (j > 1) {
		    i__2 = jc + j - 2;
		    ap[i__2].r = -1., ap[i__2].i = -1.;
		}
		i__2 = jc + j - 1;
		zlarnd_(&z__2, &c__5, &iseed[1]);
		z__1.r = tscal * z__2.r, z__1.i = tscal * z__2.i;
		ap[i__2].r = z__1.r, ap[i__2].i = z__1.i;
		jc += j;
/* L310: */
	    }
	    i__1 = *n;
	    b[i__1].r = 1., b[i__1].i = 1.;
	} else {
	    jc = 1;
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = *n;
		for (i__ = j + 2; i__ <= i__2; ++i__) {
		    i__3 = jc + i__ - j;
		    ap[i__3].r = 0., ap[i__3].i = 0.;
/* L320: */
		}
		if (j < *n) {
		    i__2 = jc + 1;
		    ap[i__2].r = -1., ap[i__2].i = -1.;
		}
		i__2 = jc;
		zlarnd_(&z__2, &c__5, &iseed[1]);
		z__1.r = tscal * z__2.r, z__1.i = tscal * z__2.i;
		ap[i__2].r = z__1.r, ap[i__2].i = z__1.i;
		jc = jc + *n - j + 1;
/* L330: */
	    }
	    b[1].r = 1., b[1].i = 1.;
	}

    } else if (*imat == 16) {

/*        Type 16:  One zero diagonal element. */

	iy = *n / 2 + 1;
	if (upper) {
	    jc = 1;
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		zlarnv_(&c__4, &iseed[1], &j, &ap[jc]);
		if (j != iy) {
		    i__2 = jc + j - 1;
		    zlarnd_(&z__2, &c__5, &iseed[1]);
		    z__1.r = z__2.r * 2., z__1.i = z__2.i * 2.;
		    ap[i__2].r = z__1.r, ap[i__2].i = z__1.i;
		} else {
		    i__2 = jc + j - 1;
		    ap[i__2].r = 0., ap[i__2].i = 0.;
		}
		jc += j;
/* L340: */
	    }
	} else {
	    jc = 1;
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = *n - j + 1;
		zlarnv_(&c__4, &iseed[1], &i__2, &ap[jc]);
		if (j != iy) {
		    i__2 = jc;
		    zlarnd_(&z__2, &c__5, &iseed[1]);
		    z__1.r = z__2.r * 2., z__1.i = z__2.i * 2.;
		    ap[i__2].r = z__1.r, ap[i__2].i = z__1.i;
		} else {
		    i__2 = jc;
		    ap[i__2].r = 0., ap[i__2].i = 0.;
		}
		jc = jc + *n - j + 1;
/* L350: */
	    }
	}
	zlarnv_(&c__2, &iseed[1], n, &b[1]);
	zdscal_(n, &c_b93, &b[1], &c__1);

    } else if (*imat == 17) {

/*        Type 17:  Make the offdiagonal elements large to cause overflow */
/*        when adding a column of T.  In the non-transposed case, the */
/*        matrix is constructed to cause overflow when adding a column in */
