File: TESTING/EIG/cdrvst.f90
!              Do tests 34 and 35.
!
            CALL CHET22( 1, UPLO, N, M2, 0, A, LDU, WA2, D2, Z, LDU, &
                         V, LDU, TAU, WORK, RWORK, RESULT( NTEST ) )
!
            NTEST = NTEST + 2
!
            IF( IUPLO == 1 ) THEN
               DO J = 1, N
                  DO I = MAX( 1, J-KD ), J
                     V( KD+1+I-J, J ) = A( I, J )
                  ENDDO
               ENDDO
            ELSE
               DO J = 1, N
                  DO I = J, MIN( N, J+KD )
                     V( 1+I-J, J ) = A( I, J )
                  ENDDO
               ENDDO
            END IF
            CALL CHBEVX( 'N', 'V', UPLO, N, KD, V, LDU, U, LDU, VL, &
                         VU, IL, IU, ABSTOL, M3, WA3, Z, LDU, WORK, &
                         RWORK, IWORK, IWORK( 5*N+1 ), IINFO )
            IF( IINFO /= 0 ) THEN
               WRITE( NOUNIT, FMT = 9998 )'CHBEVX(N,V,' // UPLO // &
                  ')', IINFO, N, KD, JTYPE, IOLDSD
               INFO = ABS( IINFO )
               IF( IINFO < 0 ) THEN
                  RETURN
               ELSE
                  RESULT( NTEST ) = ULPINV
                  GO TO 930
               END IF
            END IF
!
            IF( M3 == 0 .AND. N > 0 ) THEN
               RESULT( NTEST ) = ULPINV
               GO TO 930
            END IF
!
!              Do test 36.
!
            TEMP1 = SSXT1( 1, WA2, M2, WA3, M3, ABSTOL, ULP, UNFL )
            TEMP2 = SSXT1( 1, WA3, M3, WA2, M2, ABSTOL, ULP, UNFL )
            IF( N > 0 ) THEN
               TEMP3 = MAX( ABS( WA1( 1 ) ), ABS( WA1( N ) ) )
            ELSE
               TEMP3 = 0.0E+0
            END IF
            RESULT( NTEST ) = ( TEMP1+TEMP2 ) / MAX( UNFL, TEMP3*ULP )
!
  930          CONTINUE
!
!              Call CHEEV
!
            CALL CLACPY( ' ', N, N, A, LDA, V, LDU )
!
            NTEST = NTEST + 1
            CALL CHEEV( 'V', UPLO, N, A, LDU, D1, WORK, LWORK, RWORK, &
                        IINFO )
            IF( IINFO /= 0 ) THEN
               WRITE( NOUNIT, FMT = 9999 )'CHEEV(V,' // UPLO // ')', &
                  IINFO, N, JTYPE, IOLDSD
               INFO = ABS( IINFO )
               IF( IINFO < 0 ) THEN
                  RETURN
               ELSE
                  RESULT( NTEST ) = ULPINV
                  RESULT( NTEST+1 ) = ULPINV
                  RESULT( NTEST+2 ) = ULPINV
                  GO TO 950
               END IF
            END IF
!
!              Do tests 37 and 38
!
            CALL CHET21( 1, UPLO, N, 0, V, LDU, D1, D2, A, LDU, Z, &
                         LDU, TAU, WORK, RWORK, RESULT( NTEST ) )
!
            CALL CLACPY( ' ', N, N, V, LDU, A, LDA )
!
            NTEST = NTEST + 2
            CALL CHEEV( 'N', UPLO, N, A, LDU, D3, WORK, LWORK, RWORK, &
                        IINFO )
            IF( IINFO /= 0 ) THEN
               WRITE( NOUNIT, FMT = 9999 )'CHEEV(N,' // UPLO // ')', &
                  IINFO, N, JTYPE, IOLDSD
               INFO = ABS( IINFO )
               IF( IINFO < 0 ) THEN
                  RETURN
               ELSE
                  RESULT( NTEST ) = ULPINV
                  GO TO 950
               END IF
            END IF
!
!              Do test 39
!
            TEMP1 = MAX(MAXVAL(ABS(D1(1:N))), MAXVAL(ABS(D3(1:N))))
            TEMP2 = MAXVAL(ABS(D1(1:N)-D3(1:N)))
            RESULT( NTEST ) = TEMP2 / MAX( UNFL, ULP*MAX( TEMP1, TEMP2 ) )
!
  950          CONTINUE
!
            CALL CLACPY( ' ', N, N, V, LDU, A, LDA )
!
!              Call CHPEV
!
!              Load array WORK with the upper or lower triangular
!              part of the matrix in packed form.
!
            IF( IUPLO == 1 ) THEN
               INDX = 1
               DO J = 1, N
                  DO I = 1, J
                     WORK( INDX ) = A( I, J )
                     INDX = INDX + 1
                  ENDDO
               ENDDO
            ELSE
               INDX = 1
               DO J = 1, N
                  DO I = J, N
                     WORK( INDX ) = A( I, J )
                     INDX = INDX + 1
                  ENDDO
               ENDDO
            END IF
!
            NTEST = NTEST + 1
            INDWRK = N*( N+1 ) / 2 + 1
            CALL CHPEV( 'V', UPLO, N, WORK, D1, Z, LDU, &
                        WORK( INDWRK ), RWORK, IINFO )
            IF( IINFO /= 0 ) THEN
               WRITE( NOUNIT, FMT = 9999 )'CHPEV(V,' // UPLO // ')', &
                  IINFO, N, JTYPE, IOLDSD
               INFO = ABS( IINFO )
               IF( IINFO < 0 ) THEN
                  RETURN
               ELSE
                  RESULT( NTEST ) = ULPINV
                  RESULT( NTEST+1 ) = ULPINV
                  RESULT( NTEST+2 ) = ULPINV
                  GO TO 1050
               END IF
            END IF
!
!              Do tests 40 and 41.
!
            CALL CHET21( 1, UPLO, N, 0, A, LDA, D1, D2, Z, LDU, V, &
                         LDU, TAU, WORK, RWORK, RESULT( NTEST ) )
!
            IF( IUPLO == 1 ) THEN
               INDX = 1
               DO J = 1, N
                  DO I = 1, J
                     WORK( INDX ) = A( I, J )
                     INDX = INDX + 1
                  ENDDO
               ENDDO
            ELSE
               INDX = 1
               DO J = 1, N
                  DO I = J, N
                     WORK( INDX ) = A( I, J )
                     INDX = INDX + 1
                  ENDDO
               ENDDO
            END IF
!
            NTEST = NTEST + 2
            INDWRK = N*( N+1 ) / 2 + 1
            CALL CHPEV( 'N', UPLO, N, WORK, D3, Z, LDU, &
                        WORK( INDWRK ), RWORK, IINFO )
            IF( IINFO /= 0 ) THEN
               WRITE( NOUNIT, FMT = 9999 )'CHPEV(N,' // UPLO // ')', &
                  IINFO, N, JTYPE, IOLDSD
               INFO = ABS( IINFO )
               IF( IINFO < 0 ) THEN
                  RETURN
               ELSE
                  RESULT( NTEST ) = ULPINV
                  GO TO 1050
               END IF
            END IF
!
!              Do test 42
!
            TEMP1 = MAX(MAXVAL(ABS(D1(1:N))), MAXVAL(ABS(D3(1:N))))
            TEMP2 = MAXVAL(ABS(D1(1:N)-D3(1:N)))
            RESULT( NTEST ) = TEMP2 / MAX( UNFL, ULP*MAX( TEMP1, TEMP2 ) )
!
 1050          CONTINUE
!
!              Call CHBEV
!
            IF( JTYPE <= 7 ) THEN
               KD = 0
            ELSE IF( JTYPE >= 8 .AND. JTYPE <= 15 ) THEN
               KD = MAX( N-1, 0 )
            ELSE
               KD = IHBW
            END IF
!
!              Load array V with the upper or lower triangular part
!              of the matrix in band form.
!
            IF( IUPLO == 1 ) THEN
               DO J = 1, N
                  DO I = MAX( 1, J-KD ), J
                     V( KD+1+I-J, J ) = A( I, J )
                  ENDDO
               ENDDO
            ELSE
               DO J = 1, N
                  DO I = J, MIN( N, J+KD )
                     V( 1+I-J, J ) = A( I, J )
                  ENDDO
               ENDDO
            END IF
!
            NTEST = NTEST + 1
            CALL CHBEV( 'V', UPLO, N, KD, V, LDU, D1, Z, LDU, WORK, &
                        RWORK, IINFO )
            IF( IINFO /= 0 ) THEN
               WRITE( NOUNIT, FMT = 9998 )'CHBEV(V,' // UPLO // ')', &
                  IINFO, N, KD, JTYPE, IOLDSD
               INFO = ABS( IINFO )
               IF( IINFO < 0 ) THEN
                  RETURN
               ELSE
                  RESULT( NTEST ) = ULPINV
                  RESULT( NTEST+1 ) = ULPINV
                  RESULT( NTEST+2 ) = ULPINV
                  GO TO 1140
               END IF
            END IF
!
!              Do tests 43 and 44.
!
            CALL CHET21( 1, UPLO, N, 0, A, LDA, D1, D2, Z, LDU, V, &
                         LDU, TAU, WORK, RWORK, RESULT( NTEST ) )
!
            IF( IUPLO == 1 ) THEN
               DO J = 1, N
                  DO I = MAX( 1, J-KD ), J
                     V( KD+1+I-J, J ) = A( I, J )
                  ENDDO
               ENDDO
            ELSE
               DO J = 1, N
                  DO I = J, MIN( N, J+KD )
                     V( 1+I-J, J ) = A( I, J )
                  ENDDO
               ENDDO
            END IF
!
            NTEST = NTEST + 2
            CALL CHBEV( 'N', UPLO, N, KD, V, LDU, D3, Z, LDU, WORK, &
                        RWORK, IINFO )
            IF( IINFO /= 0 ) THEN
               WRITE( NOUNIT, FMT = 9998 )'CHBEV(N,' // UPLO // ')', &
                  IINFO, N, KD, JTYPE, IOLDSD
               INFO = ABS( IINFO )
               IF( IINFO < 0 ) THEN
                  RETURN
               ELSE
                  RESULT( NTEST ) = ULPINV
                  GO TO 1140
               END IF
            END IF
!
 1140          CONTINUE
!
!              Do test 45.
!
            TEMP1 = MAX(MAXVAL(ABS(D1(1:N))), MAXVAL(ABS(D3(1:N))))
            TEMP2 = MAXVAL(ABS(D1(1:N)-D3(1:N)))
            RESULT( NTEST ) = TEMP2 / MAX( UNFL, ULP*MAX( TEMP1, TEMP2 ) )
!
            CALL CLACPY( ' ', N, N, A, LDA, V, LDU )
            NTEST = NTEST + 1
            CALL CHEEVR( 'V', 'A', UPLO, N, A, LDU, VL, VU, IL, IU, &
                         ABSTOL, M, WA1, Z, LDU, IWORK, WORK, LWORK, &
                         RWORK, LRWORK, IWORK( 2*N+1 ), LIWORK-2*N, &
                         IINFO )
            IF( IINFO /= 0 ) THEN
               WRITE( NOUNIT, FMT = 9999 )'CHEEVR(V,A,' // UPLO // &
                  ')', IINFO, N, JTYPE, IOLDSD
               INFO = ABS( IINFO )
               IF( IINFO < 0 ) THEN
                  RETURN
               ELSE
                  RESULT( NTEST ) = ULPINV
                  RESULT( NTEST+1 ) = ULPINV
                  RESULT( NTEST+2 ) = ULPINV
                  GO TO 1170
               END IF
            END IF
!

File: nvxs-1.0.2/CLAPACK/TESTING/EIG/cdrvst.c
/*              Do tests 34 and 35. */

		chet22_(&c__1, uplo, &n, &m2, &c__0, &a[a_offset], ldu, &wa2[
			1], &d2[1], &z__[z_offset], ldu, &v[v_offset], ldu, &
			tau[1], &work[1], &rwork[1], &result[ntest]);

		ntest += 2;

		if (iuplo == 1) {
		    i__3 = n;
		    for (j = 1; j <= i__3; ++j) {
/* Computing MAX */
			i__6 = 1, i__4 = j - kd;
			i__5 = j;
			for (i__ = max(i__6,i__4); i__ <= i__5; ++i__) {
			    i__6 = kd + 1 + i__ - j + j * v_dim1;
			    i__4 = i__ + j * a_dim1;
			    v[i__6].r = a[i__4].r, v[i__6].i = a[i__4].i;
/* L890: */
			}
/* L900: */
		    }
		} else {
		    i__3 = n;
		    for (j = 1; j <= i__3; ++j) {
/* Computing MIN */
			i__6 = n, i__4 = j + kd;
			i__5 = min(i__6,i__4);
			for (i__ = j; i__ <= i__5; ++i__) {
			    i__6 = i__ + 1 - j + j * v_dim1;
			    i__4 = i__ + j * a_dim1;
			    v[i__6].r = a[i__4].r, v[i__6].i = a[i__4].i;
/* L910: */
			}
/* L920: */
		    }
		}
		chbevx_("N", "V", uplo, &n, &kd, &v[v_offset], ldu, &u[
			u_offset], ldu, &vl, &vu, &il, &iu, &abstol, &m3, &
			wa3[1], &z__[z_offset], ldu, &work[1], &rwork[1], &
			iwork[1], &iwork[n * 5 + 1], &iinfo);
		if (iinfo != 0) {
		    io___83.ciunit = *nounit;
		    s_wsfe(&io___83);
/* Writing concatenation */
		    i__7[0] = 11, a__1[0] = "CHBEVX(N,V,";
		    i__7[1] = 1, a__1[1] = uplo;
		    i__7[2] = 1, a__1[2] = ")";
		    s_cat(ch__2, a__1, i__7, &c__3, (ftnlen)13);
		    do_fio(&c__1, ch__2, (ftnlen)13);
		    do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&kd, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer));
		    do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(integer))
			    ;
		    e_wsfe();
		    *info = abs(iinfo);
		    if (iinfo < 0) {
			return 0;
		    } else {
			result[ntest] = ulpinv;
			goto L930;
		    }
		}

		if (m3 == 0 && n > 0) {
		    result[ntest] = ulpinv;
		    goto L930;
		}

/*              Do test 36. */

		temp1 = ssxt1_(&c__1, &wa2[1], &m2, &wa3[1], &m3, &abstol, &
			ulp, &unfl);
		temp2 = ssxt1_(&c__1, &wa3[1], &m3, &wa2[1], &m2, &abstol, &
			ulp, &unfl);
		if (n > 0) {
/* Computing MAX */
		    r__2 = dabs(wa1[1]), r__3 = (r__1 = wa1[n], dabs(r__1));
		    temp3 = dmax(r__2,r__3);
		} else {
		    temp3 = 0.f;
		}
/* Computing MAX */
		r__1 = unfl, r__2 = temp3 * ulp;
		result[ntest] = (temp1 + temp2) / dmax(r__1,r__2);

L930:

/*              Call CHEEV */

		clacpy_(" ", &n, &n, &a[a_offset], lda, &v[v_offset], ldu);

		++ntest;
		cheev_("V", uplo, &n, &a[a_offset], ldu, &d1[1], &work[1], 
			lwork, &rwork[1], &iinfo);
		if (iinfo != 0) {
		    io___84.ciunit = *nounit;
		    s_wsfe(&io___84);
/* Writing concatenation */
		    i__7[0] = 8, a__1[0] = "CHEEV(V,";
		    i__7[1] = 1, a__1[1] = uplo;
		    i__7[2] = 1, a__1[2] = ")";
		    s_cat(ch__3, a__1, i__7, &c__3, (ftnlen)10);
		    do_fio(&c__1, ch__3, (ftnlen)10);
		    do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer));
		    do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(integer))
			    ;
		    e_wsfe();
		    *info = abs(iinfo);
		    if (iinfo < 0) {
			return 0;
		    } else {
			result[ntest] = ulpinv;
			result[ntest + 1] = ulpinv;
			result[ntest + 2] = ulpinv;
			goto L950;
		    }
		}

/*              Do tests 37 and 38 */

		chet21_(&c__1, uplo, &n, &c__0, &v[v_offset], ldu, &d1[1], &
			d2[1], &a[a_offset], ldu, &z__[z_offset], ldu, &tau[1]
, &work[1], &rwork[1], &result[ntest]);

		clacpy_(" ", &n, &n, &v[v_offset], ldu, &a[a_offset], lda);

		ntest += 2;
		cheev_("N", uplo, &n, &a[a_offset], ldu, &d3[1], &work[1], 
			lwork, &rwork[1], &iinfo);
		if (iinfo != 0) {
		    io___85.ciunit = *nounit;
		    s_wsfe(&io___85);
/* Writing concatenation */
		    i__7[0] = 8, a__1[0] = "CHEEV(N,";
		    i__7[1] = 1, a__1[1] = uplo;
		    i__7[2] = 1, a__1[2] = ")";
		    s_cat(ch__3, a__1, i__7, &c__3, (ftnlen)10);
		    do_fio(&c__1, ch__3, (ftnlen)10);
		    do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer));
		    do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(integer))
			    ;
		    e_wsfe();
		    *info = abs(iinfo);
		    if (iinfo < 0) {
			return 0;
		    } else {
			result[ntest] = ulpinv;
			goto L950;
		    }
		}

/*              Do test 39 */

		temp1 = 0.f;
		temp2 = 0.f;
		i__3 = n;
		for (j = 1; j <= i__3; ++j) {
/* Computing MAX */
		    r__3 = temp1, r__4 = (r__1 = d1[j], dabs(r__1)), r__3 = 
			    max(r__3,r__4), r__4 = (r__2 = d3[j], dabs(r__2));
		    temp1 = dmax(r__3,r__4);
/* Computing MAX */
		    r__2 = temp2, r__3 = (r__1 = d1[j] - d3[j], dabs(r__1));
		    temp2 = dmax(r__2,r__3);
/* L940: */
		}
/* Computing MAX */
		r__1 = unfl, r__2 = ulp * dmax(temp1,temp2);
		result[ntest] = temp2 / dmax(r__1,r__2);

L950:

		clacpy_(" ", &n, &n, &v[v_offset], ldu, &a[a_offset], lda);

/*              Call CHPEV */

/*              Load array WORK with the upper or lower triangular */
/*              part of the matrix in packed form. */

		if (iuplo == 1) {
		    indx = 1;
		    i__3 = n;
		    for (j = 1; j <= i__3; ++j) {
			i__5 = j;
			for (i__ = 1; i__ <= i__5; ++i__) {
			    i__6 = indx;
			    i__4 = i__ + j * a_dim1;
			    work[i__6].r = a[i__4].r, work[i__6].i = a[i__4]
				    .i;
			    ++indx;
/* L960: */
			}
/* L970: */
		    }
		} else {
		    indx = 1;
		    i__3 = n;
		    for (j = 1; j <= i__3; ++j) {
			i__5 = n;
			for (i__ = j; i__ <= i__5; ++i__) {
			    i__6 = indx;
			    i__4 = i__ + j * a_dim1;
			    work[i__6].r = a[i__4].r, work[i__6].i = a[i__4]
				    .i;
			    ++indx;
/* L980: */
			}
/* L990: */
		    }
		}

		++ntest;
		indwrk = n * (n + 1) / 2 + 1;
		chpev_("V", uplo, &n, &work[1], &d1[1], &z__[z_offset], ldu, &
			work[indwrk], &rwork[1], &iinfo)
			;
		if (iinfo != 0) {
		    io___86.ciunit = *nounit;
		    s_wsfe(&io___86);
/* Writing concatenation */
		    i__7[0] = 8, a__1[0] = "CHPEV(V,";
		    i__7[1] = 1, a__1[1] = uplo;
		    i__7[2] = 1, a__1[2] = ")";
		    s_cat(ch__3, a__1, i__7, &c__3, (ftnlen)10);
		    do_fio(&c__1, ch__3, (ftnlen)10);
		    do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer));
		    do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(integer))
			    ;
		    e_wsfe();
		    *info = abs(iinfo);
		    if (iinfo < 0) {
			return 0;
		    } else {
			result[ntest] = ulpinv;
			result[ntest + 1] = ulpinv;
			result[ntest + 2] = ulpinv;
			goto L1050;
		    }
		}

/*              Do tests 40 and 41. */

		chet21_(&c__1, uplo, &n, &c__0, &a[a_offset], lda, &d1[1], &
			d2[1], &z__[z_offset], ldu, &v[v_offset], ldu, &tau[1]
, &work[1], &rwork[1], &result[ntest]);

		if (iuplo == 1) {
		    indx = 1;
		    i__3 = n;
		    for (j = 1; j <= i__3; ++j) {
			i__5 = j;
			for (i__ = 1; i__ <= i__5; ++i__) {
			    i__6 = indx;
			    i__4 = i__ + j * a_dim1;
			    work[i__6].r = a[i__4].r, work[i__6].i = a[i__4]
				    .i;
			    ++indx;
/* L1000: */
			}
/* L1010: */
		    }
		} else {
		    indx = 1;
		    i__3 = n;
		    for (j = 1; j <= i__3; ++j) {
			i__5 = n;
			for (i__ = j; i__ <= i__5; ++i__) {
			    i__6 = indx;
			    i__4 = i__ + j * a_dim1;
			    work[i__6].r = a[i__4].r, work[i__6].i = a[i__4]
				    .i;
			    ++indx;
/* L1020: */
			}
/* L1030: */
		    }
		}

		ntest += 2;
		indwrk = n * (n + 1) / 2 + 1;
		chpev_("N", uplo, &n, &work[1], &d3[1], &z__[z_offset], ldu, &
			work[indwrk], &rwork[1], &iinfo)
			;
		if (iinfo != 0) {
		    io___87.ciunit = *nounit;
		    s_wsfe(&io___87);
/* Writing concatenation */
		    i__7[0] = 8, a__1[0] = "CHPEV(N,";
		    i__7[1] = 1, a__1[1] = uplo;
		    i__7[2] = 1, a__1[2] = ")";
		    s_cat(ch__3, a__1, i__7, &c__3, (ftnlen)10);
		    do_fio(&c__1, ch__3, (ftnlen)10);
		    do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer));
		    do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(integer))
			    ;
		    e_wsfe();
		    *info = abs(iinfo);
		    if (iinfo < 0) {
			return 0;
		    } else {
			result[ntest] = ulpinv;
			goto L1050;
		    }
		}

/*              Do test 42 */

		temp1 = 0.f;
		temp2 = 0.f;
		i__3 = n;
		for (j = 1; j <= i__3; ++j) {
/* Computing MAX */
		    r__3 = temp1, r__4 = (r__1 = d1[j], dabs(r__1)), r__3 = 
			    max(r__3,r__4), r__4 = (r__2 = d3[j], dabs(r__2));
		    temp1 = dmax(r__3,r__4);
/* Computing MAX */
		    r__2 = temp2, r__3 = (r__1 = d1[j] - d3[j], dabs(r__1));
		    temp2 = dmax(r__2,r__3);
/* L1040: */
		}
/* Computing MAX */
		r__1 = unfl, r__2 = ulp * dmax(temp1,temp2);
		result[ntest] = temp2 / dmax(r__1,r__2);

L1050:

/*              Call CHBEV */

		if (jtype <= 7) {
		    kd = 0;
		} else if (jtype >= 8 && jtype <= 15) {
/* Computing MAX */
		    i__3 = n - 1;
		    kd = max(i__3,0);
		} else {
		    kd = ihbw;
		}

/*              Load array V with the upper or lower triangular part */
/*              of the matrix in band form. */

		if (iuplo == 1) {
		    i__3 = n;
		    for (j = 1; j <= i__3; ++j) {
/* Computing MAX */
			i__5 = 1, i__6 = j - kd;
			i__4 = j;
			for (i__ = max(i__5,i__6); i__ <= i__4; ++i__) {
			    i__5 = kd + 1 + i__ - j + j * v_dim1;
			    i__6 = i__ + j * a_dim1;
			    v[i__5].r = a[i__6].r, v[i__5].i = a[i__6].i;
/* L1060: */
			}
/* L1070: */
		    }
		} else {
		    i__3 = n;
		    for (j = 1; j <= i__3; ++j) {
/* Computing MIN */
			i__5 = n, i__6 = j + kd;
			i__4 = min(i__5,i__6);
			for (i__ = j; i__ <= i__4; ++i__) {
			    i__5 = i__ + 1 - j + j * v_dim1;
			    i__6 = i__ + j * a_dim1;
			    v[i__5].r = a[i__6].r, v[i__5].i = a[i__6].i;
/* L1080: */
			}
/* L1090: */
		    }
		}

		++ntest;
		chbev_("V", uplo, &n, &kd, &v[v_offset], ldu, &d1[1], &z__[
			z_offset], ldu, &work[1], &rwork[1], &iinfo);
		if (iinfo != 0) {
		    io___88.ciunit = *nounit;
		    s_wsfe(&io___88);
/* Writing concatenation */
		    i__7[0] = 8, a__1[0] = "CHBEV(V,";
		    i__7[1] = 1, a__1[1] = uplo;
		    i__7[2] = 1, a__1[2] = ")";
		    s_cat(ch__3, a__1, i__7, &c__3, (ftnlen)10);
		    do_fio(&c__1, ch__3, (ftnlen)10);
		    do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&kd, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer));
		    do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(integer))
			    ;
		    e_wsfe();
		    *info = abs(iinfo);
		    if (iinfo < 0) {
			return 0;
		    } else {
			result[ntest] = ulpinv;
			result[ntest + 1] = ulpinv;
			result[ntest + 2] = ulpinv;
			goto L1140;
		    }
		}

/*              Do tests 43 and 44. */

		chet21_(&c__1, uplo, &n, &c__0, &a[a_offset], lda, &d1[1], &
			d2[1], &z__[z_offset], ldu, &v[v_offset], ldu, &tau[1]
, &work[1], &rwork[1], &result[ntest]);

		if (iuplo == 1) {
		    i__3 = n;
		    for (j = 1; j <= i__3; ++j) {
/* Computing MAX */
			i__4 = 1, i__5 = j - kd;
			i__6 = j;
			for (i__ = max(i__4,i__5); i__ <= i__6; ++i__) {
			    i__4 = kd + 1 + i__ - j + j * v_dim1;
			    i__5 = i__ + j * a_dim1;
			    v[i__4].r = a[i__5].r, v[i__4].i = a[i__5].i;
/* L1100: */
			}
/* L1110: */
		    }
		} else {
		    i__3 = n;
		    for (j = 1; j <= i__3; ++j) {
/* Computing MIN */
			i__4 = n, i__5 = j + kd;
			i__6 = min(i__4,i__5);
			for (i__ = j; i__ <= i__6; ++i__) {
			    i__4 = i__ + 1 - j + j * v_dim1;
			    i__5 = i__ + j * a_dim1;
			    v[i__4].r = a[i__5].r, v[i__4].i = a[i__5].i;
/* L1120: */
			}
/* L1130: */
		    }
		}

		ntest += 2;
		chbev_("N", uplo, &n, &kd, &v[v_offset], ldu, &d3[1], &z__[
			z_offset], ldu, &work[1], &rwork[1], &iinfo);
		if (iinfo != 0) {
		    io___89.ciunit = *nounit;
		    s_wsfe(&io___89);
/* Writing concatenation */
		    i__7[0] = 8, a__1[0] = "CHBEV(N,";
		    i__7[1] = 1, a__1[1] = uplo;
		    i__7[2] = 1, a__1[2] = ")";
		    s_cat(ch__3, a__1, i__7, &c__3, (ftnlen)10);
		    do_fio(&c__1, ch__3, (ftnlen)10);
		    do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&kd, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer));
		    do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(integer))
			    ;
		    e_wsfe();
		    *info = abs(iinfo);
		    if (iinfo < 0) {
			return 0;
		    } else {
			result[ntest] = ulpinv;
			goto L1140;
		    }
		}

L1140:

/*              Do test 45. */

		temp1 = 0.f;
		temp2 = 0.f;
		i__3 = n;
		for (j = 1; j <= i__3; ++j) {
/* Computing MAX */
		    r__3 = temp1, r__4 = (r__1 = d1[j], dabs(r__1)), r__3 = 
			    max(r__3,r__4), r__4 = (r__2 = d3[j], dabs(r__2));
		    temp1 = dmax(r__3,r__4);
/* Computing MAX */
		    r__2 = temp2, r__3 = (r__1 = d1[j] - d3[j], dabs(r__1));
		    temp2 = dmax(r__2,r__3);
/* L1150: */
		}
/* Computing MAX */
		r__1 = unfl, r__2 = ulp * dmax(temp1,temp2);
		result[ntest] = temp2 / dmax(r__1,r__2);

		clacpy_(" ", &n, &n, &a[a_offset], lda, &v[v_offset], ldu);
		++ntest;
		i__3 = *liwork - (n << 1);
		cheevr_("V", "A", uplo, &n, &a[a_offset], ldu, &vl, &vu, &il, 
			&iu, &abstol, &m, &wa1[1], &z__[z_offset], ldu, &
			iwork[1], &work[1], lwork, &rwork[1], lrwork, &iwork[(
			n << 1) + 1], &i__3, &iinfo);
		if (iinfo != 0) {
		    io___90.ciunit = *nounit;
		    s_wsfe(&io___90);
/* Writing concatenation */
		    i__7[0] = 11, a__1[0] = "CHEEVR(V,A,";
		    i__7[1] = 1, a__1[1] = uplo;
		    i__7[2] = 1, a__1[2] = ")";
		    s_cat(ch__2, a__1, i__7, &c__3, (ftnlen)13);
		    do_fio(&c__1, ch__2, (ftnlen)13);
		    do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer));
		    do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(integer))
			    ;
		    e_wsfe();
		    *info = abs(iinfo);
		    if (iinfo < 0) {
			return 0;
		    } else {
			result[ntest] = ulpinv;
			result[ntest + 1] = ulpinv;
			result[ntest + 2] = ulpinv;
			goto L1170;
		    }
		}
