File: TESTING/EIG/cdrvsg.f90
!           End of Loop -- Check for RESULT(j) > THRESH
!
         NTESTT = NTESTT + NTEST
         CALL SLAFTS( 'CSG', N, N, JTYPE, NTEST, RESULT, IOLDSD, &
                      THRESH, NOUNIT, NERRS )
  640    CONTINUE
         ENDDO
      ENDDO
!
!     Summary
!
   CALL SLASUM( 'CSG', NOUNIT, NERRS, NTESTT )
!
   RETURN
!
 9999 FORMAT( ' CDRVSG: ', A, ' returned INFO=', I6, '.', / 9X, 'N=', &
         I6, ', JTYPE=', I6, ', ISEED=(', 3( I5, ',' ), I5, ')' )
!
!     End of CDRVSG
!
END

File: nvxs-1.0.2/CLAPACK/TESTING/EIG/cdrvsg.c
/*           End of Loop -- Check for RESULT(j) > THRESH */

	    ntestt += ntest;
	    slafts_("CSG", &n, &n, &jtype, &ntest, &result[1], ioldsd, thresh, 
		     nounit, &nerrs);
L640:
	    ;
	}
/* L650: */
    }

/*     Summary */

    slasum_("CSG", nounit, &nerrs, &ntestt);

    return 0;


/*     End of CDRVSG */

}
