File: TESTING/EIG/cdrvst.f90
!              Do tests 16 and 17.
!
            CALL CHET21( 1, UPLO, N, 0, A, LDU, WA1, D2, Z, LDU, V, &
                         LDU, TAU, WORK, RWORK, RESULT( NTEST ) )
!
            NTEST = NTEST + 2
!
            IF( IUPLO == 1 ) THEN
               INDX = 1
               DO J = 1, N
                  DO I = 1, J
                     WORK( INDX ) = A( I, J )
                     INDX = INDX + 1
                  ENDDO
               ENDDO
            ELSE
               INDX = 1
               DO J = 1, N
                  DO I = J, N
                     WORK( INDX ) = A( I, J )
                     INDX = INDX + 1
                  ENDDO
               ENDDO
            END IF
!
            CALL CHPEVX( 'N', 'A', UPLO, N, WORK, VL, VU, IL, IU, &
                         ABSTOL, M2, WA2, Z, LDU, V, RWORK, IWORK, &
                         IWORK( 5*N+1 ), IINFO )
            IF( IINFO /= 0 ) THEN
               WRITE( NOUNIT, FMT = 9999 )'CHPEVX(N,A,' // UPLO // &
                  ')', IINFO, N, JTYPE, IOLDSD
               INFO = ABS( IINFO )
               IF( IINFO < 0 ) THEN
                  RETURN
               ELSE
                  RESULT( NTEST ) = ULPINV
                  GO TO 370
               END IF
            END IF
!
!              Do test 18.
!
            TEMP1 = MAX(MAXVAL(ABS(WA1(1:N))), MAXVAL(ABS(WA2(1:N))))
            TEMP2 = MAXVAL(ABS(WA1(1:N)-WA2(1:N)))
            RESULT( NTEST ) = TEMP2 / MAX( UNFL, ULP*MAX( TEMP1, TEMP2 ) )
!
  370          CONTINUE
            NTEST = NTEST + 1
            IF( IUPLO == 1 ) THEN
               INDX = 1
               DO J = 1, N
                  DO I = 1, J
                     WORK( INDX ) = A( I, J )
                     INDX = INDX + 1
                  ENDDO
               ENDDO
            ELSE
               INDX = 1
               DO J = 1, N
                  DO I = J, N
                     WORK( INDX ) = A( I, J )
                     INDX = INDX + 1
                  ENDDO
               ENDDO
            END IF
!
            CALL CHPEVX( 'V', 'I', UPLO, N, WORK, VL, VU, IL, IU, &
                         ABSTOL, M2, WA2, Z, LDU, V, RWORK, IWORK, &
                         IWORK( 5*N+1 ), IINFO )
            IF( IINFO /= 0 ) THEN
               WRITE( NOUNIT, FMT = 9999 )'CHPEVX(V,I,' // UPLO // &
                  ')', IINFO, N, JTYPE, IOLDSD
               INFO = ABS( IINFO )
               IF( IINFO < 0 ) THEN
                  RETURN
               ELSE
                  RESULT( NTEST ) = ULPINV
                  RESULT( NTEST+1 ) = ULPINV
                  RESULT( NTEST+2 ) = ULPINV
                  GO TO 460
               END IF
            END IF
!
!              Do tests 19 and 20.
!
            CALL CHET22( 1, UPLO, N, M2, 0, A, LDU, WA2, D2, Z, LDU, &
                         V, LDU, TAU, WORK, RWORK, RESULT( NTEST ) )
!
            NTEST = NTEST + 2
!
            IF( IUPLO == 1 ) THEN
               INDX = 1
               DO J = 1, N
                  DO I = 1, J
                     WORK( INDX ) = A( I, J )
                     INDX = INDX + 1
                  ENDDO
               ENDDO
            ELSE
               INDX = 1
               DO J = 1, N
                  DO I = J, N
                     WORK( INDX ) = A( I, J )
                     INDX = INDX + 1
                  ENDDO
               ENDDO
            END IF
!
            CALL CHPEVX( 'N', 'I', UPLO, N, WORK, VL, VU, IL, IU, &
                         ABSTOL, M3, WA3, Z, LDU, V, RWORK, IWORK, &
                         IWORK( 5*N+1 ), IINFO )
            IF( IINFO /= 0 ) THEN
               WRITE( NOUNIT, FMT = 9999 )'CHPEVX(N,I,' // UPLO // &
                  ')', IINFO, N, JTYPE, IOLDSD
               INFO = ABS( IINFO )
               IF( IINFO < 0 ) THEN
                  RETURN
               ELSE
                  RESULT( NTEST ) = ULPINV
                  GO TO 460
               END IF
            END IF
!
!              Do test 21.
!
            TEMP1 = SSXT1( 1, WA2, M2, WA3, M3, ABSTOL, ULP, UNFL )
            TEMP2 = SSXT1( 1, WA3, M3, WA2, M2, ABSTOL, ULP, UNFL )
            IF( N > 0 ) THEN
               TEMP3 = MAX( ABS( WA1( 1 ) ), ABS( WA1( N ) ) )
            ELSE
               TEMP3 = 0.0E+0
            END IF
            RESULT( NTEST ) = ( TEMP1+TEMP2 ) / MAX( UNFL, TEMP3*ULP )
!
  460          CONTINUE
            NTEST = NTEST + 1
            IF( IUPLO == 1 ) THEN
               INDX = 1
               DO J = 1, N
                  DO I = 1, J
                     WORK( INDX ) = A( I, J )
                     INDX = INDX + 1
                  ENDDO
               ENDDO
            ELSE
               INDX = 1
               DO J = 1, N
                  DO I = J, N
                     WORK( INDX ) = A( I, J )
                     INDX = INDX + 1
                  ENDDO
               ENDDO
            END IF
!
            CALL CHPEVX( 'V', 'V', UPLO, N, WORK, VL, VU, IL, IU, &
                         ABSTOL, M2, WA2, Z, LDU, V, RWORK, IWORK, &
                         IWORK( 5*N+1 ), IINFO )
            IF( IINFO /= 0 ) THEN
               WRITE( NOUNIT, FMT = 9999 )'CHPEVX(V,V,' // UPLO // &
                  ')', IINFO, N, JTYPE, IOLDSD
               INFO = ABS( IINFO )
               IF( IINFO < 0 ) THEN
                  RETURN
               ELSE
                  RESULT( NTEST ) = ULPINV
                  RESULT( NTEST+1 ) = ULPINV
                  RESULT( NTEST+2 ) = ULPINV
                  GO TO 550
               END IF
            END IF
!
!              Do tests 22 and 23.
!
            CALL CHET22( 1, UPLO, N, M2, 0, A, LDU, WA2, D2, Z, LDU, &
                         V, LDU, TAU, WORK, RWORK, RESULT( NTEST ) )
!
            NTEST = NTEST + 2
!
            IF( IUPLO == 1 ) THEN
               INDX = 1
               DO J = 1, N
                  DO I = 1, J
                     WORK( INDX ) = A( I, J )
                     INDX = INDX + 1
                  ENDDO
               ENDDO
            ELSE
               INDX = 1
               DO J = 1, N
                  DO I = J, N
                     WORK( INDX ) = A( I, J )
                     INDX = INDX + 1
                  ENDDO
               ENDDO
            END IF
!
            CALL CHPEVX( 'N', 'V', UPLO, N, WORK, VL, VU, IL, IU, &
                         ABSTOL, M3, WA3, Z, LDU, V, RWORK, IWORK, &
                         IWORK( 5*N+1 ), IINFO )
            IF( IINFO /= 0 ) THEN
               WRITE( NOUNIT, FMT = 9999 )'CHPEVX(N,V,' // UPLO // &
                  ')', IINFO, N, JTYPE, IOLDSD
               INFO = ABS( IINFO )
               IF( IINFO < 0 ) THEN
                  RETURN
               ELSE
                  RESULT( NTEST ) = ULPINV
                  GO TO 550
               END IF
            END IF
!
            IF( M3 == 0 .AND. N > 0 ) THEN
               RESULT( NTEST ) = ULPINV
               GO TO 550
            END IF
!
!              Do test 24.
!
            TEMP1 = SSXT1( 1, WA2, M2, WA3, M3, ABSTOL, ULP, UNFL )
            TEMP2 = SSXT1( 1, WA3, M3, WA2, M2, ABSTOL, ULP, UNFL )
            IF( N > 0 ) THEN
               TEMP3 = MAX( ABS( WA1( 1 ) ), ABS( WA1( N ) ) )
            ELSE
               TEMP3 = 0.0E+0
            END IF
            RESULT( NTEST ) = ( TEMP1+TEMP2 ) / MAX( UNFL, TEMP3*ULP )
!
  550          CONTINUE
!
!              Call CHBEVD and CHBEVX.
!
            IF( JTYPE <= 7 ) THEN
               KD = 0
            ELSE IF( JTYPE >= 8 .AND. JTYPE <= 15 ) THEN
               KD = MAX( N-1, 0 )
            ELSE
               KD = IHBW
            END IF
!
!              Load array V with the upper or lower triangular part
!              of the matrix in band form.
!
            IF( IUPLO == 1 ) THEN
               DO J = 1, N
                  DO I = MAX( 1, J-KD ), J
                     V( KD+1+I-J, J ) = A( I, J )
                  ENDDO
               ENDDO
            ELSE
               DO J = 1, N
                  DO I = J, MIN( N, J+KD )
                     V( 1+I-J, J ) = A( I, J )
                  ENDDO
               ENDDO
            END IF
!
            NTEST = NTEST + 1
            CALL CHBEVD( 'V', UPLO, N, KD, V, LDU, D1, Z, LDU, WORK, &
                         LWEDC, RWORK, LRWEDC, IWORK, LIWEDC, IINFO )
            IF( IINFO /= 0 ) THEN
               WRITE( NOUNIT, FMT = 9998 )'CHBEVD(V,' // UPLO // &
                  ')', IINFO, N, KD, JTYPE, IOLDSD
               INFO = ABS( IINFO )
               IF( IINFO < 0 ) THEN
                  RETURN
               ELSE
                  RESULT( NTEST ) = ULPINV
                  RESULT( NTEST+1 ) = ULPINV
                  RESULT( NTEST+2 ) = ULPINV
                  GO TO 650
               END IF
            END IF
!

File: nvxs-1.0.2/CLAPACK/TESTING/EIG/cdrvst.c
/*              Do tests 16 and 17. */

		chet21_(&c__1, uplo, &n, &c__0, &a[a_offset], ldu, &wa1[1], &
			d2[1], &z__[z_offset], ldu, &v[v_offset], ldu, &tau[1]
, &work[1], &rwork[1], &result[ntest]);

		ntest += 2;

		if (iuplo == 1) {
		    indx = 1;
		    i__3 = n;
		    for (j = 1; j <= i__3; ++j) {
			i__4 = j;
			for (i__ = 1; i__ <= i__4; ++i__) {
			    i__5 = indx;
			    i__6 = i__ + j * a_dim1;
			    work[i__5].r = a[i__6].r, work[i__5].i = a[i__6]
				    .i;
			    ++indx;
/* L320: */
			}
/* L330: */
		    }
		} else {
		    indx = 1;
		    i__3 = n;
		    for (j = 1; j <= i__3; ++j) {
			i__4 = n;
			for (i__ = j; i__ <= i__4; ++i__) {
			    i__5 = indx;
			    i__6 = i__ + j * a_dim1;
			    work[i__5].r = a[i__6].r, work[i__5].i = a[i__6]
				    .i;
			    ++indx;
/* L340: */
			}
/* L350: */
		    }
		}

		chpevx_("N", "A", uplo, &n, &work[1], &vl, &vu, &il, &iu, &
			abstol, &m2, &wa2[1], &z__[z_offset], ldu, &v[
			v_offset], &rwork[1], &iwork[1], &iwork[n * 5 + 1], &
			iinfo);
		if (iinfo != 0) {
		    io___70.ciunit = *nounit;
		    s_wsfe(&io___70);
/* Writing concatenation */
		    i__7[0] = 11, a__1[0] = "CHPEVX(N,A,";
		    i__7[1] = 1, a__1[1] = uplo;
		    i__7[2] = 1, a__1[2] = ")";
		    s_cat(ch__2, a__1, i__7, &c__3, (ftnlen)13);
		    do_fio(&c__1, ch__2, (ftnlen)13);
		    do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer));
		    do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(integer))
			    ;
		    e_wsfe();
		    *info = abs(iinfo);
		    if (iinfo < 0) {
			return 0;
		    } else {
			result[ntest] = ulpinv;
			goto L370;
		    }
		}

/*              Do test 18. */

		temp1 = 0.f;
		temp2 = 0.f;
		i__3 = n;
		for (j = 1; j <= i__3; ++j) {
/* Computing MAX */
		    r__3 = temp1, r__4 = (r__1 = wa1[j], dabs(r__1)), r__3 = 
			    max(r__3,r__4), r__4 = (r__2 = wa2[j], dabs(r__2))
			    ;
		    temp1 = dmax(r__3,r__4);
/* Computing MAX */
		    r__2 = temp2, r__3 = (r__1 = wa1[j] - wa2[j], dabs(r__1));
		    temp2 = dmax(r__2,r__3);
/* L360: */
		}
/* Computing MAX */
		r__1 = unfl, r__2 = ulp * dmax(temp1,temp2);
		result[ntest] = temp2 / dmax(r__1,r__2);

L370:
		++ntest;
		if (iuplo == 1) {
		    indx = 1;
		    i__3 = n;
		    for (j = 1; j <= i__3; ++j) {
			i__4 = j;
			for (i__ = 1; i__ <= i__4; ++i__) {
			    i__5 = indx;
			    i__6 = i__ + j * a_dim1;
			    work[i__5].r = a[i__6].r, work[i__5].i = a[i__6]
				    .i;
			    ++indx;
/* L380: */
			}
/* L390: */
		    }
		} else {
		    indx = 1;
		    i__3 = n;
		    for (j = 1; j <= i__3; ++j) {
			i__4 = n;
			for (i__ = j; i__ <= i__4; ++i__) {
			    i__5 = indx;
			    i__6 = i__ + j * a_dim1;
			    work[i__5].r = a[i__6].r, work[i__5].i = a[i__6]
				    .i;
			    ++indx;
/* L400: */
			}
/* L410: */
		    }
		}

		chpevx_("V", "I", uplo, &n, &work[1], &vl, &vu, &il, &iu, &
			abstol, &m2, &wa2[1], &z__[z_offset], ldu, &v[
			v_offset], &rwork[1], &iwork[1], &iwork[n * 5 + 1], &
			iinfo);
		if (iinfo != 0) {
		    io___71.ciunit = *nounit;
		    s_wsfe(&io___71);
/* Writing concatenation */
		    i__7[0] = 11, a__1[0] = "CHPEVX(V,I,";
		    i__7[1] = 1, a__1[1] = uplo;
		    i__7[2] = 1, a__1[2] = ")";
		    s_cat(ch__2, a__1, i__7, &c__3, (ftnlen)13);
		    do_fio(&c__1, ch__2, (ftnlen)13);
		    do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer));
		    do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(integer))
			    ;
		    e_wsfe();
		    *info = abs(iinfo);
		    if (iinfo < 0) {
			return 0;
		    } else {
			result[ntest] = ulpinv;
			result[ntest + 1] = ulpinv;
			result[ntest + 2] = ulpinv;
			goto L460;
		    }
		}

/*              Do tests 19 and 20. */

		chet22_(&c__1, uplo, &n, &m2, &c__0, &a[a_offset], ldu, &wa2[
			1], &d2[1], &z__[z_offset], ldu, &v[v_offset], ldu, &
			tau[1], &work[1], &rwork[1], &result[ntest]);

		ntest += 2;

		if (iuplo == 1) {
		    indx = 1;
		    i__3 = n;
		    for (j = 1; j <= i__3; ++j) {
			i__4 = j;
			for (i__ = 1; i__ <= i__4; ++i__) {
			    i__5 = indx;
			    i__6 = i__ + j * a_dim1;
			    work[i__5].r = a[i__6].r, work[i__5].i = a[i__6]
				    .i;
			    ++indx;
/* L420: */
			}
/* L430: */
		    }
		} else {
		    indx = 1;
		    i__3 = n;
		    for (j = 1; j <= i__3; ++j) {
			i__4 = n;
			for (i__ = j; i__ <= i__4; ++i__) {
			    i__5 = indx;
			    i__6 = i__ + j * a_dim1;
			    work[i__5].r = a[i__6].r, work[i__5].i = a[i__6]
				    .i;
			    ++indx;
/* L440: */
			}
/* L450: */
		    }
		}

		chpevx_("N", "I", uplo, &n, &work[1], &vl, &vu, &il, &iu, &
			abstol, &m3, &wa3[1], &z__[z_offset], ldu, &v[
			v_offset], &rwork[1], &iwork[1], &iwork[n * 5 + 1], &
			iinfo);
		if (iinfo != 0) {
		    io___72.ciunit = *nounit;
		    s_wsfe(&io___72);
/* Writing concatenation */
		    i__7[0] = 11, a__1[0] = "CHPEVX(N,I,";
		    i__7[1] = 1, a__1[1] = uplo;
		    i__7[2] = 1, a__1[2] = ")";
		    s_cat(ch__2, a__1, i__7, &c__3, (ftnlen)13);
		    do_fio(&c__1, ch__2, (ftnlen)13);
		    do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer));
		    do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(integer))
			    ;
		    e_wsfe();
		    *info = abs(iinfo);
		    if (iinfo < 0) {
			return 0;
		    } else {
			result[ntest] = ulpinv;
			goto L460;
		    }
		}

/*              Do test 21. */

		temp1 = ssxt1_(&c__1, &wa2[1], &m2, &wa3[1], &m3, &abstol, &
			ulp, &unfl);
		temp2 = ssxt1_(&c__1, &wa3[1], &m3, &wa2[1], &m2, &abstol, &
			ulp, &unfl);
		if (n > 0) {
/* Computing MAX */
		    r__2 = dabs(wa1[1]), r__3 = (r__1 = wa1[n], dabs(r__1));
		    temp3 = dmax(r__2,r__3);
		} else {
		    temp3 = 0.f;
		}
/* Computing MAX */
		r__1 = unfl, r__2 = temp3 * ulp;
		result[ntest] = (temp1 + temp2) / dmax(r__1,r__2);

L460:
		++ntest;
		if (iuplo == 1) {
		    indx = 1;
		    i__3 = n;
		    for (j = 1; j <= i__3; ++j) {
			i__4 = j;
			for (i__ = 1; i__ <= i__4; ++i__) {
			    i__5 = indx;
			    i__6 = i__ + j * a_dim1;
			    work[i__5].r = a[i__6].r, work[i__5].i = a[i__6]
				    .i;
			    ++indx;
/* L470: */
			}
/* L480: */
		    }
		} else {
		    indx = 1;
		    i__3 = n;
		    for (j = 1; j <= i__3; ++j) {
			i__4 = n;
			for (i__ = j; i__ <= i__4; ++i__) {
			    i__5 = indx;
			    i__6 = i__ + j * a_dim1;
			    work[i__5].r = a[i__6].r, work[i__5].i = a[i__6]
				    .i;
			    ++indx;
/* L490: */
			}
/* L500: */
		    }
		}

		chpevx_("V", "V", uplo, &n, &work[1], &vl, &vu, &il, &iu, &
			abstol, &m2, &wa2[1], &z__[z_offset], ldu, &v[
			v_offset], &rwork[1], &iwork[1], &iwork[n * 5 + 1], &
			iinfo);
		if (iinfo != 0) {
		    io___73.ciunit = *nounit;
		    s_wsfe(&io___73);
/* Writing concatenation */
		    i__7[0] = 11, a__1[0] = "CHPEVX(V,V,";
		    i__7[1] = 1, a__1[1] = uplo;
		    i__7[2] = 1, a__1[2] = ")";
		    s_cat(ch__2, a__1, i__7, &c__3, (ftnlen)13);
		    do_fio(&c__1, ch__2, (ftnlen)13);
		    do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer));
		    do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(integer))
			    ;
		    e_wsfe();
		    *info = abs(iinfo);
		    if (iinfo < 0) {
			return 0;
		    } else {
			result[ntest] = ulpinv;
			result[ntest + 1] = ulpinv;
			result[ntest + 2] = ulpinv;
			goto L550;
		    }
		}

/*              Do tests 22 and 23. */

		chet22_(&c__1, uplo, &n, &m2, &c__0, &a[a_offset], ldu, &wa2[
			1], &d2[1], &z__[z_offset], ldu, &v[v_offset], ldu, &
			tau[1], &work[1], &rwork[1], &result[ntest]);

		ntest += 2;

		if (iuplo == 1) {
		    indx = 1;
		    i__3 = n;
		    for (j = 1; j <= i__3; ++j) {
			i__4 = j;
			for (i__ = 1; i__ <= i__4; ++i__) {
			    i__5 = indx;
			    i__6 = i__ + j * a_dim1;
			    work[i__5].r = a[i__6].r, work[i__5].i = a[i__6]
				    .i;
			    ++indx;
/* L510: */
			}
/* L520: */
		    }
		} else {
		    indx = 1;
		    i__3 = n;
		    for (j = 1; j <= i__3; ++j) {
			i__4 = n;
			for (i__ = j; i__ <= i__4; ++i__) {
			    i__5 = indx;
			    i__6 = i__ + j * a_dim1;
			    work[i__5].r = a[i__6].r, work[i__5].i = a[i__6]
				    .i;
			    ++indx;
/* L530: */
			}
/* L540: */
		    }
		}

		chpevx_("N", "V", uplo, &n, &work[1], &vl, &vu, &il, &iu, &
			abstol, &m3, &wa3[1], &z__[z_offset], ldu, &v[
			v_offset], &rwork[1], &iwork[1], &iwork[n * 5 + 1], &
			iinfo);
		if (iinfo != 0) {
		    io___74.ciunit = *nounit;
		    s_wsfe(&io___74);
/* Writing concatenation */
		    i__7[0] = 11, a__1[0] = "CHPEVX(N,V,";
		    i__7[1] = 1, a__1[1] = uplo;
		    i__7[2] = 1, a__1[2] = ")";
		    s_cat(ch__2, a__1, i__7, &c__3, (ftnlen)13);
		    do_fio(&c__1, ch__2, (ftnlen)13);
		    do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer));
		    do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(integer))
			    ;
		    e_wsfe();
		    *info = abs(iinfo);
		    if (iinfo < 0) {
			return 0;
		    } else {
			result[ntest] = ulpinv;
			goto L550;
		    }
		}

		if (m3 == 0 && n > 0) {
		    result[ntest] = ulpinv;
		    goto L550;
		}

/*              Do test 24. */

		temp1 = ssxt1_(&c__1, &wa2[1], &m2, &wa3[1], &m3, &abstol, &
			ulp, &unfl);
		temp2 = ssxt1_(&c__1, &wa3[1], &m3, &wa2[1], &m2, &abstol, &
			ulp, &unfl);
		if (n > 0) {
/* Computing MAX */
		    r__2 = dabs(wa1[1]), r__3 = (r__1 = wa1[n], dabs(r__1));
		    temp3 = dmax(r__2,r__3);
		} else {
		    temp3 = 0.f;
		}
/* Computing MAX */
		r__1 = unfl, r__2 = temp3 * ulp;
		result[ntest] = (temp1 + temp2) / dmax(r__1,r__2);

L550:

/*              Call CHBEVD and CHBEVX. */

		if (jtype <= 7) {
		    kd = 0;
		} else if (jtype >= 8 && jtype <= 15) {
/* Computing MAX */
		    i__3 = n - 1;
		    kd = max(i__3,0);
		} else {
		    kd = ihbw;
		}

/*              Load array V with the upper or lower triangular part */
/*              of the matrix in band form. */

		if (iuplo == 1) {
		    i__3 = n;
		    for (j = 1; j <= i__3; ++j) {
/* Computing MAX */
			i__4 = 1, i__5 = j - kd;
			i__6 = j;
			for (i__ = max(i__4,i__5); i__ <= i__6; ++i__) {
			    i__4 = kd + 1 + i__ - j + j * v_dim1;
			    i__5 = i__ + j * a_dim1;
			    v[i__4].r = a[i__5].r, v[i__4].i = a[i__5].i;
/* L560: */
			}
/* L570: */
		    }
		} else {
		    i__3 = n;
		    for (j = 1; j <= i__3; ++j) {
/* Computing MIN */
			i__4 = n, i__5 = j + kd;
			i__6 = min(i__4,i__5);
			for (i__ = j; i__ <= i__6; ++i__) {
			    i__4 = i__ + 1 - j + j * v_dim1;
			    i__5 = i__ + j * a_dim1;
			    v[i__4].r = a[i__5].r, v[i__4].i = a[i__5].i;
/* L580: */
			}
/* L590: */
		    }
		}

		++ntest;
		chbevd_("V", uplo, &n, &kd, &v[v_offset], ldu, &d1[1], &z__[
			z_offset], ldu, &work[1], &lwedc, &rwork[1], &lrwedc, 
			&iwork[1], &liwedc, &iinfo);
		if (iinfo != 0) {
		    io___76.ciunit = *nounit;
		    s_wsfe(&io___76);
/* Writing concatenation */
		    i__7[0] = 9, a__1[0] = "CHBEVD(V,";
		    i__7[1] = 1, a__1[1] = uplo;
		    i__7[2] = 1, a__1[2] = ")";
		    s_cat(ch__1, a__1, i__7, &c__3, (ftnlen)11);
		    do_fio(&c__1, ch__1, (ftnlen)11);
		    do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&kd, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer));
		    do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(integer))
			    ;
		    e_wsfe();
		    *info = abs(iinfo);
		    if (iinfo < 0) {
			return 0;
		    } else {
			result[ntest] = ulpinv;
			result[ntest + 1] = ulpinv;
			result[ntest + 2] = ulpinv;
			goto L650;
		    }
		}
