File: TESTING/EIG/cdrvst.f90
!>       KMODE(j)        The MODE value to be passed to the matrix
!>                       generator for type "j".
!>       KMAGN(j)        The order of magnitude ( O(1),
!>                       O(overflow^(1/2) ), O(underflow^(1/2) )
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \ingroup complex_eig
!
!  =====================================================================
   SUBROUTINE CDRVST( NSIZES, NN, NTYPES, DOTYPE, ISEED, THRESH, &
                      NOUNIT, A, LDA, D1, D2, D3, WA1, WA2, WA3, U, &
                      LDU, V, TAU, Z, WORK, LWORK, RWORK, LRWORK, &
                      IWORK, LIWORK, RESULT, INFO )
!
!  -- LAPACK test routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   INTEGER            INFO, LDA, LDU, LIWORK, LRWORK, LWORK, NOUNIT, &
                      NSIZES, NTYPES
   REAL               THRESH
!     ..
!     .. Array Arguments ..
   LOGICAL            DOTYPE( * )
   INTEGER            ISEED( 4 ), IWORK( * ), NN( * )
   REAL               D1( * ), D2( * ), D3( * ), RESULT( * ), &
                      RWORK( * ), WA1( * ), WA2( * ), WA3( * )
   COMPLEX            A( LDA, * ), TAU( * ), U( LDU, * ), &
                      V( LDU, * ), WORK( * ), Z( LDU, * )
!     ..
!
!  =====================================================================
!
!
!     .. Parameters ..
   INTEGER            MAXTYP
   PARAMETER          ( MAXTYP = 18 )
!     ..
!     .. Local Scalars ..
   LOGICAL            BADNN
   CHARACTER          UPLO
   INTEGER            I, IDIAG, IHBW, IINFO, IL, IMODE, INDWRK, INDX, &
                      IROW, ITEMP, ITYPE, IU, IUPLO, J, J1, J2, JCOL, &
                      JSIZE, JTYPE, KD, LGN, LIWEDC, LRWEDC, LWEDC, &
                      M, M2, M3, MTYPES, N, NERRS, NMATS, NMAX, &
                      NTEST, NTESTT
   REAL               ABSTOL, ANINV, ANORM, COND, OVFL, RTOVFL, &
                      RTUNFL, TEMP1, TEMP2, TEMP3, ULP, ULPINV, UNFL, &
                      VL, VU
!     ..
!     .. Local Arrays ..
   INTEGER            IDUMMA( 1 ), IOLDSD( 4 ), ISEED2( 4 ), &
                      ISEED3( 4 ), KMAGN( MAXTYP ), KMODE( MAXTYP ), &
                      KTYPE( MAXTYP )
!     ..
!     .. External Functions ..
   REAL               SLAMCH, SLARND, SSXT1
   EXTERNAL           SLAMCH, SLARND, SSXT1
!     ..
!     .. External Subroutines ..
   EXTERNAL           ALASVM, CHBEV, CHBEVD, CHBEVX, CHEEV, CHEEVD, &
                      CHEEVR, CHEEVX, CHET21, CHET22, CHPEV, CHPEVD, &
                      CHPEVX, CLACPY, CLASET, CLATMR, CLATMS, SLAFTS, &
                      XERBLA
!     ..
!     .. Data statements ..
   DATA               KTYPE / 1, 2, 5*4, 5*5, 3*8, 3*9 /
   DATA               KMAGN / 2*1, 1, 1, 1, 2, 3, 1, 1, 1, 2, 3, 1, 2, 3, 1, 2, 3 /
   DATA               KMODE / 2*0, 4, 3, 1, 4, 4, 4, 3, 1, 4, 4, 0, 0, 0, 4, 4, 4 /
!     ..
!     .. Executable Statements ..
!
!     1)      Check for errors
!
   NTESTT = 0
   INFO = 0
!
   BADNN = ANY(NN(1:NSIZES) < 0)
   NMAX = MAXVAL(NN(1:NSIZES))
!
!     Check for errors
!
   IF( NSIZES < 0 ) THEN
      INFO = -1
   ELSE IF( BADNN ) THEN
      INFO = -2
   ELSE IF( NTYPES < 0 ) THEN
      INFO = -3
   ELSE IF( LDA < NMAX ) THEN
      INFO = -9
   ELSE IF( LDU < NMAX ) THEN
      INFO = -16
   ELSE IF( 2*MAX( 2, NMAX )**2 > LWORK ) THEN
      INFO = -22
   END IF
!
   IF( INFO /= 0 ) THEN
      CALL XERBLA( 'CDRVST', -INFO )
      RETURN
   END IF
!
!     Quick return if nothing to do
!
   IF( NSIZES == 0 .OR. NTYPES == 0 ) RETURN
!
!     More Important constants
!
   UNFL = SLAMCH( 'Safe minimum' )
   OVFL = SLAMCH( 'Overflow' )
   ULP = SLAMCH( 'Epsilon' )*SLAMCH( 'Base' )
   ULPINV = 1.0E+0 / ULP
   RTUNFL = SQRT( UNFL )
   RTOVFL = SQRT( OVFL )
!
!     Loop over sizes, types
!
   ISEED2(1:4) = ISEED(1:4)
   ISEED3(1:4) = ISEED(1:4)
!
   NERRS = 0
   NMATS = 0
!
   DO JSIZE = 1, NSIZES
      N = NN( JSIZE )
      IF( N > 0 ) THEN
         LGN = INT( LOG( REAL( N ) ) / LOG( 2.0E+0 ) )
         IF( 2**LGN < N ) LGN = LGN + 1
         IF( 2**LGN < N ) LGN = LGN + 1
         LWEDC = MAX( 2*N+N*N, 2*N*N )
         LRWEDC = 1 + 4*N + 2*N*LGN + 3*N**2
         LIWEDC = 3 + 5*N
      ELSE
         LWEDC = 2
         LRWEDC = 8
         LIWEDC = 8
      END IF
      ANINV = 1.0E+0 / REAL( MAX( 1, N ) )
!
      IF( NSIZES /= 1 ) THEN
         MTYPES = MIN( MAXTYP, NTYPES )
      ELSE
         MTYPES = MIN( MAXTYP+1, NTYPES )
      END IF
!
      DO JTYPE = 1, MTYPES
         IF( .NOT.DOTYPE( JTYPE ) ) GO TO 1210
         NMATS = NMATS + 1
         NTEST = 0
!
         IOLDSD(1:4) = ISEED(1:4)
!
!           2)      Compute "A"
!
!                   Control parameters:
!
!               KMAGN  KMODE        KTYPE
!           =1  O(1)   clustered 1  zero
!           =2  large  clustered 2  identity
!           =3  small  exponential  (none)
!           =4         arithmetic   diagonal, (w/ eigenvalues)
!           =5         random log   Hermitian, w/ eigenvalues
!           =6         random       (none)
!           =7                      random diagonal
!           =8                      random Hermitian
!           =9                      band Hermitian, w/ eigenvalues
!
         IF( MTYPES > MAXTYP ) GO TO 110
!
         ITYPE = KTYPE( JTYPE )
         IMODE = KMODE( JTYPE )
!
!           Compute norm
!
         SELECT CASE (KMAGN( JTYPE ))
          CASE(1)
           ANORM = 1.0E+0
          CASE(2)
           ANORM = ( RTOVFL*ULP )*ANINV
          CASE(3)
           ANORM = RTUNFL*N*ULPINV
         END SELECT
!
         CALL CLASET( 'Full', LDA, N, (0.0E+0,0.0E+0), (0.0E+0,0.0E+0), A, LDA )
         IINFO = 0
         COND = ULPINV
!
!           Special Matrices -- Identity & Jordan block
!
!                   Zero
!
         IF( ITYPE == 1 ) THEN
            IINFO = 0
!
         ELSE IF( ITYPE == 2 ) THEN
!
!              Identity
!
            FORALL (JCOL = 1:N) A( JCOL, JCOL ) = ANORM
!
         ELSE IF( ITYPE == 4 ) THEN
!
!              Diagonal Matrix, [Eigen]values Specified
!
            CALL CLATMS( N, N, 'S', ISEED, 'H', RWORK, IMODE, COND, &
                         ANORM, 0, 0, 'N', A, LDA, WORK, IINFO )
!
         ELSE IF( ITYPE == 5 ) THEN
!
!              Hermitian, eigenvalues specified
!
            CALL CLATMS( N, N, 'S', ISEED, 'H', RWORK, IMODE, COND, &
                         ANORM, N, N, 'N', A, LDA, WORK, IINFO )
!
         ELSE IF( ITYPE == 7 ) THEN
!
!              Diagonal, random eigenvalues
!
            CALL CLATMR( N, N, 'S', ISEED, 'H', WORK, 6, 1.0E+0, (1.0E+0,0.0E+0), &
                         'T', 'N', WORK( N+1 ), 1, 1.0E+0, &
                         WORK( 2*N+1 ), 1, 1.0E+0, 'N', IDUMMA, 0, 0, &
                         0.0E+0, ANORM, 'NO', A, LDA, IWORK, IINFO )
!
         ELSE IF( ITYPE == 8 ) THEN
!
!              Hermitian, random eigenvalues
!
            CALL CLATMR( N, N, 'S', ISEED, 'H', WORK, 6, 1.0E+0, (1.0E+0,0.0E+0), &
                         'T', 'N', WORK( N+1 ), 1, 1.0E+0, &
                         WORK( 2*N+1 ), 1, 1.0E+0, 'N', IDUMMA, N, N, &
                         0.0E+0, ANORM, 'NO', A, LDA, IWORK, IINFO )
!
         ELSE IF( ITYPE == 9 ) THEN
!
!              Hermitian banded, eigenvalues specified
!
            IHBW = INT( ( N-1 )*SLARND( 1, ISEED3 ) )
            CALL CLATMS( N, N, 'S', ISEED, 'H', RWORK, IMODE, COND, &
                         ANORM, IHBW, IHBW, 'Z', U, LDU, WORK, &
                         IINFO )
!
!              Store as dense matrix for most routines.
!
            CALL CLASET( 'Full', LDA, N, (0.0E+0,0.0E+0), (0.0E+0,0.0E+0), A, LDA )
            DO IDIAG = -IHBW, IHBW
               IROW = IHBW - IDIAG + 1
               J1 = MAX( 1, IDIAG+1 )
               J2 = MIN( N, N+IDIAG )
               DO J = J1, J2
                  I = J - IDIAG
                  A( I, J ) = U( IROW, J )
               ENDDO
            ENDDO
         ELSE
            IINFO = 1
         END IF
!
         IF( IINFO /= 0 ) THEN
            WRITE( NOUNIT, FMT = 9999 )'Generator', IINFO, N, JTYPE, &
               IOLDSD
            INFO = ABS( IINFO )
            RETURN
         END IF
!
  110       CONTINUE
!
         ABSTOL = UNFL + UNFL
         IF( N <= 1 ) THEN
            IL = 1
            IU = N
         ELSE
            IL = 1 + INT( ( N-1 )*SLARND( 1, ISEED2 ) )
            IU = 1 + INT( ( N-1 )*SLARND( 1, ISEED2 ) )
            IF( IL > IU ) THEN
               ITEMP = IL
               IL = IU
               IU = ITEMP
            END IF
         END IF
!
!           Perform tests storing upper or lower triangular
!           part of matrix.
!
         DO IUPLO = 0, 1
            IF( IUPLO == 0 ) THEN
               UPLO = 'L'
            ELSE
               UPLO = 'U'
            END IF
!
!              Call CHEEVD and CHEEVX.
!
            CALL CLACPY( ' ', N, N, A, LDA, V, LDU )
!
            NTEST = NTEST + 1
            CALL CHEEVD( 'V', UPLO, N, A, LDU, D1, WORK, LWEDC, &
                         RWORK, LRWEDC, IWORK, LIWEDC, IINFO )
            IF( IINFO /= 0 ) THEN
               WRITE( NOUNIT, FMT = 9999 )'CHEEVD(V,' // UPLO // &
                  ')', IINFO, N, JTYPE, IOLDSD
               INFO = ABS( IINFO )
               IF( IINFO < 0 ) THEN
                  RETURN
               ELSE
                  RESULT( NTEST ) = ULPINV
                  RESULT( NTEST+1 ) = ULPINV
                  RESULT( NTEST+2 ) = ULPINV
                  GO TO 130
               END IF
            END IF
!
!              Do tests 1 and 2.
!
            CALL CHET21( 1, UPLO, N, 0, V, LDU, D1, D2, A, LDU, Z, &
                         LDU, TAU, WORK, RWORK, RESULT( NTEST ) )
!
            CALL CLACPY( ' ', N, N, V, LDU, A, LDA )
!
            NTEST = NTEST + 2
            CALL CHEEVD( 'N', UPLO, N, A, LDU, D3, WORK, LWEDC, &
                         RWORK, LRWEDC, IWORK, LIWEDC, IINFO )
            IF( IINFO /= 0 ) THEN
               WRITE( NOUNIT, FMT = 9999 )'CHEEVD(N,' // UPLO // &
                  ')', IINFO, N, JTYPE, IOLDSD
               INFO = ABS( IINFO )
               IF( IINFO < 0 ) THEN
                  RETURN
               ELSE
                  RESULT( NTEST ) = ULPINV
                  GO TO 130
               END IF
            END IF
!
!              Do test 3.
!
            TEMP1 = MAX(MAXVAL(ABS(D1(1:N))), MAXVAL(ABS(D3(1:N))))
            TEMP2 = MAXVAL(ABS(D1(1:N)-D3(1:N)))
            RESULT( NTEST ) = TEMP2 / MAX( UNFL, ULP*MAX( TEMP1, TEMP2 ) )
!
  130          CONTINUE
            CALL CLACPY( ' ', N, N, V, LDU, A, LDA )
!
            NTEST = NTEST + 1
!
            IF( N > 0 ) THEN
               TEMP3 = MAX( ABS( D1( 1 ) ), ABS( D1( N ) ) )
               IF( IL /= 1 ) THEN
                  VL = D1( IL ) - MAX( 0.5E+0*( D1( IL )-D1( IL-1 ) ), &
                       10.0E+0*ULP*TEMP3, 10.0E+0*RTUNFL )
               ELSE IF( N > 0 ) THEN
                  VL = D1( 1 ) - MAX( 0.5E+0*( D1( N )-D1( 1 ) ), &
                       10.0E+0*ULP*TEMP3, 10.0E+0*RTUNFL )
               END IF
               IF( IU /= N ) THEN
                  VU = D1( IU ) + MAX( 0.5E+0*( D1( IU+1 )-D1( IU ) ), &
                       10.0E+0*ULP*TEMP3, 10.0E+0*RTUNFL )
               ELSE IF( N > 0 ) THEN
                  VU = D1( N ) + MAX( 0.5E+0*( D1( N )-D1( 1 ) ), &
                       10.0E+0*ULP*TEMP3, 10.0E+0*RTUNFL )
               END IF
            ELSE
               TEMP3 = 0.0E+0
               VL = 0.0E+0
               VU = 1.0E+0
            END IF
!
            CALL CHEEVX( 'V', 'A', UPLO, N, A, LDU, VL, VU, IL, IU, &
                         ABSTOL, M, WA1, Z, LDU, WORK, LWORK, RWORK, &
                         IWORK, IWORK( 5*N+1 ), IINFO )
            IF( IINFO /= 0 ) THEN
               WRITE( NOUNIT, FMT = 9999 )'CHEEVX(V,A,' // UPLO // &
                  ')', IINFO, N, JTYPE, IOLDSD
               INFO = ABS( IINFO )
               IF( IINFO < 0 ) THEN
                  RETURN
               ELSE
                  RESULT( NTEST ) = ULPINV
                  RESULT( NTEST+1 ) = ULPINV
                  RESULT( NTEST+2 ) = ULPINV
                  GO TO 150
               END IF
            END IF
!

File: nvxs-1.0.2/CLAPACK/TESTING/EIG/cdrvst.c
/*       KMODE(j)        The MODE value to be passed to the matrix */
/*                       generator for type "j". */
/*       KMAGN(j)        The order of magnitude ( O(1), */
/*                       O(overflow^(1/2) ), O(underflow^(1/2) ) */

/*  ===================================================================== */


/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Data statements .. */
    /* Parameter adjustments */
    --nn;
    --dotype;
    --iseed;
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --d1;
    --d2;
    --d3;
    --wa1;
    --wa2;
    --wa3;
    z_dim1 = *ldu;
    z_offset = 1 + z_dim1;
    z__ -= z_offset;
    v_dim1 = *ldu;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    u_dim1 = *ldu;
    u_offset = 1 + u_dim1;
    u -= u_offset;
    --tau;
    --work;
    --rwork;
    --iwork;
    --result;

    /* Function Body */
/*     .. */
/*     .. Executable Statements .. */

/*     1)      Check for errors */

    ntestt = 0;
    *info = 0;

    badnn = FALSE_;
    nmax = 1;
    i__1 = *nsizes;
    for (j = 1; j <= i__1; ++j) {
/* Computing MAX */
	i__2 = nmax, i__3 = nn[j];
	nmax = max(i__2,i__3);
	if (nn[j] < 0) {
	    badnn = TRUE_;
	}
/* L10: */
    }

/*     Check for errors */

    if (*nsizes < 0) {
	*info = -1;
    } else if (badnn) {
	*info = -2;
    } else if (*ntypes < 0) {
	*info = -3;
    } else if (*lda < nmax) {
	*info = -9;
    } else if (*ldu < nmax) {
	*info = -16;
    } else /* if(complicated condition) */ {
/* Computing 2nd power */
	i__1 = max(2,nmax);
	if (i__1 * i__1 << 1 > *lwork) {
	    *info = -22;
	}
    }

    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("CDRVST", &i__1);
	return 0;
    }

/*     Quick return if nothing to do */

    if (*nsizes == 0 || *ntypes == 0) {
	return 0;
    }

/*     More Important constants */

    unfl = slamch_("Safe minimum");
    ovfl = slamch_("Overflow");
    slabad_(&unfl, &ovfl);
    ulp = slamch_("Epsilon") * slamch_("Base");
    ulpinv = 1.f / ulp;
    rtunfl = sqrt(unfl);
    rtovfl = sqrt(ovfl);

/*     Loop over sizes, types */

    for (i__ = 1; i__ <= 4; ++i__) {
	iseed2[i__ - 1] = iseed[i__];
	iseed3[i__ - 1] = iseed[i__];
/* L20: */
    }

    nerrs = 0;
    nmats = 0;

    i__1 = *nsizes;
    for (jsize = 1; jsize <= i__1; ++jsize) {
	n = nn[jsize];
	if (n > 0) {
	    lgn = (integer) (log((real) n) / log(2.f));
	    if (pow_ii(&c__2, &lgn) < n) {
		++lgn;
	    }
	    if (pow_ii(&c__2, &lgn) < n) {
		++lgn;
	    }
/* Computing MAX */
	    i__2 = (n << 1) + n * n, i__3 = (n << 1) * n;
	    lwedc = max(i__2,i__3);
/* Computing 2nd power */
	    i__2 = n;
	    lrwedc = (n << 2) + 1 + (n << 1) * lgn + i__2 * i__2 * 3;
	    liwedc = n * 5 + 3;
	} else {
	    lwedc = 2;
	    lrwedc = 8;
	    liwedc = 8;
	}
	aninv = 1.f / (real) max(1,n);

	if (*nsizes != 1) {
	    mtypes = min(18,*ntypes);
	} else {
	    mtypes = min(19,*ntypes);
	}

	i__2 = mtypes;
	for (jtype = 1; jtype <= i__2; ++jtype) {
	    if (! dotype[jtype]) {
		goto L1210;
	    }
	    ++nmats;
	    ntest = 0;

	    for (j = 1; j <= 4; ++j) {
		ioldsd[j - 1] = iseed[j];
/* L30: */
	    }

/*           2)      Compute "A" */

/*                   Control parameters: */

/*               KMAGN  KMODE        KTYPE */
/*           =1  O(1)   clustered 1  zero */
/*           =2  large  clustered 2  identity */
/*           =3  small  exponential  (none) */
/*           =4         arithmetic   diagonal, (w/ eigenvalues) */
/*           =5         random log   Hermitian, w/ eigenvalues */
/*           =6         random       (none) */
/*           =7                      random diagonal */
/*           =8                      random Hermitian */
/*           =9                      band Hermitian, w/ eigenvalues */

	    if (mtypes > 18) {
		goto L110;
	    }

	    itype = ktype[jtype - 1];
	    imode = kmode[jtype - 1];

/*           Compute norm */

	    switch (kmagn[jtype - 1]) {
		case 1:  goto L40;
		case 2:  goto L50;
		case 3:  goto L60;
	    }

L40:
	    anorm = 1.f;
	    goto L70;

L50:
	    anorm = rtovfl * ulp * aninv;
	    goto L70;

L60:
	    anorm = rtunfl * n * ulpinv;
	    goto L70;

L70:

	    claset_("Full", lda, &n, &c_b1, &c_b1, &a[a_offset], lda);
	    iinfo = 0;
	    cond = ulpinv;

/*           Special Matrices -- Identity & Jordan block */

/*                   Zero */

	    if (itype == 1) {
		iinfo = 0;

	    } else if (itype == 2) {

/*              Identity */

		i__3 = n;
		for (jcol = 1; jcol <= i__3; ++jcol) {
		    i__4 = jcol + jcol * a_dim1;
		    a[i__4].r = anorm, a[i__4].i = 0.f;
/* L80: */
		}

	    } else if (itype == 4) {

/*              Diagonal Matrix, [Eigen]values Specified */

		clatms_(&n, &n, "S", &iseed[1], "H", &rwork[1], &imode, &cond, 
			 &anorm, &c__0, &c__0, "N", &a[a_offset], lda, &work[
			1], &iinfo);

	    } else if (itype == 5) {

/*              Hermitian, eigenvalues specified */

		clatms_(&n, &n, "S", &iseed[1], "H", &rwork[1], &imode, &cond, 
			 &anorm, &n, &n, "N", &a[a_offset], lda, &work[1], &
			iinfo);

	    } else if (itype == 7) {

/*              Diagonal, random eigenvalues */

		clatmr_(&n, &n, "S", &iseed[1], "H", &work[1], &c__6, &c_b34, 
			&c_b2, "T", "N", &work[n + 1], &c__1, &c_b34, &work[(
			n << 1) + 1], &c__1, &c_b34, "N", idumma, &c__0, &
			c__0, &c_b44, &anorm, "NO", &a[a_offset], lda, &iwork[
			1], &iinfo);

	    } else if (itype == 8) {

/*              Hermitian, random eigenvalues */

		clatmr_(&n, &n, "S", &iseed[1], "H", &work[1], &c__6, &c_b34, 
			&c_b2, "T", "N", &work[n + 1], &c__1, &c_b34, &work[(
			n << 1) + 1], &c__1, &c_b34, "N", idumma, &n, &n, &
			c_b44, &anorm, "NO", &a[a_offset], lda, &iwork[1], &
			iinfo);

	    } else if (itype == 9) {

/*              Hermitian banded, eigenvalues specified */

		ihbw = (integer) ((n - 1) * slarnd_(&c__1, iseed3));
		clatms_(&n, &n, "S", &iseed[1], "H", &rwork[1], &imode, &cond, 
			 &anorm, &ihbw, &ihbw, "Z", &u[u_offset], ldu, &work[
			1], &iinfo);

/*              Store as dense matrix for most routines. */

		claset_("Full", lda, &n, &c_b1, &c_b1, &a[a_offset], lda);
		i__3 = ihbw;
		for (idiag = -ihbw; idiag <= i__3; ++idiag) {
		    irow = ihbw - idiag + 1;
/* Computing MAX */
		    i__4 = 1, i__5 = idiag + 1;
		    j1 = max(i__4,i__5);
/* Computing MIN */
		    i__4 = n, i__5 = n + idiag;
		    j2 = min(i__4,i__5);
		    i__4 = j2;
		    for (j = j1; j <= i__4; ++j) {
			i__ = j - idiag;
			i__5 = i__ + j * a_dim1;
			i__6 = irow + j * u_dim1;
			a[i__5].r = u[i__6].r, a[i__5].i = u[i__6].i;
/* L90: */
		    }
/* L100: */
		}
	    } else {
		iinfo = 1;
	    }

	    if (iinfo != 0) {
		io___42.ciunit = *nounit;
		s_wsfe(&io___42);
		do_fio(&c__1, "Generator", (ftnlen)9);
		do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer));
		do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(integer));
		e_wsfe();
		*info = abs(iinfo);
		return 0;
	    }

L110:

	    abstol = unfl + unfl;
	    if (n <= 1) {
		il = 1;
		iu = n;
	    } else {
		il = (integer) ((n - 1) * slarnd_(&c__1, iseed2)) + 1;
		iu = (integer) ((n - 1) * slarnd_(&c__1, iseed2)) + 1;
		if (il > iu) {
		    itemp = il;
		    il = iu;
		    iu = itemp;
		}
	    }

/*           Perform tests storing upper or lower triangular */
/*           part of matrix. */

	    for (iuplo = 0; iuplo <= 1; ++iuplo) {
		if (iuplo == 0) {
		    *(unsigned char *)uplo = 'L';
		} else {
		    *(unsigned char *)uplo = 'U';
		}

/*              Call CHEEVD and CHEEVX. */

		clacpy_(" ", &n, &n, &a[a_offset], lda, &v[v_offset], ldu);

		++ntest;
		cheevd_("V", uplo, &n, &a[a_offset], ldu, &d1[1], &work[1], &
			lwedc, &rwork[1], &lrwedc, &iwork[1], &liwedc, &iinfo);
		if (iinfo != 0) {
		    io___49.ciunit = *nounit;
		    s_wsfe(&io___49);
/* Writing concatenation */
		    i__7[0] = 9, a__1[0] = "CHEEVD(V,";
		    i__7[1] = 1, a__1[1] = uplo;
		    i__7[2] = 1, a__1[2] = ")";
		    s_cat(ch__1, a__1, i__7, &c__3, (ftnlen)11);
		    do_fio(&c__1, ch__1, (ftnlen)11);
		    do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer));
		    do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(integer))
			    ;
		    e_wsfe();
		    *info = abs(iinfo);
		    if (iinfo < 0) {
			return 0;
		    } else {
			result[ntest] = ulpinv;
			result[ntest + 1] = ulpinv;
			result[ntest + 2] = ulpinv;
			goto L130;
		    }
		}

/*              Do tests 1 and 2. */

		chet21_(&c__1, uplo, &n, &c__0, &v[v_offset], ldu, &d1[1], &
			d2[1], &a[a_offset], ldu, &z__[z_offset], ldu, &tau[1]
, &work[1], &rwork[1], &result[ntest]);

		clacpy_(" ", &n, &n, &v[v_offset], ldu, &a[a_offset], lda);

		ntest += 2;
		cheevd_("N", uplo, &n, &a[a_offset], ldu, &d3[1], &work[1], &
			lwedc, &rwork[1], &lrwedc, &iwork[1], &liwedc, &iinfo);
		if (iinfo != 0) {
		    io___50.ciunit = *nounit;
		    s_wsfe(&io___50);
/* Writing concatenation */
		    i__7[0] = 9, a__1[0] = "CHEEVD(N,";
		    i__7[1] = 1, a__1[1] = uplo;
		    i__7[2] = 1, a__1[2] = ")";
		    s_cat(ch__1, a__1, i__7, &c__3, (ftnlen)11);
		    do_fio(&c__1, ch__1, (ftnlen)11);
		    do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer));
		    do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(integer))
			    ;
		    e_wsfe();
		    *info = abs(iinfo);
		    if (iinfo < 0) {
			return 0;
		    } else {
			result[ntest] = ulpinv;
			goto L130;
		    }
		}

/*              Do test 3. */

		temp1 = 0.f;
		temp2 = 0.f;
		i__3 = n;
		for (j = 1; j <= i__3; ++j) {
/* Computing MAX */
		    r__3 = temp1, r__4 = (r__1 = d1[j], dabs(r__1)), r__3 = 
			    max(r__3,r__4), r__4 = (r__2 = d3[j], dabs(r__2));
		    temp1 = dmax(r__3,r__4);
/* Computing MAX */
		    r__2 = temp2, r__3 = (r__1 = d1[j] - d3[j], dabs(r__1));
		    temp2 = dmax(r__2,r__3);
/* L120: */
		}
/* Computing MAX */
		r__1 = unfl, r__2 = ulp * dmax(temp1,temp2);
		result[ntest] = temp2 / dmax(r__1,r__2);

L130:
		clacpy_(" ", &n, &n, &v[v_offset], ldu, &a[a_offset], lda);

		++ntest;

		if (n > 0) {
/* Computing MAX */
		    r__2 = dabs(d1[1]), r__3 = (r__1 = d1[n], dabs(r__1));
		    temp3 = dmax(r__2,r__3);
		    if (il != 1) {
/* Computing MAX */
			r__1 = (d1[il] - d1[il - 1]) * .5f, r__2 = ulp * 10.f 
				* temp3, r__1 = max(r__1,r__2), r__2 = rtunfl 
				* 10.f;
			vl = d1[il] - dmax(r__1,r__2);
		    } else if (n > 0) {
/* Computing MAX */
			r__1 = (d1[n] - d1[1]) * .5f, r__2 = ulp * 10.f * 
				temp3, r__1 = max(r__1,r__2), r__2 = rtunfl * 
				10.f;
			vl = d1[1] - dmax(r__1,r__2);
		    }
		    if (iu != n) {
/* Computing MAX */
			r__1 = (d1[iu + 1] - d1[iu]) * .5f, r__2 = ulp * 10.f 
				* temp3, r__1 = max(r__1,r__2), r__2 = rtunfl 
				* 10.f;
			vu = d1[iu] + dmax(r__1,r__2);
		    } else if (n > 0) {
/* Computing MAX */
			r__1 = (d1[n] - d1[1]) * .5f, r__2 = ulp * 10.f * 
				temp3, r__1 = max(r__1,r__2), r__2 = rtunfl * 
				10.f;
			vu = d1[n] + dmax(r__1,r__2);
		    }
		} else {
		    temp3 = 0.f;
		    vl = 0.f;
		    vu = 1.f;
		}

		cheevx_("V", "A", uplo, &n, &a[a_offset], ldu, &vl, &vu, &il, 
			&iu, &abstol, &m, &wa1[1], &z__[z_offset], ldu, &work[
			1], lwork, &rwork[1], &iwork[1], &iwork[n * 5 + 1], &
			iinfo);
		if (iinfo != 0) {
		    io___57.ciunit = *nounit;
		    s_wsfe(&io___57);
/* Writing concatenation */
		    i__7[0] = 11, a__1[0] = "CHEEVX(V,A,";
		    i__7[1] = 1, a__1[1] = uplo;
		    i__7[2] = 1, a__1[2] = ")";
		    s_cat(ch__2, a__1, i__7, &c__3, (ftnlen)13);
		    do_fio(&c__1, ch__2, (ftnlen)13);
		    do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer));
		    do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(integer))
			    ;
		    e_wsfe();
		    *info = abs(iinfo);
		    if (iinfo < 0) {
			return 0;
		    } else {
			result[ntest] = ulpinv;
			result[ntest + 1] = ulpinv;
			result[ntest + 2] = ulpinv;
			goto L150;
		    }
		}
