File: TESTING/EIG/cdrvsg.f90
!>       KTYPE(j)        The general type (1-10) for type "j".
!>       KMODE(j)        The MODE value to be passed to the matrix
!>                       generator for type "j".
!>       KMAGN(j)        The order of magnitude ( O(1),
!>                       O(overflow^(1/2) ), O(underflow^(1/2) )
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \ingroup complex_eig
!
!  =====================================================================
   SUBROUTINE CDRVSG( NSIZES, NN, NTYPES, DOTYPE, ISEED, THRESH, &
                      NOUNIT, A, LDA, B, LDB, D, Z, LDZ, AB, BB, AP, &
                      BP, WORK, NWORK, RWORK, LRWORK, IWORK, LIWORK, &
                      RESULT, INFO )
!
!  -- LAPACK test routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   INTEGER            INFO, LDA, LDB, LDZ, LIWORK, LRWORK, NOUNIT, &
                      NSIZES, NTYPES, NWORK
   REAL               THRESH
!     ..
!     .. Array Arguments ..
   LOGICAL            DOTYPE( * )
   INTEGER            ISEED( 4 ), IWORK( * ), NN( * )
   REAL               D( * ), RESULT( * ), RWORK( * )
   COMPLEX            A( LDA, * ), AB( LDA, * ), AP( * ), &
                      B( LDB, * ), BB( LDB, * ), BP( * ), WORK( * ), &
                      Z( LDZ, * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   INTEGER            MAXTYP
   PARAMETER          ( MAXTYP = 21 )
!     ..
!     .. Local Scalars ..
   LOGICAL            BADNN
   CHARACTER          UPLO
   INTEGER            I, IBTYPE, IBUPLO, IINFO, IJ, IL, IMODE, ITEMP, &
                      ITYPE, IU, J, JCOL, JSIZE, JTYPE, KA, KA9, KB, &
                      KB9, M, MTYPES, N, NERRS, NMATS, NMAX, NTEST, &
                      NTESTT
   REAL               ABSTOL, ANINV, ANORM, COND, OVFL, RTOVFL, &
                      RTUNFL, ULP, ULPINV, UNFL, VL, VU
!     ..
!     .. Local Arrays ..
   INTEGER            IDUMMA( 1 ), IOLDSD( 4 ), ISEED2( 4 ), &
                      KMAGN( MAXTYP ), KMODE( MAXTYP ), &
                      KTYPE( MAXTYP )
!     ..
!     .. External Functions ..
   LOGICAL            LSAME
   REAL               SLAMCH, SLARND
   EXTERNAL           LSAME, SLAMCH, SLARND
!     ..
!     .. External Subroutines ..
   EXTERNAL           CHBGV, CHBGVD, CHBGVX, CHEGV, CHEGVD, CHEGVX, &
                      CHPGV, CHPGVD, CHPGVX, CLACPY, CLASET, CLATMR, &
                      CLATMS, CSGT01, SLAFTS, SLASUM, XERBLA
!     ..
!     .. Data statements ..
   DATA               KTYPE / 1, 2, 5*4, 5*5, 3*8, 6*9 /
   DATA               KMAGN / 2*1, 1, 1, 1, 2, 3, 1, 1, 1, 2, 3, 1, &
                      2, 3, 6*1 /
   DATA               KMODE / 2*0, 4, 3, 1, 4, 4, 4, 3, 1, 4, 4, 0, &
                      0, 0, 6*4 /
!     ..
!     .. Executable Statements ..
!
!     1)      Check for errors
!
   NTESTT = 0
   INFO = 0
!
   BADNN = ANY(NN(1:NSIZES) < 0)
   NMAX = MAXVAL(NN(1:NSIZES))
!
!     Check for errors
!
   IF( NSIZES < 0 ) THEN
      INFO = -1
   ELSE IF( BADNN ) THEN
      INFO = -2
   ELSE IF( NTYPES < 0 ) THEN
      INFO = -3
   ELSE IF( LDA <= 1 .OR. LDA < NMAX ) THEN
      INFO = -9
   ELSE IF( LDZ <= 1 .OR. LDZ < NMAX ) THEN
      INFO = -16
   ELSE IF( 2*MAX( NMAX, 2 )**2 > NWORK ) THEN
      INFO = -21
   ELSE IF( 2*MAX( NMAX, 2 )**2 > LRWORK ) THEN
      INFO = -23
   ELSE IF( 2*MAX( NMAX, 2 )**2 > LIWORK ) THEN
      INFO = -25
   END IF
!
   IF( INFO /= 0 ) THEN
      CALL XERBLA( 'CDRVSG', -INFO )
      RETURN
   END IF
!
!     Quick return if possible
!
   IF( NSIZES == 0 .OR. NTYPES == 0 ) RETURN
!
!     More Important constants
!
   UNFL = SLAMCH( 'Safe minimum' )
   OVFL = SLAMCH( 'Overflow' )
   ULP = SLAMCH( 'Epsilon' )*SLAMCH( 'Base' )
   ULPINV = 1.0E+0 / ULP
   RTUNFL = SQRT( UNFL )
   RTOVFL = SQRT( OVFL )
!
   ISEED2(1:4) = ISEED(1:4)
!
!     Loop over sizes, types
!
   NERRS = 0
   NMATS = 0
!
   DO JSIZE = 1, NSIZES
      N = NN( JSIZE )
      ANINV = 1.0E+0 / REAL( MAX( 1, N ) )
!
      IF( NSIZES /= 1 ) THEN
         MTYPES = MIN( MAXTYP, NTYPES )
      ELSE
         MTYPES = MIN( MAXTYP+1, NTYPES )
      END IF
!
      KA9 = 0
      KB9 = 0
      DO JTYPE = 1, MTYPES
         IF( .NOT.DOTYPE( JTYPE ) ) GO TO 640
         NMATS = NMATS + 1
         NTEST = 0
!
         IOLDSD(1:4) = ISEED(1:4)
!
!           2)      Compute "A"
!
!                   Control parameters:
!
!               KMAGN  KMODE        KTYPE
!           =1  O(1)   clustered 1  zero
!           =2  large  clustered 2  identity
!           =3  small  exponential  (none)
!           =4         arithmetic   diagonal, w/ eigenvalues
!           =5         random log   hermitian, w/ eigenvalues
!           =6         random       (none)
!           =7                      random diagonal
!           =8                      random hermitian
!           =9                      banded, w/ eigenvalues
!
         IF( MTYPES > MAXTYP ) GO TO 90
!
         ITYPE = KTYPE( JTYPE )
         IMODE = KMODE( JTYPE )
!
!           Compute norm
!
         SELECT CASE (KMAGN(JTYPE))
          CASE (1)
           ANORM = 1.0E+0
          CASE (2)
           ANORM = ( RTOVFL*ULP )*ANINV
          CASE (3)
           ANORM = RTUNFL*N*ULPINV
         END SELECT
!
         IINFO = 0
         COND = ULPINV
!
!           Special Matrices -- Identity & Jordan block
!
         IF( ITYPE == 1 ) THEN
!
!              Zero
!
            KA = 0
            KB = 0
            CALL CLASET( 'Full', LDA, N, (0.0E+0,0.0E+0), (0.0E+0,0.0E+0), A, LDA )
!
         ELSE IF( ITYPE == 2 ) THEN
!
!              Identity
!
            KA = 0
            KB = 0
            CALL CLASET( 'Full', LDA, N, (0.0E+0,0.0E+0), (0.0E+0,0.0E+0), A, LDA )
            DO JCOL = 1, N
               A( JCOL, JCOL ) = ANORM
            ENDDO
!
         ELSE IF( ITYPE == 4 ) THEN
!
!              Diagonal Matrix, [Eigen]values Specified
!
            KA = 0
            KB = 0
            CALL CLATMS( N, N, 'S', ISEED, 'H', RWORK, IMODE, COND, &
                         ANORM, 0, 0, 'N', A, LDA, WORK, IINFO )
!
         ELSE IF( ITYPE == 5 ) THEN
!
!              Hermitian, eigenvalues specified
!
            KA = MAX( 0, N-1 )
            KB = KA
            CALL CLATMS( N, N, 'S', ISEED, 'H', RWORK, IMODE, COND, &
                         ANORM, N, N, 'N', A, LDA, WORK, IINFO )
!
         ELSE IF( ITYPE == 7 ) THEN
!
!              Diagonal, random eigenvalues
!
            KA = 0
            KB = 0
            CALL CLATMR( N, N, 'S', ISEED, 'H', WORK, 6, 1.0E+0, (1.0E+0,0.0E+0), &
                         'T', 'N', WORK( N+1 ), 1, 1.0E+0, &
                         WORK( 2*N+1 ), 1, 1.0E+0, 'N', IDUMMA, 0, 0, &
                         0.0E+0, ANORM, 'NO', A, LDA, IWORK, IINFO )
!
         ELSE IF( ITYPE == 8 ) THEN
!
!              Hermitian, random eigenvalues
!
            KA = MAX( 0, N-1 )
            KB = KA
            CALL CLATMR( N, N, 'S', ISEED, 'H', WORK, 6, 1.0E+0, (1.0E+0,0.0E+0), &
                         'T', 'N', WORK( N+1 ), 1, 1.0E+0, &
                         WORK( 2*N+1 ), 1, 1.0E+0, 'N', IDUMMA, N, N, &
                         0.0E+0, ANORM, 'NO', A, LDA, IWORK, IINFO )
!
         ELSE IF( ITYPE == 9 ) THEN
!
!              Hermitian banded, eigenvalues specified
!
!              The following values are used for the half-bandwidths:
!
!                ka = 1   kb = 1
!                ka = 2   kb = 1
!                ka = 2   kb = 2
!                ka = 3   kb = 1
!                ka = 3   kb = 2
!                ka = 3   kb = 3
!
            KB9 = KB9 + 1
            IF( KB9 > KA9 ) THEN
               KA9 = KA9 + 1
               KB9 = 1
            END IF
            KA = MAX( 0, MIN( N-1, KA9 ) )
            KB = MAX( 0, MIN( N-1, KB9 ) )
            CALL CLATMS( N, N, 'S', ISEED, 'H', RWORK, IMODE, COND, &
                         ANORM, KA, KA, 'N', A, LDA, WORK, IINFO )
!
         ELSE
!
            IINFO = 1
         END IF
!
         IF( IINFO /= 0 ) THEN
            WRITE( NOUNIT, FMT = 9999 )'Generator', IINFO, N, JTYPE, &
               IOLDSD
            INFO = ABS( IINFO )
            RETURN
         END IF
!
90       CONTINUE
!
         ABSTOL = UNFL + UNFL
         IF( N <= 1 ) THEN
            IL = 1
            IU = N
         ELSE
            IL = 1 + INT( ( N-1 )*SLARND( 1, ISEED2 ) )
            IU = 1 + INT( ( N-1 )*SLARND( 1, ISEED2 ) )
            IF( IL > IU ) THEN
               ITEMP = IL
               IL = IU
               IU = ITEMP
            END IF
         END IF
!
!           3) Call CHEGV, CHPGV, CHBGV, CHEGVD, CHPGVD, CHBGVD,
!              CHEGVX, CHPGVX and CHBGVX, do tests.
!
!           loop over the three generalized problems
!                 IBTYPE = 1: A*x = (lambda)*B*x
!                 IBTYPE = 2: A*B*x = (lambda)*x
!                 IBTYPE = 3: B*A*x = (lambda)*x
!
         DO IBTYPE = 1, 3
!
!              loop over the setting UPLO
!
            DO IBUPLO = 1, 2
               IF( IBUPLO == 1 ) &
                  UPLO = 'U'
               IF( IBUPLO == 2 ) &
                  UPLO = 'L'
!
!                 Generate random well-conditioned positive definite
!                 matrix B, of bandwidth not greater than that of A.
!
               CALL CLATMS( N, N, 'U', ISEED, 'P', RWORK, 5, 10.0E+0, &
                            1.0E+0, KB, KB, UPLO, B, LDB, WORK( N+1 ), IINFO )
!
!                 Test CHEGV
!
               NTEST = NTEST + 1
!
               CALL CLACPY( ' ', N, N, A, LDA, Z, LDZ )
               CALL CLACPY( UPLO, N, N, B, LDB, BB, LDB )
!
               CALL CHEGV( IBTYPE, 'V', UPLO, N, Z, LDZ, BB, LDB, D, &
                           WORK, NWORK, RWORK, IINFO )
               IF( IINFO /= 0 ) THEN
                  WRITE( NOUNIT, FMT = 9999 )'CHEGV(V,' // UPLO // &
                     ')', IINFO, N, JTYPE, IOLDSD
                  INFO = ABS( IINFO )
                  IF( IINFO < 0 ) THEN
                     RETURN
                  ELSE
                     RESULT( NTEST ) = ULPINV
                     GO TO 100
                  END IF
               END IF
!
!                 Do Test
!
               CALL CSGT01( IBTYPE, UPLO, N, N, A, LDA, B, LDB, Z, &
                            LDZ, D, WORK, RWORK, RESULT( NTEST ) )
!
!                 Test CHEGVD
!
               NTEST = NTEST + 1
!
               CALL CLACPY( ' ', N, N, A, LDA, Z, LDZ )
               CALL CLACPY( UPLO, N, N, B, LDB, BB, LDB )
!
               CALL CHEGVD( IBTYPE, 'V', UPLO, N, Z, LDZ, BB, LDB, D, &
                            WORK, NWORK, RWORK, LRWORK, IWORK, &
                            LIWORK, IINFO )
               IF( IINFO /= 0 ) THEN
                  WRITE( NOUNIT, FMT = 9999 )'CHEGVD(V,' // UPLO // &
                     ')', IINFO, N, JTYPE, IOLDSD
                  INFO = ABS( IINFO )
                  IF( IINFO < 0 ) THEN
                     RETURN
                  ELSE
                     RESULT( NTEST ) = ULPINV
                     GO TO 100
                  END IF
               END IF
!
!                 Do Test
!
               CALL CSGT01( IBTYPE, UPLO, N, N, A, LDA, B, LDB, Z, &
                            LDZ, D, WORK, RWORK, RESULT( NTEST ) )
!
!                 Test CHEGVX
!
               NTEST = NTEST + 1
!
               CALL CLACPY( ' ', N, N, A, LDA, AB, LDA )
               CALL CLACPY( UPLO, N, N, B, LDB, BB, LDB )
!
               CALL CHEGVX( IBTYPE, 'V', 'A', UPLO, N, AB, LDA, BB, &
                            LDB, VL, VU, IL, IU, ABSTOL, M, D, Z, &
                            LDZ, WORK, NWORK, RWORK, IWORK( N+1 ), &
                            IWORK, IINFO )
               IF( IINFO /= 0 ) THEN
                  WRITE( NOUNIT, FMT = 9999 )'CHEGVX(V,A' // UPLO // &
                     ')', IINFO, N, JTYPE, IOLDSD
                  INFO = ABS( IINFO )
                  IF( IINFO < 0 ) THEN
                     RETURN
                  ELSE
                     RESULT( NTEST ) = ULPINV
                     GO TO 100
                  END IF
               END IF
!
!                 Do Test
!
               CALL CSGT01( IBTYPE, UPLO, N, N, A, LDA, B, LDB, Z, &
                            LDZ, D, WORK, RWORK, RESULT( NTEST ) )
!
               NTEST = NTEST + 1
!
               CALL CLACPY( ' ', N, N, A, LDA, AB, LDA )
               CALL CLACPY( UPLO, N, N, B, LDB, BB, LDB )
!
!                 since we do not know the exact eigenvalues of this
!                 eigenpair, we just set VL and VU as constants.
!                 It is quite possible that there are no eigenvalues

File: nvxs-1.0.2/CLAPACK/TESTING/EIG/cdrvsg.c
/*       KTYPE(j)        The general type (1-10) for type "j". */
/*       KMODE(j)        The MODE value to be passed to the matrix */
/*                       generator for type "j". */
/*       KMAGN(j)        The order of magnitude ( O(1), */
/*                       O(overflow^(1/2) ), O(underflow^(1/2) ) */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Data statements .. */
    /* Parameter adjustments */
    --nn;
    --dotype;
    --iseed;
    ab_dim1 = *lda;
    ab_offset = 1 + ab_dim1;
    ab -= ab_offset;
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    bb_dim1 = *ldb;
    bb_offset = 1 + bb_dim1;
    bb -= bb_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    --d__;
    z_dim1 = *ldz;
    z_offset = 1 + z_dim1;
    z__ -= z_offset;
    --ap;
    --bp;
    --work;
    --rwork;
    --iwork;
    --result;

    /* Function Body */
/*     .. */
/*     .. Executable Statements .. */

/*     1)      Check for errors */

    ntestt = 0;
    *info = 0;

    badnn = FALSE_;
    nmax = 0;
    i__1 = *nsizes;
    for (j = 1; j <= i__1; ++j) {
/* Computing MAX */
	i__2 = nmax, i__3 = nn[j];
	nmax = max(i__2,i__3);
	if (nn[j] < 0) {
	    badnn = TRUE_;
	}
/* L10: */
    }

/*     Check for errors */

    if (*nsizes < 0) {
	*info = -1;
    } else if (badnn) {
	*info = -2;
    } else if (*ntypes < 0) {
	*info = -3;
    } else if (*lda <= 1 || *lda < nmax) {
	*info = -9;
    } else if (*ldz <= 1 || *ldz < nmax) {
	*info = -16;
    } else /* if(complicated condition) */ {
/* Computing 2nd power */
	i__1 = max(nmax,2);
	if (i__1 * i__1 << 1 > *nwork) {
	    *info = -21;
	} else /* if(complicated condition) */ {
/* Computing 2nd power */
	    i__1 = max(nmax,2);
	    if (i__1 * i__1 << 1 > *lrwork) {
		*info = -23;
	    } else /* if(complicated condition) */ {
/* Computing 2nd power */
		i__1 = max(nmax,2);
		if (i__1 * i__1 << 1 > *liwork) {
		    *info = -25;
		}
	    }
	}
    }

    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("CDRVSG", &i__1);
	return 0;
    }

/*     Quick return if possible */

    if (*nsizes == 0 || *ntypes == 0) {
	return 0;
    }

/*     More Important constants */

    unfl = slamch_("Safe minimum");
    ovfl = slamch_("Overflow");
    slabad_(&unfl, &ovfl);
    ulp = slamch_("Epsilon") * slamch_("Base");
    ulpinv = 1.f / ulp;
    rtunfl = sqrt(unfl);
    rtovfl = sqrt(ovfl);

    for (i__ = 1; i__ <= 4; ++i__) {
	iseed2[i__ - 1] = iseed[i__];
/* L20: */
    }

/*     Loop over sizes, types */

    nerrs = 0;
    nmats = 0;

    i__1 = *nsizes;
    for (jsize = 1; jsize <= i__1; ++jsize) {
	n = nn[jsize];
	aninv = 1.f / (real) max(1,n);

	if (*nsizes != 1) {
	    mtypes = min(21,*ntypes);
	} else {
	    mtypes = min(22,*ntypes);
	}

	ka9 = 0;
	kb9 = 0;
	i__2 = mtypes;
	for (jtype = 1; jtype <= i__2; ++jtype) {
	    if (! dotype[jtype]) {
		goto L640;
	    }
	    ++nmats;
	    ntest = 0;

	    for (j = 1; j <= 4; ++j) {
		ioldsd[j - 1] = iseed[j];
/* L30: */
	    }

/*           2)      Compute "A" */

/*                   Control parameters: */

/*               KMAGN  KMODE        KTYPE */
/*           =1  O(1)   clustered 1  zero */
/*           =2  large  clustered 2  identity */
/*           =3  small  exponential  (none) */
/*           =4         arithmetic   diagonal, w/ eigenvalues */
/*           =5         random log   hermitian, w/ eigenvalues */
/*           =6         random       (none) */
/*           =7                      random diagonal */
/*           =8                      random hermitian */
/*           =9                      banded, w/ eigenvalues */

	    if (mtypes > 21) {
		goto L90;
	    }

	    itype = ktype[jtype - 1];
	    imode = kmode[jtype - 1];

/*           Compute norm */

	    switch (kmagn[jtype - 1]) {
		case 1:  goto L40;
		case 2:  goto L50;
		case 3:  goto L60;
	    }

L40:
	    anorm = 1.f;
	    goto L70;

L50:
	    anorm = rtovfl * ulp * aninv;
	    goto L70;

L60:
	    anorm = rtunfl * n * ulpinv;
	    goto L70;

L70:

	    iinfo = 0;
	    cond = ulpinv;

/*           Special Matrices -- Identity & Jordan block */

	    if (itype == 1) {

/*              Zero */

		ka = 0;
		kb = 0;
		claset_("Full", lda, &n, &c_b1, &c_b1, &a[a_offset], lda);

	    } else if (itype == 2) {

/*              Identity */

		ka = 0;
		kb = 0;
		claset_("Full", lda, &n, &c_b1, &c_b1, &a[a_offset], lda);
		i__3 = n;
		for (jcol = 1; jcol <= i__3; ++jcol) {
		    i__4 = jcol + jcol * a_dim1;
		    a[i__4].r = anorm, a[i__4].i = 0.f;
/* L80: */
		}

	    } else if (itype == 4) {

/*              Diagonal Matrix, [Eigen]values Specified */

		ka = 0;
		kb = 0;
		clatms_(&n, &n, "S", &iseed[1], "H", &rwork[1], &imode, &cond, 
			 &anorm, &c__0, &c__0, "N", &a[a_offset], lda, &work[
			1], &iinfo);

	    } else if (itype == 5) {

/*              Hermitian, eigenvalues specified */

/* Computing MAX */
		i__3 = 0, i__4 = n - 1;
		ka = max(i__3,i__4);
		kb = ka;
		clatms_(&n, &n, "S", &iseed[1], "H", &rwork[1], &imode, &cond, 
			 &anorm, &n, &n, "N", &a[a_offset], lda, &work[1], &
			iinfo);

	    } else if (itype == 7) {

/*              Diagonal, random eigenvalues */

		ka = 0;
		kb = 0;
		clatmr_(&n, &n, "S", &iseed[1], "H", &work[1], &c__6, &c_b33, 
			&c_b2, "T", "N", &work[n + 1], &c__1, &c_b33, &work[(
			n << 1) + 1], &c__1, &c_b33, "N", idumma, &c__0, &
			c__0, &c_b43, &anorm, "NO", &a[a_offset], lda, &iwork[
			1], &iinfo);

	    } else if (itype == 8) {

/*              Hermitian, random eigenvalues */

/* Computing MAX */
		i__3 = 0, i__4 = n - 1;
		ka = max(i__3,i__4);
		kb = ka;
		clatmr_(&n, &n, "S", &iseed[1], "H", &work[1], &c__6, &c_b33, 
			&c_b2, "T", "N", &work[n + 1], &c__1, &c_b33, &work[(
			n << 1) + 1], &c__1, &c_b33, "N", idumma, &n, &n, &
			c_b43, &anorm, "NO", &a[a_offset], lda, &iwork[1], &
			iinfo);

	    } else if (itype == 9) {

/*              Hermitian banded, eigenvalues specified */

/*              The following values are used for the half-bandwidths: */

/*                ka = 1   kb = 1 */
/*                ka = 2   kb = 1 */
/*                ka = 2   kb = 2 */
/*                ka = 3   kb = 1 */
/*                ka = 3   kb = 2 */
/*                ka = 3   kb = 3 */

		++kb9;
		if (kb9 > ka9) {
		    ++ka9;
		    kb9 = 1;
		}
/* Computing MAX */
/* Computing MIN */
		i__5 = n - 1;
		i__3 = 0, i__4 = min(i__5,ka9);
		ka = max(i__3,i__4);
/* Computing MAX */
/* Computing MIN */
		i__5 = n - 1;
		i__3 = 0, i__4 = min(i__5,kb9);
		kb = max(i__3,i__4);
		clatms_(&n, &n, "S", &iseed[1], "H", &rwork[1], &imode, &cond, 
			 &anorm, &ka, &ka, "N", &a[a_offset], lda, &work[1], &
			iinfo);

	    } else {

		iinfo = 1;
	    }

	    if (iinfo != 0) {
		io___36.ciunit = *nounit;
		s_wsfe(&io___36);
		do_fio(&c__1, "Generator", (ftnlen)9);
		do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer));
		do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(integer));
		e_wsfe();
		*info = abs(iinfo);
		return 0;
	    }

L90:

	    abstol = unfl + unfl;
	    if (n <= 1) {
		il = 1;
		iu = n;
	    } else {
		il = (n - 1) * slarnd_(&c__1, iseed2) + 1;
		iu = (n - 1) * slarnd_(&c__1, iseed2) + 1;
		if (il > iu) {
		    itemp = il;
		    il = iu;
		    iu = itemp;
		}
	    }

/*           3) Call CHEGV, CHPGV, CHBGV, CHEGVD, CHPGVD, CHBGVD, */
/*              CHEGVX, CHPGVX and CHBGVX, do tests. */

/*           loop over the three generalized problems */
/*                 IBTYPE = 1: A*x = (lambda)*B*x */
/*                 IBTYPE = 2: A*B*x = (lambda)*x */
/*                 IBTYPE = 3: B*A*x = (lambda)*x */

	    for (ibtype = 1; ibtype <= 3; ++ibtype) {

/*              loop over the setting UPLO */

		for (ibuplo = 1; ibuplo <= 2; ++ibuplo) {
		    if (ibuplo == 1) {
			*(unsigned char *)uplo = 'U';
		    }
		    if (ibuplo == 2) {
			*(unsigned char *)uplo = 'L';
		    }

/*                 Generate random well-conditioned positive definite */
/*                 matrix B, of bandwidth not greater than that of A. */

		    clatms_(&n, &n, "U", &iseed[1], "P", &rwork[1], &c__5, &
			    c_b78, &c_b33, &kb, &kb, uplo, &b[b_offset], ldb, 
			    &work[n + 1], &iinfo);

/*                 Test CHEGV */

		    ++ntest;

		    clacpy_(" ", &n, &n, &a[a_offset], lda, &z__[z_offset], 
			    ldz);
		    clacpy_(uplo, &n, &n, &b[b_offset], ldb, &bb[bb_offset], 
			    ldb);

		    chegv_(&ibtype, "V", uplo, &n, &z__[z_offset], ldz, &bb[
			    bb_offset], ldb, &d__[1], &work[1], nwork, &rwork[
			    1], &iinfo);
		    if (iinfo != 0) {
			io___44.ciunit = *nounit;
			s_wsfe(&io___44);
/* Writing concatenation */
			i__6[0] = 8, a__1[0] = "CHEGV(V,";
			i__6[1] = 1, a__1[1] = uplo;
			i__6[2] = 1, a__1[2] = ")";
			s_cat(ch__1, a__1, i__6, &c__3, (ftnlen)10);
			do_fio(&c__1, ch__1, (ftnlen)10);
			do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer))
				;
			do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer))
				;
			do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(
				integer));
			e_wsfe();
			*info = abs(iinfo);
			if (iinfo < 0) {
			    return 0;
			} else {
			    result[ntest] = ulpinv;
			    goto L100;
			}
		    }

/*                 Do Test */

		    csgt01_(&ibtype, uplo, &n, &n, &a[a_offset], lda, &b[
			    b_offset], ldb, &z__[z_offset], ldz, &d__[1], &
			    work[1], &rwork[1], &result[ntest]);

/*                 Test CHEGVD */

		    ++ntest;

		    clacpy_(" ", &n, &n, &a[a_offset], lda, &z__[z_offset], 
			    ldz);
		    clacpy_(uplo, &n, &n, &b[b_offset], ldb, &bb[bb_offset], 
			    ldb);

		    chegvd_(&ibtype, "V", uplo, &n, &z__[z_offset], ldz, &bb[
			    bb_offset], ldb, &d__[1], &work[1], nwork, &rwork[
			    1], lrwork, &iwork[1], liwork, &iinfo);
		    if (iinfo != 0) {
			io___45.ciunit = *nounit;
			s_wsfe(&io___45);
/* Writing concatenation */
			i__6[0] = 9, a__1[0] = "CHEGVD(V,";
			i__6[1] = 1, a__1[1] = uplo;
			i__6[2] = 1, a__1[2] = ")";
			s_cat(ch__2, a__1, i__6, &c__3, (ftnlen)11);
			do_fio(&c__1, ch__2, (ftnlen)11);
			do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer))
				;
			do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer))
				;
			do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(
				integer));
			e_wsfe();
			*info = abs(iinfo);
			if (iinfo < 0) {
			    return 0;
			} else {
			    result[ntest] = ulpinv;
			    goto L100;
			}
		    }

/*                 Do Test */

		    csgt01_(&ibtype, uplo, &n, &n, &a[a_offset], lda, &b[
			    b_offset], ldb, &z__[z_offset], ldz, &d__[1], &
			    work[1], &rwork[1], &result[ntest]);

/*                 Test CHEGVX */

		    ++ntest;

		    clacpy_(" ", &n, &n, &a[a_offset], lda, &ab[ab_offset], 
			    lda);
		    clacpy_(uplo, &n, &n, &b[b_offset], ldb, &bb[bb_offset], 
			    ldb);

		    chegvx_(&ibtype, "V", "A", uplo, &n, &ab[ab_offset], lda, 
			    &bb[bb_offset], ldb, &vl, &vu, &il, &iu, &abstol, 
			    &m, &d__[1], &z__[z_offset], ldz, &work[1], nwork, 
			     &rwork[1], &iwork[n + 1], &iwork[1], &iinfo);
		    if (iinfo != 0) {
			io___49.ciunit = *nounit;
			s_wsfe(&io___49);
/* Writing concatenation */
			i__6[0] = 10, a__1[0] = "CHEGVX(V,A";
			i__6[1] = 1, a__1[1] = uplo;
			i__6[2] = 1, a__1[2] = ")";
			s_cat(ch__3, a__1, i__6, &c__3, (ftnlen)12);
			do_fio(&c__1, ch__3, (ftnlen)12);
			do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer))
				;
			do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer))
				;
			do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(
				integer));
			e_wsfe();
			*info = abs(iinfo);
			if (iinfo < 0) {
			    return 0;
			} else {
			    result[ntest] = ulpinv;
			    goto L100;
			}
		    }

/*                 Do Test */

		    csgt01_(&ibtype, uplo, &n, &n, &a[a_offset], lda, &b[
			    b_offset], ldb, &z__[z_offset], ldz, &d__[1], &
			    work[1], &rwork[1], &result[ntest]);

		    ++ntest;

		    clacpy_(" ", &n, &n, &a[a_offset], lda, &ab[ab_offset], 
			    lda);
		    clacpy_(uplo, &n, &n, &b[b_offset], ldb, &bb[bb_offset], 
			    ldb);

/*                 since we do not know the exact eigenvalues of this */
/*                 eigenpair, we just set VL and VU as constants. */
/*                 It is quite possible that there are no eigenvalues */
