File: TESTING/EIG/sdrgev.f90
!>          The leading dimension of QE. LDQE >= max(1,max(NN)).
!> \endverbatim
!>
!> \param[out] ALPHAR
!> \verbatim
!>          ALPHAR is REAL array, dimension (max(NN))
!> \endverbatim
!>
!> \param[out] ALPHAI
!> \verbatim
!>          ALPHAI is REAL array, dimension (max(NN))
!> \endverbatim
!>
!> \param[out] BETA
!> \verbatim
!>          BETA is REAL array, dimension (max(NN))
!> \verbatim
!>          The generalized eigenvalues of (A,B) computed by SGGEV.
!>          ( ALPHAR(k)+ALPHAI(k)*i ) / BETA(k) is the k-th
!>          generalized eigenvalue of A and B.
!> \endverbatim
!>
!> \param[out] ALPHR1
!> \verbatim
!>          ALPHR1 is REAL array, dimension (max(NN))
!> \endverbatim
!>
!> \param[out] ALPHI1
!> \verbatim
!>          ALPHI1 is REAL array, dimension (max(NN))
!> \endverbatim
!>
!> \param[out] BETA1
!> \verbatim
!>          BETA1 is REAL array, dimension (max(NN))
!>
!>          Like ALPHAR, ALPHAI, BETA, these arrays contain the
!>          eigenvalues of A and B, but those computed when SGGEV only
!>          computes a partial eigendecomposition, i.e. not the
!>          eigenvalues and left and right eigenvectors.
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is REAL array, dimension (LWORK)
!> \endverbatim
!>
!> \param[in] LWORK
!> \verbatim
!>          LWORK is INTEGER
!>          The number of entries in WORK.  LWORK >= MAX( 8*N, N*(N+1) ).
!> \endverbatim
!>
!> \param[out] RESULT
!> \verbatim
!>          RESULT is REAL array, dimension (2)
!>          The values computed by the tests described above.
!>          The values are currently limited to 1/ulp, to avoid overflow.
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0:  successful exit
!>          < 0:  if INFO = -i, the i-th argument had an illegal value.
!>          > 0:  A routine returned an error code.  INFO is the
!>                absolute value of the INFO value returned.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \ingroup single_eig
!
!  =====================================================================
   SUBROUTINE SDRGEV( NSIZES, NN, NTYPES, DOTYPE, ISEED, THRESH, &
                      NOUNIT, A, LDA, B, S, T, Q, LDQ, Z, QE, LDQE, &
                      ALPHAR, ALPHAI, BETA, ALPHR1, ALPHI1, BETA1, &
                      WORK, LWORK, RESULT, INFO )
!
!  -- LAPACK test routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   INTEGER            INFO, LDA, LDQ, LDQE, LWORK, NOUNIT, NSIZES, &
                      NTYPES
   REAL               THRESH
!     ..
!     .. Array Arguments ..
   LOGICAL            DOTYPE( * )
   INTEGER            ISEED( 4 ), NN( * )
   REAL               A( LDA, * ), ALPHAI( * ), ALPHI1( * ), &
                      ALPHAR( * ), ALPHR1( * ), B( LDA, * ), &
                      BETA( * ), BETA1( * ), Q( LDQ, * ), &
                      QE( LDQE, * ), RESULT( * ), S( LDA, * ), &
                      T( LDA, * ), WORK( * ), Z( LDQ, * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   REAL               ZERO, ONE
   PARAMETER          ( ZERO = 0.0E+0, ONE = 1.0E+0 )
   INTEGER            MAXTYP
   PARAMETER          ( MAXTYP = 26 )
!     ..
!     .. Local Scalars ..
   LOGICAL            BADNN
   INTEGER            I, IADD, IERR, IN, J, JC, JR, JSIZE, JTYPE, &
                      MAXWRK, MINWRK, MTYPES, N, N1, NERRS, NMATS, &
                      NMAX, NTESTT
   REAL               SAFMAX, SAFMIN, ULP, ULPINV
!     ..
!     .. Local Arrays ..
   INTEGER            IASIGN( MAXTYP ), IBSIGN( MAXTYP ), &
                      IOLDSD( 4 ), KADD( 6 ), KAMAGN( MAXTYP ), &
                      KATYPE( MAXTYP ), KAZERO( MAXTYP ), &
                      KBMAGN( MAXTYP ), KBTYPE( MAXTYP ), &
                      KBZERO( MAXTYP ), KCLASS( MAXTYP ), &
                      KTRIAN( MAXTYP ), KZ1( 6 ), KZ2( 6 )
   REAL               RMAGN( 0: 3 )
!     ..
!     .. External Functions ..
   INTEGER            ILAENV
   REAL               SLAMCH, SLARND
   EXTERNAL           ILAENV, SLAMCH, SLARND
!     ..
!     .. External Subroutines ..
   EXTERNAL           ALASVM, SGET52, SGGEV, SLACPY, SLARFG, &
                      SLASET, SLATM4, SORM2R, XERBLA
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          ABS, MAX, MIN, REAL, SIGN
!     ..
!     .. Data statements ..
   DATA               KCLASS / 15*1, 10*2, 1*3 /
   DATA               KZ1 / 0, 1, 2, 1, 3, 3 /
   DATA               KZ2 / 0, 0, 1, 2, 1, 1 /
   DATA               KADD / 0, 0, 0, 0, 3, 2 /
   DATA               KATYPE / 0, 1, 0, 1, 2, 3, 4, 1, 4, 4, 1, 1, 4, &
                      4, 4, 2, 4, 5, 8, 7, 9, 4*4, 0 /
   DATA               KBTYPE / 0, 0, 1, 1, 2, -3, 1, 4, 1, 1, 4, 4, &
                      1, 1, -4, 2, -4, 8*8, 0 /
   DATA               KAZERO / 6*1, 2, 1, 2*2, 2*1, 2*2, 3, 1, 3, &
                      4*5, 4*3, 1 /
   DATA               KBZERO / 6*1, 1, 2, 2*1, 2*2, 2*1, 4, 1, 4, &
                      4*6, 4*4, 1 /
   DATA               KAMAGN / 8*1, 2, 3, 2, 3, 2, 3, 7*1, 2, 3, 3, &
                      2, 1 /
   DATA               KBMAGN / 8*1, 3, 2, 3, 2, 2, 3, 7*1, 3, 2, 3, &
                      2, 1 /
   DATA               KTRIAN / 16*0, 10*1 /
   DATA               IASIGN / 6*0, 2, 0, 2*2, 2*0, 3*2, 0, 2, 3*0, &
                      5*2, 0 /
   DATA               IBSIGN / 7*0, 2, 2*0, 2*2, 2*0, 2, 0, 2, 9*0 /
!     ..
!     .. Executable Statements ..
!
!     Check for errors
!
   INFO = 0
!
   BADNN = .FALSE.
   NMAX = 1
   DO J = 1, NSIZES
      NMAX = MAX( NMAX, NN( J ) )
      IF( NN( J ) < 0 ) &
         BADNN = .TRUE.
   ENDDO
!
   IF( NSIZES < 0 ) THEN
      INFO = -1
   ELSE IF( BADNN ) THEN
      INFO = -2
   ELSE IF( NTYPES < 0 ) THEN
      INFO = -3
   ELSE IF( THRESH < ZERO ) THEN
      INFO = -6
   ELSE IF( LDA <= 1 .OR. LDA < NMAX ) THEN
      INFO = -9
   ELSE IF( LDQ <= 1 .OR. LDQ < NMAX ) THEN
      INFO = -14
   ELSE IF( LDQE <= 1 .OR. LDQE < NMAX ) THEN
      INFO = -17
   END IF
!
!     Compute workspace
!      (Note: Comments in the code beginning "Workspace:" describe the
!       minimal amount of workspace needed at that point in the code,
!       as well as the preferred amount for good performance.
!       NB refers to the optimal block size for the immediately
!       following subroutine, as returned by ILAENV.
!
   MINWRK = 1
   IF( INFO == 0 .AND. LWORK >= 1 ) THEN
      MINWRK = MAX( 1, 8*NMAX, NMAX*( NMAX+1 ) )
      MAXWRK = 7*NMAX + NMAX*ILAENV( 1, 'SGEQRF', ' ', NMAX, 1, NMAX, &
               0 )
      MAXWRK = MAX( MAXWRK, NMAX*( NMAX+1 ) )
      WORK( 1 ) = MAXWRK
   END IF
!
   IF( LWORK < MINWRK ) &
      INFO = -25
!
   IF( INFO /= 0 ) THEN
      CALL XERBLA( 'SDRGEV', -INFO )
      RETURN
   END IF
!
!     Quick return if possible
!
   IF( NSIZES == 0 .OR. NTYPES == 0 ) &
      RETURN
!
   SAFMIN = SLAMCH( 'Safe minimum' )
   ULP = SLAMCH( 'Epsilon' )*SLAMCH( 'Base' )
   SAFMIN = SAFMIN / ULP
   SAFMAX = ONE / SAFMIN
   ULPINV = ONE / ULP
!
!     The values RMAGN(2:3) depend on N, see below.
!
   RMAGN( 0 ) = ZERO
   RMAGN( 1 ) = ONE
!
!     Loop over sizes, types
!
   NTESTT = 0
   NERRS = 0
   NMATS = 0
!
   DO JSIZE = 1, NSIZES
      N = NN( JSIZE )
      N1 = MAX( 1, N )
      RMAGN( 2 ) = SAFMAX*ULP / REAL( N1 )
      RMAGN( 3 ) = SAFMIN*ULPINV*N1
!
      IF( NSIZES /= 1 ) THEN
         MTYPES = MIN( MAXTYP, NTYPES )
      ELSE
         MTYPES = MIN( MAXTYP+1, NTYPES )
      END IF
!
      DO JTYPE = 1, MTYPES
         IF( .NOT.DOTYPE( JTYPE ) ) &
            GO TO 210
         NMATS = NMATS + 1
!
!           Save ISEED in case of an error.
!
         DO J = 1, 4
            IOLDSD( J ) = ISEED( J )
         ENDDO
!
!           Generate test matrices A and B
!
!           Description of control parameters:
!
!           KCLASS: =1 means w/o rotation, =2 means w/ rotation,
!                   =3 means random.
!           KATYPE: the "type" to be passed to SLATM4 for computing A.
!           KAZERO: the pattern of zeros on the diagonal for A:
!                   =1: ( xxx ), =2: (0, xxx ) =3: ( 0, 0, xxx, 0 ),
!                   =4: ( 0, xxx, 0, 0 ), =5: ( 0, 0, 1, xxx, 0 ),
!                   =6: ( 0, 1, 0, xxx, 0 ).  (xxx means a string of
!                   non-zero entries.)
!           KAMAGN: the magnitude of the matrix: =0: zero, =1: O(1),
!                   =2: large, =3: small.
!           IASIGN: 1 if the diagonal elements of A are to be
!                   multiplied by a random magnitude 1 number, =2 if
!                   randomly chosen diagonal blocks are to be rotated
!                   to form 2x2 blocks.
!           KBTYPE, KBZERO, KBMAGN, IBSIGN: the same, but for B.
!           KTRIAN: =0: don't fill in the upper triangle, =1: do.
!           KZ1, KZ2, KADD: used to implement KAZERO and KBZERO.
!           RMAGN: used to implement KAMAGN and KBMAGN.
!
         IF( MTYPES > MAXTYP ) &
            GO TO 100
         IERR = 0
         IF( KCLASS( JTYPE ) < 3 ) THEN
!
!              Generate A (w/o rotation)
!
            IF( ABS( KATYPE( JTYPE ) ) == 3 ) THEN
               IN = 2*( ( N-1 ) / 2 ) + 1
               IF( IN /= N ) &
                  CALL SLASET( 'Full', N, N, ZERO, ZERO, A, LDA )
            ELSE
               IN = N
            END IF
            CALL SLATM4( KATYPE( JTYPE ), IN, KZ1( KAZERO( JTYPE ) ), &
                         KZ2( KAZERO( JTYPE ) ), IASIGN( JTYPE ), &
                         RMAGN( KAMAGN( JTYPE ) ), ULP, &
                         RMAGN( KTRIAN( JTYPE )*KAMAGN( JTYPE ) ), 2, &
                         ISEED, A, LDA )
            IADD = KADD( KAZERO( JTYPE ) )
            IF( IADD > 0 .AND. IADD <= N ) &
               A( IADD, IADD ) = ONE
!
!              Generate B (w/o rotation)
!
            IF( ABS( KBTYPE( JTYPE ) ) == 3 ) THEN
               IN = 2*( ( N-1 ) / 2 ) + 1
               IF( IN /= N ) &
                  CALL SLASET( 'Full', N, N, ZERO, ZERO, B, LDA )
            ELSE
               IN = N
            END IF
            CALL SLATM4( KBTYPE( JTYPE ), IN, KZ1( KBZERO( JTYPE ) ), &
                         KZ2( KBZERO( JTYPE ) ), IBSIGN( JTYPE ), &
                         RMAGN( KBMAGN( JTYPE ) ), ONE, &
                         RMAGN( KTRIAN( JTYPE )*KBMAGN( JTYPE ) ), 2, &
                         ISEED, B, LDA )
            IADD = KADD( KBZERO( JTYPE ) )
            IF( IADD /= 0 .AND. IADD <= N ) &
               B( IADD, IADD ) = ONE
!
            IF( KCLASS( JTYPE ) == 2 .AND. N > 0 ) THEN
!
!                 Include rotations
!
!                 Generate Q, Z as Householder transformations times
!                 a diagonal matrix.
!
               DO JC = 1, N - 1
                  DO JR = JC, N
                     Q( JR, JC ) = SLARND( 3, ISEED )
                     Z( JR, JC ) = SLARND( 3, ISEED )
                  ENDDO
                  CALL SLARFG( N+1-JC, Q( JC, JC ), Q( JC+1, JC ), 1, &
                               WORK( JC ) )
                  WORK( 2*N+JC ) = SIGN( ONE, Q( JC, JC ) )
                  Q( JC, JC ) = ONE
                  CALL SLARFG( N+1-JC, Z( JC, JC ), Z( JC+1, JC ), 1, &
                               WORK( N+JC ) )
                  WORK( 3*N+JC ) = SIGN( ONE, Z( JC, JC ) )
                  Z( JC, JC ) = ONE
               ENDDO
               Q( N, N ) = ONE
               WORK( N ) = ZERO
               WORK( 3*N ) = SIGN( ONE, SLARND( 2, ISEED ) )
               Z( N, N ) = ONE
               WORK( 2*N ) = ZERO
               WORK( 4*N ) = SIGN( ONE, SLARND( 2, ISEED ) )
!
!                 Apply the diagonal matrices
!
               DO JC = 1, N
                  DO JR = 1, N
                     A( JR, JC ) = WORK( 2*N+JR )*WORK( 3*N+JC )* &
                                   A( JR, JC )
                     B( JR, JC ) = WORK( 2*N+JR )*WORK( 3*N+JC )* &
                                   B( JR, JC )
                  ENDDO
               ENDDO
               CALL SORM2R( 'L', 'N', N, N, N-1, Q, LDQ, WORK, A, &
                            LDA, WORK( 2*N+1 ), IERR )
               IF( IERR /= 0 ) &
                  GO TO 90
               CALL SORM2R( 'R', 'T', N, N, N-1, Z, LDQ, WORK( N+1 ), &
                            A, LDA, WORK( 2*N+1 ), IERR )
               IF( IERR /= 0 ) &
                  GO TO 90
               CALL SORM2R( 'L', 'N', N, N, N-1, Q, LDQ, WORK, B, &
                            LDA, WORK( 2*N+1 ), IERR )
               IF( IERR /= 0 ) &
                  GO TO 90
               CALL SORM2R( 'R', 'T', N, N, N-1, Z, LDQ, WORK( N+1 ), &
                            B, LDA, WORK( 2*N+1 ), IERR )
               IF( IERR /= 0 ) &
                  GO TO 90
            END IF
         ELSE
!
!              Random matrices
!
            DO JC = 1, N
               DO JR = 1, N
                  A( JR, JC ) = RMAGN( KAMAGN( JTYPE ) )* &
                                SLARND( 2, ISEED )
                  B( JR, JC ) = RMAGN( KBMAGN( JTYPE ) )* &
                                SLARND( 2, ISEED )
               ENDDO
            ENDDO
         END IF
!
90       CONTINUE
!
         IF( IERR /= 0 ) THEN
            WRITE( NOUNIT, FMT = 9999 )'Generator', IERR, N, JTYPE, &
               IOLDSD
            INFO = ABS( IERR )
            RETURN
         END IF
!
  100       CONTINUE
!
         DO I = 1, 7
            RESULT( I ) = -ONE
            ENDDO
!
!           Call SGGEV to compute eigenvalues and eigenvectors.
!
         CALL SLACPY( ' ', N, N, A, LDA, S, LDA )
         CALL SLACPY( ' ', N, N, B, LDA, T, LDA )
         CALL SGGEV( 'V', 'V', N, S, LDA, T, LDA, ALPHAR, ALPHAI, &
                     BETA, Q, LDQ, Z, LDQ, WORK, LWORK, IERR )
         IF( IERR /= 0 .AND. IERR /= N+1 ) THEN
            RESULT( 1 ) = ULPINV
            WRITE( NOUNIT, FMT = 9999 )'SGGEV1', IERR, N, JTYPE, &
               IOLDSD
            INFO = ABS( IERR )
            GO TO 190
         END IF
!

File: nvxs-1.0.2/CLAPACK/TESTING/EIG/sdrgev.c
/*          The leading dimension of QE. LDQE >= max(1,max(NN)). */

/*  ALPHAR  (workspace) REAL array, dimension (max(NN)) */
/*  ALPHAI  (workspace) REAL array, dimension (max(NN)) */
/*  BETA    (workspace) REAL array, dimension (max(NN)) */
/*          The generalized eigenvalues of (A,B) computed by SGGEV. */
/*          ( ALPHAR(k)+ALPHAI(k)*i ) / BETA(k) is the k-th */
/*          generalized eigenvalue of A and B. */

/*  ALPHR1  (workspace) REAL array, dimension (max(NN)) */
/*  ALPHI1  (workspace) REAL array, dimension (max(NN)) */
/*  BETA1   (workspace) REAL array, dimension (max(NN)) */
/*          Like ALPHAR, ALPHAI, BETA, these arrays contain the */
/*          eigenvalues of A and B, but those computed when SGGEV only */
/*          computes a partial eigendecomposition, i.e. not the */
/*          eigenvalues and left and right eigenvectors. */

/*  WORK    (workspace) REAL array, dimension (LWORK) */

/*  LWORK   (input) INTEGER */
/*          The number of entries in WORK.  LWORK >= MAX( 8*N, N*(N+1) ). */

/*  RESULT  (output) REAL array, dimension (2) */
/*          The values computed by the tests described above. */
/*          The values are currently limited to 1/ulp, to avoid overflow. */

/*  INFO    (output) INTEGER */
/*          = 0:  successful exit */
/*          < 0:  if INFO = -i, the i-th argument had an illegal value. */
/*          > 0:  A routine returned an error code.  INFO is the */
/*                absolute value of the INFO value returned. */

/*  ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Data statements .. */
    /* Parameter adjustments */
    --nn;
    --dotype;
    --iseed;
    t_dim1 = *lda;
    t_offset = 1 + t_dim1;
    t -= t_offset;
    s_dim1 = *lda;
    s_offset = 1 + s_dim1;
    s -= s_offset;
    b_dim1 = *lda;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    z_dim1 = *ldq;
    z_offset = 1 + z_dim1;
    z__ -= z_offset;
    q_dim1 = *ldq;
    q_offset = 1 + q_dim1;
    q -= q_offset;
    qe_dim1 = *ldqe;
    qe_offset = 1 + qe_dim1;
    qe -= qe_offset;
    --alphar;
    --alphai;
    --beta;
    --alphr1;
    --alphi1;
    --beta1;
    --work;
    --result;

    /* Function Body */
/*     .. */
/*     .. Executable Statements .. */

/*     Check for errors */

    *info = 0;

    badnn = FALSE_;
    nmax = 1;
    i__1 = *nsizes;
    for (j = 1; j <= i__1; ++j) {
/* Computing MAX */
	i__2 = nmax, i__3 = nn[j];
	nmax = max(i__2,i__3);
	if (nn[j] < 0) {
	    badnn = TRUE_;
	}
/* L10: */
    }

    if (*nsizes < 0) {
	*info = -1;
    } else if (badnn) {
	*info = -2;
    } else if (*ntypes < 0) {
	*info = -3;
    } else if (*thresh < 0.f) {
	*info = -6;
    } else if (*lda <= 1 || *lda < nmax) {
	*info = -9;
    } else if (*ldq <= 1 || *ldq < nmax) {
	*info = -14;
    } else if (*ldqe <= 1 || *ldqe < nmax) {
	*info = -17;
    }

/*     Compute workspace */
/*      (Note: Comments in the code beginning "Workspace:" describe the */
/*       minimal amount of workspace needed at that point in the code, */
/*       as well as the preferred amount for good performance. */
/*       NB refers to the optimal block size for the immediately */
/*       following subroutine, as returned by ILAENV. */

    minwrk = 1;
    if (*info == 0 && *lwork >= 1) {
/* Computing MAX */
	i__1 = 1, i__2 = nmax << 3, i__1 = max(i__1,i__2), i__2 = nmax * (
		nmax + 1);
	minwrk = max(i__1,i__2);
	maxwrk = nmax * 7 + nmax * ilaenv_(&c__1, "SGEQRF", " ", &nmax, &c__1, 
		 &nmax, &c__0);
/* Computing MAX */
	i__1 = maxwrk, i__2 = nmax * (nmax + 1);
	maxwrk = max(i__1,i__2);
	work[1] = (real) maxwrk;
    }

    if (*lwork < minwrk) {
	*info = -25;
    }

    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("SDRGEV", &i__1);
	return 0;
    }

/*     Quick return if possible */

    if (*nsizes == 0 || *ntypes == 0) {
	return 0;
    }

    safmin = slamch_("Safe minimum");
    ulp = slamch_("Epsilon") * slamch_("Base");
    safmin /= ulp;
    safmax = 1.f / safmin;
    slabad_(&safmin, &safmax);
    ulpinv = 1.f / ulp;

/*     The values RMAGN(2:3) depend on N, see below. */

    rmagn[0] = 0.f;
    rmagn[1] = 1.f;

/*     Loop over sizes, types */

    ntestt = 0;
    nerrs = 0;
    nmats = 0;

    i__1 = *nsizes;
    for (jsize = 1; jsize <= i__1; ++jsize) {
	n = nn[jsize];
	n1 = max(1,n);
	rmagn[2] = safmax * ulp / (real) n1;
	rmagn[3] = safmin * ulpinv * n1;

	if (*nsizes != 1) {
	    mtypes = min(26,*ntypes);
	} else {
	    mtypes = min(27,*ntypes);
	}

	i__2 = mtypes;
	for (jtype = 1; jtype <= i__2; ++jtype) {
	    if (! dotype[jtype]) {
		goto L210;
	    }
	    ++nmats;

/*           Save ISEED in case of an error. */

	    for (j = 1; j <= 4; ++j) {
		ioldsd[j - 1] = iseed[j];
/* L20: */
	    }

/*           Generate test matrices A and B */

/*           Description of control parameters: */

/*           KCLASS: =1 means w/o rotation, =2 means w/ rotation, */
/*                   =3 means random. */
/*           KATYPE: the "type" to be passed to SLATM4 for computing A. */
/*           KAZERO: the pattern of zeros on the diagonal for A: */
/*                   =1: ( xxx ), =2: (0, xxx ) =3: ( 0, 0, xxx, 0 ), */
/*                   =4: ( 0, xxx, 0, 0 ), =5: ( 0, 0, 1, xxx, 0 ), */
/*                   =6: ( 0, 1, 0, xxx, 0 ).  (xxx means a string of */
/*                   non-zero entries.) */
/*           KAMAGN: the magnitude of the matrix: =0: zero, =1: O(1), */
/*                   =2: large, =3: small. */
/*           IASIGN: 1 if the diagonal elements of A are to be */
/*                   multiplied by a random magnitude 1 number, =2 if */
/*                   randomly chosen diagonal blocks are to be rotated */
/*                   to form 2x2 blocks. */
/*           KBTYPE, KBZERO, KBMAGN, IBSIGN: the same, but for B. */
/*           KTRIAN: =0: don't fill in the upper triangle, =1: do. */
/*           KZ1, KZ2, KADD: used to implement KAZERO and KBZERO. */
/*           RMAGN: used to implement KAMAGN and KBMAGN. */

	    if (mtypes > 26) {
		goto L100;
	    }
	    ierr = 0;
	    if (kclass[jtype - 1] < 3) {

/*              Generate A (w/o rotation) */

		if ((i__3 = katype[jtype - 1], abs(i__3)) == 3) {
		    in = ((n - 1) / 2 << 1) + 1;
		    if (in != n) {
			slaset_("Full", &n, &n, &c_b17, &c_b17, &a[a_offset], 
				lda);
		    }
		} else {
		    in = n;
		}
		slatm4_(&katype[jtype - 1], &in, &kz1[kazero[jtype - 1] - 1], 
			&kz2[kazero[jtype - 1] - 1], &iasign[jtype - 1], &
			rmagn[kamagn[jtype - 1]], &ulp, &rmagn[ktrian[jtype - 
			1] * kamagn[jtype - 1]], &c__2, &iseed[1], &a[
			a_offset], lda);
		iadd = kadd[kazero[jtype - 1] - 1];
		if (iadd > 0 && iadd <= n) {
		    a[iadd + iadd * a_dim1] = 1.f;
		}

/*              Generate B (w/o rotation) */

		if ((i__3 = kbtype[jtype - 1], abs(i__3)) == 3) {
		    in = ((n - 1) / 2 << 1) + 1;
		    if (in != n) {
			slaset_("Full", &n, &n, &c_b17, &c_b17, &b[b_offset], 
				lda);
		    }
		} else {
		    in = n;
		}
		slatm4_(&kbtype[jtype - 1], &in, &kz1[kbzero[jtype - 1] - 1], 
			&kz2[kbzero[jtype - 1] - 1], &ibsign[jtype - 1], &
			rmagn[kbmagn[jtype - 1]], &c_b23, &rmagn[ktrian[jtype 
			- 1] * kbmagn[jtype - 1]], &c__2, &iseed[1], &b[
			b_offset], lda);
		iadd = kadd[kbzero[jtype - 1] - 1];
		if (iadd != 0 && iadd <= n) {
		    b[iadd + iadd * b_dim1] = 1.f;
		}

		if (kclass[jtype - 1] == 2 && n > 0) {

/*                 Include rotations */

/*                 Generate Q, Z as Householder transformations times */
/*                 a diagonal matrix. */

		    i__3 = n - 1;
		    for (jc = 1; jc <= i__3; ++jc) {
			i__4 = n;
			for (jr = jc; jr <= i__4; ++jr) {
			    q[jr + jc * q_dim1] = slarnd_(&c__3, &iseed[1]);
			    z__[jr + jc * z_dim1] = slarnd_(&c__3, &iseed[1]);
/* L30: */
			}
			i__4 = n + 1 - jc;
			slarfg_(&i__4, &q[jc + jc * q_dim1], &q[jc + 1 + jc * 
				q_dim1], &c__1, &work[jc]);
			work[(n << 1) + jc] = r_sign(&c_b23, &q[jc + jc * 
				q_dim1]);
			q[jc + jc * q_dim1] = 1.f;
			i__4 = n + 1 - jc;
			slarfg_(&i__4, &z__[jc + jc * z_dim1], &z__[jc + 1 + 
				jc * z_dim1], &c__1, &work[n + jc]);
			work[n * 3 + jc] = r_sign(&c_b23, &z__[jc + jc * 
				z_dim1]);
			z__[jc + jc * z_dim1] = 1.f;
/* L40: */
		    }
		    q[n + n * q_dim1] = 1.f;
		    work[n] = 0.f;
		    r__1 = slarnd_(&c__2, &iseed[1]);
		    work[n * 3] = r_sign(&c_b23, &r__1);
		    z__[n + n * z_dim1] = 1.f;
		    work[n * 2] = 0.f;
		    r__1 = slarnd_(&c__2, &iseed[1]);
		    work[n * 4] = r_sign(&c_b23, &r__1);

/*                 Apply the diagonal matrices */

		    i__3 = n;
		    for (jc = 1; jc <= i__3; ++jc) {
			i__4 = n;
			for (jr = 1; jr <= i__4; ++jr) {
			    a[jr + jc * a_dim1] = work[(n << 1) + jr] * work[
				    n * 3 + jc] * a[jr + jc * a_dim1];
			    b[jr + jc * b_dim1] = work[(n << 1) + jr] * work[
				    n * 3 + jc] * b[jr + jc * b_dim1];
/* L50: */
			}
/* L60: */
		    }
		    i__3 = n - 1;
		    sorm2r_("L", "N", &n, &n, &i__3, &q[q_offset], ldq, &work[
			    1], &a[a_offset], lda, &work[(n << 1) + 1], &ierr);
		    if (ierr != 0) {
			goto L90;
		    }
		    i__3 = n - 1;
		    sorm2r_("R", "T", &n, &n, &i__3, &z__[z_offset], ldq, &
			    work[n + 1], &a[a_offset], lda, &work[(n << 1) + 
			    1], &ierr);
		    if (ierr != 0) {
			goto L90;
		    }
		    i__3 = n - 1;
		    sorm2r_("L", "N", &n, &n, &i__3, &q[q_offset], ldq, &work[
			    1], &b[b_offset], lda, &work[(n << 1) + 1], &ierr);
		    if (ierr != 0) {
			goto L90;
		    }
		    i__3 = n - 1;
		    sorm2r_("R", "T", &n, &n, &i__3, &z__[z_offset], ldq, &
			    work[n + 1], &b[b_offset], lda, &work[(n << 1) + 
			    1], &ierr);
		    if (ierr != 0) {
			goto L90;
		    }
		}
	    } else {

/*              Random matrices */

		i__3 = n;
		for (jc = 1; jc <= i__3; ++jc) {
		    i__4 = n;
		    for (jr = 1; jr <= i__4; ++jr) {
			a[jr + jc * a_dim1] = rmagn[kamagn[jtype - 1]] * 
				slarnd_(&c__2, &iseed[1]);
			b[jr + jc * b_dim1] = rmagn[kbmagn[jtype - 1]] * 
				slarnd_(&c__2, &iseed[1]);
/* L70: */
		    }
/* L80: */
		}
	    }

L90:

	    if (ierr != 0) {
		io___38.ciunit = *nounit;
		s_wsfe(&io___38);
		do_fio(&c__1, "Generator", (ftnlen)9);
		do_fio(&c__1, (char *)&ierr, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer));
		do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(integer));
		e_wsfe();
		*info = abs(ierr);
		return 0;
	    }

L100:

	    for (i__ = 1; i__ <= 7; ++i__) {
		result[i__] = -1.f;
/* L110: */
	    }

/*           Call SGGEV to compute eigenvalues and eigenvectors. */

	    slacpy_(" ", &n, &n, &a[a_offset], lda, &s[s_offset], lda);
	    slacpy_(" ", &n, &n, &b[b_offset], lda, &t[t_offset], lda);
	    sggev_("V", "V", &n, &s[s_offset], lda, &t[t_offset], lda, &
		    alphar[1], &alphai[1], &beta[1], &q[q_offset], ldq, &z__[
		    z_offset], ldq, &work[1], lwork, &ierr);
	    if (ierr != 0 && ierr != n + 1) {
		result[1] = ulpinv;
		io___40.ciunit = *nounit;
		s_wsfe(&io___40);
		do_fio(&c__1, "SGGEV1", (ftnlen)6);
		do_fio(&c__1, (char *)&ierr, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer));
		do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(integer));
		e_wsfe();
		*info = abs(ierr);
		goto L190;
	    }
