File: TESTING/EIG/sdrgev.f90
!           Do the tests (1) and (2)
!
         CALL SGET52( .TRUE., N, A, LDA, B, LDA, Q, LDQ, ALPHAR, &
                      ALPHAI, BETA, WORK, RESULT( 1 ) )
         IF( RESULT( 2 ) > THRESH ) THEN
            WRITE( NOUNIT, FMT = 9998 )'Left', 'SGGEV1', &
               RESULT( 2 ), N, JTYPE, IOLDSD
         END IF
!
!           Do the tests (3) and (4)
!
         CALL SGET52( .FALSE., N, A, LDA, B, LDA, Z, LDQ, ALPHAR, &
                      ALPHAI, BETA, WORK, RESULT( 3 ) )
         IF( RESULT( 4 ) > THRESH ) THEN
            WRITE( NOUNIT, FMT = 9998 )'Right', 'SGGEV1', &
               RESULT( 4 ), N, JTYPE, IOLDSD
         END IF
!
!           Do the test (5)
!
         CALL SLACPY( ' ', N, N, A, LDA, S, LDA )
         CALL SLACPY( ' ', N, N, B, LDA, T, LDA )
         CALL SGGEV( 'N', 'N', N, S, LDA, T, LDA, ALPHR1, ALPHI1, &
                     BETA1, Q, LDQ, Z, LDQ, WORK, LWORK, IERR )
         IF( IERR /= 0 .AND. IERR /= N+1 ) THEN
            RESULT( 1 ) = ULPINV
            WRITE( NOUNIT, FMT = 9999 )'SGGEV2', IERR, N, JTYPE, &
               IOLDSD
            INFO = ABS( IERR )
            GO TO 190
         END IF
!
         DO J = 1, N
            IF( ALPHAR( J ) /= ALPHR1( J ) .OR. ALPHAI( J ) /= &
                ALPHI1( J ) .OR. BETA( J ) /= BETA1( J ) ) &
                RESULT( 5 ) = ULPINV
            ENDDO
!
!           Do the test (6): Compute eigenvalues and left eigenvectors,
!           and test them
!
         CALL SLACPY( ' ', N, N, A, LDA, S, LDA )
         CALL SLACPY( ' ', N, N, B, LDA, T, LDA )
         CALL SGGEV( 'V', 'N', N, S, LDA, T, LDA, ALPHR1, ALPHI1, &
                     BETA1, QE, LDQE, Z, LDQ, WORK, LWORK, IERR )
         IF( IERR /= 0 .AND. IERR /= N+1 ) THEN
            RESULT( 1 ) = ULPINV
            WRITE( NOUNIT, FMT = 9999 )'SGGEV3', IERR, N, JTYPE, &
               IOLDSD
            INFO = ABS( IERR )
            GO TO 190
         END IF
!
         DO J = 1, N
            IF( ALPHAR( J ) /= ALPHR1( J ) .OR. ALPHAI( J ) /= &
                ALPHI1( J ) .OR. BETA( J ) /= BETA1( J ) ) &
                RESULT( 6 ) = ULPINV
            ENDDO
!
         DO J = 1, N
            DO JC = 1, N
               IF( Q( J, JC ) /= QE( J, JC ) ) &
                  RESULT( 6 ) = ULPINV
               ENDDO
            ENDDO
!
!           DO the test (7): Compute eigenvalues and right eigenvectors,
!           and test them
!
         CALL SLACPY( ' ', N, N, A, LDA, S, LDA )
         CALL SLACPY( ' ', N, N, B, LDA, T, LDA )
         CALL SGGEV( 'N', 'V', N, S, LDA, T, LDA, ALPHR1, ALPHI1, &
                     BETA1, Q, LDQ, QE, LDQE, WORK, LWORK, IERR )
         IF( IERR /= 0 .AND. IERR /= N+1 ) THEN
            RESULT( 1 ) = ULPINV
            WRITE( NOUNIT, FMT = 9999 )'SGGEV4', IERR, N, JTYPE, &
               IOLDSD
            INFO = ABS( IERR )
            GO TO 190
         END IF
!
         DO J = 1, N
            IF( ALPHAR( J ) /= ALPHR1( J ) .OR. ALPHAI( J ) /= &
                ALPHI1( J ) .OR. BETA( J ) /= BETA1( J ) ) &
                RESULT( 7 ) = ULPINV
            ENDDO
!
         DO J = 1, N
            DO JC = 1, N
               IF( Z( J, JC ) /= QE( J, JC ) ) &
                  RESULT( 7 ) = ULPINV
               ENDDO
            ENDDO
!
!           End of Loop -- Check for RESULT(j) > THRESH
!
  190       CONTINUE
!
         NTESTT = NTESTT + 7
!
!           Print out tests which fail.
!
         DO JR = 1, 7
            IF( RESULT( JR ) >= THRESH ) THEN
!
!                 If this is the first test to fail,
!                 print a header to the data file.
!
               IF( NERRS == 0 ) THEN
                  WRITE( NOUNIT, FMT = 9997 )'SGV'
!
!                    Matrix types
!
                  WRITE( NOUNIT, FMT = 9996 )
                  WRITE( NOUNIT, FMT = 9995 )
                  WRITE( NOUNIT, FMT = 9994 )'Orthogonal'
!
!                    Tests performed
!
                  WRITE( NOUNIT, FMT = 9993 )
!
               END IF
               NERRS = NERRS + 1
               IF( RESULT( JR ) < 10000.0 ) THEN
                  WRITE( NOUNIT, FMT = 9992 )N, JTYPE, IOLDSD, JR, &
                     RESULT( JR )
               ELSE
                  WRITE( NOUNIT, FMT = 9991 )N, JTYPE, IOLDSD, JR, &
                     RESULT( JR )
               END IF
            END IF
            ENDDO
!
  210    CONTINUE
         ENDDO
      ENDDO
!
!     Summary
!
   CALL ALASVM( 'SGV', NOUNIT, NERRS, NTESTT, 0 )
!
   WORK( 1 ) = MAXWRK
!
   RETURN
!
 9999 FORMAT( ' SDRGEV: ', A, ' returned INFO=', I6, '.', / 3X, 'N=', &
         I6, ', JTYPE=', I6, ', ISEED=(', 4( I4, ',' ), I5, ')' )
!
 9998 FORMAT( ' SDRGEV: ', A, ' Eigenvectors from ', A, ' incorrectly ', &
         'normalized.', / ' Bits of error=', 0P, G10.3, ',', 3X, &
         'N=', I4, ', JTYPE=', I3, ', ISEED=(', 4( I4, ',' ), I5, &
         ')' )
!
 9997 FORMAT( / 1X, A3, ' -- Real Generalized eigenvalue problem driver' &
          )
!
 9996 FORMAT( ' Matrix types (see SDRGEV for details): ' )
!
 9995 FORMAT( ' Special Matrices:', 23X, &
         '(J''=transposed Jordan block)', &
         / '   1=(0,0)  2=(I,0)  3=(0,I)  4=(I,I)  5=(J'',J'')  ', &
         '6=(diag(J'',I), diag(I,J''))', / ' Diagonal Matrices:  ( ', &
         'D=diag(0,1,2,...) )', / '   7=(D,I)   9=(large*D, small*I', &
         ')  11=(large*I, small*D)  13=(large*D, large*I)', / &
         '   8=(I,D)  10=(small*D, large*I)  12=(small*I, large*D) ', &
         ' 14=(small*D, small*I)', / '  15=(D, reversed D)' )
 9994 FORMAT( ' Matrices Rotated by Random ', A, ' Matrices U, V:', &
         / '  16=Transposed Jordan Blocks             19=geometric ', &
         'alpha, beta=0,1', / '  17=arithm. alpha&beta             ', &
         '      20=arithmetic alpha, beta=0,1', / '  18=clustered ', &
         'alpha, beta=0,1            21=random alpha, beta=0,1', &
         / ' Large & Small Matrices:', / '  22=(large, small)   ', &
         '23=(small,large)    24=(small,small)    25=(large,large)', &
         / '  26=random O(1) matrices.' )
!
 9993 FORMAT( / ' Tests performed:    ', &
         / ' 1 = max | ( b A - a B )''*l | / const.,', &
         / ' 2 = | |VR(i)| - 1 | / ulp,', &
         / ' 3 = max | ( b A - a B )*r | / const.', &
         / ' 4 = | |VL(i)| - 1 | / ulp,', &
         / ' 5 = 0 if W same no matter if r or l computed,', &
         / ' 6 = 0 if l same no matter if l computed,', &
         / ' 7 = 0 if r same no matter if r computed,', / 1X )
 9992 FORMAT( ' Matrix order=', I5, ', type=', I2, ', seed=', &
         4( I4, ',' ), ' result ', I2, ' is', 0P, F8.2 )
 9991 FORMAT( ' Matrix order=', I5, ', type=', I2, ', seed=', &
         4( I4, ',' ), ' result ', I2, ' is', 1P, E10.3 )
!
!     End of SDRGEV
!
END

File: nvxs-1.0.2/CLAPACK/TESTING/EIG/sdrgev.c
/*           Do the tests (1) and (2) */

	    sget52_(&c_true, &n, &a[a_offset], lda, &b[b_offset], lda, &q[
		    q_offset], ldq, &alphar[1], &alphai[1], &beta[1], &work[1]
, &result[1]);
	    if (result[2] > *thresh) {
		io___41.ciunit = *nounit;
		s_wsfe(&io___41);
		do_fio(&c__1, "Left", (ftnlen)4);
		do_fio(&c__1, "SGGEV1", (ftnlen)6);
		do_fio(&c__1, (char *)&result[2], (ftnlen)sizeof(real));
		do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer));
		do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(integer));
		e_wsfe();
	    }

/*           Do the tests (3) and (4) */

	    sget52_(&c_false, &n, &a[a_offset], lda, &b[b_offset], lda, &z__[
		    z_offset], ldq, &alphar[1], &alphai[1], &beta[1], &work[1]
, &result[3]);
	    if (result[4] > *thresh) {
		io___42.ciunit = *nounit;
		s_wsfe(&io___42);
		do_fio(&c__1, "Right", (ftnlen)5);
		do_fio(&c__1, "SGGEV1", (ftnlen)6);
		do_fio(&c__1, (char *)&result[4], (ftnlen)sizeof(real));
		do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer));
		do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(integer));
		e_wsfe();
	    }

/*           Do the test (5) */

	    slacpy_(" ", &n, &n, &a[a_offset], lda, &s[s_offset], lda);
	    slacpy_(" ", &n, &n, &b[b_offset], lda, &t[t_offset], lda);
	    sggev_("N", "N", &n, &s[s_offset], lda, &t[t_offset], lda, &
		    alphr1[1], &alphi1[1], &beta1[1], &q[q_offset], ldq, &z__[
		    z_offset], ldq, &work[1], lwork, &ierr);
	    if (ierr != 0 && ierr != n + 1) {
		result[1] = ulpinv;
		io___43.ciunit = *nounit;
		s_wsfe(&io___43);
		do_fio(&c__1, "SGGEV2", (ftnlen)6);
		do_fio(&c__1, (char *)&ierr, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer));
		do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(integer));
		e_wsfe();
		*info = abs(ierr);
		goto L190;
	    }

	    i__3 = n;
	    for (j = 1; j <= i__3; ++j) {
		if (alphar[j] != alphr1[j] || alphai[j] != alphi1[j] || beta[
			j] != beta1[j]) {
		    result[5] = ulpinv;
		}
/* L120: */
	    }

/*           Do the test (6): Compute eigenvalues and left eigenvectors, */
/*           and test them */

	    slacpy_(" ", &n, &n, &a[a_offset], lda, &s[s_offset], lda);
	    slacpy_(" ", &n, &n, &b[b_offset], lda, &t[t_offset], lda);
	    sggev_("V", "N", &n, &s[s_offset], lda, &t[t_offset], lda, &
		    alphr1[1], &alphi1[1], &beta1[1], &qe[qe_offset], ldqe, &
		    z__[z_offset], ldq, &work[1], lwork, &ierr);
	    if (ierr != 0 && ierr != n + 1) {
		result[1] = ulpinv;
		io___44.ciunit = *nounit;
		s_wsfe(&io___44);
		do_fio(&c__1, "SGGEV3", (ftnlen)6);
		do_fio(&c__1, (char *)&ierr, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer));
		do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(integer));
		e_wsfe();
		*info = abs(ierr);
		goto L190;
	    }

	    i__3 = n;
	    for (j = 1; j <= i__3; ++j) {
		if (alphar[j] != alphr1[j] || alphai[j] != alphi1[j] || beta[
			j] != beta1[j]) {
		    result[6] = ulpinv;
		}
/* L130: */
	    }

	    i__3 = n;
	    for (j = 1; j <= i__3; ++j) {
		i__4 = n;
		for (jc = 1; jc <= i__4; ++jc) {
		    if (q[j + jc * q_dim1] != qe[j + jc * qe_dim1]) {
			result[6] = ulpinv;
		    }
/* L140: */
		}
/* L150: */
	    }

/*           DO the test (7): Compute eigenvalues and right eigenvectors, */
/*           and test them */

	    slacpy_(" ", &n, &n, &a[a_offset], lda, &s[s_offset], lda);
	    slacpy_(" ", &n, &n, &b[b_offset], lda, &t[t_offset], lda);
	    sggev_("N", "V", &n, &s[s_offset], lda, &t[t_offset], lda, &
		    alphr1[1], &alphi1[1], &beta1[1], &q[q_offset], ldq, &qe[
		    qe_offset], ldqe, &work[1], lwork, &ierr);
	    if (ierr != 0 && ierr != n + 1) {
		result[1] = ulpinv;
		io___45.ciunit = *nounit;
		s_wsfe(&io___45);
		do_fio(&c__1, "SGGEV4", (ftnlen)6);
		do_fio(&c__1, (char *)&ierr, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer));
		do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(integer));
		e_wsfe();
		*info = abs(ierr);
		goto L190;
	    }

	    i__3 = n;
	    for (j = 1; j <= i__3; ++j) {
		if (alphar[j] != alphr1[j] || alphai[j] != alphi1[j] || beta[
			j] != beta1[j]) {
		    result[7] = ulpinv;
		}
/* L160: */
	    }

	    i__3 = n;
	    for (j = 1; j <= i__3; ++j) {
		i__4 = n;
		for (jc = 1; jc <= i__4; ++jc) {
		    if (z__[j + jc * z_dim1] != qe[j + jc * qe_dim1]) {
			result[7] = ulpinv;
		    }
/* L170: */
		}
/* L180: */
	    }

/*           End of Loop -- Check for RESULT(j) > THRESH */

L190:

	    ntestt += 7;

/*           Print out tests which fail. */

	    for (jr = 1; jr <= 7; ++jr) {
		if (result[jr] >= *thresh) {

/*                 If this is the first test to fail, */
/*                 print a header to the data file. */

		    if (nerrs == 0) {
			io___46.ciunit = *nounit;
			s_wsfe(&io___46);
			do_fio(&c__1, "SGV", (ftnlen)3);
			e_wsfe();

/*                    Matrix types */

			io___47.ciunit = *nounit;
			s_wsfe(&io___47);
			e_wsfe();
			io___48.ciunit = *nounit;
			s_wsfe(&io___48);
			e_wsfe();
			io___49.ciunit = *nounit;
			s_wsfe(&io___49);
			do_fio(&c__1, "Orthogonal", (ftnlen)10);
			e_wsfe();

/*                    Tests performed */

			io___50.ciunit = *nounit;
			s_wsfe(&io___50);
			e_wsfe();

		    }
		    ++nerrs;
		    if (result[jr] < 1e4f) {
			io___51.ciunit = *nounit;
			s_wsfe(&io___51);
			do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer))
				;
			do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(
				integer));
			do_fio(&c__1, (char *)&jr, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&result[jr], (ftnlen)sizeof(
				real));
			e_wsfe();
		    } else {
			io___52.ciunit = *nounit;
			s_wsfe(&io___52);
			do_fio(&c__1, (char *)&n, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&jtype, (ftnlen)sizeof(integer))
				;
			do_fio(&c__4, (char *)&ioldsd[0], (ftnlen)sizeof(
				integer));
			do_fio(&c__1, (char *)&jr, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&result[jr], (ftnlen)sizeof(
				real));
			e_wsfe();
		    }
		}
/* L200: */
	    }

L210:
	    ;
	}
/* L220: */
    }

/*     Summary */

    alasvm_("SGV", nounit, &nerrs, &ntestt, &c__0);

    work[1] = (real) maxwrk;

    return 0;







/*     End of SDRGEV */

}
