File: TESTING/EIG/sget23.f90
!     Compute eigenvalues and eigenvectors, and test them
!
   IF( LWORK >= 6*N+N*N ) THEN
      SENSE = 'B'
      ISENSM = 2
   ELSE
      SENSE = 'E'
      ISENSM = 1
   END IF
   CALL SLACPY( 'F', N, N, A, LDA, H, LDA )
   CALL SGEEVX( BALANC, 'V', 'V', SENSE, N, H, LDA, WR, WI, VL, LDVL, &
                VR, LDVR, ILO, IHI, SCALE, ABNRM, RCONDE, RCONDV, &
                WORK, LWORK, IWORK, IINFO )
   IF( IINFO /= 0 ) THEN
      RESULT( 1 ) = ULPINV
      IF( JTYPE /= 22 ) THEN
         WRITE( NOUNIT, FMT = 9998 )'SGEEVX1', IINFO, N, JTYPE, &
            BALANC, ISEED
      ELSE
         WRITE( NOUNIT, FMT = 9999 )'SGEEVX1', IINFO, N, ISEED( 1 )
      END IF
      INFO = ABS( IINFO )
      RETURN
   END IF
!
!     Do Test (1)
!
   CALL SGET22( 'N', 'N', 'N', N, A, LDA, VR, LDVR, WR, WI, WORK, &
                RES )
   RESULT( 1 ) = RES( 1 )
!
!     Do Test (2)
!
   CALL SGET22( 'T', 'N', 'T', N, A, LDA, VL, LDVL, WR, WI, WORK, &
                RES )
   RESULT( 2 ) = RES( 1 )
!
!     Do Test (3)
!
   DO J = 1, N
      TNRM = ONE
      IF( WI( J ) == ZERO ) THEN
         TNRM = SNRM2( N, VR( 1, J ), 1 )
      ELSE IF( WI( J ) > ZERO ) THEN
         TNRM = SLAPY2( SNRM2( N, VR( 1, J ), 1 ), &
                SNRM2( N, VR( 1, J+1 ), 1 ) )
      END IF
      RESULT( 3 ) = MAX( RESULT( 3 ), &
                    MIN( ULPINV, ABS( TNRM-ONE ) / ULP ) )
      IF( WI( J ) > ZERO ) THEN
         VMX = ZERO
         VRMX = ZERO
         DO JJ = 1, N
            VTST = SLAPY2( VR( JJ, J ), VR( JJ, J+1 ) )
            IF( VTST > VMX ) &
               VMX = VTST
            IF( VR( JJ, J+1 ) == ZERO .AND. ABS( VR( JJ, J ) ) > &
                VRMX )VRMX = ABS( VR( JJ, J ) )
         ENDDO
         IF( VRMX / VMX < ONE-TWO*ULP ) &
            RESULT( 3 ) = ULPINV
      END IF
   ENDDO
!
!     Do Test (4)
!
   DO J = 1, N
      TNRM = ONE
      IF( WI( J ) == ZERO ) THEN
         TNRM = SNRM2( N, VL( 1, J ), 1 )
      ELSE IF( WI( J ) > ZERO ) THEN
         TNRM = SLAPY2( SNRM2( N, VL( 1, J ), 1 ), &
                SNRM2( N, VL( 1, J+1 ), 1 ) )
      END IF
      RESULT( 4 ) = MAX( RESULT( 4 ), &
                    MIN( ULPINV, ABS( TNRM-ONE ) / ULP ) )
      IF( WI( J ) > ZERO ) THEN
         VMX = ZERO
         VRMX = ZERO
         DO JJ = 1, N
            VTST = SLAPY2( VL( JJ, J ), VL( JJ, J+1 ) )
            IF( VTST > VMX ) &
               VMX = VTST
            IF( VL( JJ, J+1 ) == ZERO .AND. ABS( VL( JJ, J ) ) > &
                VRMX )VRMX = ABS( VL( JJ, J ) )
         ENDDO
         IF( VRMX / VMX < ONE-TWO*ULP ) &
            RESULT( 4 ) = ULPINV
      END IF
   ENDDO
!
!     Test for all options of computing condition numbers
!
   DO ISENS = 1, ISENSM
!
      SENSE = SENS( ISENS )
!
!        Compute eigenvalues only, and test them
!
      CALL SLACPY( 'F', N, N, A, LDA, H, LDA )
      CALL SGEEVX( BALANC, 'N', 'N', SENSE, N, H, LDA, WR1, WI1, DUM, &
                   1, DUM, 1, ILO1, IHI1, SCALE1, ABNRM1, RCNDE1, &
                   RCNDV1, WORK, LWORK, IWORK, IINFO )
      IF( IINFO /= 0 ) THEN
         RESULT( 1 ) = ULPINV
         IF( JTYPE /= 22 ) THEN
            WRITE( NOUNIT, FMT = 9998 )'SGEEVX2', IINFO, N, JTYPE, &
               BALANC, ISEED
         ELSE
            WRITE( NOUNIT, FMT = 9999 )'SGEEVX2', IINFO, N, &
               ISEED( 1 )
         END IF
         INFO = ABS( IINFO )
         GO TO 190
      END IF
!
!        Do Test (5)
!
      DO J = 1, N
         IF( WR( J ) /= WR1( J ) .OR. WI( J ) /= WI1( J ) ) &
            RESULT( 5 ) = ULPINV
      ENDDO
!
!        Do Test (8)
!
      IF( .NOT.NOBAL ) THEN
         DO J = 1, N
            IF( SCALE( J ) /= SCALE1( J ) ) &
               RESULT( 8 ) = ULPINV
         ENDDO
         IF( ILO /= ILO1 ) &
            RESULT( 8 ) = ULPINV
         IF( IHI /= IHI1 ) &
            RESULT( 8 ) = ULPINV
         IF( ABNRM /= ABNRM1 ) &
            RESULT( 8 ) = ULPINV
      END IF
!
!        Do Test (9)
!
      IF( ISENS == 2 .AND. N > 1 ) THEN
         DO J = 1, N
            IF( RCONDV( J ) /= RCNDV1( J ) ) &
               RESULT( 9 ) = ULPINV
         ENDDO
      END IF
!
!        Compute eigenvalues and right eigenvectors, and test them
!
      CALL SLACPY( 'F', N, N, A, LDA, H, LDA )
      CALL SGEEVX( BALANC, 'N', 'V', SENSE, N, H, LDA, WR1, WI1, DUM, &
                   1, LRE, LDLRE, ILO1, IHI1, SCALE1, ABNRM1, RCNDE1, &
                   RCNDV1, WORK, LWORK, IWORK, IINFO )
      IF( IINFO /= 0 ) THEN
         RESULT( 1 ) = ULPINV
         IF( JTYPE /= 22 ) THEN
            WRITE( NOUNIT, FMT = 9998 )'SGEEVX3', IINFO, N, JTYPE, &
               BALANC, ISEED
         ELSE
            WRITE( NOUNIT, FMT = 9999 )'SGEEVX3', IINFO, N, &
               ISEED( 1 )
         END IF
         INFO = ABS( IINFO )
         GO TO 190
      END IF
!
!        Do Test (5) again
!
      DO J = 1, N
         IF( WR( J ) /= WR1( J ) .OR. WI( J ) /= WI1( J ) ) &
            RESULT( 5 ) = ULPINV
      ENDDO
!
!        Do Test (6)
!
      DO J = 1, N
         DO JJ = 1, N
            IF( VR( J, JJ ) /= LRE( J, JJ ) ) &
               RESULT( 6 ) = ULPINV
            ENDDO
         ENDDO
!
!        Do Test (8) again
!
      IF( .NOT.NOBAL ) THEN
         DO J = 1, N
            IF( SCALE( J ) /= SCALE1( J ) ) &
               RESULT( 8 ) = ULPINV
            ENDDO
         IF( ILO /= ILO1 ) &
            RESULT( 8 ) = ULPINV
         IF( IHI /= IHI1 ) &
            RESULT( 8 ) = ULPINV
         IF( ABNRM /= ABNRM1 ) &
            RESULT( 8 ) = ULPINV
      END IF
!
!        Do Test (9) again
!
      IF( ISENS == 2 .AND. N > 1 ) THEN
         DO J = 1, N
            IF( RCONDV( J ) /= RCNDV1( J ) ) &
               RESULT( 9 ) = ULPINV
            ENDDO
      END IF
!
!        Compute eigenvalues and left eigenvectors, and test them
!
      CALL SLACPY( 'F', N, N, A, LDA, H, LDA )
      CALL SGEEVX( BALANC, 'V', 'N', SENSE, N, H, LDA, WR1, WI1, LRE, &
                   LDLRE, DUM, 1, ILO1, IHI1, SCALE1, ABNRM1, RCNDE1, &
                   RCNDV1, WORK, LWORK, IWORK, IINFO )
      IF( IINFO /= 0 ) THEN
         RESULT( 1 ) = ULPINV
         IF( JTYPE /= 22 ) THEN
            WRITE( NOUNIT, FMT = 9998 )'SGEEVX4', IINFO, N, JTYPE, &
               BALANC, ISEED
         ELSE
            WRITE( NOUNIT, FMT = 9999 )'SGEEVX4', IINFO, N, &
               ISEED( 1 )
         END IF
         INFO = ABS( IINFO )
         GO TO 190
      END IF
!
!        Do Test (5) again
!
      DO J = 1, N
         IF( WR( J ) /= WR1( J ) .OR. WI( J ) /= WI1( J ) ) &
            RESULT( 5 ) = ULPINV
         ENDDO
!
!        Do Test (7)
!
      DO J = 1, N
         DO JJ = 1, N
            IF( VL( J, JJ ) /= LRE( J, JJ ) ) &
               RESULT( 7 ) = ULPINV
            ENDDO
         ENDDO
!
!        Do Test (8) again
!
      IF( .NOT.NOBAL ) THEN
         DO J = 1, N
            IF( SCALE( J ) /= SCALE1( J ) ) &
               RESULT( 8 ) = ULPINV
            ENDDO
         IF( ILO /= ILO1 ) &
            RESULT( 8 ) = ULPINV
         IF( IHI /= IHI1 ) &
            RESULT( 8 ) = ULPINV
         IF( ABNRM /= ABNRM1 ) &
            RESULT( 8 ) = ULPINV
      END IF
!
!        Do Test (9) again
!
      IF( ISENS == 2 .AND. N > 1 ) THEN
         DO J = 1, N
            IF( RCONDV( J ) /= RCNDV1( J ) ) &
               RESULT( 9 ) = ULPINV
            ENDDO
      END IF
!
  190    CONTINUE
!
      ENDDO
!
!     If COMP, compare condition numbers to precomputed ones
!
   IF( COMP ) THEN
      CALL SLACPY( 'F', N, N, A, LDA, H, LDA )
      CALL SGEEVX( 'N', 'V', 'V', 'B', N, H, LDA, WR, WI, VL, LDVL, &
                   VR, LDVR, ILO, IHI, SCALE, ABNRM, RCONDE, RCONDV, &
                   WORK, LWORK, IWORK, IINFO )
      IF( IINFO /= 0 ) THEN
         RESULT( 1 ) = ULPINV
         WRITE( NOUNIT, FMT = 9999 )'SGEEVX5', IINFO, N, ISEED( 1 )
         INFO = ABS( IINFO )
         GO TO 250
      END IF
!
!        Sort eigenvalues and condition numbers lexicographically
!        to compare with inputs
!
      DO I = 1, N - 1
         KMIN = I
         VRMIN = WR( I )
         VIMIN = WI( I )
         DO J = I + 1, N
            IF( WR( J ) < VRMIN ) THEN
               KMIN = J
               VRMIN = WR( J )
               VIMIN = WI( J )
            END IF
            ENDDO
         WR( KMIN ) = WR( I )
         WI( KMIN ) = WI( I )
         WR( I ) = VRMIN
         WI( I ) = VIMIN
         VRMIN = RCONDE( KMIN )
         RCONDE( KMIN ) = RCONDE( I )
         RCONDE( I ) = VRMIN
         VRMIN = RCONDV( KMIN )
         RCONDV( KMIN ) = RCONDV( I )
         RCONDV( I ) = VRMIN
         ENDDO
!
!        Compare condition numbers for eigenvectors
!        taking their condition numbers into account
!
      RESULT( 10 ) = ZERO
      EPS = MAX( EPSIN, ULP )
      V = MAX( REAL( N )*EPS*ABNRM, SMLNUM )
      IF( ABNRM == ZERO ) &
         V = ONE
      DO I = 1, N
         IF( V > RCONDV( I )*RCONDE( I ) ) THEN
            TOL = RCONDV( I )
         ELSE
            TOL = V / RCONDE( I )
         END IF
         IF( V > RCDVIN( I )*RCDEIN( I ) ) THEN
            TOLIN = RCDVIN( I )
         ELSE
            TOLIN = V / RCDEIN( I )
         END IF
         TOL = MAX( TOL, SMLNUM / EPS )
         TOLIN = MAX( TOLIN, SMLNUM / EPS )
         IF( EPS*( RCDVIN( I )-TOLIN ) > RCONDV( I )+TOL ) THEN
            VMAX = ONE / EPS
         ELSE IF( RCDVIN( I )-TOLIN > RCONDV( I )+TOL ) THEN
            VMAX = ( RCDVIN( I )-TOLIN ) / ( RCONDV( I )+TOL )
         ELSE IF( RCDVIN( I )+TOLIN < EPS*( RCONDV( I )-TOL ) ) THEN
            VMAX = ONE / EPS
         ELSE IF( RCDVIN( I )+TOLIN < RCONDV( I )-TOL ) THEN
            VMAX = ( RCONDV( I )-TOL ) / ( RCDVIN( I )+TOLIN )
         ELSE
            VMAX = ONE
         END IF
         RESULT( 10 ) = MAX( RESULT( 10 ), VMAX )
         ENDDO
!

File: nvxs-1.0.2/CLAPACK/TESTING/EIG/sget23.c
/*     Compute eigenvalues and eigenvectors, and test them */

    if (*lwork >= *n * 6 + *n * *n) {
	*(unsigned char *)sense = 'B';
	isensm = 2;
    } else {
	*(unsigned char *)sense = 'E';
	isensm = 1;
    }
    slacpy_("F", n, n, &a[a_offset], lda, &h__[h_offset], lda);
    sgeevx_(balanc, "V", "V", sense, n, &h__[h_offset], lda, &wr[1], &wi[1], &
	    vl[vl_offset], ldvl, &vr[vr_offset], ldvr, &ilo, &ihi, &scale[1], 
	    &abnrm, &rconde[1], &rcondv[1], &work[1], lwork, &iwork[1], &
	    iinfo);
    if (iinfo != 0) {
	result[1] = ulpinv;
	if (*jtype != 22) {
	    io___14.ciunit = *nounit;
	    s_wsfe(&io___14);
	    do_fio(&c__1, "SGEEVX1", (ftnlen)7);
	    do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*jtype), (ftnlen)sizeof(integer));
	    do_fio(&c__1, balanc, (ftnlen)1);
	    do_fio(&c__4, (char *)&iseed[1], (ftnlen)sizeof(integer));
	    e_wsfe();
	} else {
	    io___15.ciunit = *nounit;
	    s_wsfe(&io___15);
	    do_fio(&c__1, "SGEEVX1", (ftnlen)7);
	    do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&iseed[1], (ftnlen)sizeof(integer));
	    e_wsfe();
	}
	*info = abs(iinfo);
	return 0;
    }

/*     Do Test (1) */

    sget22_("N", "N", "N", n, &a[a_offset], lda, &vr[vr_offset], ldvr, &wr[1], 
	     &wi[1], &work[1], res);
    result[1] = res[0];

/*     Do Test (2) */

    sget22_("T", "N", "T", n, &a[a_offset], lda, &vl[vl_offset], ldvl, &wr[1], 
	     &wi[1], &work[1], res);
    result[2] = res[0];

/*     Do Test (3) */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	tnrm = 1.f;
	if (wi[j] == 0.f) {
	    tnrm = snrm2_(n, &vr[j * vr_dim1 + 1], &c__1);
	} else if (wi[j] > 0.f) {
	    r__1 = snrm2_(n, &vr[j * vr_dim1 + 1], &c__1);
	    r__2 = snrm2_(n, &vr[(j + 1) * vr_dim1 + 1], &c__1);
	    tnrm = slapy2_(&r__1, &r__2);
	}
/* Computing MAX */
/* Computing MIN */
	r__4 = ulpinv, r__5 = (r__1 = tnrm - 1.f, dabs(r__1)) / ulp;
	r__2 = result[3], r__3 = dmin(r__4,r__5);
	result[3] = dmax(r__2,r__3);
	if (wi[j] > 0.f) {
	    vmx = 0.f;
	    vrmx = 0.f;
	    i__2 = *n;
	    for (jj = 1; jj <= i__2; ++jj) {
		vtst = slapy2_(&vr[jj + j * vr_dim1], &vr[jj + (j + 1) * 
			vr_dim1]);
		if (vtst > vmx) {
		    vmx = vtst;
		}
		if (vr[jj + (j + 1) * vr_dim1] == 0.f && (r__1 = vr[jj + j * 
			vr_dim1], dabs(r__1)) > vrmx) {
		    vrmx = (r__2 = vr[jj + j * vr_dim1], dabs(r__2));
		}
/* L20: */
	    }
	    if (vrmx / vmx < 1.f - ulp * 2.f) {
		result[3] = ulpinv;
	    }
	}
/* L30: */
    }

/*     Do Test (4) */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	tnrm = 1.f;
	if (wi[j] == 0.f) {
	    tnrm = snrm2_(n, &vl[j * vl_dim1 + 1], &c__1);
	} else if (wi[j] > 0.f) {
	    r__1 = snrm2_(n, &vl[j * vl_dim1 + 1], &c__1);
	    r__2 = snrm2_(n, &vl[(j + 1) * vl_dim1 + 1], &c__1);
	    tnrm = slapy2_(&r__1, &r__2);
	}
/* Computing MAX */
/* Computing MIN */
	r__4 = ulpinv, r__5 = (r__1 = tnrm - 1.f, dabs(r__1)) / ulp;
	r__2 = result[4], r__3 = dmin(r__4,r__5);
	result[4] = dmax(r__2,r__3);
	if (wi[j] > 0.f) {
	    vmx = 0.f;
	    vrmx = 0.f;
	    i__2 = *n;
	    for (jj = 1; jj <= i__2; ++jj) {
		vtst = slapy2_(&vl[jj + j * vl_dim1], &vl[jj + (j + 1) * 
			vl_dim1]);
		if (vtst > vmx) {
		    vmx = vtst;
		}
		if (vl[jj + (j + 1) * vl_dim1] == 0.f && (r__1 = vl[jj + j * 
			vl_dim1], dabs(r__1)) > vrmx) {
		    vrmx = (r__2 = vl[jj + j * vl_dim1], dabs(r__2));
		}
/* L40: */
	    }
	    if (vrmx / vmx < 1.f - ulp * 2.f) {
		result[4] = ulpinv;
	    }
	}
/* L50: */
    }

/*     Test for all options of computing condition numbers */

    i__1 = isensm;
    for (isens = 1; isens <= i__1; ++isens) {

	*(unsigned char *)sense = *(unsigned char *)&sens[isens - 1];

/*        Compute eigenvalues only, and test them */

	slacpy_("F", n, n, &a[a_offset], lda, &h__[h_offset], lda);
	sgeevx_(balanc, "N", "N", sense, n, &h__[h_offset], lda, &wr1[1], &
		wi1[1], dum, &c__1, dum, &c__1, &ilo1, &ihi1, &scale1[1], &
		abnrm1, &rcnde1[1], &rcndv1[1], &work[1], lwork, &iwork[1], &
		iinfo);
	if (iinfo != 0) {
	    result[1] = ulpinv;
	    if (*jtype != 22) {
		io___28.ciunit = *nounit;
		s_wsfe(&io___28);
		do_fio(&c__1, "SGEEVX2", (ftnlen)7);
		do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*jtype), (ftnlen)sizeof(integer));
		do_fio(&c__1, balanc, (ftnlen)1);
		do_fio(&c__4, (char *)&iseed[1], (ftnlen)sizeof(integer));
		e_wsfe();
	    } else {
		io___29.ciunit = *nounit;
		s_wsfe(&io___29);
		do_fio(&c__1, "SGEEVX2", (ftnlen)7);
		do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&iseed[1], (ftnlen)sizeof(integer));
		e_wsfe();
	    }
	    *info = abs(iinfo);
	    goto L190;
	}

/*        Do Test (5) */

	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    if (wr[j] != wr1[j] || wi[j] != wi1[j]) {
		result[5] = ulpinv;
	    }
/* L60: */
	}

/*        Do Test (8) */

	if (! nobal) {
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		if (scale[j] != scale1[j]) {
		    result[8] = ulpinv;
		}
/* L70: */
	    }
	    if (ilo != ilo1) {
		result[8] = ulpinv;
	    }
	    if (ihi != ihi1) {
		result[8] = ulpinv;
	    }
	    if (abnrm != abnrm1) {
		result[8] = ulpinv;
	    }
	}

/*        Do Test (9) */

	if (isens == 2 && *n > 1) {
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		if (rcondv[j] != rcndv1[j]) {
		    result[9] = ulpinv;
		}
/* L80: */
	    }
	}

/*        Compute eigenvalues and right eigenvectors, and test them */

	slacpy_("F", n, n, &a[a_offset], lda, &h__[h_offset], lda);
	sgeevx_(balanc, "N", "V", sense, n, &h__[h_offset], lda, &wr1[1], &
		wi1[1], dum, &c__1, &lre[lre_offset], ldlre, &ilo1, &ihi1, &
		scale1[1], &abnrm1, &rcnde1[1], &rcndv1[1], &work[1], lwork, &
		iwork[1], &iinfo);
	if (iinfo != 0) {
	    result[1] = ulpinv;
	    if (*jtype != 22) {
		io___30.ciunit = *nounit;
		s_wsfe(&io___30);
		do_fio(&c__1, "SGEEVX3", (ftnlen)7);
		do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*jtype), (ftnlen)sizeof(integer));
		do_fio(&c__1, balanc, (ftnlen)1);
		do_fio(&c__4, (char *)&iseed[1], (ftnlen)sizeof(integer));
		e_wsfe();
	    } else {
		io___31.ciunit = *nounit;
		s_wsfe(&io___31);
		do_fio(&c__1, "SGEEVX3", (ftnlen)7);
		do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&iseed[1], (ftnlen)sizeof(integer));
		e_wsfe();
	    }
	    *info = abs(iinfo);
	    goto L190;
	}

/*        Do Test (5) again */

	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    if (wr[j] != wr1[j] || wi[j] != wi1[j]) {
		result[5] = ulpinv;
	    }
/* L90: */
	}

/*        Do Test (6) */

	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = *n;
	    for (jj = 1; jj <= i__3; ++jj) {
		if (vr[j + jj * vr_dim1] != lre[j + jj * lre_dim1]) {
		    result[6] = ulpinv;
		}
/* L100: */
	    }
/* L110: */
	}

/*        Do Test (8) again */

	if (! nobal) {
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		if (scale[j] != scale1[j]) {
		    result[8] = ulpinv;
		}
/* L120: */
	    }
	    if (ilo != ilo1) {
		result[8] = ulpinv;
	    }
	    if (ihi != ihi1) {
		result[8] = ulpinv;
	    }
	    if (abnrm != abnrm1) {
		result[8] = ulpinv;
	    }
	}

/*        Do Test (9) again */

	if (isens == 2 && *n > 1) {
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		if (rcondv[j] != rcndv1[j]) {
		    result[9] = ulpinv;
		}
/* L130: */
	    }
	}

/*        Compute eigenvalues and left eigenvectors, and test them */

	slacpy_("F", n, n, &a[a_offset], lda, &h__[h_offset], lda);
	sgeevx_(balanc, "V", "N", sense, n, &h__[h_offset], lda, &wr1[1], &
		wi1[1], &lre[lre_offset], ldlre, dum, &c__1, &ilo1, &ihi1, &
		scale1[1], &abnrm1, &rcnde1[1], &rcndv1[1], &work[1], lwork, &
		iwork[1], &iinfo);
	if (iinfo != 0) {
	    result[1] = ulpinv;
	    if (*jtype != 22) {
		io___32.ciunit = *nounit;
		s_wsfe(&io___32);
		do_fio(&c__1, "SGEEVX4", (ftnlen)7);
		do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*jtype), (ftnlen)sizeof(integer));
		do_fio(&c__1, balanc, (ftnlen)1);
		do_fio(&c__4, (char *)&iseed[1], (ftnlen)sizeof(integer));
		e_wsfe();
	    } else {
		io___33.ciunit = *nounit;
		s_wsfe(&io___33);
		do_fio(&c__1, "SGEEVX4", (ftnlen)7);
		do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&iseed[1], (ftnlen)sizeof(integer));
		e_wsfe();
	    }
	    *info = abs(iinfo);
	    goto L190;
	}

/*        Do Test (5) again */

	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    if (wr[j] != wr1[j] || wi[j] != wi1[j]) {
		result[5] = ulpinv;
	    }
/* L140: */
	}

/*        Do Test (7) */

	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = *n;
	    for (jj = 1; jj <= i__3; ++jj) {
		if (vl[j + jj * vl_dim1] != lre[j + jj * lre_dim1]) {
		    result[7] = ulpinv;
		}
/* L150: */
	    }
/* L160: */
	}

/*        Do Test (8) again */

	if (! nobal) {
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		if (scale[j] != scale1[j]) {
		    result[8] = ulpinv;
		}
/* L170: */
	    }
	    if (ilo != ilo1) {
		result[8] = ulpinv;
	    }
	    if (ihi != ihi1) {
		result[8] = ulpinv;
	    }
	    if (abnrm != abnrm1) {
		result[8] = ulpinv;
	    }
	}

/*        Do Test (9) again */

	if (isens == 2 && *n > 1) {
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
		if (rcondv[j] != rcndv1[j]) {
		    result[9] = ulpinv;
		}
/* L180: */
	    }
	}

L190:

/* L200: */
	;
    }

/*     If COMP, compare condition numbers to precomputed ones */

    if (*comp) {
	slacpy_("F", n, n, &a[a_offset], lda, &h__[h_offset], lda);
	sgeevx_("N", "V", "V", "B", n, &h__[h_offset], lda, &wr[1], &wi[1], &
		vl[vl_offset], ldvl, &vr[vr_offset], ldvr, &ilo, &ihi, &scale[
		1], &abnrm, &rconde[1], &rcondv[1], &work[1], lwork, &iwork[1]
, &iinfo);
	if (iinfo != 0) {
	    result[1] = ulpinv;
	    io___34.ciunit = *nounit;
	    s_wsfe(&io___34);
	    do_fio(&c__1, "SGEEVX5", (ftnlen)7);
	    do_fio(&c__1, (char *)&iinfo, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&iseed[1], (ftnlen)sizeof(integer));
	    e_wsfe();
	    *info = abs(iinfo);
	    goto L250;
	}

/*        Sort eigenvalues and condition numbers lexicographically */
/*        to compare with inputs */

	i__1 = *n - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    kmin = i__;
	    vrmin = wr[i__];
	    vimin = wi[i__];
	    i__2 = *n;
	    for (j = i__ + 1; j <= i__2; ++j) {
		if (wr[j] < vrmin) {
		    kmin = j;
		    vrmin = wr[j];
		    vimin = wi[j];
		}
/* L210: */
	    }
	    wr[kmin] = wr[i__];
	    wi[kmin] = wi[i__];
	    wr[i__] = vrmin;
	    wi[i__] = vimin;
	    vrmin = rconde[kmin];
	    rconde[kmin] = rconde[i__];
	    rconde[i__] = vrmin;
	    vrmin = rcondv[kmin];
	    rcondv[kmin] = rcondv[i__];
	    rcondv[i__] = vrmin;
/* L220: */
	}

/*        Compare condition numbers for eigenvectors */
/*        taking their condition numbers into account */

	result[10] = 0.f;
	eps = dmax(5.9605e-8f,ulp);
/* Computing MAX */
	r__1 = (real) (*n) * eps * abnrm;
	v = dmax(r__1,smlnum);
	if (abnrm == 0.f) {
	    v = 1.f;
	}
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (v > rcondv[i__] * rconde[i__]) {
		tol = rcondv[i__];
	    } else {
		tol = v / rconde[i__];
	    }
	    if (v > rcdvin[i__] * rcdein[i__]) {
		tolin = rcdvin[i__];
	    } else {
		tolin = v / rcdein[i__];
	    }
/* Computing MAX */
	    r__1 = tol, r__2 = smlnum / eps;
	    tol = dmax(r__1,r__2);
/* Computing MAX */
	    r__1 = tolin, r__2 = smlnum / eps;
	    tolin = dmax(r__1,r__2);
	    if (eps * (rcdvin[i__] - tolin) > rcondv[i__] + tol) {
		vmax = 1.f / eps;
	    } else if (rcdvin[i__] - tolin > rcondv[i__] + tol) {
		vmax = (rcdvin[i__] - tolin) / (rcondv[i__] + tol);
	    } else if (rcdvin[i__] + tolin < eps * (rcondv[i__] - tol)) {
		vmax = 1.f / eps;
	    } else if (rcdvin[i__] + tolin < rcondv[i__] - tol) {
		vmax = (rcondv[i__] - tol) / (rcdvin[i__] + tolin);
	    } else {
		vmax = 1.f;
	    }
	    result[10] = dmax(result[10],vmax);
/* L230: */
	}
