File: TESTING/EIG/zerrgg.f
*     Print a summary line.
*
      IF( OK ) THEN
         WRITE( NOUT, FMT = 9999 )PATH, NT
      ELSE
         WRITE( NOUT, FMT = 9998 )PATH
      END IF
*
 9999 FORMAT( 1X, A3, ' routines passed the tests of the error exits (',
     $      I3, ' tests done)' )
 9998 FORMAT( ' *** ', A3, ' routines failed the tests of the error ',
     $      'exits ***' )
*
      RETURN
*
*     End of ZERRGG
*
      END

File: nvxs-1.0.2/CLAPACK/TESTING/EIG/zerrgg.c
/*     Print a summary line. */

    if (infoc_1.ok) {
	io___40.ciunit = infoc_1.nout;
	s_wsfe(&io___40);
	do_fio(&c__1, path, (ftnlen)3);
	do_fio(&c__1, (char *)&nt, (ftnlen)sizeof(integer));
	e_wsfe();
    } else {
	io___41.ciunit = infoc_1.nout;
	s_wsfe(&io___41);
	do_fio(&c__1, path, (ftnlen)3);
	e_wsfe();
    }


    return 0;

/*     End of ZERRGG */

}
