File: BLAS/TESTING/sblat1.f90
   SUBROUTINE CHECK3(SFAC)
!     .. Parameters ..
   INTEGER           NOUT
   PARAMETER         (NOUT=6)
!     .. Scalar Arguments ..
   REAL              SFAC
!     .. Scalars in Common ..
   INTEGER           ICASE, INCX, INCY, N
   LOGICAL           PASS
!     .. Local Scalars ..
   REAL              SC, SS
   INTEGER           I, K, KI, KN, KSIZE, LENX, LENY, MX, MY
!     .. Local Arrays ..
   REAL              COPYX(5), COPYY(5), DT9X(7,4,4), DT9Y(7,4,4), &
                     DX1(7), DY1(7), MWPC(11), MWPS(11), MWPSTX(5), &
                     MWPSTY(5), MWPTX(11,5), MWPTY(11,5), MWPX(5), &
                     MWPY(5), SSIZE2(14,2), STX(7), STY(7), SX(7), &
                     SY(7)
   INTEGER           INCXS(4), INCYS(4), LENS(4,2), MWPINX(11), &
                     MWPINY(11), MWPN(11), NS(4)
!     .. External Subroutines ..
   EXTERNAL          SROT, STEST
!     .. Intrinsic Functions ..
   INTRINSIC         ABS, MIN
!     .. Common blocks ..
   COMMON            /COMBLA/ICASE, N, INCX, INCY, PASS
!     .. Data statements ..
   DATA              INCXS/1, 2, -2, -1/
   DATA              INCYS/1, -2, 1, -2/
   DATA              LENS/1, 1, 2, 4, 1, 1, 3, 7/
   DATA              NS/0, 1, 2, 4/
   DATA              DX1/0.6E0, 0.1E0, -0.5E0, 0.8E0, 0.9E0, -0.3E0, &
                     -0.4E0/
   DATA              DY1/0.5E0, -0.9E0, 0.3E0, 0.7E0, -0.6E0, 0.2E0, &
                     0.8E0/
   DATA              SC, SS/0.8E0, 0.6E0/
   DATA              DT9X/0.6E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, &
                     0.0E0, 0.78E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, &
                     0.0E0, 0.0E0, 0.78E0, -0.46E0, 0.0E0, 0.0E0, &
                     0.0E0, 0.0E0, 0.0E0, 0.78E0, -0.46E0, -0.22E0, &
                     1.06E0, 0.0E0, 0.0E0, 0.0E0, 0.6E0, 0.0E0, &
                     0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.78E0, &
                     0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, &
                     0.66E0, 0.1E0, -0.1E0, 0.0E0, 0.0E0, 0.0E0, &
                     0.0E0, 0.96E0, 0.1E0, -0.76E0, 0.8E0, 0.90E0, &
                     -0.3E0, -0.02E0, 0.6E0, 0.0E0, 0.0E0, 0.0E0, &
                     0.0E0, 0.0E0, 0.0E0, 0.78E0, 0.0E0, 0.0E0, &
                     0.0E0, 0.0E0, 0.0E0, 0.0E0, -0.06E0, 0.1E0, &
                     -0.1E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.90E0, &
                     0.1E0, -0.22E0, 0.8E0, 0.18E0, -0.3E0, -0.02E0, &
                     0.6E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, &
                     0.78E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, &
                     0.0E0, 0.78E0, 0.26E0, 0.0E0, 0.0E0, 0.0E0, &
                     0.0E0, 0.0E0, 0.78E0, 0.26E0, -0.76E0, 1.12E0, &
                     0.0E0, 0.0E0, 0.0E0/
   DATA              DT9Y/0.5E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, &
                     0.0E0, 0.04E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, &
                     0.0E0, 0.0E0, 0.04E0, -0.78E0, 0.0E0, 0.0E0, &
                     0.0E0, 0.0E0, 0.0E0, 0.04E0, -0.78E0, 0.54E0, &
                     0.08E0, 0.0E0, 0.0E0, 0.0E0, 0.5E0, 0.0E0, &
                     0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.04E0, &
                     0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.7E0, &
                     -0.9E0, -0.12E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, &
                     0.64E0, -0.9E0, -0.30E0, 0.7E0, -0.18E0, 0.2E0, &
                     0.28E0, 0.5E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, &
                     0.0E0, 0.0E0, 0.04E0, 0.0E0, 0.0E0, 0.0E0, &
                     0.0E0, 0.0E0, 0.0E0, 0.7E0, -1.08E0, 0.0E0, &
                     0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.64E0, -1.26E0, &
                     0.54E0, 0.20E0, 0.0E0, 0.0E0, 0.0E0, 0.5E0, &
                     0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, &
                     0.04E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, &
                     0.0E0, 0.04E0, -0.9E0, 0.18E0, 0.0E0, 0.0E0, &
                     0.0E0, 0.0E0, 0.04E0, -0.9E0, 0.18E0, 0.7E0, &
                     -0.18E0, 0.2E0, 0.16E0/
   DATA              SSIZE2/0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, &
                     0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, 0.0E0, &
                     0.0E0, 1.17E0, 1.17E0, 1.17E0, 1.17E0, 1.17E0, &
                     1.17E0, 1.17E0, 1.17E0, 1.17E0, 1.17E0, 1.17E0, &
                     1.17E0, 1.17E0, 1.17E0/
!     .. Executable Statements ..
!
   DO KI = 1, 4
      INCX = INCXS(KI)
      INCY = INCYS(KI)
      MX = ABS(INCX)
      MY = ABS(INCY)
!
      DO KN = 1, 4
         N = NS(KN)
         KSIZE = MIN(2,KN)
         LENX = LENS(KN,MX)
         LENY = LENS(KN,MY)
!
         IF (ICASE == 4) THEN
!              .. SROT ..
            DO I = 1, 7
               SX(I) = DX1(I)
               SY(I) = DY1(I)
               STX(I) = DT9X(I,KN,KI)
               STY(I) = DT9Y(I,KN,KI)
20          CONTINUE
            ENDDO
            CALL SROT(N,SX,INCX,SY,INCY,SC,SS)
            CALL STEST(LENX,SX,STX,SSIZE2(1,KSIZE),SFAC)
            CALL STEST(LENY,SY,STY,SSIZE2(1,KSIZE),SFAC)
         ELSE
            WRITE (NOUT,*) ' Shouldn''t be here in CHECK3'
            STOP
         END IF
40    CONTINUE
      ENDDO
   ENDDO
!
   MWPC(1) = 1
   DO I = 2, 11
      MWPC(I) = 0
   ENDDO
   MWPS(1) = 0
   DO I = 2, 6
      MWPS(I) = 1
      ENDDO
   DO I = 7, 11
      MWPS(I) = -1
      ENDDO
   MWPINX(1) = 1
   MWPINX(2) = 1
   MWPINX(3) = 1
   MWPINX(4) = -1
   MWPINX(5) = 1
   MWPINX(6) = -1
   MWPINX(7) = 1
   MWPINX(8) = 1
   MWPINX(9) = -1
   MWPINX(10) = 1
   MWPINX(11) = -1
   MWPINY(1) = 1
   MWPINY(2) = 1
   MWPINY(3) = -1
   MWPINY(4) = -1
   MWPINY(5) = 2
   MWPINY(6) = 1
   MWPINY(7) = 1
   MWPINY(8) = -1
   MWPINY(9) = -1
   MWPINY(10) = 2
   MWPINY(11) = 1
   DO I = 1, 11
      MWPN(I) = 5
      ENDDO
   MWPN(5) = 3
   MWPN(10) = 3
   DO I = 1, 5
      MWPX(I) = I
      MWPY(I) = I
      MWPTX(1,I) = I
      MWPTY(1,I) = I
      MWPTX(2,I) = I
      MWPTY(2,I) = -I
      MWPTX(3,I) = 6 - I
      MWPTY(3,I) = I - 6
      MWPTX(4,I) = I
      MWPTY(4,I) = -I
      MWPTX(6,I) = 6 - I
      MWPTY(6,I) = I - 6
      MWPTX(7,I) = -I
      MWPTY(7,I) = I
      MWPTX(8,I) = I - 6
      MWPTY(8,I) = 6 - I
      MWPTX(9,I) = -I
      MWPTY(9,I) = I
      MWPTX(11,I) = I - 6
      MWPTY(11,I) = 6 - I
      ENDDO
   MWPTX(5,1) = 1
   MWPTX(5,2) = 3
   MWPTX(5,3) = 5
   MWPTX(5,4) = 4
   MWPTX(5,5) = 5
   MWPTY(5,1) = -1
   MWPTY(5,2) = 2
   MWPTY(5,3) = -2
   MWPTY(5,4) = 4
   MWPTY(5,5) = -3
   MWPTX(10,1) = -1
   MWPTX(10,2) = -3
   MWPTX(10,3) = -5
   MWPTX(10,4) = 4
   MWPTX(10,5) = 5
   MWPTY(10,1) = 1
   MWPTY(10,2) = 2
   MWPTY(10,3) = 2
   MWPTY(10,4) = 4
   MWPTY(10,5) = 3
   DO I = 1, 11
      INCX = MWPINX(I)
      INCY = MWPINY(I)
      DO K = 1, 5
         COPYX(K) = MWPX(K)
         COPYY(K) = MWPY(K)
         MWPSTX(K) = MWPTX(I,K)
         MWPSTY(K) = MWPTY(I,K)
         ENDDO
      CALL SROT(MWPN(I),COPYX,INCX,COPYY,INCY,MWPC(I),MWPS(I))
      CALL STEST(5,COPYX,MWPSTX,MWPSTX,SFAC)
      CALL STEST(5,COPYY,MWPSTY,MWPSTY,SFAC)
      ENDDO
   RETURN
!
!     End of CHECK3
!
   END

File: nvxs/CLAPACK/BLAS/TESTING/sblat1.c
/* Subroutine */ int check3_(real *sfac)
{
    /* Initialized data */

    static integer incxs[4] = { 1,2,-2,-1 };
    static integer incys[4] = { 1,-2,1,-2 };
    static integer lens[8]	/* was [4][2] */ = { 1,1,2,4,1,1,3,7 };
    static integer ns[4] = { 0,1,2,4 };
    static real dx1[7] = { .6f,.1f,-.5f,.8f,.9f,-.3f,-.4f };
    static real dy1[7] = { .5f,-.9f,.3f,.7f,-.6f,.2f,.8f };
    static real sc = .8f;
    static real ss = .6f;
    static real dt9x[112]	/* was [7][4][4] */ = { .6f,0.f,0.f,0.f,0.f,
	    0.f,0.f,.78f,0.f,0.f,0.f,0.f,0.f,0.f,.78f,-.46f,0.f,0.f,0.f,0.f,
	    0.f,.78f,-.46f,-.22f,1.06f,0.f,0.f,0.f,.6f,0.f,0.f,0.f,0.f,0.f,
	    0.f,.78f,0.f,0.f,0.f,0.f,0.f,0.f,.66f,.1f,-.1f,0.f,0.f,0.f,0.f,
	    .96f,.1f,-.76f,.8f,.9f,-.3f,-.02f,.6f,0.f,0.f,0.f,0.f,0.f,0.f,
	    .78f,0.f,0.f,0.f,0.f,0.f,0.f,-.06f,.1f,-.1f,0.f,0.f,0.f,0.f,.9f,
	    .1f,-.22f,.8f,.18f,-.3f,-.02f,.6f,0.f,0.f,0.f,0.f,0.f,0.f,.78f,
	    0.f,0.f,0.f,0.f,0.f,0.f,.78f,.26f,0.f,0.f,0.f,0.f,0.f,.78f,.26f,
	    -.76f,1.12f,0.f,0.f,0.f };
    static real dt9y[112]	/* was [7][4][4] */ = { .5f,0.f,0.f,0.f,0.f,
	    0.f,0.f,.04f,0.f,0.f,0.f,0.f,0.f,0.f,.04f,-.78f,0.f,0.f,0.f,0.f,
	    0.f,.04f,-.78f,.54f,.08f,0.f,0.f,0.f,.5f,0.f,0.f,0.f,0.f,0.f,0.f,
	    .04f,0.f,0.f,0.f,0.f,0.f,0.f,.7f,-.9f,-.12f,0.f,0.f,0.f,0.f,.64f,
	    -.9f,-.3f,.7f,-.18f,.2f,.28f,.5f,0.f,0.f,0.f,0.f,0.f,0.f,.04f,0.f,
	    0.f,0.f,0.f,0.f,0.f,.7f,-1.08f,0.f,0.f,0.f,0.f,0.f,.64f,-1.26f,
	    .54f,.2f,0.f,0.f,0.f,.5f,0.f,0.f,0.f,0.f,0.f,0.f,.04f,0.f,0.f,0.f,
	    0.f,0.f,0.f,.04f,-.9f,.18f,0.f,0.f,0.f,0.f,.04f,-.9f,.18f,.7f,
	    -.18f,.2f,.16f };
    static real ssize2[28]	/* was [14][2] */ = { 0.f,0.f,0.f,0.f,0.f,0.f,
	    0.f,0.f,0.f,0.f,0.f,0.f,0.f,0.f,1.17f,1.17f,1.17f,1.17f,1.17f,
	    1.17f,1.17f,1.17f,1.17f,1.17f,1.17f,1.17f,1.17f,1.17f };

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    integer i__, k, ki, kn, mx, my;
    real sx[7], sy[7], stx[7], sty[7];
    integer lenx, leny;
    real mwpc[11];
    integer mwpn[11];
    real mwps[11];
    extern /* Subroutine */ int srot_(integer *, real *, integer *, real *, 
	    integer *, real *, real *);
    real mwpx[5], mwpy[5];
    integer ksize;
    real copyx[5], copyy[5];
    extern /* Subroutine */ int stest_(integer *, real *, real *, real *, 
	    real *);
    real mwptx[55]	/* was [11][5] */, mwpty[55]	/* was [11][5] */;
    integer mwpinx[11], mwpiny[11];
    real mwpstx[5], mwpsty[5];

    /* Fortran I/O blocks */
    static cilist io___88 = { 0, 6, 0, 0, 0 };


/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Scalars in Common .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Common blocks .. */
/*     .. Data statements .. */
/*     .. Executable Statements .. */

    for (ki = 1; ki <= 4; ++ki) {
	combla_1.incx = incxs[ki - 1];
	combla_1.incy = incys[ki - 1];
	mx = abs(combla_1.incx);
	my = abs(combla_1.incy);

	for (kn = 1; kn <= 4; ++kn) {
	    combla_1.n = ns[kn - 1];
	    ksize = min(2,kn);
	    lenx = lens[kn + (mx << 2) - 5];
	    leny = lens[kn + (my << 2) - 5];

	    if (combla_1.icase == 4) {
/*              .. SROT .. */
		for (i__ = 1; i__ <= 7; ++i__) {
		    sx[i__ - 1] = dx1[i__ - 1];
		    sy[i__ - 1] = dy1[i__ - 1];
		    stx[i__ - 1] = dt9x[i__ + (kn + (ki << 2)) * 7 - 36];
		    sty[i__ - 1] = dt9y[i__ + (kn + (ki << 2)) * 7 - 36];
/* L20: */
		}
		srot_(&combla_1.n, sx, &combla_1.incx, sy, &combla_1.incy, &
			sc, &ss);
		stest_(&lenx, sx, stx, &ssize2[ksize * 14 - 14], sfac);
		stest_(&leny, sy, sty, &ssize2[ksize * 14 - 14], sfac);
	    } else {
		s_wsle(&io___88);
		do_lio(&c__9, &c__1, " Shouldn't be here in CHECK3", (ftnlen)
			28);
		e_wsle();
		s_stop("", (ftnlen)0);
	    }
/* L40: */
	}
/* L60: */
    }

    mwpc[0] = 1.f;
    for (i__ = 2; i__ <= 11; ++i__) {
	mwpc[i__ - 1] = 0.f;
/* L80: */
    }
    mwps[0] = 0.f;
    for (i__ = 2; i__ <= 6; ++i__) {
	mwps[i__ - 1] = 1.f;
/* L100: */
    }
    for (i__ = 7; i__ <= 11; ++i__) {
	mwps[i__ - 1] = -1.f;
/* L120: */
    }
    mwpinx[0] = 1;
    mwpinx[1] = 1;
    mwpinx[2] = 1;
    mwpinx[3] = -1;
    mwpinx[4] = 1;
    mwpinx[5] = -1;
    mwpinx[6] = 1;
    mwpinx[7] = 1;
    mwpinx[8] = -1;
    mwpinx[9] = 1;
    mwpinx[10] = -1;
    mwpiny[0] = 1;
    mwpiny[1] = 1;
    mwpiny[2] = -1;
    mwpiny[3] = -1;
    mwpiny[4] = 2;
    mwpiny[5] = 1;
    mwpiny[6] = 1;
    mwpiny[7] = -1;
    mwpiny[8] = -1;
    mwpiny[9] = 2;
    mwpiny[10] = 1;
    for (i__ = 1; i__ <= 11; ++i__) {
	mwpn[i__ - 1] = 5;
/* L140: */
    }
    mwpn[4] = 3;
    mwpn[9] = 3;
    for (i__ = 1; i__ <= 5; ++i__) {
	mwpx[i__ - 1] = (real) i__;
	mwpy[i__ - 1] = (real) i__;
	mwptx[i__ * 11 - 11] = (real) i__;
	mwpty[i__ * 11 - 11] = (real) i__;
	mwptx[i__ * 11 - 10] = (real) i__;
	mwpty[i__ * 11 - 10] = (real) (-i__);
	mwptx[i__ * 11 - 9] = (real) (6 - i__);
	mwpty[i__ * 11 - 9] = (real) (i__ - 6);
	mwptx[i__ * 11 - 8] = (real) i__;
	mwpty[i__ * 11 - 8] = (real) (-i__);
	mwptx[i__ * 11 - 6] = (real) (6 - i__);
	mwpty[i__ * 11 - 6] = (real) (i__ - 6);
	mwptx[i__ * 11 - 5] = (real) (-i__);
	mwpty[i__ * 11 - 5] = (real) i__;
	mwptx[i__ * 11 - 4] = (real) (i__ - 6);
	mwpty[i__ * 11 - 4] = (real) (6 - i__);
	mwptx[i__ * 11 - 3] = (real) (-i__);
	mwpty[i__ * 11 - 3] = (real) i__;
	mwptx[i__ * 11 - 1] = (real) (i__ - 6);
	mwpty[i__ * 11 - 1] = (real) (6 - i__);
/* L160: */
    }
    mwptx[4] = 1.f;
    mwptx[15] = 3.f;
    mwptx[26] = 5.f;
    mwptx[37] = 4.f;
    mwptx[48] = 5.f;
    mwpty[4] = -1.f;
    mwpty[15] = 2.f;
    mwpty[26] = -2.f;
    mwpty[37] = 4.f;
    mwpty[48] = -3.f;
    mwptx[9] = -1.f;
    mwptx[20] = -3.f;
    mwptx[31] = -5.f;
    mwptx[42] = 4.f;
    mwptx[53] = 5.f;
    mwpty[9] = 1.f;
    mwpty[20] = 2.f;
    mwpty[31] = 2.f;
    mwpty[42] = 4.f;
    mwpty[53] = 3.f;
    for (i__ = 1; i__ <= 11; ++i__) {
	combla_1.incx = mwpinx[i__ - 1];
	combla_1.incy = mwpiny[i__ - 1];
	for (k = 1; k <= 5; ++k) {
	    copyx[k - 1] = mwpx[k - 1];
	    copyy[k - 1] = mwpy[k - 1];
	    mwpstx[k - 1] = mwptx[i__ + k * 11 - 12];
	    mwpsty[k - 1] = mwpty[i__ + k * 11 - 12];
/* L180: */
	}
	srot_(&mwpn[i__ - 1], copyx, &combla_1.incx, copyy, &combla_1.incy, &
		mwpc[i__ - 1], &mwps[i__ - 1]);
	stest_(&c__5, copyx, mwpstx, mwpstx, sfac);
	stest_(&c__5, copyy, mwpsty, mwpsty, sfac);
/* L200: */
    }
    return 0;
}
